{
 "name":"BackwardsAfterTaxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.74, "y":3.887, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.59744930267334, "y":3.817808151245117, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":3.887, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.74 m", "val":5.74}, "y":{"exp":"3.887 m", "val":3.887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.59744930267334 m", "val":6.59744930267334}, "y":{"exp":"3.817808151245117 m", "val":3.817808151245117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"3.887 m", "val":3.887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33335,2.24564],
  "samples":[
    {"t":0.0, "x":5.74, "y":3.887, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99942, "ay":0.0, "alpha":-0.00145, "fx":[15.85291,15.75891,15.83653,15.83653], "fy":[-0.00747,0.00747,0.00746,-0.00747]},
    {"t":0.03509, "x":5.74062, "y":3.887, "heading":3.14159, "vx":0.03507, "vy":0.0, "omega":-0.00005, "ax":0.9997, "ay":0.0, "alpha":0.00043, "fx":[15.84627,15.79532,15.83049,15.83049], "fy":[-0.0072,0.0072,0.0072,-0.0072]},
    {"t":0.07018, "x":5.74246, "y":3.887, "heading":3.14159, "vx":0.07015, "vy":0.0, "omega":-0.00004, "ax":0.99969, "ay":0.0, "alpha":0.0027, "fx":[15.83229,15.83229,15.81867,15.81867], "fy":[-0.00779,0.00779,0.00779,-0.00779]},
    {"t":0.10526, "x":5.74554, "y":3.887, "heading":3.14159, "vx":0.10522, "vy":0.0, "omega":0.00006, "ax":0.99968, "ay":0.0, "alpha":0.0001, "fx":[15.84638,15.79175,15.83156,15.83156], "fy":[-0.00678,0.00678,0.00678,-0.00678]},
    {"t":0.14035, "x":5.74985, "y":3.887, "heading":3.14159, "vx":0.1403, "vy":0.0, "omega":0.00006, "ax":0.99967, "ay":0.0, "alpha":0.00255, "fx":[15.83158,15.83158,15.81868,15.81868], "fy":[-0.00735,0.00735,0.00735,-0.00735]},
    {"t":0.17544, "x":5.75538, "y":3.887, "heading":-3.14159, "vx":0.17538, "vy":0.0, "omega":0.00015, "ax":0.99966, "ay":0.0, "alpha":-0.00023, "fx":[15.8467,15.78779,15.83262,15.83262], "fy":[-0.00646,0.00646,0.00646,-0.00646]},
    {"t":0.21053, "x":5.76215, "y":3.887, "heading":-3.14159, "vx":0.21045, "vy":0.0, "omega":0.00014, "ax":0.99964, "ay":0.0, "alpha":0.00244, "fx":[15.83091,15.83091,15.81852,15.81852], "fy":[-0.00702,0.00702,0.00702,-0.00702]},
    {"t":0.24562, "x":5.77015, "y":3.887, "heading":-3.14158, "vx":0.24553, "vy":0.0, "omega":0.00023, "ax":0.99963, "ay":0.0, "alpha":-0.00054, "fx":[15.8472,15.78338,15.83368,15.83368], "fy":[-0.00625,0.00625,0.00624,-0.00625]},
    {"t":0.28071, "x":5.77938, "y":3.887, "heading":-3.14157, "vx":0.2806, "vy":0.0, "omega":0.00021, "ax":0.99961, "ay":0.0, "alpha":0.00236, "fx":[15.83025,15.83025,15.81822,15.81822], "fy":[-0.00677,0.00677,0.00677,-0.00677]},
    {"t":0.31579, "x":5.78984, "y":3.887, "heading":-3.14157, "vx":0.31568, "vy":0.0, "omega":0.00029, "ax":0.99959, "ay":0.0, "alpha":-0.00087, "fx":[15.84791,15.77836,15.83479,15.83479], "fy":[-0.0061,0.0061,0.0061,-0.0061]},
    {"t":0.35088, "x":5.80154, "y":3.887, "heading":-3.14156, "vx":0.35075, "vy":0.0, "omega":0.00026, "ax":0.99958, "ay":0.0, "alpha":0.00231, "fx":[15.82957,15.82957,15.81776,15.81776], "fy":[-0.00658,0.00658,0.00658,-0.00658]},
    {"t":0.38597, "x":5.81446, "y":3.887, "heading":-3.14155, "vx":0.38583, "vy":0.0, "omega":0.00034, "ax":0.99956, "ay":0.0, "alpha":-0.00123, "fx":[15.84881,15.77256,15.83599,15.83599], "fy":[-0.00601,0.00601,0.00601,-0.00601]},
    {"t":0.42106, "x":5.82861, "y":3.887, "heading":-3.14153, "vx":0.4209, "vy":0.0, "omega":0.0003, "ax":0.99953, "ay":0.0, "alpha":0.00227, "fx":[15.82881,15.82881,15.81714,15.81714], "fy":[-0.00644,0.00644,0.00644,-0.00644]},
    {"t":0.45615, "x":5.844, "y":3.887, "heading":-3.14152, "vx":0.45597, "vy":0.0, "omega":0.00038, "ax":0.99951, "ay":0.0, "alpha":-0.00163, "fx":[15.84995,15.76562,15.83737,15.83737], "fy":[-0.00595,0.00595,0.00595,-0.00595]},
    {"t":0.49123, "x":5.86061, "y":3.887, "heading":-3.14151, "vx":0.49104, "vy":0.0, "omega":0.00032, "ax":0.99948, "ay":0.0, "alpha":0.00223, "fx":[15.82792,15.82791,15.81635,15.81635], "fy":[-0.00631,0.00631,0.00631,-0.00631]},
    {"t":0.52632, "x":5.87845, "y":3.887, "heading":-3.1415, "vx":0.52611, "vy":0.0, "omega":0.0004, "ax":0.99945, "ay":0.0, "alpha":-0.00211, "fx":[15.85134,15.75723,15.83898,15.83898], "fy":[-0.00591,0.00591,0.00591,-0.00591]},
    {"t":0.56141, "x":5.89753, "y":3.887, "heading":-3.14148, "vx":0.56118, "vy":0.0, "omega":0.00033, "ax":0.99941, "ay":0.0, "alpha":0.0022, "fx":[15.8268,15.8268,15.81533,15.81534], "fy":[-0.00619,0.00619,0.00619,-0.00619]},
    {"t":0.5965, "x":5.91784, "y":3.887, "heading":-3.14147, "vx":0.59625, "vy":0.0, "omega":0.0004, "ax":0.99937, "ay":0.0, "alpha":-0.0027, "fx":[15.85301,15.74693,15.84088,15.84088], "fy":[-0.00584,0.00585,0.00584,-0.00585]},
    {"t":0.63159, "x":5.93937, "y":3.887, "heading":-3.14146, "vx":0.63131, "vy":0.0, "omega":0.00031, "ax":0.99933, "ay":0.0, "alpha":0.00216, "fx":[15.82534,15.82534,15.81404,15.81404], "fy":[-0.00603,0.00603,0.00603,-0.00603]},
    {"t":0.66668, "x":5.96214, "y":3.887, "heading":-3.14145, "vx":0.66638, "vy":0.0, "omega":0.00039, "ax":0.99927, "ay":0.0, "alpha":-0.00342, "fx":[15.85496,15.73416,15.8431,15.84311], "fy":[-0.00574,0.00574,0.00574,-0.00574]},
    {"t":0.70176, "x":5.98614, "y":3.887, "heading":-3.14143, "vx":0.70144, "vy":0.0, "omega":0.00027, "ax":0.99921, "ay":0.0, "alpha":0.00209, "fx":[15.82334,15.82334,15.81232,15.81233], "fy":[-0.00581,0.00581,0.00581,-0.00581]},
    {"t":0.73685, "x":6.01136, "y":3.887, "heading":-3.14143, "vx":0.7365, "vy":0.0, "omega":0.00034, "ax":0.99913, "ay":0.0, "alpha":-0.00437, "fx":[15.85725,15.71756,15.84587,15.84588], "fy":[-0.00555,0.00555,0.00555,-0.00555]},
    {"t":0.77194, "x":6.03782, "y":3.887, "heading":-3.14141, "vx":0.77156, "vy":0.0, "omega":0.00019, "ax":0.99904, "ay":0.0, "alpha":0.00199, "fx":[15.82045,15.82045,15.80994,15.80994], "fy":[-0.00549,0.00549,0.00549,-0.00549]},
    {"t":0.80703, "x":6.06551, "y":3.887, "heading":-3.14141, "vx":0.80661, "vy":0.0, "omega":0.00025, "ax":0.99893, "ay":0.0, "alpha":-0.00564, "fx":[15.8598,15.69552,15.84916,15.84916], "fy":[-0.00524,0.00524,0.00524,-0.00524]},
    {"t":0.84212, "x":6.09443, "y":3.887, "heading":-3.1414, "vx":0.84166, "vy":0.0, "omega":0.00006, "ax":0.99879, "ay":0.0, "alpha":0.00182, "fx":[15.816,15.816,15.8063,15.8063], "fy":[-0.00501,0.00501,0.00501,-0.00501]},
    {"t":0.8772, "x":6.12457, "y":3.887, "heading":-3.1414, "vx":0.87671, "vy":0.0, "omega":0.00012, "ax":0.9986, "ay":0.0, "alpha":-0.00735, "fx":[15.86229,15.66505,15.85272,15.85272], "fy":[-0.00474,0.00474,0.00474,-0.00474]},
    {"t":0.91229, "x":6.15595, "y":3.887, "heading":-3.14139, "vx":0.91175, "vy":0.0, "omega":-0.00014, "ax":0.99834, "ay":0.0, "alpha":0.00157, "fx":[15.80838,15.80838,15.79995,15.79995], "fy":[-0.00431,0.00431,0.0043,-0.00431]},
    {"t":0.94738, "x":6.18856, "y":3.887, "heading":-3.1414, "vx":0.94678, "vy":0.0, "omega":-0.00008, "ax":0.99798, "ay":0.0, "alpha":-0.00978, "fx":[15.86336,15.61947,15.85529,15.85529], "fy":[-0.00399,0.004,0.00399,-0.004]},
    {"t":0.98247, "x":6.22239, "y":3.887, "heading":-3.1414, "vx":0.9818, "vy":0.0, "omega":-0.00042, "ax":0.9974, "ay":0.0, "alpha":0.00121, "fx":[15.79249,15.79249,15.78595,15.78595], "fy":[-0.0033,0.0033,0.0033,-0.0033]},
    {"t":1.01756, "x":6.25746, "y":3.887, "heading":-3.14141, "vx":1.01679, "vy":0.0, "omega":-0.00038, "ax":0.99636, "ay":0.0, "alpha":-0.01333, "fx":[15.85406,15.54134,15.84791,15.84791], "fy":[-0.00294,0.00294,0.00294,-0.00294]},
    {"t":1.05265, "x":6.29375, "y":3.887, "heading":-3.14143, "vx":1.05175, "vy":0.0, "omega":-0.00085, "ax":0.99395, "ay":0.0, "alpha":0.0007, "fx":[15.73652,15.73652,15.73268,15.73268], "fy":[-0.0019,0.0019,0.00189,-0.0019]},
    {"t":1.08773, "x":6.33126, "y":3.887, "heading":-3.14146, "vx":1.08663, "vy":0.0, "omega":-0.00083, "ax":0.98201, "ay":0.0, "alpha":-0.02006, "fx":[15.65998,15.2106,15.65592,15.65592], "fy":[-0.00169,0.00169,0.00169,-0.00169]},
    {"t":1.12282, "x":6.36999, "y":3.887, "heading":-3.14149, "vx":1.12109, "vy":0.0, "omega":-0.00153, "ax":-0.98177, "ay":0.0, "alpha":0.00003, "fx":[-15.54174,-15.54174,-15.54198,-15.54198], "fy":[-0.00006,0.00006,0.00005,-0.00006]},
    {"t":1.15791, "x":6.40873, "y":3.887, "heading":-3.14154, "vx":1.08664, "vy":0.0, "omega":-0.00153, "ax":-0.99392, "ay":0.0, "alpha":0.01632, "fx":[-15.82691,-15.46239,-15.82373,-15.82373], "fy":[0.00118,-0.00118,-0.00118,0.00118]},
    {"t":1.193, "x":6.44624, "y":3.887, "heading":3.14159, "vx":1.05176, "vy":0.0, "omega":-0.00096, "ax":-0.99635, "ay":0.0, "alpha":-0.00061, "fx":[-15.77426,-15.77426,-15.77105,-15.77105], "fy":[0.0017,-0.0017,-0.0017,0.0017]},
    {"t":1.22809, "x":6.48253, "y":3.887, "heading":3.14156, "vx":1.0168, "vy":0.0, "omega":-0.00098, "ax":-0.9974, "ay":0.0, "alpha":0.01191, "fx":[-15.86145,-15.58288,-15.85612,-15.85612], "fy":[0.00251,-0.00251,-0.00251,0.00251]},
    {"t":1.26317, "x":6.5176, "y":3.887, "heading":3.14152, "vx":0.9818, "vy":0.0, "omega":-0.00056, "ax":-0.99797, "ay":0.0, "alpha":-0.00107, "fx":[-15.80114,-15.80114,-15.79548,-15.79548], "fy":[0.00295,-0.00295,-0.00295,0.00295]},
    {"t":1.29826, "x":6.55143, "y":3.887, "heading":3.1415, "vx":0.94679, "vy":0.0, "omega":-0.0006, "ax":-0.99834, "ay":0.0, "alpha":0.00891, "fx":[-15.86296,-15.64189,-15.85585,-15.85585], "fy":[0.00347,-0.00347,-0.00347,0.00347]},
    {"t":1.33335, "x":6.58404, "y":3.887, "heading":3.14148, "vx":0.91176, "vy":0.0, "omega":-0.00028, "ax":-0.9986, "ay":0.0, "alpha":-0.00138, "fx":[-15.81183,-15.81183,-15.80452,-15.80452], "fy":[0.00379,-0.00379,-0.00379,0.00379]},
    {"t":1.36844, "x":6.61542, "y":3.887, "heading":3.14147, "vx":0.87672, "vy":0.0, "omega":-0.00033, "ax":-0.99878, "ay":0.0, "alpha":0.00686, "fx":[-15.86068,-15.67916,-15.85234,-15.85234], "fy":[0.00411,-0.00411,-0.00411,0.00411]},
    {"t":1.40353, "x":6.64556, "y":3.887, "heading":3.14146, "vx":0.84167, "vy":0.0, "omega":-0.00009, "ax":-0.99893, "ay":0.0, "alpha":-0.00157, "fx":[-15.81757,-15.81757,-15.80922,-15.80922], "fy":[0.00433,-0.00433,-0.00433,0.00433]},
    {"t":1.43862, "x":6.67448, "y":3.887, "heading":3.14146, "vx":0.80662, "vy":0.0, "omega":-0.00015, "ax":-0.99904, "ay":0.0, "alpha":0.00538, "fx":[-15.85788,-15.70528,-15.84879,-15.84879], "fy":[0.0045,-0.0045,-0.0045,0.0045]},
    {"t":1.4737, "x":6.70217, "y":3.887, "heading":3.14145, "vx":0.77157, "vy":0.0, "omega":0.00004, "ax":-0.99913, "ay":0.0, "alpha":-0.00169, "fx":[-15.82111,-15.82111,-15.81215,-15.81215], "fy":[0.00465,-0.00465,-0.00465,0.00465]},
    {"t":1.50879, "x":6.72863, "y":3.887, "heading":3.14145, "vx":0.73651, "vy":0.0, "omega":-0.00002, "ax":-0.99921, "ay":0.0, "alpha":0.00429, "fx":[-15.85529,-15.72447,-15.84577,-15.84577], "fy":[0.00472,-0.00472,-0.00472,0.00472]},
    {"t":1.54388, "x":6.75386, "y":3.887, "heading":3.14145, "vx":0.70145, "vy":0.0, "omega":0.00013, "ax":-0.99927, "ay":0.0, "alpha":-0.00174, "fx":[-15.82346,-15.82346,-15.8142,-15.8142], "fy":[0.00481,-0.00481,-0.0048,0.00481]},
    {"t":1.57897, "x":6.77785, "y":3.887, "heading":3.14146, "vx":0.66639, "vy":0.0, "omega":0.00007, "ax":-0.99932, "ay":0.0, "alpha":0.00348, "fx":[-15.85294,-15.73916,-15.84332,-15.84332], "fy":[0.0048,-0.0048,-0.0048,0.0048]},
    {"t":1.61406, "x":6.80062, "y":3.887, "heading":3.14146, "vx":0.63132, "vy":0.0, "omega":0.00019, "ax":-0.99937, "ay":0.0, "alpha":-0.00176, "fx":[-15.8251,-15.8251,-15.81575,-15.81575], "fy":[0.00485,-0.00486,-0.00485,0.00485]},
    {"t":1.64914, "x":6.82216, "y":3.887, "heading":3.14147, "vx":0.59626, "vy":0.0, "omega":0.00013, "ax":-0.99941, "ay":0.0, "alpha":0.00287, "fx":[-15.85099,-15.75051,-15.84138,-15.84138], "fy":[0.0048,-0.0048,-0.0048,0.0048]},
    {"t":1.68423, "x":6.84246, "y":3.887, "heading":3.14147, "vx":0.56119, "vy":0.0, "omega":0.00023, "ax":-0.99945, "ay":0.0, "alpha":-0.00175, "fx":[-15.82627,-15.82627,-15.81698,-15.81698], "fy":[0.00483,-0.00483,-0.00483,0.00483]},
    {"t":1.71932, "x":6.86154, "y":3.887, "heading":3.14148, "vx":0.52612, "vy":0.0, "omega":0.00017, "ax":-0.99948, "ay":0.0, "alpha":0.00238, "fx":[-15.84926,-15.7597,-15.83978,-15.83978], "fy":[0.00474,-0.00474,-0.00474,0.00474]},
    {"t":1.75441, "x":6.87939, "y":3.887, "heading":3.14149, "vx":0.49105, "vy":0.0, "omega":0.00026, "ax":-0.99951, "ay":0.0, "alpha":-0.00172, "fx":[-15.82714,-15.82714,-15.818,-15.818], "fy":[0.00476,-0.00476,-0.00476,0.00476]},
    {"t":1.7895, "x":6.896, "y":3.887, "heading":3.1415, "vx":0.45598, "vy":0.0, "omega":0.0002, "ax":-0.99953, "ay":0.0, "alpha":0.002, "fx":[-15.84775,-15.76723,-15.83846,-15.83846], "fy":[0.00465,-0.00465,-0.00465,0.00465]},
    {"t":1.82459, "x":6.91138, "y":3.887, "heading":3.1415, "vx":0.42091, "vy":0.0, "omega":0.00027, "ax":-0.99956, "ay":0.0, "alpha":-0.00169, "fx":[-15.82781,-15.82781,-15.81886,-15.81886], "fy":[0.00467,-0.00467,-0.00467,0.00467]},
    {"t":1.85967, "x":6.92554, "y":3.887, "heading":3.14151, "vx":0.38584, "vy":0.0, "omega":0.00021, "ax":-0.99958, "ay":0.0, "alpha":0.00169, "fx":[-15.84648,-15.77341,-15.83738,-15.83738], "fy":[0.00456,-0.00456,-0.00456,0.00456]},
    {"t":1.89476, "x":6.93846, "y":3.887, "heading":3.14152, "vx":0.35076, "vy":0.0, "omega":0.00027, "ax":-0.99959, "ay":0.0, "alpha":-0.00166, "fx":[-15.82834,-15.82834,-15.81958,-15.81958], "fy":[0.00458,-0.00459,-0.00458,0.00458]},
    {"t":1.92985, "x":6.95015, "y":3.887, "heading":3.14153, "vx":0.31569, "vy":0.0, "omega":0.00021, "ax":-0.99961, "ay":0.0, "alpha":0.00144, "fx":[-15.84541,-15.77852,-15.8365,-15.8365], "fy":[0.00447,-0.00447,-0.00447,0.00447]},
    {"t":1.96494, "x":6.96061, "y":3.887, "heading":3.14154, "vx":0.28061, "vy":0.0, "omega":0.00026, "ax":-0.99963, "ay":0.0, "alpha":-0.00163, "fx":[-15.82879,-15.82879,-15.82018,-15.82018], "fy":[0.00451,-0.00451,-0.00451,0.00451]},
    {"t":2.00003, "x":6.96985, "y":3.887, "heading":3.14155, "vx":0.24554, "vy":0.0, "omega":0.0002, "ax":-0.99964, "ay":0.0, "alpha":0.00122, "fx":[-15.84449,-15.78292,-15.83572,-15.83572], "fy":[0.0044,-0.0044,-0.0044,0.0044]},
    {"t":2.03511, "x":6.97785, "y":3.887, "heading":3.14155, "vx":0.21046, "vy":0.0, "omega":0.00024, "ax":-0.99966, "ay":0.0, "alpha":-0.00161, "fx":[-15.82918,-15.82918,-15.82067,-15.82067], "fy":[0.00447,-0.00447,-0.00446,0.00447]},
    {"t":2.0702, "x":6.98461, "y":3.887, "heading":3.14156, "vx":0.17539, "vy":0.0, "omega":0.00019, "ax":-0.99967, "ay":0.0, "alpha":0.00102, "fx":[-15.84372,-15.78673,-15.83503,-15.83503], "fy":[0.00437,-0.00437,-0.00437,0.00437]},
    {"t":2.10529, "x":6.99015, "y":3.887, "heading":3.14157, "vx":0.14031, "vy":0.0, "omega":0.00022, "ax":-0.99968, "ay":0.0, "alpha":-0.00161, "fx":[-15.82956,-15.82956,-15.82106,-15.82106], "fy":[0.00446,-0.00447,-0.00446,0.00446]},
    {"t":2.14038, "x":6.99446, "y":3.887, "heading":3.14158, "vx":0.10523, "vy":0.0, "omega":0.00017, "ax":-0.99969, "ay":0.0, "alpha":0.00083, "fx":[-15.84309,-15.79012,-15.83436,-15.83436], "fy":[0.00439,-0.00439,-0.00439,0.00439]},
    {"t":2.17547, "x":6.99754, "y":3.887, "heading":3.14158, "vx":0.07016, "vy":0.0, "omega":0.0002, "ax":-0.9997, "ay":0.0, "alpha":-0.00163, "fx":[-15.82994,-15.82994,-15.82134,-15.82134], "fy":[0.00452,-0.00452,-0.00452,0.00452]},
    {"t":2.21056, "x":6.99938, "y":3.887, "heading":3.14159, "vx":0.03508, "vy":0.0, "omega":0.00014, "ax":-0.99971, "ay":0.0, "alpha":-0.00394, "fx":[-15.84257,-15.84257,-15.83373,-15.78429], "fy":[0.00457,-0.00457,-0.00457,0.00457]},
    {"t":2.24564, "x":7.0, "y":3.887, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.33335, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}}]
}
