{
 "name":"LeftToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.660381317138672, "y":5.4737629890441895, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.749905586242676, "y":5.746115684509277, "heading":-2.007128639793479, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.660381317138672 m", "val":7.660381317138672}, "y":{"exp":"5.4737629890441895 m", "val":5.4737629890441895}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.749905586242676 m", "val":5.749905586242676}, "y":{"exp":"5.746115684509277 m", "val":5.746115684509277}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60496],
  "samples":[
    {"t":0.0, "x":7.66038, "y":5.47376, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96797, "ay":0.42633, "alpha":7.24929, "fx":[-33.53791,-32.68437,-67.16348,-68.55123], "fy":[-15.48633,31.09654,26.4984,-13.1019]},
    {"t":0.03915, "x":7.65811, "y":5.47409, "heading":3.14159, "vx":-0.11618, "vy":0.01669, "omega":0.28378, "ax":-2.96872, "ay":0.42633, "alpha":5.95425, "fx":[-37.19543,-35.1291,-64.2869,-65.3767], "fy":[-11.05429,26.66944,23.09702,-9.70533]},
    {"t":0.07829, "x":7.65128, "y":5.47507, "heading":-3.13048, "vx":-0.23239, "vy":0.03338, "omega":0.51686, "ax":-2.96869, "ay":0.42621, "alpha":4.71536, "fx":[-39.15218,-39.22206,-61.47859,-62.13325], "fy":[-6.94088,22.47639,20.02942,-6.56577]},
    {"t":0.11744, "x":7.63991, "y":5.4767, "heading":-3.11025, "vx":-0.3486, "vy":0.05006, "omega":0.70144, "ax":-2.96865, "ay":0.4261, "alpha":3.62427, "fx":[-41.84369,-41.70661,-59.14591,-59.28745], "fy":[-3.25857,19.07081,16.88044,-3.70123]},
    {"t":0.15658, "x":7.62399, "y":5.47899, "heading":-3.08279, "vx":-0.46481, "vy":0.06674, "omega":0.84332, "ax":-2.96861, "ay":0.42599, "alpha":2.60429, "fx":[-43.848,-44.68636,-56.81642,-56.63005], "fy":[-0.00413,15.79829,14.14207,-0.95269]},
    {"t":0.19573, "x":7.60352, "y":5.48193, "heading":-3.04978, "vx":-0.58102, "vy":0.08342, "omega":0.94526, "ax":-2.96856, "ay":0.42587, "alpha":1.73279, "fx":[-46.03623,-46.64967,-54.86465,-54.42693], "fy":[2.66067,13.05597,11.65162,1.60727]},
    {"t":0.23487, "x":7.5785, "y":5.48552, "heading":-3.01278, "vx":-0.69723, "vy":0.10009, "omega":1.01309, "ax":-2.9685, "ay":0.42575, "alpha":0.96361, "fx":[-47.92266,-48.4694,-53.0006,-52.58086], "fy":[4.8324,10.54195,9.60211,3.99088]},
    {"t":0.27402, "x":7.54894, "y":5.48976, "heading":-2.97312, "vx":-0.81343, "vy":0.11675, "omega":1.05081, "ax":-2.96843, "ay":0.42562, "alpha":0.30756, "fx":[-49.6251,-49.91552,-51.31106,-51.1171], "fy":[6.51122,8.3185,7.96624,6.16297]},
    {"t":0.31316, "x":7.51482, "y":5.49466, "heading":-2.93199, "vx":-0.92963, "vy":0.13342, "omega":1.06285, "ax":-2.96835, "ay":0.4255, "alpha":-0.23357, "fx":[-51.10768,-51.00504,-49.82742,-50.02295], "fy":[7.73689,6.4074,6.73701,8.06897]},
    {"t":0.35231, "x":7.47615, "y":5.50021, "heading":-2.89038, "vx":-1.04583, "vy":0.15007, "omega":1.05371, "ax":-2.96825, "ay":0.42536, "alpha":-0.6611, "fx":[-52.34538,-51.76615,-48.5774,-49.26728], "fy":[8.55903,4.8268,5.89014,9.66536]},
    {"t":0.39145, "x":7.43294, "y":5.50641, "heading":-2.84913, "vx":-1.16202, "vy":0.16672, "omega":1.02783, "ax":-2.96812, "ay":0.42523, "alpha":-0.9724, "fx":[-53.30038,-52.22876,-47.60111,-48.81746], "fy":[9.02993,3.6174,5.39204,10.89269]},
    {"t":0.4306, "x":7.38518, "y":5.51326, "heading":-2.8089, "vx":-1.27821, "vy":0.18337, "omega":0.98977, "ax":-2.96797, "ay":0.42509, "alpha":-1.16742, "fx":[-53.94159,-52.43205,-46.93702,-48.62645], "fy":[9.20902,2.80808,5.19321,11.71205]},
    {"t":0.46975, "x":7.33287, "y":5.52077, "heading":-2.77015, "vx":-1.39439, "vy":0.20001, "omega":0.94407, "ax":-2.96777, "ay":0.42494, "alpha":-1.25141, "fx":[-54.25962,-52.42607,-46.59784,-48.64004], "fy":[9.16391,2.40759,5.23067,12.10997]},
    {"t":0.50889, "x":7.27601, "y":5.52892, "heading":-2.7332, "vx":-1.51057, "vy":0.21664, "omega":0.89508, "ax":-2.96751, "ay":0.42478, "alpha":-1.25292, "fx":[-54.32224,-52.29014,-46.51714,-48.77632], "fy":[8.98578,2.32814,5.40928,12.17803]},
    {"t":0.54804, "x":7.21461, "y":5.53773, "heading":-2.69816, "vx":-1.62673, "vy":0.23327, "omega":0.84604, "ax":-2.96715, "ay":0.4246, "alpha":-1.19341, "fx":[-54.18326,-52.08201,-46.6386,-48.97794], "fy":[8.73811,2.49922,5.66191,11.99023]},
    {"t":0.58718, "x":7.14865, "y":5.54718, "heading":-2.66504, "vx":-1.74288, "vy":0.24989, "omega":0.79932, "ax":-2.96665, "ay":0.42441, "alpha":-1.09221, "fx":[-53.89579,-51.84563,-46.90346,-49.20278], "fy":[8.46573,2.85187,5.93971,11.61913]},
    {"t":0.62633, "x":7.07815, "y":5.55729, "heading":-2.63375, "vx":-1.85901, "vy":0.26651, "omega":0.75656, "ax":-2.96589, "ay":0.42419, "alpha":-0.96329, "fx":[-53.49711,-51.61221,-47.26525,-49.42121], "fy":[8.19724,3.33231,6.21184,11.12002]},
    {"t":0.66547, "x":7.00311, "y":5.56805, "heading":-2.60413, "vx":-1.97511, "vy":0.28311, "omega":0.71886, "ax":-2.96461, "ay":0.42392, "alpha":-0.81796, "fx":[-53.01738,-51.40183,-47.67864,-49.61054], "fy":[7.94934,3.89559,6.45931,10.53853]},
    {"t":0.70462, "x":6.92352, "y":5.57946, "heading":-2.57599, "vx":-2.09116, "vy":0.29971, "omega":0.68684, "ax":-2.96201, "ay":0.42352, "alpha":-0.66392, "fx":[-52.45852,-51.23953,-48.09438,-49.73954], "fy":[7.73032,4.51003,6.67149,9.90426]},
    {"t":0.74376, "x":6.83939, "y":5.59151, "heading":-2.54911, "vx":-2.20711, "vy":0.31628, "omega":0.66085, "ax":-2.95417, "ay":0.42274, "alpha":-0.5091, "fx":[-51.72045,-51.21773,-48.36967,-49.69028], "fy":[7.54374,5.14568,6.83803,9.23539]},
    {"t":0.78291, "x":6.75073, "y":5.60422, "heading":-2.52324, "vx":-2.32276, "vy":0.33283, "omega":0.64092, "ax":-0.012, "ay":-0.07846, "alpha":-0.38781, "fx":[-1.78362,-0.13549,1.16407,-0.0615], "fy":[-1.08792,-2.7983,-1.58224,0.13021]},
    {"t":0.82205, "x":6.6598, "y":5.61719, "heading":-2.49815, "vx":-2.32323, "vy":0.32976, "omega":0.62574, "ax":2.95445, "ay":-0.42069, "alpha":-0.1509, "fx":[49.49536,50.81063,50.56849,50.14303], "fy":[-7.08367,-7.81111,-7.23299,-6.4955]},
    {"t":0.8612, "x":6.57112, "y":5.62977, "heading":-2.47365, "vx":-2.20757, "vy":0.31329, "omega":0.61983, "ax":2.96221, "ay":-0.42213, "alpha":-0.01813, "fx":[50.18942,50.73475,50.34177,50.27951], "fy":[-7.17624,-7.26565,-7.19078,-7.08878]},
    {"t":0.90034, "x":6.48697, "y":5.64171, "heading":-2.44939, "vx":-2.09161, "vy":0.29677, "omega":0.61912, "ax":2.96482, "ay":-0.42245, "alpha":0.09794, "fx":[50.67687,50.70933,50.02653,50.30994], "fy":[-7.2125,-6.78304,-7.16308,-7.58449]},
    {"t":0.93949, "x":6.40736, "y":5.65301, "heading":-2.42516, "vx":-1.97556, "vy":0.28023, "omega":0.62295, "ax":2.96613, "ay":-0.42251, "alpha":0.19093, "fx":[51.03927,50.68894,49.75203,50.33199], "fy":[-7.21977,-6.39034,-7.15655,-7.98019]},
    {"t":0.97864, "x":6.3323, "y":5.66365, "heading":-2.40077, "vx":-1.85945, "vy":0.26369, "omega":0.63043, "ax":2.96693, "ay":-0.42245, "alpha":0.26948, "fx":[51.33391,50.67138,49.50795,50.35353], "fy":[-7.20508,-6.0574,-7.1691,-8.31173]},
    {"t":1.01778, "x":6.26179, "y":5.67365, "heading":-2.37609, "vx":-1.7433, "vy":0.24716, "omega":0.64098, "ax":2.96748, "ay":-0.42235, "alpha":0.33257, "fx":[51.57263,50.63089,49.31253,50.38777], "fy":[-7.17283,-5.79021,-7.19609,-8.57681]},
    {"t":1.05693, "x":6.19582, "y":5.683, "heading":-2.351, "vx":-1.62714, "vy":0.23062, "omega":0.654, "ax":2.96788, "ay":-0.4222, "alpha":0.37841, "fx":[51.75252,50.56725,49.1763,50.43485], "fy":[-7.12785,-5.59753,-7.23326,-8.76761]},
    {"t":1.09607, "x":6.1344, "y":5.69171, "heading":-2.3254, "vx":-1.51096, "vy":0.21409, "omega":0.66881, "ax":2.96818, "ay":-0.42204, "alpha":0.4041, "fx":[51.84685,50.53333,49.09616,50.47549], "fy":[-7.07886,-5.48728,-7.27745,-8.87134]},
    {"t":1.13522, "x":6.07752, "y":5.69976, "heading":-2.29922, "vx":-1.39477, "vy":0.19757, "omega":0.68463, "ax":2.96843, "ay":-0.42185, "alpha":0.40329, "fx":[51.8406,50.51924,49.09913,50.50963], "fy":[-7.03405,-5.48598,-7.31981,-8.86257]},
    {"t":1.17436, "x":6.0252, "y":5.70717, "heading":-2.27242, "vx":-1.27857, "vy":0.18106, "omega":0.70041, "ax":2.96863, "ay":-0.42166, "alpha":0.36654, "fx":[51.71617,50.49625,49.22916,50.54094], "fy":[-7.00354,-5.63726,-7.34486,-8.70327]},
    {"t":1.21351, "x":5.97742, "y":5.71394, "heading":-2.245, "vx":-1.16236, "vy":0.16455, "omega":0.71476, "ax":2.96881, "ay":-0.42145, "alpha":0.28272, "fx":[51.43651,50.47927,49.52144,50.55714], "fy":[-7.00578,-5.98766,-7.33425,-8.34696]},
    {"t":1.25265, "x":5.9342, "y":5.72006, "heading":-2.21702, "vx":-1.04615, "vy":0.14806, "omega":0.72583, "ax":2.96896, "ay":-0.42123, "alpha":0.13711, "fx":[50.94758,50.49948,50.02338,50.53422], "fy":[-7.06927,-6.59125,-7.26166,-7.73752]},
    {"t":1.2918, "x":5.89552, "y":5.72553, "heading":-2.18861, "vx":-0.92993, "vy":0.13157, "omega":0.7312, "ax":2.96909, "ay":-0.421, "alpha":-0.0883, "fx":[50.18933,50.58749,50.78882,50.44815], "fy":[-7.23155,-7.51707,-7.09154,-6.80398]},
    {"t":1.33094, "x":5.86139, "y":5.73036, "heading":-2.15998, "vx":-0.8137, "vy":0.11509, "omega":0.72774, "ax":2.96922, "ay":-0.42076, "alpha":-0.41417, "fx":[49.09847,50.78014,51.88016,50.26324], "fy":[-7.54254,-8.8413,-6.77873,-5.46548]},
    {"t":1.37009, "x":5.83182, "y":5.73454, "heading":-2.1315, "vx":-0.69747, "vy":0.09862, "omega":0.71153, "ax":2.96933, "ay":-0.42052, "alpha":-0.86532, "fx":[47.59408,51.12161,53.37075,49.94304], "fy":[-8.0672,-10.64849,-6.26871,-3.62708]},
    {"t":1.40924, "x":5.80679, "y":5.73808, "heading":-2.10364, "vx":-0.58123, "vy":0.08216, "omega":0.67765, "ax":2.96943, "ay":-0.42027, "alpha":-1.4687, "fx":[45.58807,51.67571,55.33258,49.44002], "fy":[-8.8874,-13.02121,-5.50219,-1.18368]},
    {"t":1.44838, "x":5.78631, "y":5.74097, "heading":-2.07712, "vx":-0.46499, "vy":0.0657, "omega":0.62016, "ax":2.96952, "ay":-0.42001, "alpha":-2.25178, "fx":[42.99178,52.50479,57.83434,48.71191], "fy":[-10.09525,-16.03649,-4.42306,1.97772]},
    {"t":1.48753, "x":5.77038, "y":5.74322, "heading":-2.05284, "vx":-0.34875, "vy":0.04926, "omega":0.53201, "ax":2.96961, "ay":-0.41975, "alpha":-3.24177, "fx":[39.70922,53.67167,60.94401,47.72395], "fy":[-11.79056,-19.75445,-2.98943,5.97512]},
    {"t":1.52667, "x":5.75901, "y":5.74483, "heading":-2.03201, "vx":-0.2325, "vy":0.03283, "omega":0.40511, "ax":2.96969, "ay":-0.41948, "alpha":-4.45767, "fx":[35.66201,55.2239,64.69711,46.47155], "fy":[-14.0598,-24.19733,-1.19659,10.91248]},
    {"t":1.56582, "x":5.75218, "y":5.74579, "heading":-2.01616, "vx":-0.11625, "vy":0.01641, "omega":0.23062, "ax":2.96977, "ay":-0.41922, "alpha":-5.89128, "fx":[30.78886,57.15882,69.10102,45.01128], "fy":[-16.86667,-29.29112,0.94601,16.6887]},
    {"t":1.60496, "x":5.74991, "y":5.74612, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
