{
 "name":"LeftToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.660381317138672, "y":5.4737629890441895, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270488739013672, "y":5.71592903137207, "heading":-2.007128639793479, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.660381317138672 m", "val":7.660381317138672}, "y":{"exp":"5.4737629890441895 m", "val":5.4737629890441895}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79054],
  "samples":[
    {"t":0.0, "x":7.66038, "y":5.47376, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98274, "ay":0.30664, "alpha":7.21226, "fx":[-33.68145,-33.35649,-67.42915,-68.47489], "fy":[-17.59062,28.88757,24.55113,-14.98493]},
    {"t":0.03979, "x":7.65802, "y":5.47401, "heading":3.14159, "vx":-0.11868, "vy":0.0122, "omega":0.28697, "ax":-2.98348, "ay":0.3066, "alpha":5.88358, "fx":[-36.91708,-36.50986,-64.35848,-65.20709], "fy":[-13.1198,24.29461,21.24007,-11.55431]},
    {"t":0.07958, "x":7.65094, "y":5.47473, "heading":-3.13017, "vx":-0.23739, "vy":0.0244, "omega":0.52108, "ax":-2.98345, "ay":0.30648, "alpha":4.66007, "fx":[-39.65081,-39.63155,-61.63893,-62.06927], "fy":[-8.95423,20.29198,17.9533,-8.43855]},
    {"t":0.11937, "x":7.63913, "y":5.47595, "heading":-3.10944, "vx":-0.35611, "vy":0.0366, "omega":0.7065, "ax":-2.98342, "ay":0.30636, "alpha":3.5445, "fx":[-42.11272,-42.51415,-59.18968,-59.17181], "fy":[-5.20853,16.7628,14.82691,-5.53685]},
    {"t":0.15916, "x":7.6226, "y":5.47765, "heading":-3.08133, "vx":-0.47482, "vy":0.04879, "omega":0.84754, "ax":-2.98338, "ay":0.30624, "alpha":2.54021, "fx":[-44.3794,-45.08007,-56.94387,-56.58248], "fy":[-1.96108,13.61591,11.98662,-2.80544]},
    {"t":0.19895, "x":7.60134, "y":5.47983, "heading":-3.04761, "vx":-0.59352, "vy":0.06097, "omega":0.94861, "ax":-2.98334, "ay":0.30611, "alpha":1.69849, "fx":[-46.93644,-46.2979,-55.13102,-54.61753], "fy":[0.71977,10.91383,9.45173,-0.25778]},
    {"t":0.23874, "x":7.57536, "y":5.4825, "heading":-3.00986, "vx":-0.71223, "vy":0.07315, "omega":1.0162, "ax":-2.98329, "ay":0.30599, "alpha":0.93951, "fx":[-48.52523,-48.28013,-53.31188,-52.86228], "fy":[2.91494,8.3682,7.4035,2.13228]},
    {"t":0.27853, "x":7.54466, "y":5.48565, "heading":-2.96943, "vx":-0.83093, "vy":0.08533, "omega":1.05358, "ax":-2.98323, "ay":0.30586, "alpha":0.28281, "fx":[-50.19795,-49.763,-51.59958,-51.41506], "fy":[4.58668,6.13704,5.78974,4.29666]},
    {"t":0.31832, "x":7.50924, "y":5.48929, "heading":-2.9275, "vx":-0.94964, "vy":0.0975, "omega":1.06483, "ax":-2.98316, "ay":0.30572, "alpha":-0.2529, "fx":[-51.64577,-50.859,-50.11304,-50.35317], "fy":[5.78669,4.23905,4.59498,6.18036]},
    {"t":0.35811, "x":7.46909, "y":5.49341, "heading":-2.88513, "vx":-1.06834, "vy":0.10966, "omega":1.05477, "ax":-2.98308, "ay":0.30559, "alpha":-0.6478, "fx":[-52.75125,-51.50209,-49.15621,-49.55601], "fy":[6.57369,2.70216,3.78341,7.73256]},
    {"t":0.3979, "x":7.42422, "y":5.49801, "heading":-2.84317, "vx":-1.18703, "vy":0.12182, "omega":1.02899, "ax":-2.98299, "ay":0.30545, "alpha":-0.93921, "fx":[-53.64079,-51.9262,-48.23039,-49.16171], "fy":[6.99716,1.55864,3.34053,8.88595]},
    {"t":0.43769, "x":7.37463, "y":5.5031, "heading":-2.80222, "vx":-1.30572, "vy":0.13397, "omega":0.99162, "ax":-2.98287, "ay":0.3053, "alpha":-1.09952, "fx":[-54.18614,-52.03371,-47.6867,-49.04476], "fy":[7.1163,0.86929,3.20835,9.57849]},
    {"t":0.47748, "x":7.32031, "y":5.50868, "heading":-2.76277, "vx":-1.42441, "vy":0.14612, "omega":0.94787, "ax":-2.98273, "ay":0.30515, "alpha":-1.14493, "fx":[-54.35019,-51.88006,-47.35127,-49.36028], "fy":[7.03553,0.59033,3.30671,9.82962]},
    {"t":0.51727, "x":7.26127, "y":5.51473, "heading":-2.72505, "vx":-1.54309, "vy":0.15826, "omega":0.90232, "ax":-2.98256, "ay":0.305, "alpha":-1.11686, "fx":[-54.3237,-51.66387,-47.38806,-49.55435], "fy":[6.82429,0.62474,3.52284,9.77969]},
    {"t":0.55706, "x":7.19751, "y":5.52127, "heading":-2.68915, "vx":-1.66177, "vy":0.1704, "omega":0.85788, "ax":-2.98234, "ay":0.30483, "alpha":-1.03306, "fx":[-54.10306,-51.42315,-47.6022,-49.78658], "fy":[6.55308,0.90511,3.79827,9.48402]},
    {"t":0.59685, "x":7.12903, "y":5.52829, "heading":-2.65501, "vx":-1.78044, "vy":0.18253, "omega":0.81677, "ax":-2.98205, "ay":0.30466, "alpha":-0.95327, "fx":[-53.55014,-52.10754,-47.55642,-49.68135], "fy":[6.27031,1.32976,4.07113,9.05771]},
    {"t":0.63664, "x":7.05583, "y":5.5358, "heading":-2.62251, "vx":-1.89909, "vy":0.19465, "omega":0.77884, "ax":-2.98166, "ay":0.30448, "alpha":-0.83187, "fx":[-53.31839,-51.83242,-47.88737,-49.83088], "fy":[5.99402,1.85464,4.3464,8.52159]},
    {"t":0.67643, "x":6.9779, "y":5.54378, "heading":-2.59152, "vx":-2.01773, "vy":0.20677, "omega":0.74574, "ax":-2.98112, "ay":0.30429, "alpha":-0.69066, "fx":[-52.85388,-51.65999,-48.30741,-50.01039], "fy":[5.76644,2.4002,4.57876,7.9582]},
    {"t":0.71622, "x":6.89526, "y":5.55225, "heading":-2.56185, "vx":-2.13635, "vy":0.21887, "omega":0.71826, "ax":-2.98028, "ay":0.30408, "alpha":-0.55169, "fx":[-52.37258,-51.53978,-48.71795,-50.14472], "fy":[5.57822,2.94953,4.76902,7.39273]},
    {"t":0.75601, "x":6.80789, "y":5.5612, "heading":-2.53327, "vx":-2.25494, "vy":0.23097, "omega":0.69631, "ax":-2.97888, "ay":0.30385, "alpha":-0.42473, "fx":[-51.89868,-51.48239,-49.07702,-50.2217], "fy":[5.43307,3.45887,4.91158,6.87024]},
    {"t":0.7958, "x":6.71581, "y":5.57063, "heading":-2.50557, "vx":-2.37346, "vy":0.24306, "omega":0.67941, "ax":-2.97606, "ay":0.30358, "alpha":-0.30821, "fx":[-51.40207,-51.51056,-49.35716,-50.21804], "fy":[5.32433,3.93606,5.01252,6.38257]},
    {"t":0.83559, "x":6.61902, "y":5.58054, "heading":-2.47853, "vx":-2.49188, "vy":0.25514, "omega":0.66714, "ax":-2.96753, "ay":0.30331, "alpha":-0.20609, "fx":[-50.75214,-51.75508,-49.4054,-49.99449], "fy":[5.24696,4.37102,5.07874,5.94016]},
    {"t":0.87538, "x":6.51752, "y":5.59093, "heading":-2.45199, "vx":-2.60996, "vy":0.26721, "omega":0.65894, "ax":-0.01324, "ay":-0.12241, "alpha":-0.09914, "fx":[-0.78235,0.19414,0.02885,-0.3415], "fy":[-2.04604,-2.45456,-2.11908,-1.70903]},
    {"t":0.91517, "x":6.41366, "y":5.60147, "heading":-2.42577, "vx":-2.61049, "vy":0.26234, "omega":0.655, "ax":2.96785, "ay":-0.3002, "alpha":0.00474, "fx":[49.92417,52.01185,50.01779,49.97528], "fy":[-5.12929,-5.07204,-5.12827,-5.09589]},
    {"t":0.95496, "x":6.31213, "y":5.61167, "heading":-2.3997, "vx":-2.4924, "vy":0.2504, "omega":0.65519, "ax":2.97627, "ay":-0.30162, "alpha":0.0275, "fx":[50.36029,51.59671,50.2452,50.29946], "fy":[-5.15297,-4.98782,-5.14691,-5.23399]},
    {"t":0.99475, "x":6.21532, "y":5.6214, "heading":-2.37363, "vx":-2.37397, "vy":0.23839, "omega":0.65628, "ax":2.97909, "ay":-0.30188, "alpha":0.01171, "fx":[50.46097,51.36862,50.42231,50.44176], "fy":[-5.14959,-5.05929,-5.14812,-5.18224]},
    {"t":1.03453, "x":6.12322, "y":5.63064, "heading":-2.34752, "vx":-2.25543, "vy":0.22638, "omega":0.65675, "ax":2.98051, "ay":-0.30187, "alpha":-0.03384, "fx":[50.39935,51.20698,50.65457,50.52965], "fy":[-5.15081,-5.25076,-5.13894,-4.99809]},
    {"t":1.07432, "x":6.03583, "y":5.63941, "heading":-2.32139, "vx":-2.13684, "vy":0.21437, "omega":0.6554, "ax":2.98138, "ay":-0.30175, "alpha":-0.10366, "fx":[50.2171,51.11386,50.94179,50.5767], "fy":[-5.16875,-5.53847,-5.11449,-4.70876]},
    {"t":1.11411, "x":5.95317, "y":5.6477, "heading":-2.29531, "vx":-2.01821, "vy":0.20237, "omega":0.65128, "ax":2.98196, "ay":-0.30157, "alpha":-0.19209, "fx":[49.95241,51.0693,51.27606,50.59161], "fy":[-5.20719,-5.90191,-5.06841,-4.34089]},
    {"t":1.1539, "x":5.87523, "y":5.65551, "heading":-2.2694, "vx":-1.89956, "vy":0.19037, "omega":0.64363, "ax":2.98239, "ay":-0.30135, "alpha":-0.29456, "fx":[49.63088,51.06109,51.64749,50.57904], "fy":[-5.27,-6.32196,-4.99731,-3.91447]},
    {"t":1.19369, "x":5.802, "y":5.66285, "heading":-2.24379, "vx":-1.78089, "vy":0.17837, "omega":0.63191, "ax":2.98272, "ay":-0.30111, "alpha":-0.37475, "fx":[49.84358,50.25873,52.15323,50.68535], "fy":[-5.30001,-6.86017,-4.88523,-3.44182]},
    {"t":1.23348, "x":5.7335, "y":5.66971, "heading":-2.21864, "vx":-1.66221, "vy":0.16639, "omega":0.617, "ax":2.98298, "ay":-0.30085, "alpha":-0.51422, "fx":[49.13088,50.55936,52.59517,50.67342], "fy":[-5.4456,-7.30148,-4.76024,-2.96197]},
    {"t":1.27327, "x":5.66973, "y":5.67609, "heading":-2.19409, "vx":-1.54352, "vy":0.15442, "omega":0.59654, "ax":2.9832, "ay":-0.30057, "alpha":-0.62905, "fx":[48.71572,50.76665,52.94414,50.54714], "fy":[-5.58594,-7.74901,-4.62332,-2.49185]},
    {"t":1.31306, "x":5.61067, "y":5.682, "heading":-2.17036, "vx":-1.42481, "vy":0.14246, "omega":0.57151, "ax":2.98339, "ay":-0.30027, "alpha":-0.74234, "fx":[48.32731,50.93685,53.29991,50.42217], "fy":[-5.7434,-8.19048,-4.46581,-2.0302]},
    {"t":1.35285, "x":5.55634, "y":5.68743, "heading":-2.14762, "vx":-1.30611, "vy":0.13052, "omega":0.54197, "ax":2.98355, "ay":-0.29996, "alpha":-0.85162, "fx":[47.95836,51.11281,53.63938,50.28661], "fy":[-5.91506,-8.60915,-4.29466,-1.58985]},
    {"t":1.39264, "x":5.50673, "y":5.69239, "heading":-2.12605, "vx":-1.18739, "vy":0.11858, "omega":0.50809, "ax":2.98369, "ay":-0.29963, "alpha":-0.95481, "fx":[47.61904,51.28024,53.95959,50.14793], "fy":[-6.0951,-8.99926,-4.11448,-1.17787]},
    {"t":1.43243, "x":5.46185, "y":5.69687, "heading":-2.10583, "vx":-1.06867, "vy":0.10666, "omega":0.4701, "ax":2.98382, "ay":-0.2993, "alpha":-1.05024, "fx":[47.31404,51.43579,54.25553,50.01011], "fy":[-6.27768,-9.355,-3.93088,-0.80037]},
    {"t":1.47222, "x":5.42169, "y":5.70087, "heading":-2.08713, "vx":-0.94995, "vy":0.09475, "omega":0.42831, "ax":2.98393, "ay":-0.29895, "alpha":-1.1371, "fx":[47.04223,51.58496,54.52211,49.87405], "fy":[-6.45779,-9.673,-3.74927,-0.46036]},
    {"t":1.51201, "x":5.38625, "y":5.70441, "heading":-2.07009, "vx":-0.83122, "vy":0.08285, "omega":0.38306, "ax":2.98404, "ay":-0.2986, "alpha":-1.21485, "fx":[46.80451,51.72409,54.75841,49.74359], "fy":[-6.63031,-9.95252,-3.57439,-0.15906]},
    {"t":1.5518, "x":5.35554, "y":5.70747, "heading":-2.05485, "vx":-0.71248, "vy":0.07097, "omega":0.33472, "ax":2.98414, "ay":-0.29823, "alpha":-1.2834, "fx":[46.60039,51.84883,54.96568,49.62244], "fy":[-6.79095,-10.19505,-3.41019,0.10464]},
    {"t":1.59159, "x":5.32955, "y":5.71006, "heading":-2.04153, "vx":-0.59374, "vy":0.05911, "omega":0.28366, "ax":2.98423, "ay":-0.29786, "alpha":-1.34318, "fx":[46.42646,51.95949,55.14537,49.51233], "fy":[-6.93655,-10.40352,-3.2597,0.3335]},
    {"t":1.63138, "x":5.30829, "y":5.71217, "heading":-2.03024, "vx":-0.475, "vy":0.04725, "omega":0.23021, "ax":2.98432, "ay":-0.29748, "alpha":-1.39503, "fx":[46.27882,52.05496,55.30092,49.41492], "fy":[-7.06499,-10.58253,-3.12495,0.53197]},
    {"t":1.67117, "x":5.29175, "y":5.71382, "heading":-2.02108, "vx":-0.35626, "vy":0.03542, "omega":0.1747, "ax":2.9844, "ay":-0.2971, "alpha":-1.44012, "fx":[46.15256,52.13466,55.43686,49.3312], "fy":[-7.17524,-10.73798,-3.00691,0.70587]},
    {"t":1.71096, "x":5.27994, "y":5.71499, "heading":-2.01413, "vx":-0.23751, "vy":0.0236, "omega":0.1174, "ax":2.98448, "ay":-0.29671, "alpha":-1.47995, "fx":[46.04186,52.19868,55.55872,49.26142], "fy":[-7.26735,-10.87686,-2.90563,0.86221]},
    {"t":1.75075, "x":5.27285, "y":5.71569, "heading":-2.00946, "vx":-0.11875, "vy":0.01179, "omega":0.05852, "ax":2.98456, "ay":-0.29631, "alpha":-1.47061, "fx":[45.85371,52.47462,55.60574,49.13181], "fy":[-7.08978,-10.79161,-2.67744,0.39827]},
    {"t":1.79054, "x":5.27049, "y":5.71593, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
