{
 "name":"LeftSourceToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5014468431472778, "y":7.309925556182861, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233790397644043, "y":6.247112274169922, "heading":-1.1344640137963142, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":0.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5014468431472778 m", "val":1.5014468431472778}, "y":{"exp":"7.309925556182861 m", "val":7.309925556182861}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.233790397644043 m", "val":3.233790397644043}, "y":{"exp":"6.247112274169922 m", "val":6.247112274169922}, "heading":{"exp":"-65 deg", "val":-1.1344640137963142}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64713],
  "samples":[
    {"t":0.0, "x":1.50145, "y":7.30993, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.55656, "ay":-1.56707, "alpha":1.98981, "fx":[45.34727,36.58897,41.63887,50.37024], "fy":[-18.60101,-26.1282,-34.64699,-27.24521]},
    {"t":0.04452, "x":1.50398, "y":7.30837, "heading":-0.94248, "vx":0.11381, "vy":-0.06976, "omega":0.08858, "ax":2.55709, "ay":-1.56744, "alpha":1.26296, "fx":[44.66929,39.10298,42.32702,47.88242], "fy":[-21.57309,-26.32099,-31.72811,-27.02476]},
    {"t":0.08903, "x":1.51158, "y":7.30371, "heading":-0.93853, "vx":0.22764, "vy":-0.13954, "omega":0.1448, "ax":2.55703, "ay":-1.56745, "alpha":0.68261, "fx":[44.16265,40.9609,42.96516,45.88887], "fy":[-23.97455,-26.54391,-29.30689,-26.82235]},
    {"t":0.13355, "x":1.52425, "y":7.29595, "heading":-0.93209, "vx":0.34148, "vy":-0.20932, "omega":0.17519, "ax":2.55697, "ay":-1.56746, "alpha":0.20631, "fx":[43.71392,42.62568,43.40389,44.22964], "fy":[-25.88622,-26.66621,-27.39861,-26.69717]},
    {"t":0.17807, "x":1.54198, "y":7.28508, "heading":-0.92429, "vx":0.45531, "vy":-0.2791, "omega":0.18438, "ax":2.5569, "ay":-1.56746, "alpha":-0.15292, "fx":[43.40147,43.86995,43.73056,42.96626], "fy":[-27.32699,-26.74847,-25.94949,-26.62349]},
    {"t":0.22259, "x":1.56479, "y":7.2711, "heading":-0.91608, "vx":0.56913, "vy":-0.34888, "omega":0.17757, "ax":2.55682, "ay":-1.56746, "alpha":-0.41401, "fx":[43.19512,44.77177,43.95667,42.03929], "fy":[-28.37277,-26.79393,-24.89146,-26.59017]},
    {"t":0.2671, "x":1.59266, "y":7.25402, "heading":-0.90818, "vx":0.68295, "vy":-0.41865, "omega":0.15914, "ax":2.55673, "ay":-1.56745, "alpha":-0.58218, "fx":[43.02113,45.34709,44.05352,41.53508], "fy":[-29.10554,-26.8252,-24.17227,-26.54477]},
    {"t":0.31162, "x":1.62559, "y":7.23383, "heading":-0.90109, "vx":0.79677, "vy":-0.48843, "omega":0.13322, "ax":2.55663, "ay":-1.56744, "alpha":-0.6911, "fx":[42.9543,45.70098,44.1356,41.15909], "fy":[-29.55824,-26.83902,-23.70701,-26.54238]},
    {"t":0.35614, "x":1.6636, "y":7.21053, "heading":-0.89516, "vx":0.91058, "vy":-0.55821, "omega":0.10246, "ax":2.55651, "ay":-1.56741, "alpha":-0.74683, "fx":[42.92842,45.87101,44.17052,40.97212], "fy":[-29.79791,-26.84456,-23.45757,-26.54476]},
    {"t":0.40065, "x":1.70667, "y":7.18413, "heading":-0.8906, "vx":1.02439, "vy":-0.62799, "omega":0.06921, "ax":2.55637, "ay":-1.56737, "alpha":-0.76553, "fx":[43.0686,45.7844,44.32994,40.74982], "fy":[-29.8266,-26.88383,-23.33576,-26.59576]},
    {"t":0.44517, "x":1.7548, "y":7.15462, "heading":-0.88752, "vx":1.1382, "vy":-0.69776, "omega":0.03513, "ax":2.55621, "ay":-1.56731, "alpha":-0.74493, "fx":[43.1133,45.6573,44.32924,40.82171], "fy":[-29.76135,-26.90043,-23.38211,-26.59379]},
    {"t":0.48969, "x":1.808, "y":7.122, "heading":-0.88596, "vx":1.25199, "vy":-0.76753, "omega":0.00197, "ax":2.556, "ay":-1.56721, "alpha":-0.70229, "fx":[43.1606,45.47285,44.30134,40.9728], "fy":[-29.60177,-26.91054,-23.53114,-26.58804]},
    {"t":0.53421, "x":1.86627, "y":7.08628, "heading":-0.88587, "vx":1.36578, "vy":-0.8373, "omega":-0.0293, "ax":2.55574, "ay":-1.56708, "alpha":-0.73196, "fx":[42.88549,46.2427,43.93664,40.82465], "fy":[-29.49066,-26.61801,-23.83781,-26.67588]},
    {"t":0.57872, "x":1.9296, "y":7.04745, "heading":-0.88717, "vx":1.47955, "vy":-0.90706, "omega":-0.06188, "ax":2.55538, "ay":-1.56687, "alpha":-0.67238, "fx":[42.91079,46.05933,43.86148,41.03337], "fy":[-29.23847,-26.60915,-24.09248,-26.66812]},
    {"t":0.62324, "x":1.998, "y":7.00552, "heading":-0.88993, "vx":1.59331, "vy":-0.97682, "omega":-0.09181, "ax":2.55485, "ay":-1.56654, "alpha":-0.61558, "fx":[42.91567,45.91402,43.77232,41.2271], "fy":[-28.98089,-26.59449,-24.35228,-26.65788]},
    {"t":0.66776, "x":2.07146, "y":6.96048, "heading":-0.89401, "vx":1.70704, "vy":-1.04655, "omega":-0.11922, "ax":2.55399, "ay":-1.56595, "alpha":-0.56663, "fx":[42.89515,45.82406,43.66632,41.3852], "fy":[-28.73691,-26.56637,-24.59607,-26.64611]},
    {"t":0.71227, "x":2.14999, "y":6.91234, "heading":-0.89932, "vx":1.82074, "vy":-1.11627, "omega":-0.14444, "ax":2.55232, "ay":-1.5647, "alpha":-0.52435, "fx":[42.86055,45.73284,43.56057,41.50271], "fy":[-28.50562,-26.54261,-24.79286,-26.61963]},
    {"t":0.75679, "x":2.23357, "y":6.8611, "heading":-0.90575, "vx":1.93436, "vy":-1.18592, "omega":-0.16778, "ax":2.54737, "ay":-1.56082, "alpha":-0.44174, "fx":[42.97247,45.00116,43.61595,41.7305], "fy":[-28.22691,-26.64621,-24.83819,-26.48513]},
    {"t":0.80131, "x":2.3222, "y":6.80676, "heading":-0.91322, "vx":2.04776, "vy":-1.2554, "omega":-0.18745, "ax":-0.0167, "ay":-0.02858, "alpha":-0.45852, "fx":[-0.4349,1.27707,0.02907,-2.00751], "fy":[-2.2937,-0.71904,1.32212,-0.25406]},
    {"t":0.84582, "x":2.41335, "y":6.75084, "heading":-0.92157, "vx":2.04702, "vy":-1.25668, "omega":-0.20786, "ax":-2.54576, "ay":1.56344, "alpha":-0.36179, "fx":[-43.53419,-42.1592,-42.9267,-44.5905], "fy":[25.08902,26.51806,28.09886,26.66854]},
    {"t":0.89034, "x":2.50195, "y":6.69645, "heading":-0.93082, "vx":1.93369, "vy":-1.18708, "omega":-0.22397, "ax":-2.55148, "ay":1.56606, "alpha":-0.3036, "fx":[-43.4985,-42.75701,-42.88607,-44.45846], "fy":[25.26248,26.45059,28.08627,26.75375]},
    {"t":0.93486, "x":2.58551, "y":6.64515, "heading":-0.94079, "vx":1.8201, "vy":-1.11736, "omega":-0.23748, "ax":-2.55334, "ay":1.56702, "alpha":-0.3041, "fx":[-43.61302,-42.61558,-43.00422,-44.49333], "fy":[25.34572,26.50373,28.00597,26.76284]},
    {"t":0.97938, "x":2.664, "y":6.59697, "heading":-0.95136, "vx":1.70644, "vy":-1.0476, "omega":-0.25102, "ax":-2.55424, "ay":1.56753, "alpha":-0.29321, "fx":[-43.65844,-42.60288,-43.05772,-44.4688], "fy":[25.42556,26.52282,27.93147,26.77314]},
    {"t":1.02389, "x":2.73744, "y":6.55188, "heading":-0.96254, "vx":1.59273, "vy":-0.97782, "omega":-0.26407, "ax":-2.55477, "ay":1.56787, "alpha":-0.27965, "fx":[-43.68286,-42.61925,-43.09374,-44.42761], "fy":[25.5029,26.53232,27.85826,26.78261]},
    {"t":1.06841, "x":2.80581, "y":6.50991, "heading":-0.97429, "vx":1.479, "vy":-0.90802, "omega":-0.27652, "ax":-2.5551, "ay":1.56812, "alpha":-0.26239, "fx":[-43.69046,-42.66733,-43.11915,-44.36924], "fy":[25.58487,26.53516,27.7812,26.79189]},
    {"t":1.11293, "x":2.86912, "y":6.47104, "heading":-0.9866, "vx":1.36525, "vy":-0.83821, "omega":-0.2882, "ax":-2.55533, "ay":1.56832, "alpha":-0.24053, "fx":[-43.68702,-42.73582,-43.14584,-44.29281], "fy":[25.68168,26.53773,27.68875,26.79867]},
    {"t":1.15744, "x":2.92736, "y":6.43528, "heading":-0.99943, "vx":1.2515, "vy":-0.7684, "omega":-0.29891, "ax":-2.55548, "ay":1.56849, "alpha":-0.20008, "fx":[-43.62588,-42.96438,-43.13535,-44.14643], "fy":[25.82256,26.50754,27.57698,26.8115]},
    {"t":1.20196, "x":2.98055, "y":6.40262, "heading":-1.01274, "vx":1.13774, "vy":-0.69857, "omega":-0.30782, "ax":-2.55559, "ay":1.56865, "alpha":-0.19661, "fx":[-43.75281,-42.61712,-43.3466,-44.16293], "fy":[25.95275,26.66523,27.35662,26.75439]},
    {"t":1.24648, "x":3.02866, "y":6.37308, "heading":-1.02644, "vx":1.02397, "vy":-0.62874, "omega":-0.31657, "ax":-2.55567, "ay":1.56879, "alpha":-0.13131, "fx":[-43.67495,-42.86353,-43.40743,-43.93872], "fy":[26.20896,26.68728,27.11032,26.73204]},
    {"t":1.291, "x":3.07171, "y":6.34665, "heading":-1.04053, "vx":0.9102, "vy":-0.5589, "omega":-0.32242, "ax":-2.55572, "ay":1.56892, "alpha":-0.03923, "fx":[-43.55849,-43.1952,-43.50959,-43.62483], "fy":[26.57065,26.73516,26.75705,26.6848]},
    {"t":1.33551, "x":3.1097, "y":6.32332, "heading":-1.05489, "vx":0.79642, "vy":-0.48906, "omega":-0.32416, "ax":-2.55575, "ay":1.56905, "alpha":0.09053, "fx":[-43.3853,-43.64703,-43.67221,-43.1858], "fy":[27.07957,26.8215,26.2549,26.60035]},
    {"t":1.38003, "x":3.14262, "y":6.3031, "heading":-1.06932, "vx":0.68265, "vy":-0.41921, "omega":-0.32013, "ax":-2.55577, "ay":1.56917, "alpha":0.27055, "fx":[-43.13398,-44.25612,-43.92038,-42.58108], "fy":[27.7839,26.96338,25.5549,26.46252]},
    {"t":1.42455, "x":3.17048, "y":6.286, "heading":-1.08357, "vx":0.56887, "vy":-0.34935, "omega":-0.30809, "ax":-2.55577, "ay":1.56929, "alpha":0.51588, "fx":[-42.77666,-45.07215,-44.28181,-41.76138], "fy":[28.73902,27.17967,24.60226,26.25197]},
    {"t":1.46906, "x":3.19327, "y":6.272, "heading":-1.09728, "vx":0.4551, "vy":-0.27949, "omega":-0.28512, "ax":-2.55577, "ay":1.56941, "alpha":0.84339, "fx":[-42.28186,-46.15119,-44.78838,-40.67032], "fy":[30.00627,27.49083,23.33727,25.94666]},
    {"t":1.51358, "x":3.211, "y":6.26111, "heading":-1.10998, "vx":0.34132, "vy":-0.20963, "omega":-0.24758, "ax":-2.55576, "ay":1.56953, "alpha":1.26235, "fx":[-41.5947,-47.49859,-45.45249,-39.34519], "fy":[31.65565,27.9337,21.70223,25.49749]},
    {"t":1.5581, "x":3.22366, "y":6.25333, "heading":-1.121, "vx":0.22755, "vy":-0.13976, "omega":-0.19138, "ax":-2.55574, "ay":1.56965, "alpha":1.80365, "fx":[-40.75127,-49.22544,-46.36899,-37.54402], "fy":[33.73565,28.51097,19.61862,24.93181]},
    {"t":1.60262, "x":3.23126, "y":6.24867, "heading":-1.12952, "vx":0.11377, "vy":-0.06988, "omega":-0.11109, "ax":-2.55572, "ay":1.56977, "alpha":2.49539, "fx":[-39.67037,-51.47388,-47.52716,-35.21665], "fy":[36.39285,29.22938,17.03488,24.14794]},
    {"t":1.64713, "x":3.23379, "y":6.24711, "heading":-1.13446, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
