{
 "name":"LeftIToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.389197826385498, "y":5.462629795074463, "heading":-2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.498995780944824, "y":6.8483076095581055, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.389197826385498 m", "val":5.389197826385498}, "y":{"exp":"5.462629795074463 m", "val":5.462629795074463}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.498995780944824 m", "val":2.498995780944824}, "y":{"exp":"6.8483076095581055 m", "val":6.8483076095581055}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06818],
  "samples":[
    {"t":0.0, "x":5.3892, "y":5.46263, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69652, "ay":1.31138, "alpha":1.24712, "fx":[-41.26847,-47.0744,-50.12684,-44.99873], "fy":[24.08746,26.87403,20.66274,17.60083]},
    {"t":0.04055, "x":5.38698, "y":5.46371, "heading":-2.0944, "vx":-0.10935, "vy":0.05318, "omega":0.05057, "ax":-2.69767, "ay":1.31068, "alpha":1.59818, "fx":[-40.04352,-47.26032,-51.39349,-44.84898], "fy":[24.59074,28.17284,20.1894,16.22406]},
    {"t":0.08111, "x":5.38033, "y":5.46694, "heading":-2.09234, "vx":-0.21875, "vy":0.10633, "omega":0.11538, "ax":-2.69813, "ay":1.30965, "alpha":1.84322, "fx":[-39.18347,-47.41136,-52.25949,-44.72348], "fy":[24.94882,29.06309,19.84259,15.25241]},
    {"t":0.12166, "x":5.36924, "y":5.47233, "heading":-2.08767, "vx":-0.32817, "vy":0.15944, "omega":0.19013, "ax":-2.69859, "ay":1.30862, "alpha":2.00035, "fx":[-38.64469,-47.52827,-52.8115,-44.62439], "fy":[25.20114,29.62051,19.58867,14.62677]},
    {"t":0.16221, "x":5.35371, "y":5.47987, "heading":-2.07995, "vx":-0.4376, "vy":0.21251, "omega":0.27125, "ax":-2.69904, "ay":1.3076, "alpha":2.07478, "fx":[-38.41491,-47.65346,-52.99375,-44.57729], "fy":[25.35917,29.89089,19.44626,14.27135]},
    {"t":0.20276, "x":5.33375, "y":5.48957, "heading":-2.06895, "vx":-0.54705, "vy":0.26554, "omega":0.35539, "ax":-2.69948, "ay":1.30659, "alpha":2.09953, "fx":[-38.59389,-47.19649,-53.18388,-44.69515], "fy":[25.38324,30.18695,19.24126,14.08729]},
    {"t":0.24332, "x":5.30934, "y":5.50141, "heading":-2.05454, "vx":-0.65652, "vy":0.31852, "omega":0.44053, "ax":-2.69991, "ay":1.30558, "alpha":2.08548, "fx":[-38.67438,-47.30998,-53.1194,-44.59494], "fy":[25.46071,30.07122,19.1341,14.16441]},
    {"t":0.28387, "x":5.2805, "y":5.5154, "heading":-2.03668, "vx":-0.76601, "vy":0.37147, "omega":0.5251, "ax":-2.70033, "ay":1.30459, "alpha":2.0351, "fx":[-38.88348,-47.43179,-52.92261,-44.48928], "fy":[25.50215,29.8039,19.05856,14.39832]},
    {"t":0.32442, "x":5.24721, "y":5.53154, "heading":-2.01538, "vx":-0.87552, "vy":0.42437, "omega":0.60763, "ax":-2.70073, "ay":1.30361, "alpha":1.95283, "fx":[-39.21758,-47.52632,-52.61301,-44.39775], "fy":[25.50179,29.41876,19.01438,14.76143]},
    {"t":0.36497, "x":5.20949, "y":5.54982, "heading":-1.99074, "vx":-0.98504, "vy":0.47724, "omega":0.68682, "ax":-2.70112, "ay":1.30265, "alpha":1.84316, "fx":[-39.64077,-47.62767,-52.20166,-44.3109], "fy":[25.46285,28.91292,19.01026,15.24487]},
    {"t":0.40553, "x":5.16732, "y":5.57024, "heading":-1.96289, "vx":-1.09458, "vy":0.53006, "omega":0.76157, "ax":-2.70149, "ay":1.30171, "alpha":1.70567, "fx":[-40.1717,-47.67703,-51.69488,-44.26236], "fy":[25.36576,28.31451,19.05471,15.83176]},
    {"t":0.44608, "x":5.12071, "y":5.59281, "heading":-1.93201, "vx":-1.20413, "vy":0.58285, "omega":0.83074, "ax":-2.70183, "ay":1.30079, "alpha":1.54109, "fx":[-40.82848,-47.70057,-51.11352,-44.18681], "fy":[25.19285,27.61646,19.15797,16.5368]},
    {"t":0.48663, "x":5.06966, "y":5.61751, "heading":-1.89832, "vx":-1.3137, "vy":0.6356, "omega":0.89323, "ax":-2.70215, "ay":1.29989, "alpha":1.35503, "fx":[-41.48162,-47.65235,-50.44347,-44.27346], "fy":[24.96618,26.83821,19.33919,17.2995]},
    {"t":0.52718, "x":5.01416, "y":5.64436, "heading":-1.86209, "vx":-1.42328, "vy":0.68831, "omega":0.94818, "ax":-2.70243, "ay":1.29902, "alpha":1.13918, "fx":[-42.2644,-47.51181,-49.6838,-44.41026], "fy":[24.6296,25.99751,19.61754,18.13916]},
    {"t":0.56774, "x":4.95423, "y":5.67334, "heading":-1.82364, "vx":-1.53287, "vy":0.74099, "omega":0.99438, "ax":-2.70268, "ay":1.29817, "alpha":0.90123, "fx":[-43.10411,-47.2786,-48.87119,-44.63319], "fy":[24.19422,25.11047,19.99493,19.02669]},
    {"t":0.60829, "x":4.88984, "y":5.70445, "heading":-1.78332, "vx":-1.64247, "vy":0.79364, "omega":1.03093, "ax":-2.70288, "ay":1.29735, "alpha":0.64528, "fx":[-43.97932,-46.94144,-48.03079,-44.94938], "fy":[23.65894,24.20332,20.47436,19.9339]},
    {"t":0.64884, "x":4.82101, "y":5.73771, "heading":-1.74151, "vx":-1.75208, "vy":0.84625, "omega":1.0571, "ax":-2.70303, "ay":1.29656, "alpha":0.37731, "fx":[-44.86091,-46.50343,-47.19077,-45.35605], "fy":[23.03159,23.30433,21.05131,20.82895]},
    {"t":0.68939, "x":4.74774, "y":5.77309, "heading":-1.69864, "vx":-1.86169, "vy":0.89883, "omega":1.0724, "ax":-2.70312, "ay":1.29577, "alpha":0.10495, "fx":[-45.71644,-45.9768,-46.38179,-45.84186], "fy":[22.32836,22.44537,21.71133,21.6779]},
    {"t":0.72995, "x":4.67002, "y":5.8106, "heading":-1.65516, "vx":-1.97131, "vy":0.95137, "omega":1.07665, "ax":-2.70312, "ay":1.29499, "alpha":-0.15026, "fx":[-46.40432,-45.69855,-45.53434,-46.27964], "fy":[21.60482,21.57098,22.45706,22.47707]},
    {"t":0.7705, "x":4.58785, "y":5.85025, "heading":-1.61149, "vx":-2.08093, "vy":1.00389, "omega":1.07056, "ax":-2.703, "ay":1.2942, "alpha":-0.40022, "fx":[-47.08787,-45.14176,-44.84435,-46.83473], "fy":[20.83759,20.86712,23.20756,23.1438]},
    {"t":0.81105, "x":4.50125, "y":5.89202, "heading":-1.56808, "vx":-2.19054, "vy":1.05637, "omega":1.05433, "ax":-2.7027, "ay":1.29336, "alpha":-0.62526, "fx":[-47.64932,-44.58516,-44.26752,-47.38666], "fy":[20.09106,20.28612,23.94233,23.67917]},
    {"t":0.85161, "x":4.41019, "y":5.93593, "heading":-1.52532, "vx":-2.30014, "vy":1.10882, "omega":1.02897, "ax":-2.70211, "ay":1.2924, "alpha":-0.81579, "fx":[-48.06702,-44.0602,-43.82282,-47.8986], "fy":[19.406,19.84676,24.61338,24.0672]},
    {"t":0.89216, "x":4.31469, "y":5.98196, "heading":-1.4836, "vx":-2.40972, "vy":1.16123, "omega":0.99589, "ax":-2.70095, "ay":1.29117, "alpha":-0.96238, "fx":[-48.31931,-43.60914,-43.51549,-48.32588], "fy":[18.82248,19.55618,25.17068,24.30026]},
    {"t":0.93271, "x":4.21475, "y":6.03011, "heading":-1.44321, "vx":-2.51925, "vy":1.21359, "omega":0.95686, "ax":-2.69839, "ay":1.28922, "alpha":-1.05555, "fx":[-48.37899,-43.2534,-43.34373,-48.61918], "fy":[18.38668,19.40787,25.54944,24.37303]},
    {"t":0.97326, "x":4.11037, "y":6.08038, "heading":-1.40441, "vx":-2.62868, "vy":1.26587, "omega":0.91406, "ax":-2.69018, "ay":1.2844, "alpha":-1.09042, "fx":[-48.15785,-42.94973,-43.23877,-48.69049], "fy":[18.10377,19.33713,25.66508,24.28309]},
    {"t":1.01382, "x":4.00156, "y":6.13277, "heading":-1.36734, "vx":-2.73777, "vy":1.31796, "omega":0.86984, "ax":-0.13252, "ay":-0.27481, "alpha":-1.22064, "fx":[-4.81332,1.80268,0.16633,-6.17249], "fy":[-8.42471,-7.278,-0.89728,-2.0978]},
    {"t":1.05437, "x":3.89042, "y":6.18599, "heading":-1.33207, "vx":-2.74315, "vy":1.30682, "omega":0.82034, "ax":2.68964, "ay":-1.28554, "alpha":-1.08367, "fx":[43.18983,50.01271,47.43069,42.36653], "fy":[-25.37442,-23.55542,-18.44831,-20.08853]},
    {"t":1.09492, "x":3.78139, "y":6.23793, "heading":-1.2988, "vx":-2.63407, "vy":1.25468, "omega":0.77639, "ax":2.69852, "ay":-1.28894, "alpha":-1.00394, "fx":[43.72251,49.50079,47.58207,42.79864], "fy":[-25.39807,-23.44475,-18.53974,-20.31569]},
    {"t":1.13547, "x":3.67679, "y":6.28775, "heading":-1.26731, "vx":-2.52464, "vy":1.20241, "omega":0.73568, "ax":2.70158, "ay":-1.28984, "alpha":-0.98163, "fx":[43.96501,49.33018,47.61049,42.90699], "fy":[-25.45776,-23.36691,-18.49941,-20.43522]},
    {"t":1.17603, "x":3.57663, "y":6.33545, "heading":-1.23748, "vx":-2.41509, "vy":1.15011, "omega":0.69587, "ax":2.70318, "ay":-1.29015, "alpha":-0.97918, "fx":[44.11536,49.28144,47.60971,42.91507], "fy":[-25.53969,-23.29539,-18.41849,-20.5265]},
    {"t":1.21658, "x":3.48092, "y":6.38103, "heading":-1.20926, "vx":-2.30546, "vy":1.09779, "omega":0.65616, "ax":2.70419, "ay":-1.29023, "alpha":-0.98234, "fx":[44.23259,49.27477,47.59122,42.89156], "fy":[-25.61953,-23.22355,-18.33261,-20.61002]},
    {"t":1.25713, "x":3.38965, "y":6.42449, "heading":-1.18265, "vx":-2.1958, "vy":1.04547, "omega":0.61633, "ax":2.7049, "ay":-1.29021, "alpha":-0.98395, "fx":[44.3379,49.27653,47.55668,42.86705], "fy":[-25.67907,-23.14548,-18.2638,-20.69625]},
    {"t":1.29768, "x":3.30283, "y":6.46582, "heading":-1.15766, "vx":-2.08611, "vy":0.99314, "omega":0.57643, "ax":2.70543, "ay":-1.29014, "alpha":-0.98011, "fx":[44.44168,49.26596,47.50846,42.85831], "fy":[-25.70856,-23.05955,-18.22353,-20.78802]},
    {"t":1.33824, "x":3.22046, "y":6.50504, "heading":-1.13428, "vx":-1.9764, "vy":0.94083, "omega":0.53668, "ax":2.70585, "ay":-1.29004, "alpha":-0.9695, "fx":[44.54599,49.23731,47.4479,42.87199], "fy":[-25.70402,-22.967,-18.21693,-20.88468]},
    {"t":1.37879, "x":3.14253, "y":6.54213, "heading":-1.11252, "vx":-1.86667, "vy":0.88851, "omega":0.49736, "ax":2.7062, "ay":-1.28992, "alpha":-0.95193, "fx":[44.65046,49.18886,47.37824,42.90933], "fy":[-25.66479,-22.8703,-18.24562,-20.98369]},
    {"t":1.41934, "x":3.06906, "y":6.5771, "heading":-1.09235, "vx":-1.75693, "vy":0.8362, "omega":0.45876, "ax":2.7065, "ay":-1.28978, "alpha":-0.92799, "fx":[44.75432,49.11844,47.30381,42.97039], "fy":[-25.595,-22.77341,-18.305,-21.08205]},
    {"t":1.4599, "x":3.00004, "y":6.60995, "heading":-1.07375, "vx":-1.64717, "vy":0.7839, "omega":0.42113, "ax":2.70675, "ay":-1.28965, "alpha":-0.89863, "fx":[44.85582,49.02898,47.22739,43.05211], "fy":[-25.49881,-22.67861,-18.39118,-21.17763]},
    {"t":1.50045, "x":2.93547, "y":6.64068, "heading":-1.05667, "vx":-1.5374, "vy":0.7316, "omega":0.38469, "ax":2.70698, "ay":-1.28951, "alpha":-0.82147, "fx":[45.13068,48.38935,47.30746,43.35213], "fy":[-25.29673,-22.80451,-18.43936,-21.19611]},
    {"t":1.541, "x":2.87535, "y":6.66929, "heading":-1.04107, "vx":-1.42763, "vy":0.67931, "omega":0.35137, "ax":2.70718, "ay":-1.28937, "alpha":-0.77791, "fx":[45.2561,48.35484,47.07666,43.5057], "fy":[-25.14389,-22.68462,-18.62965,-21.269]},
    {"t":1.58155, "x":2.81968, "y":6.69578, "heading":-1.02682, "vx":-1.31785, "vy":0.62702, "omega":0.31983, "ax":2.70736, "ay":-1.28923, "alpha":-0.74759, "fx":[45.2041,48.31964,47.02682,43.65509], "fy":[-25.04539,-22.56415,-18.76934,-21.33875]},
    {"t":1.62211, "x":2.76846, "y":6.72014, "heading":-1.01385, "vx":-1.20806, "vy":0.57474, "omega":0.28951, "ax":2.70753, "ay":-1.28909, "alpha":-0.71462, "fx":[45.32031,48.23837,46.98215,43.67614], "fy":[-24.87199,-22.47099,-18.91788,-21.44726]},
    {"t":1.66266, "x":2.7217, "y":6.74239, "heading":-1.00211, "vx":-1.09826, "vy":0.52246, "omega":0.26053, "ax":2.70768, "ay":-1.28895, "alpha":-0.67535, "fx":[45.38956,48.12756,46.90848,43.80177], "fy":[-24.71792,-22.3989,-19.07348,-21.50839]},
    {"t":1.70321, "x":2.67939, "y":6.76252, "heading":-0.99154, "vx":-0.98846, "vy":0.47019, "omega":0.23314, "ax":2.70782, "ay":-1.28881, "alpha":-0.63974, "fx":[45.4519,48.01962,46.84779,43.91774], "fy":[-24.57884,-22.34054,-19.21167,-21.55832]},
    {"t":1.74376, "x":2.64153, "y":6.78052, "heading":-0.98209, "vx":-0.87865, "vy":0.41793, "omega":0.2072, "ax":2.70795, "ay":-1.28868, "alpha":-0.61016, "fx":[45.50582,47.92297,46.80182,44.01548], "fy":[-24.46485,-22.29546,-19.32236,-21.59747]},
    {"t":1.78432, "x":2.60812, "y":6.79641, "heading":-0.97369, "vx":-0.76883, "vy":0.36567, "omega":0.18246, "ax":2.70808, "ay":-1.28854, "alpha":-0.58947, "fx":[45.54808,47.85262,46.76973,44.08415], "fy":[-24.38667,-22.26068,-19.39668,-21.627]},
    {"t":1.82487, "x":2.57917, "y":6.81018, "heading":-0.96629, "vx":-0.65901, "vy":0.31341, "omega":0.15855, "ax":2.7082, "ay":-1.28841, "alpha":-0.5789, "fx":[45.58149,47.80421,46.75657,44.12033], "fy":[-24.35245,-22.23998,-19.42364,-21.64597]},
    {"t":1.86542, "x":2.55467, "y":6.82183, "heading":-0.95986, "vx":-0.54919, "vy":0.26116, "omega":0.13508, "ax":2.70831, "ay":-1.28828, "alpha":-0.58134, "fx":[45.60274,47.79324,46.76106,44.11318], "fy":[-24.373,-22.22979,-19.39486,-21.65551]},
    {"t":1.90597, "x":2.53463, "y":6.83136, "heading":-0.95438, "vx":-0.43936, "vy":0.20892, "omega":0.1115, "ax":2.70842, "ay":-1.28815, "alpha":-0.59976, "fx":[45.60832,47.83534,46.78231,44.0515], "fy":[-24.45792,-22.22861,-19.30079,-21.65704]},
    {"t":1.94653, "x":2.51904, "y":6.83878, "heading":-0.94986, "vx":-0.32952, "vy":0.15668, "omega":0.08718, "ax":2.70852, "ay":-1.28802, "alpha":-0.63523, "fx":[45.60112,47.92492,46.82556,43.93281], "fy":[-24.61613,-22.2391,-19.1317,-21.64875]},
    {"t":1.98708, "x":2.5079, "y":6.84407, "heading":-0.94632, "vx":-0.21969, "vy":0.10445, "omega":0.06142, "ax":2.70862, "ay":-1.2879, "alpha":-0.69169, "fx":[45.57407,48.08845,46.88702,43.74153], "fy":[-24.85753,-22.25864,-18.87851,-21.63242]},
    {"t":2.02763, "x":2.50122, "y":6.84725, "heading":-0.94383, "vx":-0.10985, "vy":0.05222, "omega":0.03337, "ax":2.70871, "ay":-1.28777, "alpha":-0.82289, "fx":[45.38915,48.84102,46.84218,43.22515], "fy":[-25.11329,-22.02833,-18.28048,-22.19645]},
    {"t":2.06818, "x":2.499, "y":6.84831, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
