{
 "name":"LeftIToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.389197826385498, "y":5.462629795074463, "heading":-2.0943951023931953, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9936752319335935, "y":6.870026588439941, "heading":-0.942477796076938, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":1.402, "y":7.287, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.389197826385498 m", "val":5.389197826385498}, "y":{"exp":"5.462629795074463 m", "val":5.462629795074463}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9936752319335938 m", "val":1.9936752319335935}, "y":{"exp":"6.870026588439941 m", "val":6.870026588439941}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"1.402 m", "val":1.402}, "y":{"exp":"7.287 m", "val":7.287}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73578,2.43197],
  "samples":[
    {"t":0.0, "x":5.3892, "y":5.46263, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.83106, "ay":0.9868, "alpha":1.06193, "fx":[-44.16526,-49.47888,-51.72404,-47.25384], "fy":[18.20597,20.63763,15.46429,12.83317]},
    {"t":0.03214, "x":5.38774, "y":5.46314, "heading":-2.0944, "vx":-0.091, "vy":0.03172, "omega":0.03413, "ax":-2.83198, "ay":0.98694, "alpha":1.40845, "fx":[-42.9704,-49.69227,-52.95518,-47.06713], "fy":[18.68499,21.95316,15.03373,11.47816]},
    {"t":0.06429, "x":5.38335, "y":5.46467, "heading":-2.0933, "vx":-0.18203, "vy":0.06344, "omega":0.07941, "ax":-2.832, "ay":0.98682, "alpha":1.65759, "fx":[-42.11468,-49.87228,-53.79977,-46.89896], "fy":[19.02889,22.9069,14.72069,10.48577]},
    {"t":0.09643, "x":5.37603, "y":5.46722, "heading":-2.09075, "vx":-0.27307, "vy":0.09516, "omega":0.13269, "ax":-2.83198, "ay":0.98678, "alpha":1.83728, "fx":[-41.51322,-50.012,-54.39739,-46.76202], "fy":[19.29155,23.60061,14.48293,9.76415]},
    {"t":0.12858, "x":5.36579, "y":5.47079, "heading":-2.08648, "vx":-0.3641, "vy":0.12688, "omega":0.19175, "ax":-2.83193, "ay":0.98681, "alpha":1.96545, "fx":[-41.10017,-50.11922,-54.81627,-46.64591], "fy":[19.50009,24.09798,14.29465,9.24883]},
    {"t":0.16072, "x":5.35263, "y":5.47538, "heading":-2.08032, "vx":-0.45513, "vy":0.1586, "omega":0.25493, "ax":-2.83186, "ay":0.98693, "alpha":2.05403, "fx":[-40.82459,-50.22076,-55.09372,-46.53731], "fy":[19.67279,24.43685,14.14101,8.89896]},
    {"t":0.19286, "x":5.33653, "y":5.48098, "heading":-2.07212, "vx":-0.54615, "vy":0.19033, "omega":0.32095, "ax":-2.83175, "ay":0.98714, "alpha":2.11059, "fx":[-40.66334,-50.31125,-55.26003,-46.43414], "fy":[19.81983,24.64751,14.01179,8.68501]},
    {"t":0.22501, "x":5.31751, "y":5.48761, "heading":-2.06181, "vx":-0.63718, "vy":0.22206, "omega":0.38879, "ax":-2.83159, "ay":0.98746, "alpha":2.14102, "fx":[-40.59698,-50.38449,-55.338,-46.33901], "fy":[19.94922,24.75414,13.8988,8.58369]},
    {"t":0.25715, "x":5.29557, "y":5.49526, "heading":-2.04931, "vx":-0.7282, "vy":0.2538, "omega":0.45761, "ax":-2.8314, "ay":0.9879, "alpha":2.14994, "fx":[-40.6088,-50.45239,-55.34099,-46.24302], "fy":[20.06666,24.77241,13.79792,8.57858]},
    {"t":0.2893, "x":5.2707, "y":5.50393, "heading":-2.0346, "vx":-0.81921, "vy":0.28555, "omega":0.52672, "ax":-2.83116, "ay":0.98847, "alpha":2.1409, "fx":[-40.68394,-50.52071,-55.2786,-46.14536], "fy":[20.17665,24.7146,13.70626,8.6567]},
    {"t":0.32144, "x":5.2429, "y":5.51362, "heading":-2.01767, "vx":-0.91021, "vy":0.31733, "omega":0.59554, "ax":-2.83086, "ay":0.98918, "alpha":2.11578, "fx":[-40.82585,-50.56147,-55.16671,-46.05419], "fy":[20.27916,24.59584,13.62106,8.80694]},
    {"t":0.35358, "x":5.21218, "y":5.52433, "heading":-1.99852, "vx":-1.00121, "vy":0.34912, "omega":0.66355, "ax":-2.83049, "ay":0.99007, "alpha":2.07562, "fx":[-41.02611,-50.58847,-55.00196,-45.96706], "fy":[20.3729,24.41842,13.54615,9.02563]},
    {"t":0.38573, "x":5.17854, "y":5.53606, "heading":-1.9772, "vx":-1.09219, "vy":0.38095, "omega":0.73027, "ax":-2.83006, "ay":0.99114, "alpha":2.01945, "fx":[-41.28391,-50.60891,-54.7762,-45.88516], "fy":[20.45143,24.17792,13.49023,9.31648]},
    {"t":0.41787, "x":5.14197, "y":5.54882, "heading":-1.95372, "vx":-1.18316, "vy":0.41281, "omega":0.79518, "ax":-2.82955, "ay":0.99243, "alpha":1.94545, "fx":[-41.60339,-50.61532,-54.48486,-45.81568], "fy":[20.50408,23.87028,13.46407,9.68525]},
    {"t":0.45002, "x":5.10248, "y":5.5626, "heading":-1.92816, "vx":-1.27412, "vy":0.44471, "omega":0.85772, "ax":-2.82894, "ay":0.99396, "alpha":1.85021, "fx":[-42.0102,-50.53853,-54.14047,-45.78891], "fy":[20.51619,23.50393,13.47507,10.1326]},
    {"t":0.48216, "x":5.06006, "y":5.57741, "heading":-1.90059, "vx":-1.36505, "vy":0.47666, "omega":0.91719, "ax":-2.82823, "ay":0.99577, "alpha":1.73421, "fx":[-42.47736,-50.44415,-53.71969,-45.78861], "fy":[20.48322,23.06358,13.53964,10.66443]},
    {"t":0.51431, "x":5.01472, "y":5.59325, "heading":-1.87111, "vx":-1.45596, "vy":0.50867, "omega":0.97293, "ax":-2.8274, "ay":0.99789, "alpha":1.5961, "fx":[-43.01073,-50.30117,-53.22994,-45.83147], "fy":[20.39436,22.55493,13.66777,11.2785]},
    {"t":0.54645, "x":4.96646, "y":5.61011, "heading":-1.83983, "vx":-1.54685, "vy":0.54074, "omega":1.02424, "ax":-2.82643, "ay":1.00038, "alpha":1.43366, "fx":[-43.62053,-50.06416,-52.68198,-45.94069], "fy":[20.23759,21.98668,13.87034,11.97043]},
    {"t":0.57859, "x":4.91528, "y":5.62801, "heading":-1.80691, "vx":-1.6377, "vy":0.5729, "omega":1.07032, "ax":-2.8253, "ay":1.00329, "alpha":1.25173, "fx":[-44.25507,-49.84549,-52.04789,-46.08203], "fy":[20.01288,21.34734,14.16457,12.73825]},
    {"t":0.61074, "x":4.86117, "y":5.64694, "heading":-1.77251, "vx":-1.72852, "vy":0.60515, "omega":1.11056, "ax":-2.82399, "ay":1.00669, "alpha":1.04651, "fx":[-44.94869,-49.52036,-51.36755,-46.30425], "fy":[19.70623,20.66592,14.55521,13.56669]},
    {"t":0.64288, "x":4.80415, "y":5.66692, "heading":-1.73681, "vx":-1.81929, "vy":0.63751, "omega":1.1442, "ax":-2.82245, "ay":1.01065, "alpha":0.82961, "fx":[-45.61029,-49.29918,-50.58942,-46.53737], "fy":[19.32795,19.92821,15.05823,14.44916]},
    {"t":0.67503, "x":4.74422, "y":5.68793, "heading":-1.70003, "vx":-1.91001, "vy":0.67, "omega":1.17086, "ax":-2.82065, "ay":1.01528, "alpha":0.59671, "fx":[-46.28794,-49.00236,-49.77875,-46.84482], "fy":[18.86862,19.18042,15.6689,15.36045]},
    {"t":0.70717, "x":4.68136, "y":5.70999, "heading":-1.66239, "vx":-2.00068, "vy":0.70263, "omega":1.19004, "ax":-2.81854, "ay":1.02069, "alpha":0.34466, "fx":[-47.0136,-48.47519,-49.00661,-47.27492], "fy":[18.32948,18.46596,16.37774,16.27337]},
    {"t":0.73931, "x":4.6156, "y":5.7331, "heading":-1.62414, "vx":-2.09128, "vy":0.73544, "omega":1.20112, "ax":-2.81605, "ay":1.02705, "alpha":0.09252, "fx":[-47.66241,-48.03469,-48.189,-47.71484], "fy":[17.73672,17.76787,17.1929,17.18172]},
    {"t":0.77146, "x":4.54692, "y":5.75728, "heading":-1.58553, "vx":-2.1818, "vy":0.76845, "omega":1.2041, "ax":-2.81309, "ay":1.03456, "alpha":-0.16174, "fx":[-48.26896,-47.52617,-47.39762,-48.20696], "fy":[17.1019,17.13341,18.09539,18.05962]},
    {"t":0.8036, "x":4.47533, "y":5.78251, "heading":-1.54683, "vx":-2.27223, "vy":0.80171, "omega":1.1989, "ax":-2.80955, "ay":1.04349, "alpha":-0.41309, "fx":[-48.81465,-46.96297,-46.646,-48.73519], "fy":[16.44529,16.58633,19.07265,18.8935]},
    {"t":0.83575, "x":4.40084, "y":5.80882, "heading":-1.50829, "vx":-2.36254, "vy":0.83525, "omega":1.18562, "ax":-2.80526, "ay":1.05421, "alpha":-0.65561, "fx":[-49.28038,-46.36081,-45.94793,-49.27772], "fy":[15.79764,16.14899,20.10733,19.67337]},
    {"t":0.86789, "x":4.32345, "y":5.83621, "heading":-1.47018, "vx":-2.45271, "vy":0.86914, "omega":1.16455, "ax":-2.79999, "ay":1.06724, "alpha":-0.88435, "fx":[-49.65042,-45.73987,-45.30675,-49.81098], "fy":[15.18783,15.84169,21.1862,20.39804]},
    {"t":0.90003, "x":4.24317, "y":5.8647, "heading":-1.43275, "vx":-2.54271, "vy":0.90344, "omega":1.13612, "ax":-2.79339, "ay":1.08331, "alpha":-1.09491, "fx":[-49.91669,-45.08498,-44.74232,-50.31492], "fy":[14.65337,15.69415,22.28965,21.07034]},
    {"t":0.93218, "x":4.15999, "y":5.8943, "heading":-1.39623, "vx":-2.6325, "vy":0.93826, "omega":1.10092, "ax":-2.78493, "ay":1.10354, "alpha":-1.28102, "fx":[-50.05317,-44.46623,-44.21744,-50.74671], "fy":[14.24027,15.71252,23.41963,21.71141]},
    {"t":0.96432, "x":4.07393, "y":5.92503, "heading":-1.36084, "vx":-2.72202, "vy":0.97374, "omega":1.05975, "ax":-2.77375, "ay":1.12968, "alpha":-1.4362, "fx":[-50.03853,-43.89061,-43.7277,-51.06618], "fy":[14.00473,15.93723,24.57167,22.34822]},
    {"t":0.99647, "x":3.985, "y":5.95692, "heading":-1.32677, "vx":-2.81118, "vy":1.01005, "omega":1.01358, "ax":-2.75838, "ay":1.16456, "alpha":-1.55718, "fx":[-49.85208,-43.3467,-43.24585,-51.23237], "fy":[14.01563,16.41619,25.76967,23.03354]},
    {"t":1.02861, "x":3.89322, "y":5.98998, "heading":-1.29419, "vx":-2.89985, "vy":1.04748, "omega":0.96353, "ax":-2.73603, "ay":1.21324, "alpha":-1.63446, "fx":[-49.43094,-42.85859,-42.70756,-51.15925], "fy":[14.3888,17.23727,27.06414,23.85758]},
    {"t":1.06075, "x":3.79859, "y":6.02428, "heading":-1.26322, "vx":-2.98779, "vy":1.08648, "omega":0.91099, "ax":-2.70086, "ay":1.28557, "alpha":-1.69791, "fx":[-48.83911,-41.86128,-42.18227,-50.88057], "fy":[15.31617,18.5956,28.57887,24.97818]},
    {"t":1.0929, "x":3.70115, "y":6.05987, "heading":-1.23394, "vx":-3.07461, "vy":1.12781, "omega":0.85641, "ax":-2.63826, "ay":1.40343, "alpha":-1.70277, "fx":[-47.64515,-40.70519,-41.20031,-49.95323], "fy":[17.21455,20.80297,30.67689,26.7931]},
    {"t":1.12504, "x":3.60096, "y":6.09685, "heading":-1.20641, "vx":-3.15941, "vy":1.17292, "omega":0.80168, "ax":-2.50225, "ay":1.62331, "alpha":-1.65121, "fx":[-45.09762,-38.56605,-38.96281,-47.62348], "fy":[21.06547,24.81981,34.29256,30.27038]},
    {"t":1.15719, "x":3.49811, "y":6.13539, "heading":-1.18064, "vx":-3.23985, "vy":1.2251, "omega":0.7486, "ax":-2.0517, "ay":2.14475, "alpha":-1.59015, "fx":[-37.24538,-30.78599,-31.481,-40.08279], "fy":[30.28869,34.04242,42.74399,38.85148]},
    {"t":1.18933, "x":3.39291, "y":6.17588, "heading":-1.15658, "vx":-3.3058, "vy":1.29404, "omega":0.69749, "ax":1.16257, "ay":2.69462, "alpha":-1.68975, "fx":[17.31251,26.38094,21.62535,13.78084], "fy":[40.16277,43.34028,51.45634,48.37944]},
    {"t":1.22148, "x":3.28725, "y":6.21886, "heading":-1.13416, "vx":-3.26843, "vy":1.38065, "omega":0.64317, "ax":2.92696, "ay":0.50309, "alpha":-1.51792, "fx":[47.55242,55.99557,50.96645,44.63261], "fy":[3.30492,6.55584,13.74828,10.62067]},
    {"t":1.25362, "x":3.1837, "y":6.2635, "heading":-1.11348, "vx":-3.17434, "vy":1.39683, "omega":0.59438, "ax":2.97962, "ay":-0.14853, "alpha":-1.32789, "fx":[48.92359,55.55458,52.00516,46.2467], "fy":[-7.46551,-4.15799,2.34333,-0.82581]},
    {"t":1.28576, "x":3.0832, "y":6.30833, "heading":-1.09438, "vx":-3.07857, "vy":1.39205, "omega":0.5517, "ax":2.96236, "ay":-0.39527, "alpha":-1.26677, "fx":[48.74572,55.08687,51.57458,46.14818], "fy":[-11.46935,-8.13713,-2.04236,-5.24481]},
    {"t":1.31791, "x":2.98578, "y":6.35287, "heading":-1.07664, "vx":-2.98334, "vy":1.37935, "omega":0.51098, "ax":2.94547, "ay":-0.52207, "alpha":-1.22733, "fx":[48.56529,54.67352,51.1897,45.97774], "fy":[-13.51027,-10.14163,-4.31115,-7.55779]},
    {"t":1.35005, "x":2.8914, "y":6.39694, "heading":-1.06022, "vx":-2.88866, "vy":1.36256, "omega":0.47153, "ax":2.93255, "ay":-0.59883, "alpha":-1.18773, "fx":[48.47754,54.2437,50.92298,45.88326], "fy":[-14.72547,-11.33329,-5.69851,-8.98634]},
    {"t":1.3822, "x":2.80006, "y":6.44043, "heading":-1.04506, "vx":-2.7944, "vy":1.34332, "omega":0.43335, "ax":2.92277, "ay":-0.65016, "alpha":-1.15014, "fx":[48.42583,53.90362,50.70043,45.83183], "fy":[-15.49582,-12.10259,-6.66802,-9.9699]},
    {"t":1.41434, "x":2.71175, "y":6.48327, "heading":-1.03113, "vx":-2.70045, "vy":1.32242, "omega":0.39638, "ax":2.9152, "ay":-0.68686, "alpha":-1.11048, "fx":[48.39045,53.63687,50.49975,45.81999], "fy":[-15.98319,-12.62243,-7.42628,-10.70101]},
    {"t":1.44648, "x":2.62645, "y":6.52542, "heading":-1.01839, "vx":-2.60674, "vy":1.30034, "omega":0.36068, "ax":2.90922, "ay":-0.71436, "alpha":-1.0564, "fx":[48.38565,53.34191,50.3253,45.8872], "fy":[-16.25368,-12.98784,-8.08861,-11.2739]},
    {"t":1.47863, "x":2.54416, "y":6.56685, "heading":-1.0068, "vx":-2.51323, "vy":1.27738, "omega":0.32672, "ax":2.90439, "ay":-0.73573, "alpha":-0.986, "fx":[48.40383,53.01074,50.16856,46.02793], "fy":[-16.34757,-13.24753,-8.71917,-11.7439]},
    {"t":1.51077, "x":2.46488, "y":6.60753, "heading":-0.99629, "vx":-2.41987, "vy":1.25373, "omega":0.29503, "ax":2.90041, "ay":-0.7528, "alpha":-0.89046, "fx":[48.45127,52.598,50.02189,46.26919], "fy":[-16.26537,-13.43038,-9.37757,-12.14607]},
    {"t":1.54292, "x":2.38859, "y":6.64744, "heading":-0.98681, "vx":-2.32664, "vy":1.22953, "omega":0.26641, "ax":2.89708, "ay":-0.76673, "alpha":-0.76531, "fx":[48.52354,52.09904,49.87169,46.61972], "fy":[-16.00387,-13.54475,-10.10875,-12.51038]},
    {"t":1.57506, "x":2.3153, "y":6.68657, "heading":-0.97825, "vx":-2.23352, "vy":1.20488, "omega":0.24181, "ax":2.89426, "ay":-0.77833, "alpha":-0.52103, "fx":[48.92182,50.59005,49.97414,47.43612], "fy":[-15.48957,-13.68456,-10.95525,-12.82703]},
    {"t":1.6072, "x":2.245, "y":6.7249, "heading":-0.97048, "vx":-2.14048, "vy":1.17986, "omega":0.22506, "ax":2.89184, "ay":-0.78811, "alpha":-0.37001, "fx":[48.79951,50.60824,49.50068,47.84915], "fy":[-14.7875,-13.60435,-12.03903,-13.19146]},
    {"t":1.63935, "x":2.17769, "y":6.76241, "heading":-0.96324, "vx":-2.04753, "vy":1.15453, "omega":0.21317, "ax":2.88975, "ay":-0.79648, "alpha":-0.06716, "fx":[49.02395,49.49801,49.24732,48.84574], "fy":[-13.72069,-13.55896,-13.38213,-13.52996]},
    {"t":1.67149, "x":2.11337, "y":6.79911, "heading":-0.95639, "vx":-1.95464, "vy":1.12893, "omega":0.21101, "ax":2.88791, "ay":-0.80372, "alpha":0.33468, "fx":[49.33135,48.02557,48.93321,50.20027], "fy":[-12.24935,-13.46817,-15.09314,-13.87331]},
    {"t":1.70364, "x":2.05203, "y":6.83499, "heading":-0.94961, "vx":-1.86181, "vy":1.10309, "omega":0.22176, "ax":2.8863, "ay":-0.81003, "alpha":0.85796, "fx":[49.74105,46.10403,48.55348,51.98208], "fy":[-10.28897,-13.332,-17.2727,-14.21978]},
    {"t":1.73578, "x":1.99368, "y":6.87003, "heading":-0.94248, "vx":-1.76903, "vy":1.07706, "omega":0.24934, "ax":2.86998, "ay":-0.83275, "alpha":0.01582, "fx":[48.48198,49.65039,48.34725,48.79082], "fy":[-13.66692,-14.01756,-14.70919,-14.26547]},
    {"t":1.74738, "x":1.97334, "y":6.88247, "heading":-0.93958, "vx":-1.73573, "vy":1.06739, "omega":0.24953, "ax":2.86263, "ay":-0.87808, "alpha":-0.1107, "fx":[48.32097,49.85283,48.36434,48.23206], "fy":[-15.01213,-14.83366,-14.91533,-14.98237]},
    {"t":1.75899, "x":1.95339, "y":6.89479, "heading":-0.93669, "vx":-1.70252, "vy":1.05721, "omega":0.24824, "ax":2.84951, "ay":-0.92008, "alpha":-0.23583, "fx":[48.00028,50.10182,48.20207,47.57349], "fy":[-16.22187,-15.57833,-15.14688,-15.65441]},
    {"t":1.77059, "x":1.93383, "y":6.907, "heading":-0.93381, "vx":-1.66945, "vy":1.04653, "omega":0.24551, "ax":2.83627, "ay":-0.96044, "alpha":-0.32503, "fx":[47.76432,50.04836,48.11209,47.05178], "fy":[-17.33581,-16.32437,-15.39955,-16.28751]},
    {"t":1.78219, "x":1.91465, "y":6.91908, "heading":-0.93096, "vx":-1.63654, "vy":1.03539, "omega":0.24173, "ax":2.82294, "ay":-0.99923, "alpha":-0.40738, "fx":[47.49869,50.03108,47.98759,46.55225], "fy":[-18.36773,-17.03589,-15.68663,-16.89595]},
    {"t":1.7938, "x":1.89585, "y":6.93102, "heading":-0.92816, "vx":-1.60379, "vy":1.02379, "omega":0.23701, "ax":2.80956, "ay":-1.03651, "alpha":-0.48903, "fx":[47.19835,50.07596,47.83324,46.05187], "fy":[-19.33982,-17.71723,-15.9873,-17.47886]},
    {"t":1.8054, "x":1.87743, "y":6.94283, "heading":-0.92541, "vx":-1.57119, "vy":1.01176, "omega":0.23133, "ax":2.79618, "ay":-1.07236, "alpha":-0.53731, "fx":[46.98417,49.82426,47.75629,45.68385], "fy":[-20.23322,-18.41004,-16.29768,-18.02105]},
    {"t":1.817, "x":1.85939, "y":6.9545, "heading":-0.92272, "vx":-1.53874, "vy":0.99932, "omega":0.2251, "ax":2.78281, "ay":-1.10683, "alpha":-0.59299, "fx":[46.716,49.70258,47.6355,45.28487], "fy":[-21.08364,-19.07138,-16.61177,-18.54054]},
    {"t":1.82861, "x":1.84172, "y":6.96602, "heading":-0.92011, "vx":-1.50645, "vy":0.98648, "omega":0.21822, "ax":2.76948, "ay":-1.13998, "alpha":-0.64036, "fx":[46.46343,49.53329,47.52025,44.91551], "fy":[-21.88723,-19.70904,-16.9261,-19.04068]},
    {"t":1.84021, "x":1.82443, "y":6.97739, "heading":-0.91758, "vx":-1.47432, "vy":0.97325, "omega":0.21079, "ax":2.75623, "ay":-1.17189, "alpha":-0.68362, "fx":[46.20689,49.34728,47.41195,44.56436], "fy":[-22.65314,-20.3335,-17.2333,-19.51391]},
    {"t":1.85181, "x":1.80751, "y":6.9886, "heading":-0.91513, "vx":-1.44234, "vy":0.95965, "omega":0.20286, "ax":2.74306, "ay":-1.2026, "alpha":-0.7369, "fx":[45.9301,49.27579,47.26037,44.16809], "fy":[-23.40633,-20.90369,-17.52213,-19.99122]},
    {"t":1.86341, "x":1.79096, "y":6.99966, "heading":-0.91278, "vx":-1.41051, "vy":0.9457, "omega":0.19431, "ax":2.72999, "ay":-1.23216, "alpha":-0.78452, "fx":[45.6647,49.14334,47.14309,43.79435], "fy":[-24.13271,-21.46889,-17.79263,-20.44063]},
    {"t":1.87502, "x":1.77478, "y":7.01055, "heading":-0.91052, "vx":-1.37883, "vy":0.9314, "omega":0.1852, "ax":2.71704, "ay":-1.26064, "alpha":-0.84229, "fx":[45.41795,49.09316,46.98189,43.37159], "fy":[-24.86405,-21.9689,-18.0241,-20.91542]},
    {"t":1.88662, "x":1.75896, "y":7.02127, "heading":-0.90837, "vx":-1.34731, "vy":0.91678, "omega":0.17543, "ax":2.70423, "ay":-1.28807, "alpha":-0.9036, "fx":[45.14994,49.0405,46.86081,42.94154], "fy":[-25.59529,-22.47342,-18.21905,-21.35124]},
    {"t":1.89822, "x":1.74351, "y":7.03182, "heading":-0.90634, "vx":-1.31593, "vy":0.90183, "omega":0.16494, "ax":2.69156, "ay":-1.31452, "alpha":-0.97208, "fx":[44.93092,49.05137,46.68221,42.46603], "fy":[-26.32462,-22.89533,-18.38204,-21.83626]},
    {"t":1.90983, "x":1.72842, "y":7.0422, "heading":-0.90442, "vx":-1.2847, "vy":0.88658, "omega":0.15367, "ax":2.67904, "ay":-1.34001, "alpha":-1.05051, "fx":[44.64313,49.11919,46.55219,41.96421], "fy":[-27.0625,-23.33986,-18.50936,-22.261]},
    {"t":1.92143, "x":1.7137, "y":7.05239, "heading":-0.90264, "vx":-1.25361, "vy":0.87103, "omega":0.14148, "ax":2.66668, "ay":-1.3646, "alpha":-1.09795, "fx":[44.40904,49.08523,46.36778,41.57568], "fy":[-27.66496,-23.74394,-18.74128,-22.6954]},
    {"t":1.93303, "x":1.69933, "y":7.06241, "heading":-0.901, "vx":-1.22267, "vy":0.8552, "omega":0.12874, "ax":2.65448, "ay":-1.38832, "alpha":-1.17311, "fx":[44.13398,49.16076,46.2317,41.08151], "fy":[-28.35055,-24.14251,-18.86064,-23.10591]},
    {"t":1.94464, "x":1.68532, "y":7.07224, "heading":-0.89951, "vx":-1.19187, "vy":0.83909, "omega":0.11512, "ax":2.64246, "ay":-1.41121, "alpha":-1.19517, "fx":[43.8955,49.04356,46.04828,40.8024], "fy":[-28.82493,-24.54174,-19.16686,-23.4839]},
    {"t":1.95624, "x":1.67167, "y":7.08188, "heading":-0.89817, "vx":-1.16121, "vy":0.82271, "omega":0.10126, "ax":2.63061, "ay":-1.43332, "alpha":-1.26192, "fx":[43.65273,49.10351,45.89107,40.33613], "fy":[-29.4463,-24.88386,-19.29445,-23.89684]},
    {"t":1.96784, "x":1.65837, "y":7.09133, "heading":-0.897, "vx":-1.13069, "vy":0.80608, "omega":0.08662, "ax":2.61893, "ay":-1.45467, "alpha":-1.26212, "fx":[43.42326,48.90775,45.7099,40.1482], "fy":[-29.81142,-25.2693,-19.65795,-24.2356]},
    {"t":1.97945, "x":1.64543, "y":7.10058, "heading":-0.89599, "vx":-1.1003, "vy":0.7892, "omega":0.07197, "ax":2.60744, "ay":-1.47531, "alpha":-1.31606, "fx":[43.23435,48.93675,45.51418,39.72162], "fy":[-30.35211,-25.55515,-19.81308,-24.65778]},
    {"t":1.99105, "x":1.63284, "y":7.10964, "heading":-0.89516, "vx":-1.07005, "vy":0.77208, "omega":0.0567, "ax":2.59612, "ay":-1.49525, "alpha":-1.29952, "fx":[43.04212,48.68302,45.31656,39.59538], "fy":[-30.62867,-25.90629,-20.2161,-24.98383]},
    {"t":2.00265, "x":1.6206, "y":7.1185, "heading":-0.8945, "vx":-1.03992, "vy":0.75473, "omega":0.04162, "ax":2.58499, "ay":-1.51453, "alpha":-1.33849, "fx":[42.89672,48.68495,45.07592,39.22189], "fy":[-31.07964,-26.14023,-20.41489,-25.41226]},
    {"t":2.01426, "x":1.6087, "y":7.12716, "heading":-0.89401, "vx":-1.00993, "vy":0.73716, "omega":0.02609, "ax":2.57403, "ay":-1.53318, "alpha":-1.31201, "fx":[42.74973,48.41093,44.84022,39.13339], "fy":[-31.29469,-26.43875,-20.83482,-25.74784]},
    {"t":2.02586, "x":1.59716, "y":7.13561, "heading":-0.89371, "vx":-0.98006, "vy":0.71937, "omega":0.01087, "ax":2.56326, "ay":-1.55123, "alpha":-1.3272, "fx":[42.65307,48.32272,44.57259,38.85298], "fy":[-31.63867,-26.64151,-21.09651,-26.16752]},
    {"t":2.03746, "x":1.58596, "y":7.14385, "heading":-0.89359, "vx":-0.95032, "vy":0.70137, "omega":-0.00453, "ax":2.55267, "ay":-1.56871, "alpha":-1.30076, "fx":[42.56005,48.07605,44.29198,38.75264], "fy":[-31.82352,-26.87294,-21.504,-26.53255]},
    {"t":2.04907, "x":1.5751, "y":7.15188, "heading":-0.89364, "vx":-0.9207, "vy":0.68317, "omega":-0.01963, "ax":2.54226, "ay":-1.58563, "alpha":-1.28292, "fx":[42.44833,47.85867,44.04288,38.62237], "fy":[-32.03133,-27.10409,-21.86981,-26.87898]},
    {"t":2.06067, "x":1.56459, "y":7.1597, "heading":-0.89387, "vx":-0.8912, "vy":0.66477, "omega":-0.03451, "ax":2.53202, "ay":-1.60202, "alpha":-1.27315, "fx":[42.33738,47.67997,43.79948,38.45902], "fy":[-32.25649,-27.31562,-22.1993,-27.22797]},
    {"t":2.07227, "x":1.55442, "y":7.16731, "heading":-0.89427, "vx":-0.86182, "vy":0.64618, "omega":-0.04928, "ax":2.52196, "ay":-1.6179, "alpha":-1.2316, "fx":[42.16706,47.36066,43.61417,38.44956], "fy":[-32.36519,-27.60637,-22.63603,-27.47245]},
    {"t":2.08387, "x":1.54459, "y":7.1747, "heading":-0.89484, "vx":-0.83256, "vy":0.62741, "omega":-0.06357, "ax":2.51208, "ay":-1.6333, "alpha":-1.22627, "fx":[42.02886,47.19912,43.4161,38.27479], "fy":[-32.58685,-27.82381,-22.93549,-27.78146]},
    {"t":2.09548, "x":1.5351, "y":7.18187, "heading":-0.89558, "vx":-0.80341, "vy":0.60846, "omega":-0.0778, "ax":2.50236, "ay":-1.64823, "alpha":-1.15202, "fx":[41.81626,46.73505,43.28435,38.42237], "fy":[-32.57001,-28.17161,-23.47187,-27.92993]},
    {"t":2.10708, "x":1.52595, "y":7.18881, "heading":-0.89648, "vx":-0.77438, "vy":0.58933, "omega":-0.09117, "ax":2.49282, "ay":-1.66271, "alpha":-1.14226, "fx":[41.63121,46.55363,43.14274,38.28114], "fy":[-32.75974,-28.41665,-23.7749,-28.17756]},
    {"t":2.11868, "x":1.51713, "y":7.19554, "heading":-0.89754, "vx":-0.74545, "vy":0.57004, "omega":-0.10442, "ax":2.48345, "ay":-1.67676, "alpha":-1.04726, "fx":[41.41091,46.00713,43.028,38.52475], "fy":[-32.65392,-28.77801,-24.37137,-28.28173]},
    {"t":2.13029, "x":1.50865, "y":7.20204, "heading":-0.89875, "vx":-0.71664, "vy":0.55059, "omega":-0.11658, "ax":2.47423, "ay":-1.6904, "alpha":-1.01854, "fx":[41.21621,45.74793,42.90916,38.47078], "fy":[-32.76263,-29.03753,-24.72936,-28.4837]},
    {"t":2.14189, "x":1.5005, "y":7.20832, "heading":-0.9001, "vx":-0.68793, "vy":0.53097, "omega":-0.12839, "ax":2.46519, "ay":-1.70365, "alpha":-0.91723, "fx":[41.07591,45.20332,42.72728,38.7219], "fy":[-32.60994,-29.32229,-25.33988,-28.64236]},
    {"t":2.15349, "x":1.49268, "y":7.21436, "heading":-0.90159, "vx":-0.65932, "vy":0.5112, "omega":-0.13904, "ax":2.4563, "ay":-1.71652, "alpha":-0.86085, "fx":[40.89968,44.84632,42.59186,38.7857], "fy":[-32.60284,-29.57679,-25.78852,-28.82178]},
    {"t":2.1651, "x":1.4852, "y":7.22018, "heading":-0.9032, "vx":-0.63082, "vy":0.49129, "omega":-0.14902, "ax":2.44756, "ay":-1.72902, "alpha":-0.76001, "fx":[40.82885,44.32984,42.35516,39.01555], "fy":[-32.42829,-29.78731,-26.39126,-29.03366]},
    {"t":2.1767, "x":1.47804, "y":7.22576, "heading":-0.90493, "vx":-0.60242, "vy":0.47123, "omega":-0.15784, "ax":2.43898, "ay":-1.74117, "alpha":-0.6699, "fx":[40.68723,43.83778,42.20135,39.21934], "fy":[-32.28945,-30.03997,-26.94617,-29.19166]},
    {"t":2.1883, "x":1.47122, "y":7.23111, "heading":-0.90676, "vx":-0.57412, "vy":0.45102, "omega":-0.16562, "ax":2.43056, "ay":-1.75298, "alpha":-0.57256, "fx":[40.65871,43.35569,41.93633,39.42156], "fy":[-32.10681,-30.19677,-27.53073,-29.43672]},
    {"t":2.19991, "x":1.46472, "y":7.23623, "heading":-0.90869, "vx":-0.54592, "vy":0.43068, "omega":-0.17226, "ax":2.42228, "ay":-1.76447, "alpha":-0.45389, "fx":[40.55857,42.75943,41.75246,39.73849], "fy":[-31.85024,-30.43426,-28.17893,-29.58933]},
    {"t":2.21151, "x":1.45855, "y":7.24111, "heading":-0.91069, "vx":-0.51782, "vy":0.41021, "omega":-0.17753, "ax":2.41414, "ay":-1.77565, "alpha":-0.3499, "fx":[40.5464,42.24715,41.49759,39.96439], "fy":[-31.63294,-30.57595,-28.77427,-29.83007]},
    {"t":2.22311, "x":1.4527, "y":7.24575, "heading":-0.91275, "vx":-0.4898, "vy":0.38961, "omega":-0.18159, "ax":2.40615, "ay":-1.78653, "alpha":-0.22572, "fx":[40.49178,41.63805,41.29003,40.29197], "fy":[-31.34205,-30.77101,-29.43257,-30.00759]},
    {"t":2.23472, "x":1.44718, "y":7.25015, "heading":-0.91485, "vx":-0.46189, "vy":0.36888, "omega":-0.18421, "ax":2.3983, "ay":-1.79711, "alpha":-0.12758, "fx":[40.46847,41.15496,41.05947,40.4947], "fy":[-31.13119,-30.90017,-30.00038,-30.24189]},
    {"t":2.24632, "x":1.44198, "y":7.25431, "heading":-0.91699, "vx":-0.43406, "vy":0.34802, "omega":-0.18569, "ax":2.39059, "ay":-1.80742, "alpha":-0.01234, "fx":[40.44511,40.59181,40.84286,40.77293], "fy":[-30.85807,-31.04682,-30.61946,-30.45066]},
    {"t":2.25792, "x":1.43711, "y":7.25822, "heading":-0.91914, "vx":-0.40632, "vy":0.32705, "omega":-0.18583, "ax":2.38301, "ay":-1.81746, "alpha":0.09398, "fx":[40.43852,40.06294,40.62889,41.00663], "fy":[-30.61261,-31.16605,-31.19997,-30.6795]},
    {"t":2.26953, "x":1.43255, "y":7.2619, "heading":-0.9213, "vx":-0.37867, "vy":0.30596, "omega":-0.18474, "ax":2.37556, "ay":-1.82725, "alpha":0.20064, "fx":[40.40087,39.61065,40.3749,41.24372], "fy":[-30.3322,-31.26383,-31.81916,-30.9085]},
    {"t":2.28113, "x":1.42832, "y":7.26532, "heading":-0.92344, "vx":-0.3511, "vy":0.28476, "omega":-0.18241, "ax":2.36824, "ay":-1.83678, "alpha":0.31585, "fx":[40.41104,39.06397,40.15001,41.50706], "fy":[-30.0376,-31.36398,-32.43168,-31.13898]},
    {"t":2.29273, "x":1.42441, "y":7.2685, "heading":-0.92556, "vx":-0.32363, "vy":0.26345, "omega":-0.17875, "ax":2.36104, "ay":-1.84607, "alpha":0.43035, "fx":[40.38513,38.59638,39.88833,41.77276], "fy":[-29.71405,-31.44088,-33.0767,-31.37281]},
    {"t":2.30433, "x":1.42081, "y":7.27144, "heading":-0.92763, "vx":-0.29623, "vy":0.24203, "omega":-0.17375, "ax":2.35397, "ay":-1.85513, "alpha":0.54806, "fx":[40.36362,38.13942,39.61115,42.04734], "fy":[-29.36563,-31.50308,-33.74163,-31.61049]},
    {"t":2.31594, "x":1.41753, "y":7.27412, "heading":-0.92965, "vx":-0.26892, "vy":0.2205, "omega":-0.16739, "ax":2.34702, "ay":-1.86396, "alpha":0.67415, "fx":[40.35043,37.66095,39.32366,42.35364], "fy":[-28.97807,-31.55787,-34.43851,-31.84752]},
    {"t":2.32754, "x":1.41457, "y":7.27655, "heading":-0.93159, "vx":-0.24168, "vy":0.19888, "omega":-0.15957, "ax":2.34019, "ay":-1.87258, "alpha":0.80819, "fx":[40.3411,37.16568,39.02517,42.69187], "fy":[-28.55266,-31.60545,-35.16678,-32.08359]},
    {"t":2.33914, "x":1.41192, "y":7.27873, "heading":-0.93344, "vx":-0.21453, "vy":0.17715, "omega":-0.15019, "ax":2.33347, "ay":-1.88099, "alpha":0.95278, "fx":[40.34159,36.63584,38.71785,43.07162], "fy":[-28.0818,-31.65002,-35.93225,-32.3166]},
    {"t":2.35075, "x":1.40959, "y":7.28066, "heading":-0.93519, "vx":-0.18745, "vy":0.15532, "omega":-0.13914, "ax":2.32687, "ay":-1.8892, "alpha":1.10801, "fx":[40.34766,36.07524,38.39968,43.49506], "fy":[-27.56418,-31.69214,-36.73705,-32.54585]},
    {"t":2.36235, "x":1.40757, "y":7.28234, "heading":-0.9368, "vx":-0.16046, "vy":0.1334, "omega":-0.12628, "ax":2.32038, "ay":-1.89722, "alpha":1.27862, "fx":[40.37327,35.43957,38.08231,43.98084], "fy":[-26.9922,-31.73976,-37.58481,-32.76761]},
    {"t":2.37395, "x":1.40587, "y":7.28376, "heading":-0.93827, "vx":-0.13353, "vy":0.11139, "omega":-0.11145, "ax":2.314, "ay":-1.90504, "alpha":1.45774, "fx":[40.38547,34.8212,37.73184,44.50314], "fy":[-26.36592,-31.77829,-38.48557,-32.98703]},
    {"t":2.38556, "x":1.40447, "y":7.28492, "heading":-0.93956, "vx":-0.10668, "vy":0.08928, "omega":-0.09453, "ax":2.30772, "ay":-1.91268, "alpha":1.66529, "fx":[40.45917,33.98389,37.43729,45.13421], "fy":[-25.66783,-31.84769,-39.42976,-33.19155]},
    {"t":2.39716, "x":1.40339, "y":7.28583, "heading":-0.94066, "vx":-0.07991, "vy":0.06709, "omega":-0.07521, "ax":2.30155, "ay":-1.92015, "alpha":1.88866, "fx":[40.56264,33.11029,37.09765,45.82397], "fy":[-24.89759,-31.91672,-40.43892,-33.3916]},
    {"t":2.40876, "x":1.40262, "y":7.28648, "heading":-0.94153, "vx":-0.0532, "vy":0.04481, "omega":-0.05329, "ax":2.29547, "ay":-1.92745, "alpha":2.14091, "fx":[40.71723,32.0416,36.78949,46.63315], "fy":[-24.04924,-32.01208,-41.50271,-33.57719]},
    {"t":2.42037, "x":1.40215, "y":7.28687, "heading":-0.94215, "vx":-0.02657, "vy":0.02245, "omega":-0.02845, "ax":2.2895, "ay":-1.93458, "alpha":2.45216, "fx":[41.23224,29.91095,36.88078,47.75116], "fy":[-23.32692,-32.10582,-42.19808,-33.99557]},
    {"t":2.43197, "x":1.402, "y":7.287, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
