{
 "name":"LeftSourceToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5014468431472778, "y":7.309925556182861, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233790397644043, "y":6.247112274169922, "heading":-1.1344640137963142, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.984, "y":5.179, "heading":-1.1344640137963142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":0.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5014468431472778 m", "val":1.5014468431472778}, "y":{"exp":"7.309925556182861 m", "val":7.309925556182861}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.233790397644043 m", "val":3.233790397644043}, "y":{"exp":"6.247112274169922 m", "val":6.247112274169922}, "heading":{"exp":"-65 deg", "val":-1.1344640137963142}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.984 m", "val":3.984}, "y":{"exp":"5.179 m", "val":5.179}, "heading":{"exp":"-65 deg", "val":-1.1344640137963142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23339,2.22377],
  "samples":[
    {"t":0.0, "x":1.50145, "y":7.30993, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.62924, "ay":-1.44087, "alpha":2.07561, "fx":[46.67824,37.45586,42.96491,51.79171], "fy":[-16.06978,-23.91901,-32.85504,-25.19098]},
    {"t":0.03333, "x":1.50291, "y":7.30913, "heading":-0.94248, "vx":0.08765, "vy":-0.04803, "omega":0.06919, "ax":2.62921, "ay":-1.44276, "alpha":1.48639, "fx":[46.08719,39.54547,43.43024,49.8257], "fy":[-18.52087,-24.10529,-30.52871,-25.00855]},
    {"t":0.06667, "x":1.50729, "y":7.30672, "heading":-0.94017, "vx":0.17529, "vy":-0.09613, "omega":0.11874, "ax":2.62832, "ay":-1.44431, "alpha":0.97106, "fx":[45.56865,41.35267,43.85073,48.05551], "fy":[-20.63502,-24.27344,-28.49562,-24.86532]},
    {"t":0.1, "x":1.51459, "y":7.30272, "heading":-0.93621, "vx":0.2629, "vy":-0.14427, "omega":0.15111, "ax":2.62735, "ay":-1.44599, "alpha":0.5447, "fx":[45.20049,42.69227,44.28443,46.5845], "fy":[-22.43162,-24.48846,-26.72896,-24.73453]},
    {"t":0.13334, "x":1.52482, "y":7.2971, "heading":-0.93118, "vx":0.35049, "vy":-0.19247, "omega":0.16927, "ax":2.6263, "ay":-1.4478, "alpha":0.17184, "fx":[44.84497,43.97996,44.58751,45.27795], "fy":[-23.96585,-24.61829,-25.26095,-24.66189]},
    {"t":0.16667, "x":1.53796, "y":7.28988, "heading":-0.92553, "vx":0.43803, "vy":-0.24074, "omega":0.175, "ax":2.62516, "ay":-1.44977, "alpha":-0.13436, "fx":[44.56529,45.02637,44.82902,44.19225], "fy":[-25.23298,-24.72551,-24.05826,-24.62405]},
    {"t":0.20001, "x":1.55402, "y":7.28105, "heading":-0.9197, "vx":0.52554, "vy":-0.28906, "omega":0.17052, "ax":2.62392, "ay":-1.45191, "alpha":-0.38292, "fx":[44.34501,45.87425,45.01048,43.29871], "fy":[-26.26793,-24.80948,-23.09192,-24.61714]},
    {"t":0.23334, "x":1.573, "y":7.27061, "heading":-0.91402, "vx":0.61301, "vy":-0.33746, "omega":0.15775, "ax":2.62256, "ay":-1.45425, "alpha":-0.57386, "fx":[44.15319,46.51001,45.11997,42.65274], "fy":[-27.10731,-24.88892,-22.33907,-24.61035]},
    {"t":0.26668, "x":1.59489, "y":7.25855, "heading":-0.90876, "vx":0.70043, "vy":-0.38594, "omega":0.13862, "ax":2.62106, "ay":-1.45682, "alpha":-0.72788, "fx":[44.02062,47.02467,45.20754,42.0813], "fy":[-27.76838,-24.9477,-21.75909,-24.64523]},
    {"t":0.30001, "x":1.61969, "y":7.24488, "heading":-0.90414, "vx":0.78781, "vy":-0.4345, "omega":0.11436, "ax":2.61941, "ay":-1.45965, "alpha":-0.84461, "fx":[43.91707,47.40705,45.25968,41.63777], "fy":[-28.28394,-25.00216,-21.33408,-24.69297]},
    {"t":0.33335, "x":1.64741, "y":7.22958, "heading":-0.90032, "vx":0.87513, "vy":-0.48316, "omega":0.0862, "ax":2.61757, "ay":-1.46279, "alpha":-0.93436, "fx":[43.80839,47.65101,45.37658,41.26043], "fy":[-28.68751,-25.06636,-21.0121,-24.76092]},
    {"t":0.36668, "x":1.67804, "y":7.21266, "heading":-0.89745, "vx":0.96238, "vy":-0.53192, "omega":0.05506, "ax":2.61551, "ay":-1.4663, "alpha":-0.99086, "fx":[43.82443,47.80037,45.35251,40.97905], "fy":[-28.9539,-25.13608,-20.8401,-24.83526]},
    {"t":0.40002, "x":1.71157, "y":7.19412, "heading":-0.89562, "vx":1.04957, "vy":-0.5808, "omega":0.02203, "ax":2.61319, "ay":-1.47023, "alpha":-1.02777, "fx":[43.76883,47.88555,45.3389,40.80529], "fy":[-29.16804,-25.20701,-20.75374,-24.90429]},
    {"t":0.43335, "x":1.74801, "y":7.17394, "heading":-0.89488, "vx":1.13668, "vy":-0.62981, "omega":-0.01223, "ax":2.61056, "ay":-1.47469, "alpha":-1.04611, "fx":[43.71901,47.89564,45.31099,40.69373], "fy":[-29.31804,-25.29133,-20.74865,-24.97798]},
    {"t":0.46669, "x":1.78735, "y":7.15213, "heading":-0.89529, "vx":1.2237, "vy":-0.67897, "omega":-0.04711, "ax":2.60754, "ay":-1.47977, "alpha":-1.05183, "fx":[43.6603,47.8734,45.25998,40.62036], "fy":[-29.42255,-25.3795,-20.81838,-25.06116]},
    {"t":0.50002, "x":1.82959, "y":7.12867, "heading":-0.89686, "vx":1.31062, "vy":-0.7283, "omega":-0.08217, "ax":2.60405, "ay":-1.48562, "alpha":-1.07921, "fx":[43.47631,48.17944,45.07787,40.44277], "fy":[-29.54318,-25.35316,-20.98661,-25.19673]},
    {"t":0.53336, "x":1.87473, "y":7.10357, "heading":-0.8996, "vx":1.39743, "vy":-0.77782, "omega":-0.11814, "ax":2.59996, "ay":-1.49243, "alpha":-1.06421, "fx":[43.40267,48.07335,44.99573,40.42627], "fy":[-29.59056,-25.47598,-21.17458,-25.3022]},
    {"t":0.56669, "x":1.92276, "y":7.07681, "heading":-0.90354, "vx":1.4841, "vy":-0.82757, "omega":-0.15362, "ax":2.5951, "ay":-1.50047, "alpha":-1.04186, "fx":[43.31612,47.92997,44.89795,40.42339], "fy":[-29.6282,-25.62282,-21.41454,-25.42474]},
    {"t":0.60003, "x":1.97367, "y":7.04839, "heading":-0.90866, "vx":1.57061, "vy":-0.87759, "omega":-0.18835, "ax":2.58923, "ay":-1.5101, "alpha":-1.01313, "fx":[43.21194,47.75038,44.77996,40.42602], "fy":[-29.6654,-25.79752,-21.71,-25.57261]},
    {"t":0.63336, "x":2.02747, "y":7.01829, "heading":-0.91494, "vx":1.65692, "vy":-0.92793, "omega":-0.22212, "ax":2.58201, "ay":-1.52185, "alpha":-0.97873, "fx":[43.08359,47.53301,44.63475,40.42539], "fy":[-29.71274,-26.00907,-22.06808,-25.75506]},
    {"t":0.6667, "x":2.08413, "y":6.98652, "heading":-0.92234, "vx":1.74299, "vy":-0.97866, "omega":-0.25475, "ax":2.57289, "ay":-1.53651, "alpha":-0.93867, "fx":[42.92368,47.26807,44.45225,40.41232], "fy":[-29.78443,-26.26941,-22.50155,-25.98683]},
    {"t":0.70003, "x":2.14367, "y":6.95304, "heading":-0.93083, "vx":1.82876, "vy":-1.02988, "omega":-0.28604, "ax":2.56102, "ay":-1.55531, "alpha":-0.8931, "fx":[42.71647,46.94675,44.21477,40.3707], "fy":[-29.89935,-26.59822,-23.03361,-26.29033]},
    {"t":0.73337, "x":2.20605, "y":6.91784, "heading":-0.94037, "vx":1.91413, "vy":-1.08172, "omega":-0.31581, "ax":2.54493, "ay":-1.58031, "alpha":-0.84181, "fx":[42.4377,46.54654,43.89418,40.27571], "fy":[-30.09029,-27.02767,-23.70169,-26.70275]},
    {"t":0.7667, "x":2.27127, "y":6.88091, "heading":-0.9509, "vx":1.99896, "vy":-1.1344, "omega":-0.34387, "ax":2.5219, "ay":-1.61517, "alpha":-0.78467, "fx":[42.04036,46.02787,43.43894,40.08018], "fy":[-30.41595,-27.61776,-24.57205,-27.28863]},
    {"t":0.80004, "x":2.33931, "y":6.84219, "heading":-0.96236, "vx":2.08303, "vy":-1.18825, "omega":-0.37003, "ax":2.48625, "ay":-1.66714, "alpha":-0.722, "fx":[41.42578,45.30615,42.74498,39.68477], "fy":[-30.99549,-28.48995,-25.772,-28.17311]},
    {"t":0.83337, "x":2.41013, "y":6.80166, "heading":-0.97469, "vx":2.16591, "vy":-1.24382, "omega":-0.3941, "ax":2.42391, "ay":-1.75275, "alpha":-0.65602, "fx":[40.3449,44.18174,41.5554,38.83804], "fy":[-32.10228,-29.92435,-27.58994,-29.63845]},
    {"t":0.86671, "x":2.48367, "y":6.75922, "heading":-0.98783, "vx":2.24671, "vy":-1.30225, "omega":-0.41597, "ax":2.28874, "ay":-1.91894, "alpha":-0.58455, "fx":[38.02338,41.85527,39.08455,36.75982], "fy":[-34.5192,-32.74052,-30.82495,-32.47793]},
    {"t":0.90004, "x":2.55984, "y":6.71475, "heading":-1.0017, "vx":2.323, "vy":-1.36622, "omega":-0.43545, "ax":1.81686, "ay":-2.35413, "alpha":-0.53693, "fx":[29.87914,34.20862,30.69805,28.83141], "fy":[-41.4336,-40.1577,-38.70485,-39.87613]},
    {"t":0.93338, "x":2.63829, "y":6.66789, "heading":-1.01621, "vx":2.38357, "vy":-1.44469, "omega":-0.45335, "ax":-2.02277, "ay":-2.13131, "alpha":-0.18897, "fx":[-34.31819,-34.18723,-34.01437,-35.10692], "fy":[-37.17439,-36.51581,-35.3443,-35.97765]},
    {"t":0.96671, "x":2.71662, "y":6.61855, "heading":-1.03132, "vx":2.31614, "vy":-1.51574, "omega":-0.45965, "ax":-2.94918, "ay":0.41582, "alpha":0.00891, "fx":[-49.92789,-50.8225,-49.81753,-50.09086], "fy":[6.81086,7.00078,7.34041,7.14004]},
    {"t":1.00005, "x":2.79219, "y":6.56826, "heading":-1.04665, "vx":2.21783, "vy":-1.50188, "omega":-0.45935, "ax":-2.85541, "ay":0.88057, "alpha":0.20955, "fx":[-48.24282,-49.57979,-48.60969,-47.84683], "fy":[15.68575,15.09951,14.29403,14.83374]},
    {"t":1.03338, "x":2.86453, "y":6.51868, "heading":-1.06196, "vx":2.12265, "vy":-1.47252, "omega":-0.45237, "ax":-2.80123, "ay":1.05087, "alpha":0.49935, "fx":[-47.01259,-49.48245,-48.12164,-45.97568], "fy":[19.80437,18.26644,15.97403,17.45546]},
    {"t":1.06672, "x":2.93373, "y":6.47018, "heading":-1.07704, "vx":2.02927, "vy":-1.43749, "omega":-0.43572, "ax":-2.769, "ay":1.13825, "alpha":0.87167, "fx":[-45.99461,-50.07775,-48.12226,-44.20474], "fy":[22.79946,20.11764,15.95512,18.57295]},
    {"t":1.10005, "x":2.99984, "y":6.42289, "heading":-1.09156, "vx":1.93696, "vy":-1.39955, "omega":-0.40666, "ax":-2.74791, "ay":1.19128, "alpha":1.32911, "fx":[-45.01334,-51.14221,-48.4645,-42.34447], "fy":[25.52501,21.49871,15.04023,18.98956]},
    {"t":1.13339, "x":3.06288, "y":6.3769, "heading":-1.10512, "vx":1.84536, "vy":-1.35984, "omega":-0.36236, "ax":-2.73309, "ay":1.22688, "alpha":1.85334, "fx":[-44.08271,-52.29114,-49.17157,-40.41096], "fy":[28.23267,22.85976,13.45418,18.92878]},
    {"t":1.16672, "x":3.12288, "y":6.33225, "heading":-1.1172, "vx":1.75425, "vy":-1.31894, "omega":-0.30058, "ax":-2.72212, "ay":1.25243, "alpha":2.49653, "fx":[-42.95748,-54.09934,-50.04516,-38.10799], "fy":[31.18582,24.03201,11.39357,18.60242]},
    {"t":1.20006, "x":3.17985, "y":6.28898, "heading":-1.12722, "vx":1.66351, "vy":-1.27719, "omega":-0.21736, "ax":-2.71367, "ay":1.27167, "alpha":3.23115, "fx":[-41.75686,-56.25462,-51.07775,-35.54596], "fy":[34.39285,25.21093,8.89864,18.02049]},
    {"t":1.23339, "x":3.23379, "y":6.24711, "heading":-1.13446, "vx":1.57305, "vy":-1.2348, "omega":-0.10965, "ax":-1.89307, "ay":-2.25986, "alpha":1.63453, "fx":[-30.52829,-38.112,-33.89989,-26.26193], "fy":[-32.65651,-35.90424,-44.10299,-41.09486]},
    {"t":1.25173, "x":3.26232, "y":6.22409, "heading":-1.13647, "vx":1.53833, "vy":-1.27624, "omega":-0.07967, "ax":-1.92819, "ay":-2.25833, "alpha":1.3526, "fx":[-31.43099,-37.79451,-34.1481,-27.81829], "fy":[-33.72217,-36.26432,-43.01793,-40.64949]},
    {"t":1.27007, "x":3.29021, "y":6.2003, "heading":-1.13794, "vx":1.50297, "vy":-1.31766, "omega":-0.05486, "ax":-1.98327, "ay":-2.20261, "alpha":1.16494, "fx":[-32.45269,-38.28056,-34.77104,-29.43545], "fy":[-33.54342,-35.64697,-41.33672,-39.33608]},
    {"t":1.28841, "x":3.31744, "y":6.17576, "heading":-1.13894, "vx":1.4666, "vy":-1.35806, "omega":-0.0335, "ax":-2.03739, "ay":-2.14268, "alpha":0.98879, "fx":[-33.48805,-38.69516,-35.42897,-31.00924], "fy":[-33.1977,-34.92716,-39.66888,-37.99178]},
    {"t":1.30675, "x":3.344, "y":6.15049, "heading":-1.13956, "vx":1.42923, "vy":-1.39736, "omega":-0.01536, "ax":-2.08794, "ay":-2.07984, "alpha":0.82964, "fx":[-34.45992,-39.08532,-36.05362,-32.46203], "fy":[-32.7277,-34.12904,-38.02109,-36.63232]},
    {"t":1.32509, "x":3.36986, "y":6.12452, "heading":-1.13984, "vx":1.39094, "vy":-1.4355, "omega":-0.00015, "ax":-2.13381, "ay":-2.01366, "alpha":0.68804, "fx":[-35.33828,-39.45965,-36.61758,-33.76661], "fy":[-32.13873,-33.24837,-36.37298,-35.24691]},
    {"t":1.34343, "x":3.39501, "y":6.09785, "heading":-1.13984, "vx":1.3518, "vy":-1.47243, "omega":0.01247, "ax":-2.17332, "ay":-1.94324, "alpha":0.56014, "fx":[-36.10538,-39.7543,-37.10162,-34.90916], "fy":[-31.42152,-32.27177,-34.70476,-33.81808]},
    {"t":1.36177, "x":3.41944, "y":6.07052, "heading":-1.13961, "vx":1.31194, "vy":-1.50807, "omega":0.02275, "ax":-2.2036, "ay":-1.86704, "alpha":0.44323, "fx":[-36.71893,-39.89884,-37.46074,-35.85168], "fy":[-30.55474,-31.17285,-32.98575,-32.31776]},
    {"t":1.38011, "x":3.44313, "y":6.04255, "heading":-1.1392, "vx":1.27153, "vy":-1.54231, "omega":0.03088, "ax":-2.21936, "ay":-1.78214, "alpha":0.33754, "fx":[-37.08396,-39.81902,-37.59611,-36.50363], "fy":[-29.4928,-29.90689,-31.16157,-30.69368]},
    {"t":1.39845, "x":3.46607, "y":6.01396, "heading":-1.13863, "vx":1.23082, "vy":-1.575, "omega":0.03707, "ax":-2.21045, "ay":-1.68271, "alpha":0.23971, "fx":[-37.03661,-39.31359,-37.34092,-36.7052], "fy":[-28.13952,-28.37944,-29.12736,-28.84359]},
    {"t":1.41679, "x":3.48828, "y":5.98479, "heading":-1.13795, "vx":1.19028, "vy":-1.60586, "omega":0.04146, "ax":-2.14656, "ay":-1.5508, "alpha":0.15971, "fx":[-36.0192,-37.99341,-36.13434,-35.90259], "fy":[-26.19673,-26.27566,-26.57833,-26.46396]},
    {"t":1.43513, "x":3.50975, "y":5.95508, "heading":-1.13719, "vx":1.15092, "vy":-1.6343, "omega":0.04439, "ax":-1.87594, "ay":-1.2932, "alpha":0.05983, "fx":[-31.59991,-32.82884,-31.54157,-31.66659], "fy":[-22.07975,-22.01636,-21.925,-21.96659]},
    {"t":1.45347, "x":3.53054, "y":5.92489, "heading":-1.13637, "vx":1.11651, "vy":-1.65802, "omega":0.04549, "ax":-1.46386, "ay":-0.96896, "alpha":-0.06057, "fx":[-24.88952,-24.92552,-24.67289,-25.11115], "fy":[-16.79692,-16.6016,-16.17227,-16.35605]},
    {"t":1.47181, "x":3.55077, "y":5.89432, "heading":-1.13554, "vx":1.08966, "vy":-1.67579, "omega":0.04438, "ax":-1.08722, "ay":-0.69773, "alpha":-0.1689, "fx":[-18.76187,-17.6938,-18.40386,-19.1139], "fy":[-12.38522,-12.06954,-11.35363,-11.66454]},
    {"t":1.49016, "x":3.57057, "y":5.86346, "heading":-1.13473, "vx":1.06972, "vy":-1.68859, "omega":0.04128, "ax":-0.78994, "ay":-0.49564, "alpha":-0.25401, "fx":[-13.91647,-12.01785,-13.43567,-14.37634], "fy":[-9.12018,-8.69602,-7.74239,-8.1644]},
    {"t":1.5085, "x":3.59006, "y":5.83241, "heading":-1.13397, "vx":1.05523, "vy":-1.69768, "omega":0.03662, "ax":-0.59027, "ay":-0.36436, "alpha":-0.30465, "fx":[-10.61857,-8.34701,-10.03321,-11.16265], "fy":[-7.03317,-6.50727,-5.36583,-5.88435]},
    {"t":1.52684, "x":3.60931, "y":5.80122, "heading":-1.1333, "vx":1.04441, "vy":-1.70436, "omega":0.03103, "ax":-0.5674, "ay":-0.34311, "alpha":-0.37878, "fx":[-10.45753,-7.31851,-9.78287,-11.04644], "fy":[-6.7818,-6.18375,-4.88695,-5.49219]},
    {"t":1.54518, "x":3.62837, "y":5.7699, "heading":-1.13273, "vx":1.034, "vy":-1.71065, "omega":0.02409, "ax":-0.9192, "ay":0.89667, "alpha":-0.40141, "fx":[-16.53933,-13.13231,-15.76377,-17.10611], "fy":[14.24271,14.95177,16.24842,15.56548]},
    {"t":1.56352, "x":3.64718, "y":5.73868, "heading":-1.13229, "vx":1.01714, "vy":-1.69421, "omega":0.01673, "ax":-1.4639, "ay":2.54722, "alpha":-0.27422, "fx":[-25.33526,-23.91719,-24.48052,-25.86915], "fy":[42.36203,43.02123,44.31571,43.61063]},
    {"t":1.58186, "x":3.66559, "y":5.70803, "heading":-1.13198, "vx":0.9903, "vy":-1.64749, "omega":0.0117, "ax":-1.51057, "ay":2.55647, "alpha":-0.26853, "fx":[-26.10977,-24.80212,-25.22074,-26.64482], "fy":[42.51852,43.17952,44.48006,43.76088]},
    {"t":1.6002, "x":3.6835, "y":5.67825, "heading":-1.13177, "vx":0.96259, "vy":-1.6006, "omega":0.00677, "ax":-1.52488, "ay":2.55999, "alpha":-0.26918, "fx":[-26.36063,-25.03531,-25.45855,-26.89633], "fy":[42.58003,43.24987,44.53562,43.81314]},
    {"t":1.61854, "x":3.70089, "y":5.64932, "heading":-1.13164, "vx":0.93463, "vy":-1.55365, "omega":0.00183, "ax":-1.53191, "ay":2.56176, "alpha":-0.26376, "fx":[-26.46888,-25.19056,-25.5712,-26.99905], "fy":[42.62421,43.28677,44.55138,43.83652]},
    {"t":1.63688, "x":3.71778, "y":5.62126, "heading":-1.13161, "vx":0.90653, "vy":-1.50667, "omega":-0.003, "ax":-1.53561, "ay":2.56311, "alpha":-0.25555, "fx":[-26.51688,-25.29163,-25.63879,-27.03366], "fy":[42.67411,43.31761,44.54795,43.8514]},
    {"t":1.65522, "x":3.73415, "y":5.59406, "heading":-1.13166, "vx":0.87837, "vy":-1.45966, "omega":-0.00769, "ax":-1.53819, "ay":2.56393, "alpha":-0.24368, "fx":[-26.53959,-25.38653,-25.695,-27.03551], "fy":[42.72726,43.34255,44.52255,43.85467]},
    {"t":1.67356, "x":3.75, "y":5.56772, "heading":-1.1318, "vx":0.85016, "vy":-1.41264, "omega":-0.01216, "ax":-1.53985, "ay":2.56463, "alpha":-0.22804, "fx":[-26.53932,-25.4811,-25.74125,-27.00763], "fy":[42.79061,43.36826,44.48242,43.85307]},
    {"t":1.6919, "x":3.76533, "y":5.54224, "heading":-1.13203, "vx":0.82191, "vy":-1.3656, "omega":-0.01634, "ax":-1.54117, "ay":2.5651, "alpha":-0.20955, "fx":[-26.53006,-25.57498,-25.79067,-26.96346], "fy":[42.86185,43.39327,44.42642,43.84491]},
    {"t":1.71024, "x":3.78014, "y":5.51763, "heading":-1.13233, "vx":0.79365, "vy":-1.31856, "omega":-0.02018, "ax":-1.54209, "ay":2.56552, "alpha":-0.18818, "fx":[-26.51014,-25.66917,-25.8408,-26.90223], "fy":[42.94342,43.42101,44.35798,43.83292]},
    {"t":1.72858, "x":3.79444, "y":5.49387, "heading":-1.1327, "vx":0.76537, "vy":-1.27151, "omega":-0.02364, "ax":-1.54278, "ay":2.5659, "alpha":-0.16359, "fx":[-26.4802,-25.77182,-25.89166,-26.82504], "fy":[43.03491,43.45086,44.27787,43.81723]},
    {"t":1.74692, "x":3.80822, "y":5.47099, "heading":-1.13313, "vx":0.73707, "vy":-1.22445, "omega":-0.02664, "ax":-1.54338, "ay":2.56618, "alpha":-0.13624, "fx":[-26.44456,-25.88188,-25.94689,-26.73663], "fy":[43.13504,43.48155,44.18599,43.79716]},
    {"t":1.76526, "x":3.82148, "y":5.44896, "heading":-1.13362, "vx":0.70877, "vy":-1.17738, "omega":-0.02913, "ax":-1.54392, "ay":2.56639, "alpha":-0.10644, "fx":[-26.40418,-25.99715,-26.00679,-26.63827], "fy":[43.24338,43.51408,44.08343,43.7733]},
    {"t":1.7836, "x":3.83422, "y":5.4278, "heading":-1.13415, "vx":0.68045, "vy":-1.13031, "omega":-0.03109, "ax":-1.54428, "ay":2.56662, "alpha":-0.07384, "fx":[-26.35525,-26.1224,-26.06685,-26.52655], "fy":[43.36107,43.54865,43.97277,43.74761]},
    {"t":1.80194, "x":3.84644, "y":5.4075, "heading":-1.13472, "vx":0.65213, "vy":-1.08324, "omega":-0.03244, "ax":-1.54464, "ay":2.56679, "alpha":-0.03889, "fx":[-26.30192,-26.25702,-26.13044,-26.40635], "fy":[43.48532,43.58455,43.85322,43.71847]},
    {"t":1.82028, "x":3.85814, "y":5.38807, "heading":-1.13532, "vx":0.6238, "vy":-1.03617, "omega":-0.03315, "ax":-1.54494, "ay":2.56695, "alpha":-0.00218, "fx":[-26.24516,-26.3944,-26.19774,-26.27855], "fy":[43.61663,43.62176,43.72647,43.68743]},
    {"t":1.83862, "x":3.86932, "y":5.36949, "heading":-1.13593, "vx":0.59546, "vy":-0.98909, "omega":-0.03319, "ax":-1.54517, "ay":2.5671, "alpha":0.03628, "fx":[-26.18414,-26.53736,-26.26688,-26.14321], "fy":[43.75382,43.66046,43.59379,43.6547]},
    {"t":1.85696, "x":3.87998, "y":5.35179, "heading":-1.13653, "vx":0.56712, "vy":-0.94201, "omega":-0.03253, "ax":-1.54535, "ay":2.56725, "alpha":0.07633, "fx":[-26.11885,-26.6876,-26.33653,-26.00112], "fy":[43.89541,43.7004,43.45654,43.62049]},
    {"t":1.8753, "x":3.89012, "y":5.33494, "heading":-1.13713, "vx":0.53878, "vy":-0.89492, "omega":-0.03113, "ax":-1.54556, "ay":2.56736, "alpha":0.11711, "fx":[-26.05312,-26.83902,-26.40916,-25.85674], "fy":[44.03957,43.74035,43.3154,43.58477]},
    {"t":1.89364, "x":3.89974, "y":5.31896, "heading":-1.1377, "vx":0.51044, "vy":-0.84784, "omega":-0.02898, "ax":-1.5457, "ay":2.56748, "alpha":0.15833, "fx":[-25.98514,-26.99183,-26.4809,-25.70945], "fy":[44.18505,43.78113,43.17347,43.54883]},
    {"t":1.91198, "x":3.90884, "y":5.30384, "heading":-1.13823, "vx":0.48209, "vy":-0.80075, "omega":-0.02608, "ax":-1.54583, "ay":2.56759, "alpha":0.19925, "fx":[-25.91757,-27.1433,-26.55221,-25.56313], "fy":[44.32919,43.82122,43.03237,43.51294]},
    {"t":1.93032, "x":3.91742, "y":5.28959, "heading":-1.13871, "vx":0.45374, "vy":-0.75366, "omega":-0.02242, "ax":-1.54593, "ay":2.56769, "alpha":0.239, "fx":[-25.85144,-27.29029,-26.62089,-25.42052], "fy":[44.46899,43.86046,42.89553,43.47795]},
    {"t":1.94866, "x":3.92549, "y":5.2762, "heading":-1.13912, "vx":0.42538, "vy":-0.70657, "omega":-0.01804, "ax":-1.54603, "ay":2.56779, "alpha":0.27652, "fx":[-25.78902,-27.42922,-26.68568,-25.28587], "fy":[44.60071,43.89749,42.76633,43.44476]},
    {"t":1.967, "x":3.93303, "y":5.26367, "heading":-1.13945, "vx":0.39703, "vy":-0.65947, "omega":-0.01297, "ax":-1.54612, "ay":2.56787, "alpha":0.31036, "fx":[-25.73308,-27.55395,-26.74449,-25.16453], "fy":[44.71974,43.93104,42.64953,43.41465]},
    {"t":1.98534, "x":3.94005, "y":5.25201, "heading":-1.13969, "vx":0.36867, "vy":-0.61238, "omega":-0.00728, "ax":-1.54617, "ay":2.56797, "alpha":0.33894, "fx":[-25.68557,-27.65889,-26.79362,-25.06163], "fy":[44.8207,43.95996,42.55121,43.38954]},
    {"t":2.00368, "x":3.94655, "y":5.24121, "heading":-1.13983, "vx":0.34032, "vy":-0.56528, "omega":-0.00106, "ax":-1.54622, "ay":2.56805, "alpha":0.36042, "fx":[-25.64978,-27.73995,-26.82904,-24.98448], "fy":[44.89606,43.98192,42.47834,43.37093]},
    {"t":2.02202, "x":3.95253, "y":5.23127, "heading":-1.13984, "vx":0.31196, "vy":-0.51818, "omega":0.00555, "ax":-1.54627, "ay":2.56813, "alpha":0.37196, "fx":[-25.6314,-27.7837,-26.84793,-24.94358], "fy":[44.93733,43.99457,42.43947,43.3612]},
    {"t":2.04036, "x":3.95799, "y":5.2222, "heading":-1.13974, "vx":0.2836, "vy":-0.47108, "omega":0.01237, "ax":-1.54631, "ay":2.56821, "alpha":0.3707, "fx":[-25.63466,-27.78105,-26.84397,-24.94917], "fy":[44.93403,43.99548,42.44541,43.36312]},
    {"t":2.0587, "x":3.96294, "y":5.21399, "heading":-1.13952, "vx":0.25524, "vy":-0.42398, "omega":0.01917, "ax":-1.54632, "ay":2.56829, "alpha":0.35306, "fx":[-25.66564,-27.71933,-26.81089,-25.01426], "fy":[44.87375,43.98121,42.50867,43.37996]},
    {"t":2.07704, "x":3.96736, "y":5.20665, "heading":-1.13916, "vx":0.22688, "vy":-0.37688, "omega":0.02565, "ax":-1.54634, "ay":2.56837, "alpha":0.31483, "fx":[-25.73182,-27.58297,-26.74192,-25.15457], "fy":[44.74171,43.94809,42.64373,43.41525]},
    {"t":2.09538, "x":3.97126, "y":5.20017, "heading":-1.13869, "vx":0.19852, "vy":-0.32977, "omega":0.03142, "ax":-1.54635, "ay":2.56845, "alpha":0.25126, "fx":[-25.84103,-27.35481,-26.6287,-25.38708], "fy":[44.52141,43.8919,42.86738,43.47337]},
    {"t":2.11372, "x":3.97464, "y":5.19455, "heading":-1.13812, "vx":0.17016, "vy":-0.28266, "omega":0.03603, "ax":-1.54635, "ay":2.56852, "alpha":0.15706, "fx":[-26.00261,-27.01536,-26.46271,-25.73119], "fy":[44.19397,43.80832,43.19797,43.5588]},
    {"t":2.13206, "x":3.9775, "y":5.1898, "heading":-1.13746, "vx":0.1418, "vy":-0.23556, "omega":0.03891, "ax":-1.54634, "ay":2.56859, "alpha":0.02641, "fx":[-26.22689,-26.54171,-26.23524,-26.20751], "fy":[43.73929,43.69292,43.6553,43.67668]},
    {"t":2.1504, "x":3.97984, "y":5.18591, "heading":-1.13674, "vx":0.11344, "vy":-0.18845, "omega":0.03939, "ax":-1.54633, "ay":2.56867, "alpha":-0.14644, "fx":[-26.52413,-25.91275,-25.93711,-26.8362], "fy":[43.13647,43.54116,44.2595,43.83229]},
    {"t":2.16875, "x":3.98166, "y":5.18289, "heading":-1.13602, "vx":0.08508, "vy":-0.14134, "omega":0.03671, "ax":-1.54631, "ay":2.56874, "alpha":-0.36733, "fx":[-26.9061,-25.10434,-25.5612,-27.63735], "fy":[42.36471,43.34912,45.02971,44.03086]},
    {"t":2.18709, "x":3.98296, "y":5.18073, "heading":-1.13535, "vx":0.05672, "vy":-0.09423, "omega":0.02997, "ax":-1.54628, "ay":2.56882, "alpha":-0.64124, "fx":[-27.38303,-24.09677,-25.10069,-28.62671], "fy":[41.40526,43.11367,45.98285,44.27771]},
    {"t":2.20543, "x":3.98374, "y":5.17943, "heading":-1.1348, "vx":0.02836, "vy":-0.04711, "omega":0.01821, "ax":-1.54625, "ay":2.56889, "alpha":-0.9929, "fx":[-28.04421,-22.64351,-24.62675,-29.89051], "fy":[40.22285,42.85062,47.15646,44.55471]},
    {"t":2.22377, "x":3.984, "y":5.179, "heading":-1.13446, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
