{
 "name":"LeftToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.660381317138672, "y":5.4737629890441895, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156670570373535, "y":5.612884521484375, "heading":-2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.0, "y":5.17, "heading":-2.181661564992912, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":0.8}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9599310885968814}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.660381317138672 m", "val":7.660381317138672}, "y":{"exp":"5.4737629890441895 m", "val":5.4737629890441895}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156670570373535 m", "val":6.156670570373535}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5.17 m", "val":5.17}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"55 deg / s", "val":0.9599310885968814}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11475,2.02496],
  "samples":[
    {"t":0.0, "x":7.66038, "y":5.47376, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.27812, "ay":0.26278, "alpha":40.2785, "fx":[108.01256,98.72309,-108.5735,-117.08537], "fy":[-108.57095,117.12628,108.09808,-98.77443]},
    {"t":0.02027, "x":7.66032, "y":5.47382, "heading":3.14159, "vx":-0.00564, "vy":0.00533, "omega":0.81637, "ax":-2.17357, "ay":1.97377, "alpha":7.05927, "fx":[-19.795,-18.41673,-52.79919,-56.87662], "fy":[13.00246,57.06922,50.14293,14.07875]},
    {"t":0.04054, "x":7.65976, "y":5.47433, "heading":-3.12505, "vx":-0.04969, "vy":0.04533, "omega":0.95945, "ax":-2.22664, "ay":1.91115, "alpha":0.00003, "fx":[-38.42596,-38.19211,-37.3856,-37.49432], "fy":[32.07331,34.27552,31.59088,32.09283]},
    {"t":0.0608, "x":7.6583, "y":5.47564, "heading":-3.1056, "vx":-0.09482, "vy":0.08407, "omega":0.95945, "ax":-2.26176, "ay":1.8666, "alpha":0.0, "fx":[-38.33004,-38.73885,-38.40043,-38.41806], "fy":[31.7296,31.78805,31.83032,31.65368]},
    {"t":0.08107, "x":7.65591, "y":5.47773, "heading":-3.08615, "vx":-0.14066, "vy":0.1219, "omega":0.95945, "ax":-2.32107, "ay":1.78915, "alpha":0.0, "fx":[-39.84298,-39.73367,-39.16636,-39.17969], "fy":[30.12773,31.92507,29.49362,30.18529]},
    {"t":0.10134, "x":7.65258, "y":5.48057, "heading":-3.06671, "vx":-0.18771, "vy":0.15816, "omega":0.95945, "ax":-2.35287, "ay":1.74395, "alpha":0.0, "fx":[-39.75271,-40.46195,-39.93271,-39.93947], "fy":[29.61211,29.70371,29.77041,29.57037]},
    {"t":0.12161, "x":7.6483, "y":5.48413, "heading":-3.04726, "vx":-0.23539, "vy":0.19351, "omega":0.95945, "ax":-2.41685, "ay":1.65045, "alpha":0.0, "fx":[-41.45276,-41.33402,-40.80911,-40.84377], "fy":[27.79489,29.39504,27.2279,27.87691]},
    {"t":0.14188, "x":7.64303, "y":5.48839, "heading":-3.02782, "vx":-0.28438, "vy":0.22696, "omega":0.95945, "ax":-2.4478, "ay":1.60068, "alpha":0.0, "fx":[-41.25406,-42.28298,-41.50729,-41.50142], "fy":[27.15129,27.29975,27.35982,27.09748]},
    {"t":0.16215, "x":7.63676, "y":5.49332, "heading":-3.00837, "vx":-0.33399, "vy":0.2594, "omega":0.95945, "ax":-2.50689, "ay":1.50243, "alpha":0.0, "fx":[-42.97271,-42.84439,-42.34636,-42.40235], "fy":[25.29485,26.74843,24.78503,25.3952]},
    {"t":0.18241, "x":7.62948, "y":5.49889, "heading":-2.98892, "vx":-0.3848, "vy":0.28985, "omega":0.95945, "ax":-2.54334, "ay":1.43563, "alpha":0.0, "fx":[-42.77131,-44.11499,-43.09175,-43.06808], "fy":[24.3271,24.52554,24.56975,24.25621]},
    {"t":0.20268, "x":7.62116, "y":5.50506, "heading":-2.96948, "vx":-0.43635, "vy":0.31895, "omega":0.95945, "ax":-2.60251, "ay":1.32062, "alpha":0.0, "fx":[-44.56143,-44.43329,-44.00498,-44.07207], "fy":[22.23768,23.45538,21.81386,22.34639]},
    {"t":0.22295, "x":7.61178, "y":5.51179, "heading":-2.95003, "vx":-0.4891, "vy":0.34572, "omega":0.95945, "ax":-2.63678, "ay":1.24597, "alpha":0.0, "fx":[-44.24942,-45.92586,-44.63672,-44.59169], "fy":[21.08929,21.3305,21.35685,20.99771]},
    {"t":0.24322, "x":7.60132, "y":5.51906, "heading":-2.93058, "vx":-0.54254, "vy":0.37097, "omega":0.95945, "ax":-2.69178, "ay":1.11665, "alpha":0.0, "fx":[-46.03824,-45.91744,-45.55856,-45.63115], "fy":[18.80299,19.79553,18.46504,18.91185]},
    {"t":0.26349, "x":7.58977, "y":5.5268, "heading":-2.91114, "vx":-0.5971, "vy":0.3936, "omega":0.95945, "ax":-2.72379, "ay":1.03052, "alpha":0.0, "fx":[-45.63639,-47.61243,-46.07078,-46.00385], "fy":[17.4173,17.6953,17.69694,17.30584]},
    {"t":0.28375, "x":7.57711, "y":5.53499, "heading":-2.89169, "vx":-0.65231, "vy":0.41449, "omega":0.95945, "ax":-2.77014, "ay":0.89191, "alpha":0.0, "fx":[-47.3176,-47.21341,-46.93932,-47.00715], "fy":[15.02173,15.76945,14.7724,15.12086]},
    {"t":0.30402, "x":7.56332, "y":5.54358, "heading":-2.87225, "vx":-0.70845, "vy":0.43257, "omega":0.95945, "ax":-2.79968, "ay":0.78759, "alpha":0.0, "fx":[-46.81574,-49.15611,-47.30359,-47.21148], "fy":[13.27879,13.59517,13.56847,13.14412]},
    {"t":0.32429, "x":7.54839, "y":5.55251, "heading":-2.8528, "vx":-0.7652, "vy":0.44853, "omega":0.95945, "ax":-2.83321, "ay":0.64891, "alpha":0.0, "fx":[-48.32542,-48.2475,-48.07203,-48.1236], "fy":[10.93709,11.41909,10.7811,11.01403]},
    {"t":0.34456, "x":7.5323, "y":5.56173, "heading":-2.83335, "vx":-0.82262, "vy":0.46168, "omega":0.95945, "ax":-2.85808, "ay":0.51983, "alpha":0.0, "fx":[-47.76843,-50.27464,-48.26325,-48.15386], "fy":[8.7316,9.0517,8.99755,8.58756]},
    {"t":0.36483, "x":7.51504, "y":5.57119, "heading":-2.81391, "vx":-0.88055, "vy":0.47222, "omega":0.95945, "ax":-2.87777, "ay":0.38614, "alpha":0.0, "fx":[-49.00543,-48.96775,-48.90239,-48.92484], "fy":[6.52514,6.72099,6.46091,6.56517]},
    {"t":0.38509, "x":7.4966, "y":5.58084, "heading":-2.79446, "vx":-0.93887, "vy":0.48005, "omega":0.95945, "ax":-2.8931, "ay":0.23091, "alpha":0.0, "fx":[-48.3237,-51.00866,-48.81776,-48.69335], "fy":[3.8239,4.14934,4.06612,3.67183]},
    {"t":0.40536, "x":7.47698, "y":5.59062, "heading":-2.77501, "vx":-0.99751, "vy":0.48473, "omega":0.95945, "ax":-2.89935, "ay":0.10838, "alpha":0.0, "fx":[-49.28335,-49.29781,-49.35415,-49.33289], "fy":[1.86735,1.75951,1.89058,1.85627]},
    {"t":0.42563, "x":7.45616, "y":5.60047, "heading":-2.75557, "vx":-1.05628, "vy":0.48692, "omega":0.95945, "ax":-2.89969, "ay":-0.07261, "alpha":0.0, "fx":[-48.40777,-51.25105,-48.88328,-48.74955], "fy":[-1.33287,-1.00143,-1.11567,-1.49002]},
    {"t":0.4459, "x":7.43416, "y":5.61032, "heading":-2.73612, "vx":-1.11505, "vy":0.48545, "omega":0.95945, "ax":-2.89459, "ay":-0.18002, "alpha":0.0, "fx":[-49.10103,-49.18082,-49.37235,-49.29034], "fy":[-2.96041,-3.39448,-2.85593,-3.0377]},
    {"t":0.46617, "x":7.41096, "y":5.62013, "heading":-2.71668, "vx":-1.17372, "vy":0.4818, "omega":0.95945, "ax":-2.8748, "ay":-0.38159, "alpha":0.0, "fx":[-47.99453,-50.88061,-48.42891,-48.29415], "fy":[-6.57888,-6.25671,-6.39803,-6.72913]},
    {"t":0.48644, "x":7.38658, "y":5.62981, "heading":-2.69723, "vx":-1.23198, "vy":0.47407, "omega":0.95945, "ax":-2.86117, "ay":-0.47374, "alpha":0.0, "fx":[-48.42889,-48.58156,-48.90745,-48.75259], "fy":[-7.8738,-8.62889,-7.70167,-8.02854]},
    {"t":0.5067, "x":7.36103, "y":5.63932, "heading":-2.67778, "vx":-1.28997, "vy":0.46447, "omega":0.95945, "ax":-2.81848, "ay":-0.68537, "alpha":0.0, "fx":[-47.05047,-49.97354,-47.43661,-47.30573], "fy":[-11.7387,-11.42336,-11.59251,-11.8773]},
    {"t":0.52697, "x":7.3343, "y":5.6486, "heading":-2.65834, "vx":-1.3471, "vy":0.45057, "omega":0.95945, "ax":-2.7981, "ay":-0.76664, "alpha":0.0, "fx":[-47.26066,-47.48625,-47.93306,-47.69977], "fy":[-12.7747,-13.82058,-12.55359,-13.01272]},
    {"t":0.54724, "x":7.30642, "y":5.65757, "heading":-2.63889, "vx":-1.40381, "vy":0.43504, "omega":0.95945, "ax":-2.73389, "ay":-0.97439, "alpha":0.0, "fx":[-45.70733,-48.39099,-46.01235,-45.90029], "fy":[-16.64229,-16.36258,-16.54028,-16.75143]},
    {"t":0.56751, "x":7.27741, "y":5.66619, "heading":-2.61944, "vx":-1.45922, "vy":0.41529, "omega":0.95945, "ax":-2.70661, "ay":-1.05078, "alpha":0.0, "fx":[-45.61424,-45.91282,-46.47324,-46.15447], "fy":[-17.52604,-18.84375,-17.27294,-17.85141]},
    {"t":0.58778, "x":7.24728, "y":5.67439, "heading":-2.6, "vx":-1.51408, "vy":0.39399, "omega":0.95945, "ax":-2.62646, "ay":-1.24134, "alpha":0.0, "fx":[-43.92915,-46.5308,-44.168,-44.07331], "fy":[-21.17849,-20.91014,-21.10628,-21.26464]},
    {"t":0.60804, "x":7.21605, "y":5.68212, "heading":-2.58055, "vx":-1.56731, "vy":0.36883, "omega":0.95945, "ax":-2.59055, "ay":-1.31796, "alpha":0.0, "fx":[-43.56075,-43.92729,-44.58808,-44.18174], "fy":[-21.99267,-23.55011,-21.72587,-22.40382]},
    {"t":0.62831, "x":7.18375, "y":5.68932, "heading":-2.56111, "vx":-1.61982, "vy":0.34212, "omega":0.95945, "ax":-2.50261, "ay":-1.48189, "alpha":0.0, "fx":[-41.87432,-44.37851,-42.04788,-41.97398], "fy":[-25.26683,-25.01137,-25.21992,-25.32779]},
    {"t":0.64858, "x":7.15041, "y":5.69595, "heading":-2.54166, "vx":-1.67054, "vy":0.31208, "omega":0.95945, "ax":-2.45652, "ay":-1.56054, "alpha":0.0, "fx":[-41.21793,-41.64231,-42.38428,-41.89429], "fy":[-26.04972,-27.80131,-25.78752,-26.53848]},
    {"t":0.66885, "x":7.11605, "y":5.70196, "heading":-2.52221, "vx":-1.72033, "vy":0.28045, "omega":0.95945, "ax":-2.36836, "ay":-1.69484, "alpha":0.0, "fx":[-39.64255,-42.03923,-39.75494,-39.70372], "fy":[-28.88618,-28.6477,-28.85927,-28.92215]},
    {"t":0.68912, "x":7.08069, "y":5.7073, "heading":-2.50277, "vx":-1.76833, "vy":0.2461, "omega":0.95945, "ax":-2.31865, "ay":-1.76538, "alpha":0.0, "fx":[-38.83524,-39.29878,-40.09135,-39.53259], "fy":[-29.4831,-31.35679,-29.24365,-30.0308]},
    {"t":0.70938, "x":7.04437, "y":5.71192, "heading":-2.48332, "vx":-1.81533, "vy":0.21032, "omega":0.95945, "ax":-2.23068, "ay":-1.87879, "alpha":0.0, "fx":[-37.43084,-39.41153,-37.4766,-37.45383], "fy":[-32.0083,-31.81014,-31.99865,-32.01337]},
    {"t":0.72965, "x":7.00712, "y":5.7158, "heading":-2.46387, "vx":-1.86054, "vy":0.17224, "omega":0.95945, "ax":-2.17901, "ay":-1.94151, "alpha":0.0, "fx":[-36.44678,-36.93095,-37.7442,-37.13509], "fy":[-32.44744,-34.37395,-32.24408,-33.03248]},
    {"t":0.74992, "x":6.96897, "y":5.71889, "heading":-2.44443, "vx":-1.9047, "vy":0.13289, "omega":0.95945, "ax":-2.09271, "ay":-2.03737, "alpha":0.0, "fx":[-35.12354,-37.01676,-35.12339,-35.12223], "fy":[-34.70424,-34.52264,-34.70291,-34.69026]},
    {"t":0.77019, "x":6.92993, "y":5.72116, "heading":-2.42498, "vx":-1.94712, "vy":0.0916, "omega":0.95945, "ax":-2.03926, "ay":-2.09379, "alpha":0.0, "fx":[-34.06361,-34.56653,-35.38452,-34.73396], "fy":[-35.01415,-36.9665,-34.85522,-35.62309]},
    {"t":0.79046, "x":6.89005, "y":5.72259, "heading":-2.40554, "vx":-1.98845, "vy":0.04916, "omega":0.95945, "ax":-1.96019, "ay":-2.17079, "alpha":0.0, "fx":[-32.89597,-34.73919,-32.85755,-32.8762], "fy":[-36.97139,-36.81071,-36.97444,-36.94127]},
    {"t":0.81073, "x":6.84934, "y":5.72314, "heading":-2.38609, "vx":-2.02818, "vy":0.00516, "omega":0.95945, "ax":-1.90348, "ay":-2.22342, "alpha":0.0, "fx":[-31.77143,-32.27343,-33.06747,-32.3985], "fy":[-37.21204,-39.13466,-37.10043,-37.83155]},
    {"t":0.83099, "x":6.80784, "y":5.72279, "heading":-2.36664, "vx":-2.06676, "vy":-0.0399, "omega":0.95945, "ax":-1.83181, "ay":-2.28529, "alpha":0.0, "fx":[-30.7387,-32.52378,-30.66737,-30.70447], "fy":[-38.91577,-38.78117,-38.91989,-38.87156]},
    {"t":0.85126, "x":6.76558, "y":5.72151, "heading":-2.3472, "vx":-2.10389, "vy":-0.08622, "omega":0.95945, "ax":-1.77873, "ay":-2.32937, "alpha":0.0, "fx":[-29.68316,-30.16971,-30.91818,-30.25189], "fy":[-39.02613,-40.86665,-38.96198,-39.63294]},
    {"t":0.87153, "x":6.72257, "y":5.71929, "heading":-2.32775, "vx":-2.13994, "vy":-0.13343, "omega":0.95945, "ax":-1.71123, "ay":-2.38161, "alpha":0.0, "fx":[-28.70931,-30.4491,-28.60858,-28.66323], "fy":[-40.55056,-40.44438,-40.553,-40.49423]},
    {"t":0.8918, "x":6.67885, "y":5.71609, "heading":-2.3083, "vx":-2.17462, "vy":-0.1817, "omega":0.95945, "ax":-1.66303, "ay":-2.41786, "alpha":0.0, "fx":[-27.70027,-28.22468,-28.96611,-28.25983], "fy":[-40.50144,-42.39215,-40.48626,-41.12872]},
    {"t":0.91207, "x":6.63443, "y":5.71191, "heading":-2.28886, "vx":-2.20833, "vy":-0.23071, "omega":0.95945, "ax":-1.59958, "ay":-2.46227, "alpha":0.0, "fx":[-26.82984,-28.5284,-26.70163,-26.77356], "fy":[-41.91937,-41.84151,-41.91785,-41.85148]},
    {"t":0.93233, "x":6.58934, "y":5.70673, "heading":-2.26941, "vx":-2.24075, "vy":-0.28062, "omega":0.95945, "ax":-1.55823, "ay":-2.49077, "alpha":0.0, "fx":[-25.95239,-26.46462,-27.14733,-26.4557], "fy":[-41.75887,-43.56064,-41.78731,-42.36245]},
    {"t":0.9526, "x":6.54361, "y":5.70053, "heading":-2.24997, "vx":-2.27233, "vy":-0.3311, "omega":0.95945, "ax":-1.49723, "ay":-2.52971, "alpha":0.0, "fx":[-25.10244,-26.77969,-24.94948,-25.03792], "fy":[-43.06403,-43.01526,-43.05622,-42.98333]},
    {"t":0.97287, "x":6.49724, "y":5.6933, "heading":-2.23052, "vx":-2.30268, "vy":-0.38237, "omega":0.95945, "ax":-1.46378, "ay":-2.55112, "alpha":0.0, "fx":[-24.36324,-24.88305,-25.51918,-24.82869], "fy":[-42.78825,-44.55031,-42.85833,-43.37865]},
    {"t":0.99314, "x":6.45027, "y":5.68503, "heading":-2.21107, "vx":-2.33235, "vy":-0.43408, "omega":0.95945, "ax":-1.40401, "ay":-2.58617, "alpha":0.0, "fx":[-23.53008,-25.19658,-23.34599,-23.45447], "fy":[-44.02139,-43.99957,-44.00774,-43.93104]},
    {"t":1.01341, "x":6.40271, "y":5.6757, "heading":-2.19163, "vx":-2.3608, "vy":-0.48649, "omega":0.95945, "ax":-1.37688, "ay":-2.60244, "alpha":0.0, "fx":[-22.90942,-23.42817,-24.01117,-23.33288], "fy":[-43.67972,-45.36858,-43.78488,-44.23353]},
    {"t":1.03368, "x":6.35458, "y":5.6653, "heading":-2.17218, "vx":-2.38871, "vy":-0.53924, "omega":0.95945, "ax":-1.32091, "ay":-2.63282, "alpha":0.0, "fx":[-22.15106,-23.80293,-21.88414,-22.03521], "fy":[-44.79749,-44.7971,-44.8062,-44.7334]},
    {"t":1.05394, "x":6.30589, "y":5.65383, "heading":-2.15273, "vx":-2.41548, "vy":-0.5926, "omega":0.95945, "ax":-1.29634, "ay":-2.64656, "alpha":0.0, "fx":[-21.56949,-22.07106,-22.61885,-21.94217], "fy":[-44.43972,-46.06182,-44.61853,-44.94898]},
    {"t":1.07421, "x":6.25667, "y":5.64128, "heading":-2.13329, "vx":-2.44176, "vy":-0.64624, "omega":0.95945, "ax":-1.24592, "ay":-2.67209, "alpha":-0.0001, "fx":[-21.25663,-22.5285,-20.14388,-20.84198], "fy":[-45.24862,-45.12323,-45.67949,-45.75454]},
    {"t":1.09448, "x":6.20692, "y":5.62763, "heading":-2.11384, "vx":-2.46701, "vy":-0.7004, "omega":0.95945, "ax":-1.22271, "ay":-2.68348, "alpha":-19.65924, "fx":[-88.34891,-4.51339,62.7961,-53.12561], "fy":[-63.95831,-108.47522,-40.12676,29.97964]},
    {"t":1.11475, "x":6.15667, "y":5.61288, "heading":-2.0944, "vx":-2.49179, "vy":-0.75479, "omega":0.56099, "ax":-0.35516, "ay":-2.83705, "alpha":-11.38926, "fx":[-47.73963,4.619,38.70551,-19.74961], "fy":[-60.12887,-86.63983,-40.4063,-5.85442]},
    {"t":1.13295, "x":6.11125, "y":5.59867, "heading":-2.08418, "vx":-2.49826, "vy":-0.80644, "omega":0.35366, "ax":2.05283, "ay":-2.08286, "alpha":-8.10321, "fx":[4.04434,42.42371,66.80064,26.40336], "fy":[-44.76693,-62.45054,-27.84542,-6.6525]},
    {"t":1.15116, "x":6.06611, "y":5.58365, "heading":-2.07774, "vx":-2.46089, "vy":-0.84436, "omega":0.20614, "ax":2.89212, "ay":-0.5966, "alpha":-5.81667, "fx":[26.39744,58.75917,69.20579,42.41437], "fy":[-17.66217,-29.67732,-4.07318,10.82049]},
    {"t":1.16936, "x":6.02179, "y":5.56818, "heading":-2.07399, "vx":-2.40824, "vy":-0.85522, "omega":0.10025, "ax":2.96842, "ay":0.05808, "alpha":-3.87402, "fx":[35.32023,54.05213,65.4242,47.17121], "fy":[-5.17928,-11.0294,4.98757,15.17286]},
    {"t":1.18757, "x":5.97844, "y":5.55262, "heading":-2.07217, "vx":-2.3542, "vy":-0.85416, "omega":0.02973, "ax":2.9534, "ay":0.3761, "alpha":-2.95047, "fx":[39.23705,54.9323,59.77246,47.00445], "fy":[2.48008,-4.19525,9.82024,17.48457]},
    {"t":1.20577, "x":5.93608, "y":5.53713, "heading":-2.07163, "vx":-2.30043, "vy":-0.84731, "omega":-0.02398, "ax":2.9295, "ay":0.55784, "alpha":-1.8545, "fx":[42.60215,51.72827,56.93522,48.0541], "fy":[6.18855,4.04858,11.20307,16.51431]},
    {"t":1.22397, "x":5.89468, "y":5.5218, "heading":-2.07206, "vx":-2.24711, "vy":-0.83716, "omega":-0.05774, "ax":2.90843, "ay":0.67317, "alpha":-1.53519, "fx":[43.52666,53.43453,53.70917,47.21619], "fy":[9.66343,5.87817,13.09854,17.16178]},
    {"t":1.24218, "x":5.85426, "y":5.50667, "heading":-2.07311, "vx":-2.19416, "vy":-0.8249, "omega":-0.08569, "ax":2.89076, "ay":0.75431, "alpha":-0.88568, "fx":[45.59565,50.19813,52.71081,48.17954], "fy":[10.99494,10.65863,13.40855,16.26046]},
    {"t":1.26038, "x":5.81479, "y":5.49178, "heading":-2.07467, "vx":-2.14153, "vy":-0.81117, "omega":-0.10181, "ax":2.87655, "ay":0.8129, "alpha":-0.8173, "fx":[45.57402,51.93896,50.79544,47.40872], "fy":[13.03529,10.85833,14.63085,16.78446]},
    {"t":1.27859, "x":5.77629, "y":5.47715, "heading":-2.07653, "vx":-2.08917, "vy":-0.79637, "omega":-0.11669, "ax":2.86463, "ay":0.85839, "alpha":-0.41014, "fx":[46.87944,49.26478,50.57933,48.18241], "fy":[13.43725,14.09945,14.64554,16.22132]},
    {"t":1.29679, "x":5.73873, "y":5.46279, "heading":-2.07865, "vx":-2.03702, "vy":-0.78075, "omega":-0.12416, "ax":2.8549, "ay":0.89357, "alpha":-0.45941, "fx":[46.50259,50.93703,49.32142,47.483], "fy":[14.83329,13.55775,15.62257,16.78363]},
    {"t":1.315, "x":5.70212, "y":5.44873, "heading":-2.08091, "vx":-1.98505, "vy":-0.76448, "omega":-0.13252, "ax":2.84656, "ay":0.92243, "alpha":-0.17813, "fx":[47.41708,48.68752,49.45084,48.12116], "fy":[14.85476,15.98495,15.502,16.41904]},
    {"t":1.3332, "x":5.66645, "y":5.43496, "heading":-2.08332, "vx":-1.93323, "vy":-0.74769, "omega":-0.13576, "ax":2.83953, "ay":0.94596, "alpha":-0.29035, "fx":[46.79342,50.57183,48.45899,47.37438], "fy":[15.93017,15.09465,16.33872,16.99821]},
    {"t":1.3514, "x":5.63173, "y":5.42151, "heading":-2.08579, "vx":-1.88154, "vy":-0.73047, "omega":-0.14105, "ax":2.83342, "ay":0.96586, "alpha":-0.07178, "fx":[47.616,48.32134,48.81633,48.02909], "fy":[15.79469,17.00115,16.17448,16.7456]},
    {"t":1.36961, "x":5.59795, "y":5.40837, "heading":-2.08836, "vx":-1.82996, "vy":-0.71288, "omega":-0.14235, "ax":2.82814, "ay":0.98267, "alpha":-0.19617, "fx":[46.96683,50.10714,48.01425,47.33543], "fy":[16.64491,16.06017,16.87761,17.27718]},
    {"t":1.38781, "x":5.5651, "y":5.39556, "heading":-2.09095, "vx":-1.77847, "vy":-0.69499, "omega":-0.14592, "ax":2.82349, "ay":0.99722, "alpha":-0.02044, "fx":[47.66342,48.07886,48.43546,47.92898], "fy":[16.44654,17.63491,16.69104,17.07741]},
    {"t":1.40602, "x":5.5332, "y":5.38307, "heading":-2.09361, "vx":-1.72707, "vy":-0.67684, "omega":-0.1463, "ax":2.81939, "ay":1.00983, "alpha":-0.14574, "fx":[47.02352,49.78359,47.74179,47.27889], "fy":[17.15321,16.69822,17.29617,17.55981]},
    {"t":1.42422, "x":5.50222, "y":5.37092, "heading":-2.09627, "vx":-1.67575, "vy":-0.65846, "omega":-0.14895, "ax":2.81572, "ay":1.02092, "alpha":0.01086, "fx":[47.64728,47.90744,48.18982,47.83417], "fy":[16.89854,18.1351,17.07247,17.35621]},
    {"t":1.44243, "x":5.47218, "y":5.3591, "heading":-2.09899, "vx":-1.62449, "vy":-0.63987, "omega":-0.14875, "ax":2.81245, "ay":1.03071, "alpha":-0.11557, "fx":[47.04331,49.50754,47.57248,47.23286], "fy":[17.52768,17.1566,17.62649,17.81779]},
    {"t":1.46063, "x":5.44308, "y":5.34762, "heading":-2.10169, "vx":-1.57329, "vy":-0.62111, "omega":-0.15086, "ax":2.8095, "ay":1.03945, "alpha":0.02074, "fx":[47.61031,47.7801,48.01548,47.7495], "fy":[17.281,18.40244,17.40927,17.63053]},
    {"t":1.47883, "x":5.4149, "y":5.33649, "heading":-2.10444, "vx":-1.52215, "vy":-0.60219, "omega":-0.15048, "ax":2.80684, "ay":1.04728, "alpha":-0.0962, "fx":[47.03632,49.32118,47.43605,47.18035], "fy":[17.82664,17.49696,17.89464,18.0374]},
    {"t":1.49704, "x":5.38766, "y":5.3257, "heading":-2.10718, "vx":-1.47105, "vy":-0.58312, "omega":-0.15223, "ax":2.80441, "ay":1.05434, "alpha":0.03096, "fx":[47.57371,47.67822,47.87843,47.67836], "fy":[17.57381,18.65367,17.66879,17.83979]},
    {"t":1.51524, "x":5.36134, "y":5.31526, "heading":-2.10995, "vx":-1.42, "vy":-0.56393, "omega":-0.15167, "ax":2.80219, "ay":1.06074, "alpha":-0.08045, "fx":[47.03728,49.13794,47.3371,47.14562], "fy":[18.06555,17.77287,18.11273,18.22007]},
    {"t":1.53345, "x":5.33596, "y":5.30517, "heading":-2.11271, "vx":-1.36898, "vy":-0.54462, "omega":-0.15313, "ax":2.80016, "ay":1.06656, "alpha":0.031, "fx":[47.53659,47.59844,47.76885,47.61584], "fy":[17.83892,18.77483,17.90916,18.04446]},
    {"t":1.55165, "x":5.3115, "y":5.29543, "heading":-2.1155, "vx":-1.31801, "vy":-0.5252, "omega":-0.15257, "ax":2.79829, "ay":1.07188, "alpha":-0.06768, "fx":[47.04267,48.95913,47.26715,47.12359], "fy":[18.26153,17.99962,18.29345,18.37499]},
    {"t":1.56986, "x":5.28797, "y":5.28605, "heading":-2.11828, "vx":-1.26707, "vy":-0.50569, "omega":-0.1538, "ax":2.79657, "ay":1.07676, "alpha":0.0331, "fx":[47.50252,47.53275,47.6783,47.56163], "fy":[18.04843,18.90602,18.09986,18.20755]},
    {"t":1.58806, "x":5.26537, "y":5.27702, "heading":-2.12108, "vx":-1.21616, "vy":-0.48609, "omega":-0.1532, "ax":2.79497, "ay":1.08127, "alpha":-0.05852, "fx":[47.03101,48.84974,47.19584,47.0899], "fy":[18.42612,18.18636,18.44686,18.50872]},
    {"t":1.60626, "x":5.24369, "y":5.26835, "heading":-2.12386, "vx":-1.16528, "vy":-0.4664, "omega":-0.15426, "ax":2.79349, "ay":1.08542, "alpha":0.0322, "fx":[47.47339,47.47803,47.59959,47.51464], "fy":[18.23759,18.98427,18.27285,18.35599]},
    {"t":1.62447, "x":5.22294, "y":5.26004, "heading":-2.12667, "vx":-1.11442, "vy":-0.44664, "omega":-0.15368, "ax":2.79211, "ay":1.08927, "alpha":-0.04805, "fx":[47.04301,48.69926,47.14925,47.08017], "fy":[18.56481,18.35516,18.57554,18.61742]},
    {"t":1.64267, "x":5.20312, "y":5.25209, "heading":-2.12947, "vx":-1.0636, "vy":-0.42681, "omega":-0.15455, "ax":2.79082, "ay":1.09285, "alpha":0.03497, "fx":[47.45193,47.42931,47.52749,47.4754], "fy":[18.39332,19.08222,18.41301,18.46774]},
    {"t":1.66088, "x":5.18422, "y":5.2445, "heading":-2.13228, "vx":-1.01279, "vy":-0.40692, "omega":-0.15391, "ax":2.78961, "ay":1.09619, "alpha":-0.03782, "fx":[47.05827,48.56868,47.10265,47.07249], "fy":[18.68559,18.50357,18.68711,18.7071]},
    {"t":1.67908, "x":5.16624, "y":5.23727, "heading":-2.13509, "vx":-0.96201, "vy":-0.38696, "omega":-0.1546, "ax":2.78849, "ay":1.0993, "alpha":0.03638, "fx":[47.43543,47.38739,47.46131,47.44123], "fy":[18.53607,19.14942,18.54128,18.56832]},
    {"t":1.69729, "x":5.14919, "y":5.23041, "heading":-2.1379, "vx":-0.91125, "vy":-0.36695, "omega":-0.15394, "ax":2.78742, "ay":1.10222, "alpha":-0.0281, "fx":[47.07111,48.46829,47.05211,47.06162], "fy":[18.79232,18.63549,18.78462,18.7812]},
    {"t":1.71549, "x":5.13306, "y":5.22391, "heading":-2.1407, "vx":-0.8605, "vy":-0.34689, "omega":-0.15445, "ax":2.78643, "ay":1.10495, "alpha":0.03994, "fx":[47.42846,47.3479,47.39566,47.4133], "fy":[18.66238,19.21812,18.65237,18.64662]},
    {"t":1.7337, "x":5.11786, "y":5.21778, "heading":-2.14351, "vx":-0.80978, "vy":-0.32677, "omega":-0.15372, "ax":2.78549, "ay":1.10752, "alpha":-0.01498, "fx":[47.10254,48.35731,46.99961,47.06179], "fy":[18.88627,18.77051,18.86729,18.8305]},
    {"t":1.7519, "x":5.10358, "y":5.21202, "heading":-2.14631, "vx":-0.75907, "vy":-0.30661, "omega":-0.154, "ax":2.7846, "ay":1.10994, "alpha":0.0483, "fx":[47.43958,47.30984,47.31845,47.39303], "fy":[18.77898,19.29783,18.74908,18.69315]},
    {"t":1.7701, "x":5.09022, "y":5.20662, "heading":-2.14912, "vx":-0.70838, "vy":-0.28641, "omega":-0.15312, "ax":2.78376, "ay":1.11223, "alpha":0.00415, "fx":[47.15821,48.24746,46.9278,47.07021], "fy":[18.97266,18.91936,18.93701,18.84554]},
    {"t":1.78831, "x":5.07779, "y":5.20159, "heading":-2.1519, "vx":-0.6577, "vy":-0.26616, "omega":-0.15304, "ax":2.78296, "ay":1.11438, "alpha":0.06565, "fx":[47.48311,47.26519,47.21683,47.38452], "fy":[18.88772,19.40931,18.82973,18.69434]},
    {"t":1.80651, "x":5.06628, "y":5.19693, "heading":-2.15469, "vx":-0.60704, "vy":-0.24587, "omega":-0.15185, "ax":2.78221, "ay":1.11642, "alpha":0.03574, "fx":[47.25485,48.1521,46.80537,47.08591], "fy":[19.0568,19.11002,18.99251,18.80089]},
    {"t":1.82472, "x":5.05569, "y":5.19264, "heading":-2.15745, "vx":-0.55639, "vy":-0.22555, "omega":-0.1512, "ax":2.78149, "ay":1.11836, "alpha":0.10131, "fx":[47.59308,47.20784,47.05273,47.39591], "fy":[19.00092,19.58241,18.89571,18.61257]},
    {"t":1.84292, "x":5.04602, "y":5.18872, "heading":-2.16021, "vx":-0.50576, "vy":-0.20519, "omega":-0.14935, "ax":2.78081, "ay":1.1202, "alpha":0.09459, "fx":[47.45204,48.02844,46.59121,47.13141], "fy":[19.14599,19.39995,19.02929,18.64156]},
    {"t":1.86113, "x":5.03727, "y":5.18517, "heading":-2.16292, "vx":-0.45513, "vy":-0.1848, "omega":-0.14763, "ax":2.78016, "ay":1.12194, "alpha":0.17641, "fx":[47.83603,47.11632,46.76114,47.44556], "fy":[19.12047,19.91826,18.93152,18.36496]},
    {"t":1.87933, "x":5.02945, "y":5.18199, "heading":-2.16561, "vx":-0.40452, "vy":-0.16437, "omega":-0.14442, "ax":2.77954, "ay":1.1236, "alpha":0.20893, "fx":[47.84902,47.84378,46.19014,47.23393], "fy":[19.25152,19.9047,19.03575,18.25646]},
    {"t":1.89753, "x":5.02255, "y":5.17918, "heading":-2.16824, "vx":-0.35392, "vy":-0.14392, "omega":-0.14062, "ax":2.77895, "ay":1.12518, "alpha":0.33007, "fx":[48.34707,46.95639,46.20441,47.56894], "fy":[19.26406,20.57404,18.92118,17.79648]},
    {"t":1.91574, "x":5.01656, "y":5.17675, "heading":-2.1708, "vx":-0.30333, "vy":-0.12343, "omega":-0.13461, "ax":2.77839, "ay":1.12669, "alpha":0.43371, "fx":[48.6239,47.60249,45.38554,47.42639], "fy":[19.3989,20.84259,18.99393,17.42327]},
    {"t":1.93394, "x":5.0115, "y":5.17469, "heading":-2.17325, "vx":-0.25275, "vy":-0.10292, "omega":-0.12671, "ax":2.77785, "ay":1.12813, "alpha":0.63677, "fx":[49.38946,46.66581,45.10921,47.83726], "fy":[19.47731,21.82675,18.8449,16.60741]},
    {"t":1.95215, "x":5.00736, "y":5.173, "heading":-2.17556, "vx":-0.20219, "vy":-0.08239, "omega":-0.11512, "ax":2.77733, "ay":1.12951, "alpha":0.87902, "fx":[50.16949,47.1595,43.81047,47.82705], "fy":[19.62863,22.65292,18.86382,15.70494]},
    {"t":1.97035, "x":5.00414, "y":5.17169, "heading":-2.17765, "vx":-0.15163, "vy":-0.06183, "omega":-0.09912, "ax":2.77684, "ay":1.13082, "alpha":1.24902, "fx":[51.46798,46.1246,42.94358,48.39681], "fy":[19.80795,24.31396,18.62907,14.18864]},
    {"t":1.98856, "x":5.00184, "y":5.17075, "heading":-2.17946, "vx":-0.10108, "vy":-0.04124, "omega":-0.07638, "ax":2.77636, "ay":1.13208, "alpha":1.74329, "fx":[53.12641,46.40687,40.78131,48.58598], "fy":[20.03499,26.15985,18.56454,12.26635]},
    {"t":2.00676, "x":5.00046, "y":5.17019, "heading":-2.18085, "vx":-0.05053, "vy":-0.02063, "omega":-0.04464, "ax":2.77591, "ay":1.13329, "alpha":2.45238, "fx":[55.54477,45.8185,38.24307,49.26327], "fy":[20.34387,28.99311,18.32756,9.44342]},
    {"t":2.02496, "x":5.0, "y":5.17, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
