{
 "name":"LeftSourceToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5014468431472778, "y":7.309925556182861, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233790397644043, "y":6.247112274169922, "heading":-1.1344640137963142, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.054, "y":5.199, "heading":-1.1344640137963142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":0.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5014468431472778 m", "val":1.5014468431472778}, "y":{"exp":"7.309925556182861 m", "val":7.309925556182861}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.233790397644043 m", "val":3.233790397644043}, "y":{"exp":"6.247112274169922 m", "val":6.247112274169922}, "heading":{"exp":"-65 deg", "val":-1.1344640137963142}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"4.054 m", "val":4.054}, "y":{"exp":"5.199 m", "val":5.199}, "heading":{"exp":"-65 deg", "val":-1.1344640137963142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2325,2.23452],
  "samples":[
    {"t":0.0, "x":1.50145, "y":7.30993, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.61458, "ay":-1.4673, "alpha":2.08019, "fx":[46.43227,37.23658,42.6939,51.53055], "fy":[-16.46685,-24.34429,-33.35184,-25.67014]},
    {"t":0.03331, "x":1.5029, "y":7.30911, "heading":-0.94248, "vx":0.08709, "vy":-0.04888, "omega":0.06929, "ax":2.61477, "ay":-1.46878, "alpha":1.48891, "fx":[45.80882,39.35377,43.13949,49.60355], "fy":[-18.94005,-24.52214,-31.00924,-25.46236]},
    {"t":0.06662, "x":1.50725, "y":7.30667, "heading":-0.94017, "vx":0.17419, "vy":-0.0978, "omega":0.11889, "ax":2.6141, "ay":-1.46988, "alpha":0.96865, "fx":[45.28757,41.19049,43.56732,47.8151], "fy":[-21.06078,-24.67983,-28.95568,-25.31278]},
    {"t":0.09993, "x":1.5145, "y":7.3026, "heading":-0.93621, "vx":0.26127, "vy":-0.14677, "omega":0.15116, "ax":2.61339, "ay":-1.47107, "alpha":0.56125, "fx":[45.01213,42.27664,44.10256,46.42047], "fy":[-22.84185,-24.94576,-27.14854,-25.15392]},
    {"t":0.13324, "x":1.52466, "y":7.29689, "heading":-0.93117, "vx":0.34833, "vy":-0.19577, "omega":0.16985, "ax":2.61261, "ay":-1.47236, "alpha":0.18491, "fx":[44.65808,43.5841,44.41397,45.10304], "fy":[-24.37725,-25.06801,-25.65965,-25.07265]},
    {"t":0.16655, "x":1.53771, "y":7.28955, "heading":-0.92552, "vx":0.43535, "vy":-0.24481, "omega":0.17601, "ax":2.61177, "ay":-1.47375, "alpha":-0.12316, "fx":[44.3849,44.63661,44.66712,44.01347], "fy":[-25.64192,-25.16962,-24.43664,-25.02417]},
    {"t":0.19986, "x":1.55366, "y":7.28058, "heading":-0.91965, "vx":0.52235, "vy":-0.29391, "omega":0.17191, "ax":2.61086, "ay":-1.47527, "alpha":-0.35965, "fx":[44.11582,45.43989,44.80297,43.28124], "fy":[-26.68561,-25.26017,-23.46641,-24.96325]},
    {"t":0.23318, "x":1.57251, "y":7.26997, "heading":-0.91393, "vx":0.60932, "vy":-0.34305, "omega":0.15993, "ax":2.60986, "ay":-1.47692, "alpha":-0.55826, "fx":[43.94985,46.11804,44.94001,42.56403], "fy":[-27.51042,-25.31973,-22.69041,-24.96744]},
    {"t":0.26649, "x":1.59425, "y":7.25772, "heading":-0.9086, "vx":0.69626, "vy":-0.39225, "omega":0.14133, "ax":2.60876, "ay":-1.47874, "alpha":-0.71226, "fx":[43.82432,46.63832,45.03416,42.00042], "fy":[-28.15929,-25.36821,-22.09589,-24.98805]},
    {"t":0.2998, "x":1.61889, "y":7.24384, "heading":-0.90389, "vx":0.78316, "vy":-0.4415, "omega":0.11761, "ax":2.60755, "ay":-1.48073, "alpha":-0.82801, "fx":[43.72956,47.02207,45.09297,41.57013], "fy":[-28.65876,-25.41146,-21.6577,-25.01957]},
    {"t":0.33311, "x":1.64643, "y":7.22831, "heading":-0.89997, "vx":0.87002, "vy":-0.49083, "omega":0.09002, "ax":2.6062, "ay":-1.48295, "alpha":-0.92038, "fx":[43.59558,47.22494,45.34592,41.1567], "fy":[-29.05041,-25.47166,-21.29714,-25.07903]},
    {"t":0.36642, "x":1.67685, "y":7.21114, "heading":-0.89698, "vx":0.95683, "vy":-0.54023, "omega":0.05937, "ax":2.6047, "ay":-1.48542, "alpha":-0.97135, "fx":[43.74046,47.33172,45.29582,40.85285], "fy":[-29.2652,-25.53814,-21.12066,-25.14228]},
    {"t":0.39973, "x":1.71017, "y":7.19232, "heading":-0.895, "vx":1.0436, "vy":-0.58971, "omega":0.02701, "ax":2.60301, "ay":-1.48819, "alpha":-1.00383, "fx":[43.70776,47.394,45.29813,40.70589], "fy":[-29.44896,-25.59553,-21.02183,-25.1885]},
    {"t":0.43304, "x":1.74638, "y":7.17185, "heading":-0.8941, "vx":1.13031, "vy":-0.63928, "omega":-0.00643, "ax":2.60109, "ay":-1.49132, "alpha":-1.0225, "fx":[43.66248,47.44218,45.26741,40.60327], "fy":[-29.56956,-25.64685,-21.00907,-25.24246]},
    {"t":0.46635, "x":1.78547, "y":7.14973, "heading":-0.89431, "vx":1.21695, "vy":-0.68896, "omega":-0.04049, "ax":2.5989, "ay":-1.49489, "alpha":-1.01817, "fx":[43.64721,47.34747,45.24808,40.58342], "fy":[-29.627,-25.7301,-21.06095,-25.29283]},
    {"t":0.49966, "x":1.82745, "y":7.12595, "heading":-0.89566, "vx":1.30352, "vy":-0.73875, "omega":-0.07441, "ax":2.59637, "ay":-1.499, "alpha":-1.08971, "fx":[43.3056,48.20435,44.8986,40.24534], "fy":[-29.75228,-25.54954,-21.25206,-25.43668]},
    {"t":0.53297, "x":1.87232, "y":7.10051, "heading":-0.89814, "vx":1.39001, "vy":-0.78869, "omega":-0.1107, "ax":2.59341, "ay":-1.50379, "alpha":-1.07196, "fx":[43.25309,48.11584,44.82541,40.25825], "fy":[-29.75182,-25.63509,-21.42028,-25.5088]},
    {"t":0.56628, "x":1.92006, "y":7.0734, "heading":-0.90183, "vx":1.4764, "vy":-0.83878, "omega":-0.14641, "ax":2.58991, "ay":-1.50943, "alpha":-1.04781, "fx":[43.19058,47.99759,44.74066,40.28537], "fy":[-29.73906,-25.73863,-21.6305,-25.59141]},
    {"t":0.59959, "x":1.97067, "y":7.04462, "heading":-0.9067, "vx":1.56267, "vy":-0.88906, "omega":-0.18132, "ax":2.58569, "ay":-1.51617, "alpha":-1.01829, "fx":[43.11431,47.8525,44.64094,40.31952], "fy":[-29.72148,-25.86176,-21.88431,-25.69122]},
    {"t":0.63291, "x":2.02416, "y":7.01417, "heading":-0.91274, "vx":1.6488, "vy":-0.93956, "omega":-0.21524, "ax":2.58051, "ay":-1.5244, "alpha":-0.98425, "fx":[43.0203,47.67975,44.52153,40.3536], "fy":[-29.70848,-26.01147,-22.18451,-25.81401]},
    {"t":0.66622, "x":2.08052, "y":6.98202, "heading":-0.91991, "vx":1.73476, "vy":-0.99034, "omega":-0.24802, "ax":2.57401, "ay":-1.53465, "alpha":-0.94584, "fx":[42.90242,47.47523,44.3751,40.37997], "fy":[-29.7095,-26.19387,-22.5408,-25.97193]},
    {"t":0.69953, "x":2.13973, "y":6.94818, "heading":-0.92818, "vx":1.8205, "vy":-1.04146, "omega":-0.27953, "ax":2.56559, "ay":-1.5478, "alpha":-0.90378, "fx":[42.7468,47.24148,44.18707,40.38441], "fy":[-29.73672,-26.42149,-22.9705,-26.18151]},
    {"t":0.73284, "x":2.2018, "y":6.91263, "heading":-0.93749, "vx":1.90597, "vy":-1.09302, "omega":-0.30963, "ax":2.55425, "ay":-1.56525, "alpha":-0.85741, "fx":[42.54173,46.95249,43.94023,40.35395], "fy":[-29.81514,-26.72263,-23.49593,-26.46423]},
    {"t":0.76615, "x":2.2667, "y":6.87535, "heading":-0.9478, "vx":1.99105, "vy":-1.14516, "omega":-0.3382, "ax":2.53816, "ay":-1.58958, "alpha":-0.80741, "fx":[42.2502,46.59668,43.59519,40.25169], "fy":[-29.98388,-27.12987,-24.16777,-26.87138]},
    {"t":0.79946, "x":2.33443, "y":6.83633, "heading":-0.95907, "vx":2.0756, "vy":-1.19811, "omega":-0.36509, "ax":2.51355, "ay":-1.62582, "alpha":-0.75215, "fx":[41.81493,46.09479,43.08936,40.02012], "fy":[-30.32552,-27.73517,-25.07172,-27.4863]},
    {"t":0.83277, "x":2.40497, "y":6.79551, "heading":-0.97123, "vx":2.15933, "vy":-1.25227, "omega":-0.39015, "ax":2.47126, "ay":-1.68555, "alpha":-0.69867, "fx":[41.04995,45.3888,42.23012,39.47269], "fy":[-31.03037,-28.7297,-26.41506,-28.50768]},
    {"t":0.86608, "x":2.47827, "y":6.75286, "heading":-0.98422, "vx":2.24165, "vy":-1.30841, "omega":-0.41342, "ax":2.38206, "ay":-1.80219, "alpha":-0.62983, "fx":[39.52815,43.78649,40.58185,38.17634], "fy":[-32.64584,-30.72176,-28.75837,-30.49279]},
    {"t":0.89939, "x":2.55426, "y":6.70828, "heading":-0.998, "vx":2.32099, "vy":-1.36845, "omega":-0.4344, "ax":2.08327, "ay":-2.12258, "alpha":-0.57078, "fx":[34.3904,38.83038,35.26128,33.26101], "fy":[-37.66093,-36.21136,-34.61116,-35.93462]},
    {"t":0.9327, "x":2.63273, "y":6.66152, "heading":-1.01247, "vx":2.39039, "vy":-1.43915, "omega":-0.45341, "ax":-1.81163, "ay":-2.27837, "alpha":-0.32855, "fx":[-31.10103,-29.40355,-30.70357,-32.05316], "fy":[-39.83933,-39.13525,-37.62628,-38.41714]},
    {"t":0.96601, "x":2.71135, "y":6.61232, "heading":-1.02757, "vx":2.33004, "vy":-1.51505, "omega":-0.46436, "ax":-2.89456, "ay":0.69307, "alpha":-0.00543, "fx":[-48.84408,-50.31005,-48.60653,-49.18191], "fy":[11.26209,11.62553,12.34238,11.92555]},
    {"t":0.99932, "x":2.78736, "y":6.56223, "heading":-1.04304, "vx":2.23362, "vy":-1.49196, "omega":-0.46454, "ax":-2.79312, "ay":1.06032, "alpha":0.15598, "fx":[-47.13307,-48.64639,-47.32635,-46.9348], "fy":[18.40118,18.02401,17.72173,17.99609]},
    {"t":1.03263, "x":2.86022, "y":6.51312, "heading":-1.05851, "vx":2.14058, "vy":-1.45664, "omega":-0.45934, "ax":-2.74593, "ay":1.18732, "alpha":0.4194, "fx":[-46.0764,-48.54003,-46.95509,-45.25844], "fy":[21.6991,20.41346,18.75139,19.92017]},
    {"t":1.06595, "x":2.93, "y":6.46526, "heading":-1.07381, "vx":2.04911, "vy":-1.41709, "omega":-0.44537, "ax":-2.71963, "ay":1.25131, "alpha":0.76411, "fx":[-45.21434,-49.11224,-47.04519,-43.669], "fy":[24.2031,21.82673,18.42653,20.68129]},
    {"t":1.09926, "x":2.99675, "y":6.41875, "heading":-1.08865, "vx":1.95852, "vy":-1.37541, "omega":-0.41992, "ax":-2.70296, "ay":1.28982, "alpha":1.19416, "fx":[-44.35739,-50.14824,-47.43859,-41.96232], "fy":[26.57868,22.92147,17.3626,20.89518]},
    {"t":1.13257, "x":3.06049, "y":6.37365, "heading":-1.10264, "vx":1.86848, "vy":-1.33244, "omega":-0.38014, "ax":-2.69146, "ay":1.31555, "alpha":1.64462, "fx":[-43.72694,-50.66355,-48.3554,-40.37821], "fy":[28.92521,24.29392,15.64278,20.64684]},
    {"t":1.16588, "x":3.12123, "y":6.32999, "heading":-1.1153, "vx":1.77883, "vy":-1.28862, "omega":-0.32536, "ax":-2.68305, "ay":1.33398, "alpha":2.26195, "fx":[-42.66959,-52.48036,-49.21114,-38.19051], "fy":[31.63666,25.28438,13.58209,20.25914]},
    {"t":1.19919, "x":3.179, "y":6.28781, "heading":-1.12614, "vx":1.68945, "vy":-1.24418, "omega":-0.25001, "ax":-2.67662, "ay":1.34783, "alpha":2.96062, "fx":[-41.56901,-54.67999,-50.06814,-35.7972], "fy":[34.60342,26.29941,11.16226,19.63959]},
    {"t":1.2325, "x":3.23379, "y":6.24711, "heading":-1.13446, "vx":1.60029, "vy":-1.19929, "omega":-0.15139, "ax":-1.83087, "ay":-2.29102, "alpha":1.55959, "fx":[-29.37522,-37.00769,-32.71572,-25.47184], "fy":[-33.57085,-36.63116,-44.29047,-41.38588]},
    {"t":1.25106, "x":3.26317, "y":6.22446, "heading":-1.13727, "vx":1.56632, "vy":-1.2418, "omega":-0.12245, "ax":-1.87101, "ay":-2.29301, "alpha":1.26334, "fx":[-30.40163,-36.67441,-33.04568,-27.1798], "fy":[-34.72403,-37.03967,-43.23482,-41.01508]},
    {"t":1.26961, "x":3.29191, "y":6.20103, "heading":-1.13955, "vx":1.5316, "vy":-1.28435, "omega":-0.09901, "ax":-1.92608, "ay":-2.2353, "alpha":1.05669, "fx":[-31.49579,-36.97686,-33.70705,-28.8684], "fy":[-34.51551,-36.41233,-41.49406,-39.66535]},
    {"t":1.28817, "x":3.32, "y":6.17681, "heading":-1.14138, "vx":1.49586, "vy":-1.32583, "omega":-0.0794, "ax":-1.97841, "ay":-2.1729, "alpha":0.88642, "fx":[-32.48012,-37.4605,-34.27962,-30.38861], "fy":[-34.13938,-35.64132,-39.77576,-38.28538]},
    {"t":1.30672, "x":3.34742, "y":6.15183, "heading":-1.14286, "vx":1.45915, "vy":-1.36615, "omega":-0.06295, "ax":-2.02519, "ay":-2.10608, "alpha":0.74793, "fx":[-33.30593,-38.06251,-34.73324,-31.68982], "fy":[-33.62154,-34.75598,-38.05093,-36.8668]},
    {"t":1.32528, "x":3.37415, "y":6.12612, "heading":-1.14402, "vx":1.42157, "vy":-1.40523, "omega":-0.04907, "ax":-2.06394, "ay":-2.03335, "alpha":0.58488, "fx":[-34.14839,-38.09668,-35.23067,-32.95261], "fy":[-32.92532,-33.78763,-36.26933,-35.36437]},
    {"t":1.34384, "x":3.40017, "y":6.09969, "heading":-1.14493, "vx":1.38327, "vy":-1.44296, "omega":-0.03822, "ax":-2.0903, "ay":-1.95194, "alpha":0.44806, "fx":[-34.72855,-38.09226,-35.50004,-33.90106], "fy":[-32.02751,-32.63605,-34.39737,-33.74652]},
    {"t":1.36239, "x":3.42548, "y":6.07258, "heading":-1.14564, "vx":1.34448, "vy":-1.47918, "omega":-0.0299, "ax":-2.09607, "ay":-1.8565, "alpha":0.32882, "fx":[-34.93833,-37.81551,-35.42926,-34.43098], "fy":[-30.84077,-31.21243,-32.34017,-31.92054]},
    {"t":1.38095, "x":3.45006, "y":6.04482, "heading":-1.1462, "vx":1.30559, "vy":-1.51363, "omega":-0.0238, "ax":-2.06332, "ay":-1.73466, "alpha":0.20083, "fx":[-34.57232,-36.66504,-34.80725,-34.34137], "fy":[-29.15137,-29.33384,-29.87314,-29.66617]},
    {"t":1.3995, "x":3.47394, "y":6.01643, "heading":-1.14664, "vx":1.2673, "vy":-1.54582, "omega":-0.02007, "ax":-1.87591, "ay":-1.50436, "alpha":0.11135, "fx":[-31.46595,-33.23017,-31.46949,-31.46911], "fy":[-25.58038,-25.56319,-25.61164,-25.59986]},
    {"t":1.41806, "x":3.49713, "y":5.98749, "heading":-1.14701, "vx":1.23249, "vy":-1.57373, "omega":-0.01801, "ax":-1.47833, "ay":-1.13781, "alpha":-0.02891, "fx":[-25.03007,-25.50243,-24.81993,-25.23158], "fy":[-19.64485,-19.46387,-19.07028,-19.23603]},
    {"t":1.43662, "x":3.51974, "y":5.95809, "heading":-1.14735, "vx":1.20506, "vy":-1.59484, "omega":-0.01854, "ax":-1.08309, "ay":-0.80767, "alpha":-0.15904, "fx":[-18.63156,-17.8318,-18.23104,-18.9981], "fy":[-14.28862,-13.95775,-13.19184,-13.51494]},
    {"t":1.45517, "x":3.54192, "y":5.92836, "heading":-1.14769, "vx":1.18496, "vy":-1.60983, "omega":-0.0215, "ax":-0.75745, "ay":-0.55236, "alpha":-0.2657, "fx":[-13.35727,-11.52723,-12.79266,-13.85879], "fy":[-10.16425,-9.70267,-8.62866,-9.08659]},
    {"t":1.47373, "x":3.56378, "y":5.89839, "heading":-1.14809, "vx":1.17091, "vy":-1.62008, "omega":-0.02643, "ax":-0.50561, "ay":-0.36316, "alpha":-0.34841, "fx":[-9.27449,-6.6696,-8.57333,-9.88339], "fy":[-7.12387,-6.5536,-5.23095,-5.80041]},
    {"t":1.49228, "x":3.58542, "y":5.86826, "heading":-1.14858, "vx":1.16152, "vy":-1.62682, "omega":-0.03289, "ax":-0.32072, "ay":-0.22813, "alpha":-0.41001, "fx":[-6.27632,-3.11223,-5.46639,-6.96678], "fy":[-4.96597,-4.3097,-2.79396,-3.45191]},
    {"t":1.51084, "x":3.60691, "y":5.83804, "heading":-1.14919, "vx":1.15557, "vy":-1.63105, "omega":-0.0405, "ax":-0.20193, "ay":-0.14281, "alpha":-0.45555, "fx":[-4.3668,-0.78277,-3.47582,-5.11346], "fy":[-3.61672,-2.8961,-1.23955,-1.96423]},
    {"t":1.5294, "x":3.62832, "y":5.80775, "heading":-1.14994, "vx":1.15183, "vy":-1.6337, "omega":-0.04895, "ax":-0.17686, "ay":-0.12454, "alpha":-0.49243, "fx":[-4.04877,-0.06162,-3.10199,-4.82067], "fy":[-3.37316,-2.60553,-0.8606,-1.63451]},
    {"t":1.54795, "x":3.64967, "y":5.77741, "heading":-1.15085, "vx":1.14854, "vy":-1.63601, "omega":-0.05809, "ax":-0.36935, "ay":-0.18728, "alpha":-0.50139, "fx":[-7.37894,-3.24335,-6.39002,-8.11802], "fy":[-4.44886,-3.66294,-1.9113,-2.71894]},
    {"t":1.56651, "x":3.67091, "y":5.74702, "heading":-1.15193, "vx":1.14169, "vy":-1.63949, "omega":-0.06739, "ax":-1.53428, "ay":2.43473, "alpha":-0.29635, "fx":[-26.48029,-25.35272,-25.44343,-27.11396], "fy":[40.25562,40.9938,42.60705,41.79987]},
    {"t":1.58506, "x":3.69184, "y":5.71702, "heading":-1.15318, "vx":1.11322, "vy":-1.59431, "omega":-0.07289, "ax":-1.66934, "ay":2.44454, "alpha":-0.25029, "fx":[-28.65094,-28.06921,-27.6293,-29.23054], "fy":[40.50541,41.15666,42.72146,41.94017]},
    {"t":1.60362, "x":3.7122, "y":5.68785, "heading":-1.15453, "vx":1.08224, "vy":-1.54895, "omega":-0.07754, "ax":-1.693, "ay":2.44784, "alpha":-0.23533, "fx":[-29.05305,-28.47095,-28.08004,-29.58557], "fy":[40.64042,41.24192,42.70116,41.96507]},
    {"t":1.62218, "x":3.732, "y":5.65953, "heading":-1.15597, "vx":1.05083, "vy":-1.50353, "omega":-0.0819, "ax":-1.70201, "ay":2.44993, "alpha":-0.22706, "fx":[-29.2441,-28.48518,-28.34816,-29.72533], "fy":[40.76648,41.3308,42.63249,41.96063]},
    {"t":1.64073, "x":3.7512, "y":5.63206, "heading":-1.15749, "vx":1.01925, "vy":-1.45807, "omega":-0.08612, "ax":-1.70675, "ay":2.45124, "alpha":-0.19047, "fx":[-29.25575,-28.73133,-28.46443,-29.67383], "fy":[40.91047,41.37819,42.54036,41.95076]},
    {"t":1.65929, "x":3.76982, "y":5.60542, "heading":-1.15909, "vx":0.98758, "vy":-1.41258, "omega":-0.08965, "ax":-1.70999, "ay":2.45191, "alpha":-0.1557, "fx":[-29.26493,-28.86684,-28.60474,-29.60919], "fy":[41.06145,41.43433,42.40915,41.92043]},
    {"t":1.67784, "x":3.78785, "y":5.57963, "heading":-1.16075, "vx":0.95585, "vy":-1.36708, "omega":-0.09254, "ax":-1.71185, "ay":2.45264, "alpha":-0.10936, "fx":[-29.21664,-29.06571,-28.71391,-29.47617], "fy":[41.23836,41.49028,42.25806,41.88779]},
    {"t":1.6964, "x":3.80529, "y":5.55469, "heading":-1.16247, "vx":0.92408, "vy":-1.32157, "omega":-0.09457, "ax":-1.7132, "ay":2.45318, "alpha":-0.0562, "fx":[-29.14654,-29.27936,-28.82795,-29.31017], "fy":[41.43519,41.55115,42.07959,41.84535]},
    {"t":1.71496, "x":3.82215, "y":5.53059, "heading":-1.16422, "vx":0.89229, "vy":-1.27605, "omega":-0.09561, "ax":-1.71421, "ay":2.4536, "alpha":0.00282, "fx":[-29.0618,-29.498,-28.95401,-29.11908], "fy":[41.65271,41.62063,41.8742,41.79257]},
    {"t":1.73351, "x":3.83841, "y":5.50733, "heading":-1.166, "vx":0.86048, "vy":-1.23052, "omega":-0.09556, "ax":-1.71499, "ay":2.45394, "alpha":0.06765, "fx":[-28.96441,-29.72245,-29.09418,-28.90511], "fy":[41.89202,41.69913,41.6427,41.7297]},
    {"t":1.75207, "x":3.85408, "y":5.48492, "heading":-1.16777, "vx":0.82866, "vy":-1.18499, "omega":-0.09431, "ax":-1.71562, "ay":2.45423, "alpha":0.13881, "fx":[-28.85314,-29.96137,-29.24707,-28.66709], "fy":[42.15326,41.78636,41.3861,41.65719]},
    {"t":1.77062, "x":3.86916, "y":5.46335, "heading":-1.16952, "vx":0.79682, "vy":-1.13945, "omega":-0.09173, "ax":-1.71618, "ay":2.45443, "alpha":0.21703, "fx":[-28.72612,-30.22682,-29.41072,-28.40302], "fy":[42.4369,41.87887,41.10525,41.57583]},
    {"t":1.78918, "x":3.88365, "y":5.44263, "heading":-1.17122, "vx":0.76498, "vy":-1.0939, "omega":-0.0877, "ax":-1.71657, "ay":2.45466, "alpha":0.30245, "fx":[-28.58088,-30.51986,-29.58217,-28.11044], "fy":[42.744,41.9783,40.80234,41.48757]},
    {"t":1.80774, "x":3.89755, "y":5.42276, "heading":-1.17285, "vx":0.73312, "vy":-1.04835, "omega":-0.08209, "ax":-1.71689, "ay":2.45486, "alpha":0.39472, "fx":[-28.41962,-30.8418,-29.76244,-27.79136], "fy":[43.06993,42.08644,40.4786,41.39091]},
    {"t":1.82629, "x":3.91086, "y":5.40373, "heading":-1.17437, "vx":0.70127, "vy":-1.0028, "omega":-0.07477, "ax":-1.71715, "ay":2.45504, "alpha":0.49241, "fx":[-28.2486,-31.17449,-29.95731,-27.45281], "fy":[43.41858,42.19845,40.13285,41.28835]},
    {"t":1.84485, "x":3.92358, "y":5.38554, "heading":-1.17576, "vx":0.6694, "vy":-0.95724, "omega":-0.06563, "ax":-1.71737, "ay":2.45521, "alpha":0.59562, "fx":[-28.06589,-31.52687,-30.16223,-27.09306], "fy":[43.78504,42.31574,39.76868,41.18011]},
    {"t":1.8634, "x":3.9357, "y":5.3682, "heading":-1.17698, "vx":0.63754, "vy":-0.91169, "omega":-0.05458, "ax":-1.71755, "ay":2.45536, "alpha":0.70444, "fx":[-27.86968,-31.90743,-30.37194,-26.71122], "fy":[44.16589,42.43892,39.38938,41.06592]},
    {"t":1.88196, "x":3.94724, "y":5.35171, "heading":-1.17799, "vx":0.60566, "vy":-0.86612, "omega":-0.04151, "ax":-1.71773, "ay":2.45549, "alpha":0.81622, "fx":[-27.66973,-32.29156,-30.59216,-26.31864], "fy":[44.55961,42.56362,38.99654,40.94897]},
    {"t":1.90052, "x":3.95818, "y":5.33606, "heading":-1.17876, "vx":0.57379, "vy":-0.82056, "omega":-0.02636, "ax":-1.71784, "ay":2.45563, "alpha":0.93035, "fx":[-27.46357,-32.68812,-30.81306,-25.91513], "fy":[44.95836,42.69152,38.5985,40.82996]},
    {"t":1.91907, "x":3.96853, "y":5.32125, "heading":-1.17925, "vx":0.54191, "vy":-0.77499, "omega":-0.0091, "ax":-1.71793, "ay":2.45577, "alpha":1.04404, "fx":[-27.25875,-33.08274,-31.0333,-25.51125], "fy":[45.35506,42.81787,38.20199,40.71264]},
    {"t":1.93763, "x":3.97829, "y":5.3073, "heading":-1.17942, "vx":0.51004, "vy":-0.72942, "omega":0.01028, "ax":-1.718, "ay":2.4559, "alpha":1.15452, "fx":[-27.06013,-33.46834,-31.24548,-25.11679], "fy":[45.73984,42.93857,37.81747,40.60058]},
    {"t":1.95618, "x":3.98746, "y":5.29418, "heading":-1.17923, "vx":0.47816, "vy":-0.68385, "omega":0.0317, "ax":-1.71805, "ay":2.45603, "alpha":1.25741, "fx":[-26.87726,-33.82616,-31.44301,-24.74771], "fy":[46.09878,43.0498,37.45848,40.49809]},
    {"t":1.97474, "x":3.99604, "y":5.28192, "heading":-1.17864, "vx":0.44628, "vy":-0.63828, "omega":0.05503, "ax":-1.71808, "ay":2.45615, "alpha":1.34739, "fx":[-26.71925,-34.14095,-31.61372,-24.42245], "fy":[46.41255,43.14468,37.14471,40.41172]},
    {"t":1.9933, "x":4.00402, "y":5.2705, "heading":-1.17762, "vx":0.4144, "vy":-0.5927, "omega":0.08004, "ax":-1.7181, "ay":2.45627, "alpha":1.41736, "fx":[-26.59963,-34.38675,-31.74422,-24.16697], "fy":[46.65751,43.21555,36.90022,40.34876]},
    {"t":2.01185, "x":4.01142, "y":5.25992, "heading":-1.17613, "vx":0.38252, "vy":-0.54712, "omega":0.10634, "ax":-1.7181, "ay":2.4564, "alpha":1.45858, "fx":[-26.53301,-34.53721,-31.81477,-24.01278], "fy":[46.8018,43.25337,36.75742,40.31776]},
    {"t":2.03041, "x":4.01822, "y":5.25019, "heading":-1.17416, "vx":0.35063, "vy":-0.50154, "omega":0.1334, "ax":-1.71808, "ay":2.45653, "alpha":1.45941, "fx":[-26.53985,-34.54999,-31.80415,-24.00225], "fy":[46.80646,43.24542,36.75638,40.33097]},
    {"t":2.04896, "x":4.02443, "y":5.24131, "heading":-1.17169, "vx":0.31875, "vy":-0.45596, "omega":0.16048, "ax":-1.71806, "ay":2.45665, "alpha":1.40573, "fx":[-26.64484,-34.37555,-31.6865,-24.18791], "fy":[46.62296,43.17674,36.94616,40.40158]},
    {"t":2.06752, "x":4.03005, "y":5.23327, "heading":-1.16871, "vx":0.28687, "vy":-0.41037, "omega":0.18657, "ax":-1.71803, "ay":2.45677, "alpha":1.27976, "fx":[-26.87702,-33.95255,-31.42868,-24.63435], "fy":[46.18715,43.03343,37.39134,40.54374]},
    {"t":2.08608, "x":4.03507, "y":5.22608, "heading":-1.16525, "vx":0.25499, "vy":-0.36479, "omega":0.21031, "ax":-1.71798, "ay":2.45689, "alpha":1.06037, "fx":[-27.2725,-33.20233,-30.99656,-25.4183], "fy":[45.42592,42.79581,38.1655,40.77668]},
    {"t":2.10463, "x":4.03951, "y":5.21973, "heading":-1.16134, "vx":0.22311, "vy":-0.3192, "omega":0.22999, "ax":-1.71792, "ay":2.45702, "alpha":0.72257, "fx":[-27.87314,-32.03355,-30.35008,-26.62872], "fy":[44.2483,42.44597,39.35834,41.12003]},
    {"t":2.12319, "x":4.04335, "y":5.21423, "heading":-1.15708, "vx":0.19124, "vy":-0.2736, "omega":0.2434, "ax":-1.71786, "ay":2.45714, "alpha":0.23733, "fx":[-28.73206,-30.3299,-29.45297,-28.36642], "fy":[42.54944,41.96515,41.06948,41.59689]},
    {"t":2.14174, "x":4.04661, "y":5.20958, "heading":-1.15256, "vx":0.15936, "vy":-0.22801, "omega":0.2478, "ax":-1.71778, "ay":2.45727, "alpha":-0.42681, "fx":[-29.9102,-27.96099,-28.27127,-30.73364], "fy":[40.21089,41.33792,43.40725,42.23365]},
    {"t":2.1603, "x":4.04927, "y":5.20577, "heading":-1.14796, "vx":0.12748, "vy":-0.18241, "omega":0.23988, "ax":-1.71771, "ay":2.45739, "alpha":-1.30161, "fx":[-31.47996,-24.78113,-26.78491,-33.8249], "fy":[37.10957,40.55602,46.47469,43.05782]},
    {"t":2.17886, "x":4.05134, "y":5.20281, "heading":-1.14351, "vx":0.09561, "vy":-0.13681, "omega":0.21573, "ax":-1.71762, "ay":2.45752, "alpha":-2.41495, "fx":[-33.52244,-20.64141,-24.99584,-37.70504], "fy":[33.13049,39.62183,50.35435,44.10021]},
    {"t":2.19741, "x":4.05282, "y":5.20069, "heading":-1.13951, "vx":0.06374, "vy":-0.09121, "omega":0.17092, "ax":-1.71752, "ay":2.45765, "alpha":-3.77641, "fx":[-36.15196,-15.45423,-22.96865,-42.28338], "fy":[28.17933,38.54382,55.07122,45.42129]},
    {"t":2.21597, "x":4.0537, "y":5.19942, "heading":-1.13634, "vx":0.03187, "vy":-0.04561, "omega":0.10084, "ax":-1.71743, "ay":2.45777, "alpha":-5.4345, "fx":[-39.52091,-8.64439,-20.85328,-47.8332], "fy":[22.26524,37.3984,60.63135,46.92914]},
    {"t":2.23452, "x":4.054, "y":5.199, "heading":-1.13446, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
