{
 "name":"LeftToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.660381317138672, "y":5.4737629890441895, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156670570373535, "y":5.612884521484375, "heading":-2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.04, "y":5.155, "heading":-2.181661564992912, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":0.8}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9599310885968814}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.660381317138672 m", "val":7.660381317138672}, "y":{"exp":"5.4737629890441895 m", "val":5.4737629890441895}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156670570373535 m", "val":6.156670570373535}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.04 m", "val":5.04}, "y":{"exp":"5.155 m", "val":5.155}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"55 deg / s", "val":0.9599310885968814}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11477,2.01347],
  "samples":[
    {"t":0.0, "x":7.66038, "y":5.47376, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.34604, "ay":0.31007, "alpha":40.24338, "fx":[107.62176,96.54146,-108.88475,-118.82237], "fy":[-108.94377,118.92785,107.79028,-96.67784]},
    {"t":0.02027, "x":7.66031, "y":5.47383, "heading":-3.14159, "vx":-0.00701, "vy":0.00628, "omega":0.81567, "ax":-2.22568, "ay":1.93236, "alpha":7.09351, "fx":[-20.73589,-19.05873,-53.69943,-57.93837], "fy":[12.19485,56.57858,49.40259,13.29932]},
    {"t":0.04054, "x":7.65971, "y":5.47435, "heading":-3.12506, "vx":-0.05212, "vy":0.04545, "omega":0.95945, "ax":-2.27535, "ay":1.87144, "alpha":0.00003, "fx":[-39.22546,-38.99304,-38.24179,-38.35178], "fy":[31.42653,33.46136,30.99923,31.44332]},
    {"t":0.06081, "x":7.65819, "y":5.47566, "heading":-3.10561, "vx":-0.09824, "vy":0.08338, "omega":0.95945, "ax":-2.30353, "ay":1.83416, "alpha":0.0, "fx":[-39.13442,-39.2838,-39.14534,-39.16568], "fy":[31.20938,31.20118,31.24666,31.13688]},
    {"t":0.08107, "x":7.65572, "y":5.47772, "heading":-3.08617, "vx":-0.14493, "vy":0.12056, "omega":0.95945, "ax":-2.36041, "ay":1.75769, "alpha":0.0, "fx":[-40.48845,-40.3828,-39.85854,-39.86989], "fy":[29.61363,31.28046,29.02872,29.66814]},
    {"t":0.10134, "x":7.6523, "y":5.48053, "heading":-3.06672, "vx":-0.19277, "vy":0.15618, "omega":0.95945, "ax":-2.38483, "ay":1.7216, "alpha":0.0, "fx":[-40.39526,-40.82671,-40.51431,-40.52514], "fy":[29.26396,29.28667,29.35805,29.22719]},
    {"t":0.12161, "x":7.6479, "y":5.48405, "heading":-3.04727, "vx":-0.24111, "vy":0.19108, "omega":0.95945, "ax":-2.44666, "ay":1.62941, "alpha":0.0, "fx":[-41.94086,-41.82552,-41.33509,-41.3664], "fy":[27.45313,28.95405,26.92446,27.53122]},
    {"t":0.14188, "x":7.64251, "y":5.48825, "heading":-3.02783, "vx":-0.2907, "vy":0.2241, "omega":0.95945, "ax":-2.46948, "ay":1.59144, "alpha":0.0, "fx":[-41.74788,-42.42778,-41.92143,-41.92365], "fy":[27.02845,27.09952,27.1682,26.98342]},
    {"t":0.16215, "x":7.63611, "y":5.49312, "heading":-3.00838, "vx":-0.34075, "vy":0.25636, "omega":0.95945, "ax":-2.533, "ay":1.48453, "alpha":0.0, "fx":[-43.39814,-43.27385,-42.80973,-42.86097], "fy":[25.00597,26.36777,24.53086,25.10124]},
    {"t":0.18242, "x":7.62869, "y":5.49862, "heading":-2.98893, "vx":-0.39209, "vy":0.28645, "omega":0.95945, "ax":-2.55517, "ay":1.44241, "alpha":0.0, "fx":[-43.10117,-44.08209,-43.34034,-43.32742], "fy":[24.4742,24.59779,24.65319,24.41481]},
    {"t":0.20268, "x":7.62022, "y":5.50473, "heading":-2.96949, "vx":-0.44388, "vy":0.31568, "omega":0.95945, "ax":-2.61193, "ay":1.3327, "alpha":0.0, "fx":[-44.693,-44.57237,-44.19466,-44.25266], "fy":[22.46608,23.55726,22.08573,22.56618]},
    {"t":0.22295, "x":7.61068, "y":5.5114, "heading":-2.95004, "vx":-0.49682, "vy":0.34269, "omega":0.95945, "ax":-2.64106, "ay":1.26956, "alpha":0.0, "fx":[-44.45036,-45.76091,-44.75785,-44.7258], "fy":[21.51892,21.68972,21.72979,21.44074]},
    {"t":0.24322, "x":7.60007, "y":5.51861, "heading":-2.9306, "vx":-0.55035, "vy":0.36843, "omega":0.95945, "ax":-2.696, "ay":1.14334, "alpha":0.0, "fx":[-46.08831,-45.97411,-45.6531,-45.71734], "fy":[19.27413,20.17586,18.96649,19.37536]},
    {"t":0.26349, "x":7.58836, "y":5.52631, "heading":-2.91115, "vx":-0.605, "vy":0.3916, "omega":0.95945, "ax":-2.72398, "ay":1.06959, "alpha":0.0, "fx":[-45.75723,-47.38987,-46.12146,-46.06796], "fy":[18.10634,18.32078,18.33781,18.009]},
    {"t":0.28376, "x":7.57554, "y":5.53446, "heading":-2.8917, "vx":-0.66021, "vy":0.41328, "omega":0.95945, "ax":-2.77185, "ay":0.93252, "alpha":0.0, "fx":[-47.33389,-47.23391,-46.98196,-47.04403], "fy":[15.72239,16.41822,15.49067,15.81613]},
    {"t":0.30403, "x":7.56159, "y":5.54303, "heading":-2.87226, "vx":-0.71639, "vy":0.43218, "omega":0.95945, "ax":-2.79894, "ay":0.8411, "alpha":0.0, "fx":[-46.92135,-48.91562,-47.33797,-47.26157], "fy":[14.2095,14.46935,14.45944,14.08936]},
    {"t":0.3243, "x":7.54649, "y":5.55197, "heading":-2.85281, "vx":-0.77312, "vy":0.44923, "omega":0.95945, "ax":-2.83499, "ay":0.70255, "alpha":0.0, "fx":[-48.35149,-48.27426,-48.10742,-48.15618], "fy":[11.85215,12.32256,11.69604,11.9299]},
    {"t":0.34456, "x":7.53024, "y":5.56121, "heading":-2.83336, "vx":-0.83058, "vy":0.46347, "omega":0.95945, "ax":-2.86066, "ay":0.5805, "alpha":0.0, "fx":[-47.95401,-50.03876,-48.3663,-48.27724], "fy":[9.7853,10.04206,10.00983,9.65969]},
    {"t":0.36483, "x":7.51282, "y":5.57073, "heading":-2.81392, "vx":-0.88856, "vy":0.47523, "omega":0.95945, "ax":-2.88225, "ay":0.45088, "alpha":0.0, "fx":[-49.08813,-49.04581,-48.97299,-48.99795], "fy":[7.62121,7.84112,7.54852,7.6666]},
    {"t":0.3851, "x":7.49422, "y":5.58045, "heading":-2.79447, "vx":-0.94698, "vy":0.48437, "omega":0.95945, "ax":-2.90095, "ay":0.29353, "alpha":0.0, "fx":[-48.5835,-50.88401,-49.00753,-48.90212], "fy":[4.90618,5.17798,5.11599,4.77147]},
    {"t":0.40537, "x":7.47443, "y":5.59033, "heading":-2.77502, "vx":-1.00578, "vy":0.49032, "omega":0.95945, "ax":-2.90885, "ay":0.17991, "alpha":0.0, "fx":[-49.45995,-49.46533,-49.50161,-49.48808], "fy":[3.07223,3.01752,3.0788,3.07223]},
    {"t":0.42564, "x":7.45344, "y":5.60031, "heading":-2.75558, "vx":-1.06474, "vy":0.49397, "omega":0.95945, "ax":-2.91319, "ay":-0.01584, "alpha":0.0, "fx":[-48.74514,-51.25036,-49.16608,-49.04855], "fy":[-0.3536,-0.06762,-0.16136,-0.49486]},
    {"t":0.44591, "x":7.43127, "y":5.61031, "heading":-2.73613, "vx":-1.12378, "vy":0.49365, "omega":0.95945, "ax":-2.91031, "ay":-0.10751, "alpha":0.0, "fx":[-49.39016,-49.45681,-49.61818,-49.54911], "fy":[-1.74446,-2.10304,-1.66188,-1.80518]},
    {"t":0.46617, "x":7.40789, "y":5.6203, "heading":-2.71668, "vx":-1.18277, "vy":0.49147, "omega":0.95945, "ax":-2.89191, "ay":-0.33816, "alpha":0.0, "fx":[-48.38481,-50.95689,-48.76994,-48.65087], "fy":[-5.83029,-5.54397,-5.66732,-5.96669]},
    {"t":0.48644, "x":7.38332, "y":5.63019, "heading":-2.69724, "vx":-1.24138, "vy":0.48461, "omega":0.95945, "ax":-2.88253, "ay":-0.40733, "alpha":0.0, "fx":[-48.81807,-48.95469,-49.24457,-49.10675], "fy":[-6.76544,-7.43228,-6.61713,-6.89918]},
    {"t":0.50671, "x":7.35757, "y":5.63993, "heading":-2.67779, "vx":-1.29981, "vy":0.47636, "omega":0.95945, "ax":-2.83503, "ay":-0.66106, "alpha":0.0, "fx":[-47.43116,-50.03308,-47.77176,-47.65629], "fy":[-11.31709,-11.03379,-11.18585,-11.44133]},
    {"t":0.52698, "x":7.33064, "y":5.64945, "heading":-2.65834, "vx":-1.35727, "vy":0.46296, "omega":0.95945, "ax":-2.82222, "ay":-0.71412, "alpha":0.0, "fx":[-47.69892,-47.90635,-48.31444,-48.10119], "fy":[-11.90499,-12.85682,-11.70702,-12.11885]},
    {"t":0.54725, "x":7.30255, "y":5.65868, "heading":-2.6389, "vx":-1.41447, "vy":0.44849, "omega":0.95945, "ax":-2.74529, "ay":-0.97025, "alpha":0.0, "fx":[-45.99458,-48.36822,-46.26083,-46.16261], "fy":[-16.56586,-16.31258,-16.47561,-16.66081]},
    {"t":0.56752, "x":7.27332, "y":5.66758, "heading":-2.61945, "vx":-1.47011, "vy":0.42882, "omega":0.95945, "ax":-2.72799, "ay":-1.01971, "alpha":0.0, "fx":[-46.00554,-46.28502,-46.80811,-46.51047], "fy":[-17.02176,-18.24767,-16.7888,-17.32154]},
    {"t":0.58779, "x":7.24296, "y":5.67606, "heading":-2.6, "vx":-1.52541, "vy":0.40815, "omega":0.95945, "ax":-2.62802, "ay":-1.25756, "alpha":0.0, "fx":[-44.04848,-46.33476,-44.25283,-44.17109], "fy":[-21.4501,-21.20356,-21.38728,-21.52182]},
    {"t":0.60805, "x":7.21151, "y":5.68407, "heading":-2.58056, "vx":-1.57867, "vy":0.38266, "omega":0.95945, "ax":-2.60147, "ay":-1.31418, "alpha":0.0, "fx":[-43.77238,-44.11951,-44.74748,-44.36157], "fy":[-21.95193,-23.42491,-21.701,-22.33731]},
    {"t":0.62832, "x":7.17897, "y":5.69156, "heading":-2.56111, "vx":-1.6314, "vy":0.35603, "omega":0.95945, "ax":-2.49115, "ay":-1.5157, "alpha":0.0, "fx":[-41.76919,-43.96236,-41.91272,-41.8507], "fy":[-25.83958,-25.60029,-25.7994,-25.8873]},
    {"t":0.64859, "x":7.1454, "y":5.69846, "heading":-2.54166, "vx":-1.68189, "vy":0.32531, "omega":0.95945, "ax":-2.44847, "ay":-1.58665, "alpha":0.0, "fx":[-41.10508,-41.50921,-42.22371,-41.75287], "fy":[-26.51694,-28.19088,-26.26632,-26.97951]},
    {"t":0.66886, "x":7.1108, "y":5.70473, "heading":-2.52222, "vx":-1.73152, "vy":0.29315, "omega":0.95945, "ax":-2.33979, "ay":-1.74575, "alpha":0.0, "fx":[-39.24354,-41.33153,-39.3314,-39.29042], "fy":[-29.75073,-29.52476,-29.72841,-29.77519]},
    {"t":0.68913, "x":7.07523, "y":5.71031, "heading":-2.50277, "vx":-1.77894, "vy":0.25776, "omega":0.95945, "ax":-2.29348, "ay":-1.80872, "alpha":0.0, "fx":[-38.44107,-38.87378,-39.63106,-39.09973], "fy":[-30.25333,-32.02083,-30.0252,-30.7638]},
    {"t":0.7094, "x":7.0387, "y":5.71517, "heading":-2.48333, "vx":-1.82543, "vy":0.2211, "omega":0.95945, "ax":-2.18032, "ay":-1.94679, "alpha":0.0, "fx":[-36.65981,-38.32833,-36.68642,-36.6721], "fy":[-33.16416,-32.97582,-33.15734,-33.16005]},
    {"t":0.72966, "x":7.00125, "y":5.71925, "heading":-2.46388, "vx":-1.86962, "vy":0.18165, "omega":0.95945, "ax":-2.11954, "ay":-2.01547, "alpha":0.0, "fx":[-35.47369,-35.92037,-36.69701,-36.11966], "fy":[-33.74377,-35.55207,-33.54829,-34.28607]},
    {"t":0.74993, "x":6.96292, "y":5.72252, "heading":-2.44443, "vx":-1.91258, "vy":0.14079, "omega":0.95945, "ax":-2.02383, "ay":-2.1144, "alpha":0.0, "fx":[-34.08675,-35.47127,-34.06656,-34.07468], "fy":[-36.01273,-35.84548,-36.01353,-35.98929]},
    {"t":0.7702, "x":6.92374, "y":5.72493, "heading":-2.42499, "vx":-1.9536, "vy":0.09794, "omega":0.95945, "ax":-1.95278, "ay":-2.18276, "alpha":0.0, "fx":[-32.64971,-33.09723,-33.85897,-33.25905], "fy":[-36.5814,-38.36653,-36.42924,-37.13564]},
    {"t":0.79047, "x":6.88375, "y":5.72647, "heading":-2.40554, "vx":-1.99318, "vy":0.0537, "omega":0.95945, "ax":-1.86486, "ay":-2.2609, "alpha":0.0, "fx":[-31.41316,-32.7148,-31.36614,-31.38895], "fy":[-38.50138,-38.35486,-38.50498,-38.46753]},
    {"t":0.81074, "x":6.84296, "y":5.7271, "heading":-2.38609, "vx":-2.03098, "vy":0.00787, "omega":0.95945, "ax":-1.78824, "ay":-2.32441, "alpha":0.0, "fx":[-29.87305,-30.31231,-31.04772,-30.43658], "fy":[-38.99342,-40.7271,-38.88445,-39.54545]},
    {"t":0.83101, "x":6.80143, "y":5.72678, "heading":-2.36665, "vx":-2.06722, "vy":-0.03924, "omega":0.95945, "ax":-1.71193, "ay":-2.38347, "alpha":0.0, "fx":[-28.82923,-30.08952,-28.76186,-28.79688], "fy":[-40.58218,-40.45982,-40.58604,-40.54074]},
    {"t":0.85128, "x":6.75918, "y":5.72549, "heading":-2.3472, "vx":-2.10192, "vy":-0.08755, "omega":0.95945, "ax":-1.64156, "ay":-2.43476, "alpha":0.0, "fx":[-27.3581,-27.83524,-28.5777,-27.91888], "fy":[-40.83178,-42.63894,-40.76714,-41.42068]},
    {"t":0.87154, "x":6.71624, "y":5.72322, "heading":-2.32775, "vx":-2.13519, "vy":-0.1369, "omega":0.95945, "ax":-1.56793, "ay":-2.48487, "alpha":0.0, "fx":[-26.39021,-27.63387,-26.30505,-26.35133], "fy":[-42.30217,-42.20613,-42.30444,-42.25474]},
    {"t":0.89181, "x":6.67264, "y":5.71993, "heading":-2.30831, "vx":-2.16697, "vy":-0.18726, "omega":0.95945, "ax":-1.50647, "ay":-2.52471, "alpha":0.0, "fx":[-25.05442,-25.56077,-26.28526,-25.59773], "fy":[-42.34214,-44.16963,-42.32537,-42.94136]},
    {"t":0.91208, "x":6.62841, "y":5.71562, "heading":-2.28886, "vx":-2.19751, "vy":-0.23843, "omega":0.95945, "ax":-1.43425, "ay":-2.56828, "alpha":0.0, "fx":[-24.12864,-25.34438,-24.02748,-24.08432], "fy":[-43.7164,-43.64734,-43.71558,-43.66359]},
    {"t":0.93235, "x":6.58358, "y":5.71026, "heading":-2.26941, "vx":-2.22658, "vy":-0.29049, "omega":0.95945, "ax":-1.38535, "ay":-2.59691, "alpha":0.0, "fx":[-23.04043,-23.52521,-24.17416,-23.51781], "fy":[-43.60021,-45.30046,-43.62604,-44.16384]},
    {"t":0.95262, "x":6.53816, "y":5.70384, "heading":-2.24997, "vx":-2.25465, "vy":-0.34312, "omega":0.95945, "ax":-1.31424, "ay":-2.6353, "alpha":0.0, "fx":[-22.09242,-23.30663,-21.97683,-22.04367], "fy":[-44.85261,-44.81094,-44.84707,-44.79245]},
    {"t":0.97289, "x":6.4922, "y":5.69634, "heading":-2.23052, "vx":-2.28129, "vy":-0.39654, "omega":0.95945, "ax":-1.27381, "ay":-2.65685, "alpha":0.0, "fx":[-21.16715,-21.6534,-22.24575,-21.60222], "fy":[-44.6332,-46.26568,-44.69742,-45.1725]},
    {"t":0.99315, "x":6.4457, "y":5.68776, "heading":-2.21107, "vx":-2.30711, "vy":-0.45039, "omega":0.95945, "ax":-1.2072, "ay":-2.6893, "alpha":0.0, "fx":[-20.27481,-21.50721,-20.1367,-20.2177], "fy":[-45.76712,-45.75063,-45.7576,-45.70167]},
    {"t":1.01342, "x":6.39869, "y":5.67808, "heading":-2.19163, "vx":-2.33158, "vy":-0.5049, "omega":0.95945, "ax":-1.17605, "ay":-2.70466, "alpha":0.0, "fx":[-19.53945,-20.01365,-20.53904,-19.92465], "fy":[-45.4805,-46.99833,-45.57456,-45.96834]},
    {"t":1.03369, "x":6.35119, "y":5.66729, "heading":-2.17218, "vx":-2.35542, "vy":-0.55972, "omega":0.95945, "ax":-1.11194, "ay":-2.73305, "alpha":0.0, "fx":[-18.6832,-19.9109,-18.47211,-18.58905], "fy":[-46.49426,-46.49503,-46.50675,-46.45777]},
    {"t":1.05396, "x":6.30322, "y":5.65538, "heading":-2.15273, "vx":-2.37795, "vy":-0.61511, "omega":0.95945, "ax":-1.08635, "ay":-2.74476, "alpha":0.0, "fx":[-18.06984,-18.50122,-18.96082,-18.38205], "fy":[-46.2015,-47.56932,-46.35783,-46.6215]},
    {"t":1.07423, "x":6.2548, "y":5.64235, "heading":-2.13329, "vx":-2.39997, "vy":-0.67074, "omega":0.95945, "ax":-1.02657, "ay":-2.76898, "alpha":-0.0001, "fx":[-17.59103,-18.50457,-16.5504,-17.20061], "fy":[-46.91976,-46.76365,-47.29163,-47.4229]},
    {"t":1.0945, "x":6.20594, "y":5.62819, "heading":-2.11384, "vx":-2.42078, "vy":-0.72687, "omega":0.95944, "ax":-1.00495, "ay":-2.77761, "alpha":-19.70438, "fx":[-85.8075,-0.63509,66.51243,-48.44554], "fy":[-66.65364,-109.36097,-41.45647,28.48561]},
    {"t":1.11477, "x":6.15667, "y":5.61288, "heading":-2.0944, "vx":-2.44115, "vy":-0.78316, "omega":0.56007, "ax":-0.19473, "ay":-2.8691, "alpha":-11.43678, "fx":[-45.51059,7.53893,41.58485,-16.86245], "fy":[-61.0626,-87.04686,-40.77593,-6.32469]},
    {"t":1.13274, "x":6.11276, "y":5.59834, "heading":-2.08433, "vx":-2.44465, "vy":-0.83473, "omega":0.3545, "ax":1.92796, "ay":-2.20866, "alpha":-8.15245, "fx":[1.56313,40.21773,64.97924,24.41613], "fy":[-47.17679,-64.5298,-29.92038,-8.64774]},
    {"t":1.15071, "x":6.06913, "y":5.58298, "heading":-2.07796, "vx":-2.40999, "vy":-0.87443, "omega":0.20797, "ax":2.84412, "ay":-0.798, "alpha":-5.88938, "fx":[25.23375,57.90416,68.74404,41.62864], "fy":[-21.30619,-33.24796,-7.35405,7.61353]},
    {"t":1.16869, "x":6.02627, "y":5.56714, "heading":-2.07422, "vx":-2.35887, "vy":-0.88877, "omega":0.10211, "ax":2.9682, "ay":-0.06066, "alpha":-3.91376, "fx":[34.99818,54.0556,65.73911,47.16001], "fy":[-7.49885,-12.84309,2.9498,13.2647]},
    {"t":1.18666, "x":5.98436, "y":5.55115, "heading":-2.07238, "vx":-2.30552, "vy":-0.88986, "omega":0.03177, "ax":2.95885, "ay":0.32794, "alpha":-3.03842, "fx":[38.8257,55.53088,60.0595,46.90058], "fy":[1.50695,-5.20057,9.11767,16.88892]},
    {"t":1.20464, "x":5.94339, "y":5.53521, "heading":-2.07181, "vx":-2.25234, "vy":-0.88397, "omega":-0.02285, "ax":2.93305, "ay":0.53737, "alpha":-1.88381, "fx":[42.42467,51.8154,57.22974,48.09148], "fy":[5.61471,3.86754,10.8273,16.25269]},
    {"t":1.22261, "x":5.90338, "y":5.51941, "heading":-2.07222, "vx":-2.19962, "vy":-0.87431, "omega":-0.05671, "ax":2.90827, "ay":0.67287, "alpha":-1.56508, "fx":[43.60524,52.74033,54.10456,47.42497], "fy":[9.58347,5.68883,13.15689,17.35215]},
    {"t":1.24058, "x":5.86432, "y":5.5038, "heading":-2.07324, "vx":-2.14735, "vy":-0.86222, "omega":-0.08484, "ax":2.88705, "ay":0.76762, "alpha":-0.9107, "fx":[45.38322,50.17251,52.79269,48.08331], "fy":[11.10626,10.92278,13.62319,16.57554]},
    {"t":1.25856, "x":5.82619, "y":5.48843, "heading":-2.07477, "vx":-2.09546, "vy":-0.84842, "omega":-0.10121, "ax":2.86983, "ay":0.83571, "alpha":-0.83475, "fx":[45.56092,51.23459,50.99162,47.47272], "fy":[13.3806,11.11599,15.05571,17.30812]},
    {"t":1.27653, "x":5.78899, "y":5.47332, "heading":-2.07659, "vx":-2.04387, "vy":-0.8334, "omega":-0.11621, "ax":2.85526, "ay":0.88853, "alpha":-0.44605, "fx":[46.62318,49.13536,50.51568,47.99462], "fy":[13.95899,14.40494,15.22154,16.86922]},
    {"t":1.29451, "x":5.75271, "y":5.45848, "heading":-2.07867, "vx":-1.99255, "vy":-0.81743, "omega":-0.12423, "ax":2.84321, "ay":0.92967, "alpha":-0.46533, "fx":[46.45302,50.10211,49.41137,47.48197], "fy":[15.42172,14.08489,16.25836,17.48894]},
    {"t":1.31248, "x":5.71736, "y":5.44394, "heading":-2.08091, "vx":-1.94145, "vy":-0.80072, "omega":-0.13259, "ax":2.83286, "ay":0.96331, "alpha":-0.19884, "fx":[47.11732,48.47429,49.28514,47.86781], "fy":[15.54391,16.58406,16.22387,17.1904]},
    {"t":1.33045, "x":5.68292, "y":5.4297, "heading":-2.08329, "vx":-1.89053, "vy":-0.7834, "omega":-0.13617, "ax":2.82414, "ay":0.99063, "alpha":-0.29341, "fx":[46.65693,49.80191,48.42114,47.27161], "fy":[16.67469,15.79103,17.11323,17.82241]},
    {"t":1.34843, "x":5.64939, "y":5.41578, "heading":-2.08574, "vx":-1.83977, "vy":-0.7656, "omega":-0.14144, "ax":2.81651, "ay":1.01382, "alpha":-0.10152, "fx":[47.28186,48.04658,48.57669,47.72718], "fy":[16.66841,17.56844,17.06859,17.67382]},
    {"t":1.3664, "x":5.61678, "y":5.40218, "heading":-2.08828, "vx":-1.78914, "vy":-0.74738, "omega":-0.14326, "ax":2.80995, "ay":1.0333, "alpha":-0.19642, "fx":[46.77977,49.33337,47.89929,47.17311], "fy":[17.49577,16.8744,17.74916,18.18521]},
    {"t":1.38438, "x":5.58508, "y":5.38892, "heading":-2.09086, "vx":-1.73864, "vy":-0.7288, "omega":-0.14679, "ax":2.80412, "ay":1.05022, "alpha":-0.04327, "fx":[47.29951,47.7565,48.14341,47.58948], "fy":[17.39439,18.34346,17.65311,18.06476]},
    {"t":1.40235, "x":5.55428, "y":5.37599, "heading":-2.09349, "vx":-1.68824, "vy":-0.70993, "omega":-0.14757, "ax":2.799, "ay":1.06482, "alpha":-0.14532, "fx":[46.78346,49.04157,47.55739,47.0581], "fy":[18.08154,17.59643,18.23978,18.53163]},
    {"t":1.42033, "x":5.52439, "y":5.3634, "heading":-2.09615, "vx":-1.63793, "vy":-0.69079, "omega":-0.15018, "ax":2.79441, "ay":1.07769, "alpha":-0.00834, "fx":[47.25863,47.54846,47.8571,47.46458], "fy":[17.90632,18.93305,18.09101,18.39423]},
    {"t":1.4383, "x":5.4954, "y":5.35116, "heading":-2.09885, "vx":-1.5877, "vy":-0.67142, "omega":-0.15033, "ax":2.79032, "ay":1.08904, "alpha":-0.11426, "fx":[46.76819,48.7676,47.34115,46.97303], "fy":[18.51451,18.11881,18.62503,18.8386]},
    {"t":1.45627, "x":5.46731, "y":5.33926, "heading":-2.10155, "vx":-1.53755, "vy":-0.65184, "omega":-0.15239, "ax":2.78661, "ay":1.09918, "alpha":0.00069, "fx":[47.20105,47.39227,47.64957,47.35504], "fy":[18.35023,19.2273,18.48637,18.72288]},
    {"t":1.47425, "x":5.44013, "y":5.32772, "heading":-2.10429, "vx":-1.48746, "vy":-0.63209, "omega":-0.15238, "ax":2.78327, "ay":1.10823, "alpha":-0.095, "fx":[46.72172,48.61424,47.15664,46.87809], "fy":[18.85984,18.50894,18.93653,19.09709]},
    {"t":1.49222, "x":5.41384, "y":5.31654, "heading":-2.10703, "vx":-1.43743, "vy":-0.61217, "omega":-0.15408, "ax":2.78022, "ay":1.11641, "alpha":0.01739, "fx":[47.1471,47.26655,47.48597,47.26342], "fy":[18.6629,19.5852,18.76396,18.94738]},
    {"t":1.5102, "x":5.38845, "y":5.30572, "heading":-2.1098, "vx":-1.38746, "vy":-0.5921, "omega":-0.15377, "ax":2.77744, "ay":1.1238, "alpha":-0.07903, "fx":[46.69482,48.44368,47.02264,46.81297], "fy":[19.13622,18.82516,19.18968,19.31116]},
    {"t":1.52817, "x":5.36396, "y":5.29526, "heading":-2.11256, "vx":-1.33754, "vy":-0.5719, "omega":-0.15519, "ax":2.77489, "ay":1.13054, "alpha":0.02091, "fx":[47.09583,47.16689,47.35387,47.18375], "fy":[18.95181,19.77122,19.02635,19.1716]},
    {"t":1.54614, "x":5.34037, "y":5.28516, "heading":-2.11535, "vx":-1.28766, "vy":-0.55158, "omega":-0.15482, "ax":2.77254, "ay":1.13669, "alpha":-0.06559, "fx":[46.68103,48.26396,46.92655,46.76924], "fy":[19.36264,19.08696,19.39877,19.49105]},
    {"t":1.56412, "x":5.31767, "y":5.27543, "heading":-2.11813, "vx":-1.23783, "vy":-0.53115, "omega":-0.15599, "ax":2.77038, "ay":1.14234, "alpha":0.02078, "fx":[47.05053,47.08473,47.24299,47.115], "fy":[19.20252,19.89392,19.25634,19.37105]},
    {"t":1.58209, "x":5.29587, "y":5.26607, "heading":-2.12094, "vx":-1.18803, "vy":-0.51062, "omega":-0.15562, "ax":2.76837, "ay":1.14754, "alpha":-0.05586, "fx":[46.65022,48.16471,46.82825,46.71353], "fy":[19.55298,19.30392,19.57586,19.64479]},
    {"t":1.60007, "x":5.27496, "y":5.25708, "heading":-2.12373, "vx":-1.13828, "vy":-0.48999, "omega":-0.15662, "ax":2.76651, "ay":1.15235, "alpha":0.02129, "fx":[47.0125,47.01547,47.14613,47.05578], "fy":[19.41481,20.00194,19.45046,19.53714]},
    {"t":1.61804, "x":5.25495, "y":5.24846, "heading":-2.12655, "vx":-1.08855, "vy":-0.46928, "omega":-0.15624, "ax":2.76477, "ay":1.1568, "alpha":-0.04435, "fx":[46.65175,48.00907,46.76129,46.68969], "fy":[19.71449,19.4982,19.72507,19.7694]},
    {"t":1.63601, "x":5.23583, "y":5.24021, "heading":-2.12936, "vx":-1.03886, "vy":-0.44849, "omega":-0.15704, "ax":2.76315, "ay":1.16093, "alpha":0.02801, "fx":[46.98339,46.95415,47.05821,47.0059], "fy":[19.57934,20.15737,19.598,19.65361]},
    {"t":1.65399, "x":5.21761, "y":5.23233, "heading":-2.13218, "vx":-0.98919, "vy":-0.42762, "omega":-0.15654, "ax":2.76164, "ay":1.16478, "alpha":-0.03422, "fx":[46.64509,47.90672,46.68834,46.65836], "fy":[19.85405,19.6686,19.8539,19.87397]},
    {"t":1.67196, "x":5.20027, "y":5.22484, "heading":-2.13499, "vx":-0.93955, "vy":-0.40668, "omega":-0.15715, "ax":2.76022, "ay":1.16838, "alpha":0.02948, "fx":[46.96058,46.90151,46.97762,46.96227], "fy":[19.74297,20.23452,19.74586,19.77162]},
    {"t":1.68994, "x":5.18383, "y":5.21772, "heading":-2.13782, "vx":-0.88994, "vy":-0.38568, "omega":-0.15662, "ax":2.75888, "ay":1.17175, "alpha":-0.02378, "fx":[46.64774,47.80813,46.62061,46.63461], "fy":[19.97757,19.82055,19.96647,19.95962]},
    {"t":1.70791, "x":5.16828, "y":5.21097, "heading":-2.14063, "vx":-0.84035, "vy":-0.36462, "omega":-0.15705, "ax":2.75763, "ay":1.1749, "alpha":0.035, "fx":[46.94897,46.85198,46.89844,46.92638], "fy":[19.88152,20.33179,19.86782,19.85761]},
    {"t":1.72588, "x":5.15362, "y":5.20461, "heading":-2.14345, "vx":-0.79079, "vy":-0.3435, "omega":-0.15642, "ax":2.75644, "ay":1.17787, "alpha":-0.00964, "fx":[46.67156,47.69791,46.55175,46.62392], "fy":[20.08602,19.97497,20.06217,20.01766]},
    {"t":1.74386, "x":5.13985, "y":5.19862, "heading":-2.14627, "vx":-0.74124, "vy":-0.32233, "omega":-0.15659, "ax":2.75532, "ay":1.18066, "alpha":0.04557, "fx":[46.95715,46.80483,46.80775,46.89942], "fy":[20.00875,20.43936,19.97376,19.90886]},
    {"t":1.76183, "x":5.12698, "y":5.19302, "heading":-2.14908, "vx":-0.69172, "vy":-0.30111, "omega":-0.15577, "ax":2.75427, "ay":1.18329, "alpha":0.01087, "fx":[46.72146,47.59159,46.46194,46.6222], "fy":[20.18547,20.14248,20.1436,20.03844]},
    {"t":1.77981, "x":5.11499, "y":5.1878, "heading":-2.15188, "vx":-0.64221, "vy":-0.27984, "omega":-0.15558, "ax":2.75327, "ay":1.18578, "alpha":0.06565, "fx":[47.0003,46.75192,46.69136,46.88559], "fy":[20.12715,20.57879,20.06228,19.91081]},
    {"t":1.79778, "x":5.10389, "y":5.18296, "heading":-2.15468, "vx":-0.59272, "vy":-0.25853, "omega":-0.1544, "ax":2.75232, "ay":1.18814, "alpha":0.04402, "fx":[46.81501,47.49657,46.3228,46.63003], "fy":[20.28154,20.35022,20.20996,19.9978]},
    {"t":1.81575, "x":5.09368, "y":5.17851, "heading":-2.15745, "vx":-0.54325, "vy":-0.23717, "omega":-0.15361, "ax":2.75142, "ay":1.19036, "alpha":0.10436, "fx":[47.11192,46.68395,46.51401,46.89334], "fy":[20.2459,20.78272,20.13334,19.82895]},
    {"t":1.83373, "x":5.08436, "y":5.17444, "heading":-2.16021, "vx":-0.4938, "vy":-0.21578, "omega":-0.15173, "ax":2.75056, "ay":1.19249, "alpha":0.10559, "fx":[47.01638,47.35865,46.0958,46.67384], "fy":[20.38004,20.66276,20.25492,19.83762]},
    {"t":1.8517, "x":5.07593, "y":5.17075, "heading":-2.16294, "vx":-0.44436, "vy":-0.19434, "omega":-0.14983, "ax":2.74974, "ay":1.19449, "alpha":0.18365, "fx":[47.36285,46.58123,46.20342,46.94173], "fy":[20.37155,21.14935,20.17472,19.57621]},
    {"t":1.86968, "x":5.06839, "y":5.16745, "heading":-2.16563, "vx":-0.39494, "vy":-0.17287, "omega":-0.14653, "ax":2.74896, "ay":1.19641, "alpha":0.22367, "fx":[47.41511,47.18868,45.66464,46.76765], "fy":[20.49542,21.19137,20.27054,19.44506]},
    {"t":1.88765, "x":5.06173, "y":5.16454, "heading":-2.16827, "vx":-0.34553, "vy":-0.15137, "omega":-0.14251, "ax":2.74822, "ay":1.19823, "alpha":0.34276, "fx":[47.88899,46.41015,45.61948,47.06697], "fy":[20.52434,21.83287,20.17294,18.99609]},
    {"t":1.90563, "x":5.05596, "y":5.16201, "heading":-2.17083, "vx":-0.29613, "vy":-0.12983, "omega":-0.13635, "ax":2.74751, "ay":1.19997, "alpha":0.45511, "fx":[48.21238,46.92428,44.8333,46.96723], "fy":[20.6494,22.1624,20.23732,18.59562]},
    {"t":1.9236, "x":5.05109, "y":5.15987, "heading":-2.17328, "vx":-0.24675, "vy":-0.10826, "omega":-0.12817, "ax":2.74683, "ay":1.20163, "alpha":0.65869, "fx":[48.95808,46.10285,44.48699,47.34327], "fy":[20.73957,23.13479,20.10119,17.78165]},
    {"t":1.94157, "x":5.04709, "y":5.15812, "heading":-2.17558, "vx":-0.19737, "vy":-0.08667, "omega":-0.11633, "ax":2.74618, "ay":1.20322, "alpha":0.90926, "fx":[49.78636,46.47052,43.21393,47.37592], "fy":[20.88303,24.01062,20.11936,16.8526]},
    {"t":1.95955, "x":5.04399, "y":5.15675, "heading":-2.17767, "vx":-0.14801, "vy":-0.06504, "omega":-0.09999, "ax":2.74555, "ay":1.20473, "alpha":1.28085, "fx":[51.07489,45.54029,42.27012,47.91905], "fy":[21.07597,25.65436,19.90181,15.33664]},
    {"t":1.97752, "x":5.04177, "y":5.15578, "heading":-2.17947, "vx":-0.09867, "vy":-0.04339, "omega":-0.07697, "ax":2.74496, "ay":1.20619, "alpha":1.78503, "fx":[52.74075,45.72327,40.08031,48.21933], "fy":[21.29958,27.54515,19.84628,13.37674]},
    {"t":1.9955, "x":5.04044, "y":5.1552, "heading":-2.18085, "vx":-0.04933, "vy":-0.02171, "omega":-0.04488, "ax":2.74438, "ay":1.20758, "alpha":2.49705, "fx":[55.21569,45.11289,37.55435,48.84171], "fy":[21.59401,30.39228,19.62005,10.55619]},
    {"t":2.01347, "x":5.04, "y":5.155, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
