{
 "name":"Left_to_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6901774406433105, "y":5.214475154876709, "heading":-2.97085687335591, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.235, "y":5.04, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6901774406433105 m", "val":7.6901774406433105}, "y":{"exp":"5.214475154876709 m", "val":5.214475154876709}, "heading":{"exp":"-2.9708568733559106 rad", "val":-2.97085687335591}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.235 m", "val":5.235}, "y":{"exp":"5.04 m", "val":5.04}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81203],
  "samples":[
    {"t":0.0, "x":7.69018, "y":5.21448, "heading":-2.97086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99097, "ay":-0.21256, "alpha":2.71733, "fx":[-42.00221,-43.54407,-52.75066,-51.09554], "fy":[-7.9361,2.89663,0.98986,-9.40995]},
    {"t":0.04118, "x":7.68764, "y":5.21429, "heading":-2.97086, "vx":-0.12318, "vy":-0.00875, "omega":0.11191, "ax":-2.99167, "ay":-0.21261, "alpha":2.2867, "fx":[-42.87981,-44.22651,-51.86291,-50.468], "fy":[-7.23419,1.93585,0.34802,-8.51243]},
    {"t":0.08237, "x":7.68003, "y":5.21375, "heading":-2.96625, "vx":-0.24638, "vy":-0.01751, "omega":0.20608, "ax":-2.99163, "ay":-0.21261, "alpha":1.90899, "fx":[-43.61404,-44.84605,-51.08008,-49.89452], "fy":[-6.59121,1.11447,-0.24328,-7.74255]},
    {"t":0.12355, "x":7.66735, "y":5.21285, "heading":-2.95776, "vx":-0.36958, "vy":-0.02627, "omega":0.2847, "ax":-2.99159, "ay":-0.2126, "alpha":1.64169, "fx":[-44.12268,-45.11707,-50.63466,-49.55748], "fy":[-6.06797,0.44794,-0.74119,-7.10119]},
    {"t":0.16473, "x":7.64959, "y":5.21159, "heading":-2.94604, "vx":-0.49278, "vy":-0.03502, "omega":0.3523, "ax":-2.99154, "ay":-0.2126, "alpha":1.34737, "fx":[-44.67704,-45.6331,-50.02441,-49.09421], "fy":[-5.56413,-0.17149,-1.2193,-6.50729]},
    {"t":0.20591, "x":7.62676, "y":5.20997, "heading":-2.93153, "vx":-0.61598, "vy":-0.04378, "omega":0.40779, "ax":-2.99148, "ay":-0.2126, "alpha":1.14136, "fx":[-45.08123,-45.81969,-49.6868,-48.83753], "fy":[-5.15795,-0.68628,-1.60918,-6.00857]},
    {"t":0.2471, "x":7.59886, "y":5.20799, "heading":-2.91473, "vx":-0.73918, "vy":-0.05253, "omega":0.4548, "ax":-2.99142, "ay":-0.21259, "alpha":0.9116, "fx":[-45.50496,-46.2435,-49.19881,-48.47402], "fy":[-4.77744,-1.16541,-1.97947,-5.53937]},
    {"t":0.28828, "x":7.56588, "y":5.20564, "heading":-2.896, "vx":-0.86237, "vy":-0.06129, "omega":0.49234, "ax":-2.99135, "ay":-0.21259, "alpha":0.75201, "fx":[-45.83933,-46.35024,-48.93701,-48.29021], "fy":[-4.47154,-1.5754,-2.27373,-5.14078]},
    {"t":0.32946, "x":7.52783, "y":5.20294, "heading":-2.87573, "vx":-0.98557, "vy":-0.07004, "omega":0.52331, "ax":-2.99127, "ay":-0.21258, "alpha":0.57322, "fx":[-46.1625,-46.69824,-48.54013,-48.01075], "fy":[-4.19537,-1.95029,-2.54874,-4.76666]},
    {"t":0.37064, "x":7.4847, "y":5.19987, "heading":-2.85418, "vx":-1.10875, "vy":-0.0788, "omega":0.54692, "ax":-2.99117, "ay":-0.21258, "alpha":0.45, "fx":[-46.45059,-46.72533,-48.3378,-47.8919], "fy":[-3.97278,-2.28228,-2.76171,-4.44397]},
    {"t":0.41183, "x":7.4365, "y":5.19645, "heading":-2.83165, "vx":-1.23194, "vy":-0.08755, "omega":0.56545, "ax":-2.99106, "ay":-0.21257, "alpha":0.31248, "fx":[-46.68637,-47.02143,-48.01179,-47.67898], "fy":[-3.78269,-2.57263,-2.95649,-4.14851]},
    {"t":0.45301, "x":7.38323, "y":5.19266, "heading":-2.80837, "vx":-1.35512, "vy":-0.0963, "omega":0.57832, "ax":-2.99093, "ay":-0.21256, "alpha":0.21857, "fx":[-46.93993,-46.97426,-47.85963,-47.61636], "fy":[-3.62768,-2.84152,-3.102,-3.88855]},
    {"t":0.49419, "x":7.32489, "y":5.18852, "heading":-2.78455, "vx":-1.47829, "vy":-0.10506, "omega":0.58732, "ax":-2.99077, "ay":-0.21255, "alpha":0.11637, "fx":[-47.09534,-47.23567,-47.59443,-47.4546], "fy":[-3.50799,-3.05628,-3.23031,-3.66451]},
    {"t":0.53537, "x":7.26147, "y":5.18401, "heading":-2.76036, "vx":-1.60146, "vy":-0.11381, "omega":0.59211, "ax":-2.99057, "ay":-0.21254, "alpha":0.04846, "fx":[-47.32007,-47.10792,-47.49546,-47.44404], "fy":[-3.40729,-3.26876,-3.3202,-3.46206]},
    {"t":0.57656, "x":7.19298, "y":5.17914, "heading":-2.73598, "vx":-1.72462, "vy":-0.12257, "omega":0.59411, "ax":-2.99032, "ay":-0.21252, "alpha":-0.02239, "fx":[-47.39495,-47.36014,-47.28072,-47.31579], "fy":[-3.34488,-3.4086,-3.39485,-3.30905]},
    {"t":0.61774, "x":7.11942, "y":5.17391, "heading":-2.71151, "vx":-1.84777, "vy":-0.13132, "omega":0.59318, "ax":-2.98999, "ay":-0.2125, "alpha":-0.06514, "fx":[-47.59318,-47.13879,-47.24329,-47.35557], "fy":[-3.28734,-3.56449,-3.43861,-3.16555]},
    {"t":0.65892, "x":7.04079, "y":5.16832, "heading":-2.68708, "vx":-1.9709, "vy":-0.14007, "omega":0.5905, "ax":-2.98955, "ay":-0.21247, "alpha":-0.10563, "fx":[-47.57813,-47.40942,-47.0728,-47.24218], "fy":[-3.27141,-3.62258,-3.4709,-3.08918]},
    {"t":0.7001, "x":6.95709, "y":5.16238, "heading":-2.66277, "vx":-2.09402, "vy":-0.14882, "omega":0.58615, "ax":-2.9889, "ay":-0.21243, "alpha":-0.11953, "fx":[-47.7515,-47.04324,-47.12465,-47.34225], "fy":[-3.24752,-3.71553,-3.47595,-3.01259]},
    {"t":0.74129, "x":6.86832, "y":5.15607, "heading":-2.63863, "vx":-2.21711, "vy":-0.15757, "omega":0.58123, "ax":-2.98789, "ay":-0.21237, "alpha":-0.12939, "fx":[-47.62014,-47.38948,-46.97809,-47.20969], "fy":[-3.26951,-3.67543,-3.47751,-3.02496]},
    {"t":0.78247, "x":6.77448, "y":5.1494, "heading":-2.61469, "vx":-2.34016, "vy":-0.16631, "omega":0.5759, "ax":-2.98606, "ay":-0.21225, "alpha":-0.10498, "fx":[-47.77706,-46.72585,-47.1782,-47.40068], "fy":[-3.26902,-3.69361,-3.44835,-3.02904]},
    {"t":0.82365, "x":6.67557, "y":5.14237, "heading":-2.59097, "vx":-2.46313, "vy":-0.17505, "omega":0.57158, "ax":-2.9818, "ay":-0.21202, "alpha":-0.08335, "fx":[-47.42956,-47.25616,-46.97616,-47.15024], "fy":[-3.31842,-3.53196,-3.43127,-3.144]},
    {"t":0.86483, "x":6.57161, "y":5.13498, "heading":-2.56743, "vx":-2.58593, "vy":-0.18379, "omega":0.56814, "ax":-2.96078, "ay":-0.2082, "alpha":-0.01114, "fx":[-47.33278,-45.79804,-47.1365,-47.2138], "fy":[-3.27212,-3.40456,-3.31836,-3.1884]},
    {"t":0.90602, "x":6.4626, "y":5.12723, "heading":-2.54404, "vx":-2.70786, "vy":-0.19236, "omega":0.56769, "ax":2.96012, "ay":0.20884, "alpha":0.0205, "fx":[46.93351,46.87382,46.78616,46.84602], "fy":[3.31352,3.31442,3.34147,3.25476]},
    {"t":0.9472, "x":6.3536, "y":5.11949, "heading":-2.52066, "vx":-2.58596, "vy":-0.18376, "omega":0.56853, "ax":2.98175, "ay":0.21185, "alpha":0.06276, "fx":[47.75275,46.20166,47.34065,47.51355], "fy":[3.31376,3.58325,3.39068,3.12697]},
    {"t":0.98838, "x":6.24963, "y":5.1121, "heading":-2.49724, "vx":-2.46316, "vy":-0.17504, "omega":0.57111, "ax":2.98604, "ay":0.21217, "alpha":0.10875, "fx":[47.55859,47.30918,46.98131,47.23155], "fy":[3.33026,3.61402,3.4208,3.06971]},
    {"t":1.02956, "x":6.15072, "y":5.10507, "heading":-2.47372, "vx":-2.34019, "vy":-0.1663, "omega":0.57559, "ax":2.98788, "ay":0.2123, "alpha":0.12657, "fx":[47.77123,46.89754,47.11877,47.40935], "fy":[3.31378,3.72535,3.40509,2.9991]},
    {"t":1.07075, "x":6.05688, "y":5.09841, "heading":-2.45002, "vx":-2.21714, "vy":-0.15755, "omega":0.58081, "ax":2.9889, "ay":0.21238, "alpha":0.1206, "fx":[47.62076,47.34097,47.00943,47.29024], "fy":[3.33681,3.67287,3.40634,3.03224]},
    {"t":1.11193, "x":5.96811, "y":5.0921, "heading":-2.4261, "vx":-2.09405, "vy":-0.14881, "omega":0.58577, "ax":2.98954, "ay":0.21243, "alpha":0.10549, "fx":[47.68775,47.04544,47.16032,47.40888], "fy":[3.33789,3.6628,3.38547,3.06538]},
    {"t":1.15311, "x":5.8844, "y":5.08615, "heading":-2.40198, "vx":-1.97093, "vy":-0.14006, "omega":0.59012, "ax":2.98999, "ay":0.21247, "alpha":0.06645, "fx":[47.50147,47.33861,47.16366,47.32703], "fy":[3.35933,3.5342,3.38041,3.17977]},
    {"t":1.19429, "x":5.80577, "y":5.08056, "heading":-2.37767, "vx":-1.8478, "vy":-0.13131, "omega":0.59285, "ax":2.99032, "ay":0.21249, "alpha":0.0208, "fx":[47.46101,47.12253,47.35819,47.40984], "fy":[3.36105,3.42489,3.36482,3.30465]},
    {"t":1.23548, "x":5.73221, "y":5.07533, "heading":-2.35326, "vx":-1.72465, "vy":-0.12256, "omega":0.59371, "ax":2.99057, "ay":0.21251, "alpha":-0.04498, "fx":[47.24058,47.34391,47.443,47.33998], "fy":[3.36997,3.22598,3.36814,3.4926]},
    {"t":1.27666, "x":5.66372, "y":5.07047, "heading":-2.32881, "vx":-1.60149, "vy":-0.11381, "omega":0.59186, "ax":2.99077, "ay":0.21253, "alpha":-0.12167, "fx":[47.105,47.18412,47.70003,47.39088], "fy":[3.3585,3.02533,3.36884,3.70496]},
    {"t":1.31784, "x":5.6003, "y":5.06596, "heading":-2.30443, "vx":-1.47832, "vy":-0.10505, "omega":0.58685, "ax":2.99093, "ay":0.21254, "alpha":-0.21235, "fx":[46.84662,47.38134,47.84751,47.31472], "fy":[3.34414,2.75548,3.39279,3.96604]},
    {"t":1.35902, "x":5.54196, "y":5.06181, "heading":-2.28027, "vx":-1.35515, "vy":-0.0963, "omega":0.5781, "ax":2.99106, "ay":0.21255, "alpha":-0.32249, "fx":[46.61586,47.27937,48.1757,47.32765], "fy":[3.30677,2.46146,3.42154,4.26932]},
    {"t":1.40021, "x":5.48869, "y":5.05803, "heading":-2.25646, "vx":-1.23197, "vy":-0.08755, "omega":0.56482, "ax":2.99117, "ay":0.21256, "alpha":-0.44024, "fx":[46.31327,47.47246,48.38563,47.23426], "fy":[3.25804,2.11416,3.47753,4.6099]},
    {"t":1.44139, "x":5.44049, "y":5.0546, "heading":-2.2332, "vx":-1.10878, "vy":-0.07879, "omega":0.54669, "ax":2.99127, "ay":0.21257, "alpha":-0.58877, "fx":[45.98021,47.43429,48.79742,47.19972], "fy":[3.18152,1.71844,3.54628,5.01386]},
    {"t":1.48257, "x":5.39736, "y":5.05154, "heading":-2.21068, "vx":-0.9856, "vy":-0.07004, "omega":0.52244, "ax":2.99135, "ay":0.21257, "alpha":-0.73878, "fx":[45.62175,47.63891,49.07584,47.0803], "fy":[3.08713,1.27945,3.64574,5.44819]},
    {"t":1.52375, "x":5.35931, "y":5.04883, "heading":-2.18917, "vx":-0.86241, "vy":-0.06129, "omega":0.49202, "ax":2.99142, "ay":0.21258, "alpha":-0.93376, "fx":[45.17193,47.66803,49.59093,46.99042], "fy":[2.95778,0.76574,3.76605,5.97129]},
    {"t":1.56494, "x":5.32633, "y":5.04649, "heading":-2.16891, "vx":-0.73921, "vy":-0.05253, "omega":0.45356, "ax":2.99148, "ay":0.21258, "alpha":-1.12421, "fx":[44.73892,47.90259,49.94919,46.83458], "fy":[2.80537,0.21363,3.92005,6.52213]},
    {"t":1.60612, "x":5.29842, "y":5.04451, "heading":-2.15023, "vx":-0.61601, "vy":-0.04378, "omega":0.40727, "ax":2.99154, "ay":0.21259, "alpha":-1.37707, "fx":[44.14987,48.00639,50.59413,46.67838], "fy":[2.61029,-0.44418,4.10219,7.19314]},
    {"t":1.6473, "x":5.27559, "y":5.04288, "heading":-2.13346, "vx":-0.49282, "vy":-0.03502, "omega":0.35056, "ax":2.99159, "ay":0.21259, "alpha":-1.62054, "fx":[43.6121,48.28484,51.05399,46.48098], "fy":[2.38951,-1.14371,4.3194,7.8965]},
    {"t":1.68848, "x":5.25783, "y":5.04162, "heading":-2.11902, "vx":-0.36961, "vy":-0.02627, "omega":0.28382, "ax":2.99163, "ay":0.2126, "alpha":-1.94741, "fx":[42.84644,48.46804,51.86736,46.25288], "fy":[2.11901,-1.9853,4.56862,8.75957]},
    {"t":1.72967, "x":5.24515, "y":5.04072, "heading":-2.10733, "vx":-0.24641, "vy":-0.01751, "omega":0.20362, "ax":2.99167, "ay":0.2126, "alpha":-2.26173, "fx":[42.15955,48.79996,52.4638,46.01394], "fy":[1.82499,-2.88429,4.85086,9.67054]},
    {"t":1.77085, "x":5.23754, "y":5.04018, "heading":-2.09894, "vx":-0.12321, "vy":-0.00876, "omega":0.11047, "ax":2.99171, "ay":0.2126, "alpha":-2.68255, "fx":[41.15756,49.15787,53.50109,45.62303], "fy":[1.48202,-3.93081,5.15501,10.75606]},
    {"t":1.81203, "x":5.235, "y":5.04, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
