{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.332478046417236, "y":4.082779407501221, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4966044425964355, "y":5.7293877601623535, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.660731315612793, "y":4.290971755981445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.466661103069782, "y":3.9745713993906975, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.332478046417236 m", "val":6.332478046417236}, "y":{"exp":"4.082779407501221 m", "val":4.082779407501221}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4966044425964355 m", "val":4.4966044425964355}, "y":{"exp":"5.7293877601623535 m", "val":5.7293877601623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.660731315612793 m", "val":2.660731315612793}, "y":{"exp":"4.290971755981445 m", "val":4.290971755981445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.466661103069782 m", "val":4.466661103069782}, "y":{"exp":"3.9745713993906975 m", "val":3.9745713993906975}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87167,1.71516],
  "samples":[
    {"t":0.0, "x":6.33248, "y":4.08278, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34504, "ay":8.61496, "alpha":0.01599, "fx":[-52.99921,-53.05757,-52.9072,-52.84896], "fy":[136.3603,136.33743,136.39579,136.41854]},
    {"t":0.04151, "x":6.3296, "y":4.0902, "heading":0.0, "vx":-0.13885, "vy":0.35759, "omega":0.00066, "ax":-3.49839, "ay":8.55287, "alpha":0.0128, "fx":[-55.41592,-55.4644,-55.34579,-55.29738], "fy":[135.38097,135.36096,135.40944,135.42937]},
    {"t":0.08302, "x":6.32082, "y":4.11241, "heading":0.00003, "vx":-0.28406, "vy":0.7126, "omega":0.00119, "ax":-3.682, "ay":8.47429, "alpha":0.00917, "fx":[-58.31101,-58.34723,-58.26376,-58.22757], "fy":[134.14094,134.12506,134.16129,134.17712]},
    {"t":0.12452, "x":6.30586, "y":4.14929, "heading":0.00008, "vx":-0.43689, "vy":1.06435, "omega":0.00158, "ax":-3.90561, "ay":8.37213, "alpha":0.00506, "fx":[-61.8393,-61.86022,-61.8153,-61.7944], "fy":[132.52836,132.51852,132.53945,132.54927]},
    {"t":0.16603, "x":6.28436, "y":4.20068, "heading":0.00014, "vx":-0.599, "vy":1.41186, "omega":0.00179, "ax":-4.18344, "ay":8.23497, "alpha":0.00041, "fx":[-66.22627,-66.22806,-66.22454,-66.22275], "fy":[130.36217,130.36126,130.36305,130.36396]},
    {"t":0.20754, "x":6.25589, "y":4.26638, "heading":0.00022, "vx":-0.77265, "vy":1.75367, "omega":0.0018, "ax":-4.53669, "ay":8.04333, "alpha":-0.00475, "fx":[-71.80897,-71.78707,-71.82601,-71.84792], "fy":[127.33362,127.34606,127.32415,127.3117]},
    {"t":0.24905, "x":6.21991, "y":4.3461, "heading":0.00029, "vx":-0.96096, "vy":2.08754, "omega":0.00161, "ax":-4.99775, "ay":7.76192, "alpha":-0.01025, "fx":[-79.10218,-79.05192,-79.13026,-79.18053], "fy":[122.88289,122.91546,122.86518,122.83257]},
    {"t":0.29056, "x":6.17572, "y":4.43943, "heading":0.00036, "vx":-1.1684, "vy":2.40972, "omega":0.00118, "ax":-5.61609, "ay":7.32212, "alpha":-0.01583, "fx":[-88.89203,-88.80972,-88.91754,-88.99983], "fy":[115.92136,115.98485,115.90255,115.83894]},
    {"t":0.33206, "x":6.12238, "y":4.54576, "heading":0.00041, "vx":-1.40151, "vy":2.71364, "omega":0.00052, "ax":-6.46149, "ay":6.58052, "alpha":-0.021, "fx":[-102.28644,-102.17345,-102.28931,-102.40218], "fy":[104.17277,104.28429,104.17134,104.05969]},
    {"t":0.37357, "x":6.05864, "y":4.66407, "heading":0.00043, "vx":-1.66972, "vy":2.98679, "omega":-0.00035, "ax":-7.5907, "ay":5.22442, "alpha":-0.02449, "fx":[-120.18233,-120.05937,-120.14515,-120.26784], "fy":[82.67627,82.85577,82.73282,82.55334]},
    {"t":0.41508, "x":5.9828, "y":4.79255, "heading":0.00041, "vx":-1.98479, "vy":3.20364, "omega":-0.00137, "ax":-8.81352, "ay":2.65725, "alpha":-0.02316, "fx":[-139.54477,-139.47605,-139.4981,-139.56661], "fy":[41.98521,42.21416,42.14529,41.91664]},
    {"t":0.45659, "x":5.89282, "y":4.92781, "heading":0.00036, "vx":-2.35062, "vy":3.31394, "omega":-0.00233, "ax":-9.08649, "ay":-1.43756, "alpha":-0.01263, "fx":[-143.83004,-143.85093,-143.85496,-143.83411], "fy":[-22.83391,-22.7012,-22.68044,-22.81303]},
    {"t":0.49809, "x":5.78742, "y":5.06413, "heading":0.00026, "vx":-2.72778, "vy":3.25427, "omega":-0.00285, "ax":-7.49015, "ay":-5.34907, "alpha":0.00326, "fx":[-118.58621,-118.56966,-118.55766,-118.57422], "fy":[-84.65791,-84.68126,-84.6978,-84.67445]},
    {"t":0.5396, "x":5.66775, "y":5.1946, "heading":0.00014, "vx":-3.03868, "vy":3.03224, "omega":-0.00271, "ax":-5.35248, "ay":-7.4993, "alpha":0.01423, "fx":[-84.81884,-84.74658,-84.64473,-84.717], "fy":[-118.6544,-118.70665,-118.77884,-118.72669]},
    {"t":0.58111, "x":5.53701, "y":5.314, "heading":0.00003, "vx":-3.26085, "vy":2.72096, "omega":-0.00212, "ax":-3.7133, "ay":-8.44078, "alpha":0.01861, "fx":[-58.90404,-58.83017,-58.66182,-58.73557], "fy":[-133.56717,-133.60036,-133.67409,-133.64106]},
    {"t":0.62262, "x":5.39846, "y":5.41967, "heading":-0.00006, "vx":-3.41498, "vy":2.3706, "omega":-0.00135, "ax":-2.59059, "ay":-8.85602, "alpha":0.01874, "fx":[-41.13044,-41.07595,-40.88956,-40.94385], "fy":[-140.1587,-140.17519,-140.22953,-140.21317]},
    {"t":0.66413, "x":5.25448, "y":5.51044, "heading":-0.00011, "vx":-3.52251, "vy":2.00301, "omega":-0.00057, "ax":-1.8133, "ay":-9.05133, "alpha":0.01647, "fx":[-28.80794,-28.77367,-28.60268,-28.63677], "fy":[-143.26521,-143.27247,-143.30663,-143.29945]},
    {"t":0.70563, "x":5.1067, "y":5.58578, "heading":-0.00014, "vx":-3.59778, "vy":1.6273, "omega":0.00011, "ax":-1.25516, "ay":-9.14841, "alpha":0.01291, "fx":[-19.94752,-19.92873,-19.79184,-19.81051], "fy":[-144.81195,-144.81479,-144.83353,-144.83072]},
    {"t":0.74714, "x":4.95629, "y":5.64545, "heading":-0.00013, "vx":-3.64988, "vy":1.24757, "omega":0.00065, "ax":-0.83922, "ay":-9.19812, "alpha":0.00873, "fx":[-13.33615,-13.32761,-13.23407,-13.24255], "fy":[-145.60487,-145.6058,-145.61432,-145.6134]},
    {"t":0.78865, "x":4.80406, "y":5.68931, "heading":-0.00011, "vx":-3.68471, "vy":0.86578, "omega":0.00101, "ax":-0.51906, "ay":-9.22344, "alpha":0.00449, "fx":[-8.24241,-8.23969,-8.19131,-8.19401], "fy":[-146.00898,-146.0092,-146.01192,-146.0117]},
    {"t":0.83016, "x":4.65067, "y":5.7173, "heading":-0.00006, "vx":-3.70626, "vy":0.48293, "omega":0.00119, "ax":-0.26585, "ay":-9.23556, "alpha":0.00066, "fx":[-4.21224,-4.21203,-4.20485,-4.20505], "fy":[-146.20233,-146.20234,-146.20255,-146.20253]},
    {"t":0.87167, "x":4.4966, "y":5.72939, "heading":-0.00002, "vx":-3.71729, "vy":0.09958, "omega":0.00122, "ax":-0.04486, "ay":-9.2389, "alpha":-0.00272, "fx":[-0.69535,-0.69549,-0.72494,-0.7248], "fy":[-146.25535,-146.25531,-146.25517,-146.2552]},
    {"t":0.91183, "x":4.34726, "y":5.72593, "heading":0.00003, "vx":-3.71909, "vy":-0.27151, "omega":0.00111, "ax":0.22202, "ay":-9.23495, "alpha":-0.0065, "fx":[3.549,3.55071,3.48044,3.47877], "fy":[-146.19187,-146.19173,-146.19342,-146.19356]},
    {"t":0.952, "x":4.19805, "y":5.70758, "heading":0.00008, "vx":-3.71018, "vy":-0.64244, "omega":0.00085, "ax":0.55927, "ay":-9.21891, "alpha":-0.01042, "fx":[8.90606,8.91289,8.80068,8.79394], "fy":[-145.93577,-145.93517,-145.94197,-145.94256]},
    {"t":0.99216, "x":4.04948, "y":5.67434, "heading":0.00011, "vx":-3.68771, "vy":-1.01274, "omega":0.00043, "ax":0.99687, "ay":-9.17964, "alpha":-0.01392, "fx":[15.8471,15.86327,15.7145,15.69847], "fy":[-145.31014,-145.30809,-145.32423,-145.32624]},
    {"t":1.03233, "x":3.90216, "y":5.62626, "heading":0.00013, "vx":-3.64767, "vy":-1.38145, "omega":-0.00013, "ax":1.58272, "ay":-9.09394, "alpha":-0.01661, "fx":[25.12697,25.1573,24.983,24.95288], "fy":[-143.94812,-143.94243,-143.97271,-143.97833]},
    {"t":1.0725, "x":3.75692, "y":5.56343, "heading":0.00013, "vx":-3.5841, "vy":-1.74672, "omega":-0.00079, "ax":2.39497, "ay":-8.91034, "alpha":-0.01784, "fx":[37.97894,38.02719,37.84735,37.79929], "fy":[-141.03665,-141.02314,-141.07137,-141.08477]},
    {"t":1.11266, "x":3.6149, "y":5.48608, "heading":0.00009, "vx":-3.4879, "vy":-2.10462, "omega":-0.00151, "ax":3.5582, "ay":-8.50679, "alpha":-0.01662, "fx":[56.3722,56.43591,56.28306,56.21947], "fy":[-134.64747,-134.6202,-134.68393,-134.71107]},
    {"t":1.15283, "x":3.47767, "y":5.39469, "heading":0.00003, "vx":-3.34498, "vy":-2.44631, "omega":-0.00218, "ax":5.23021, "ay":-7.58487, "alpha":-0.01145, "fx":[82.80929,82.86674,82.78293,82.72549], "fy":[-120.06263,-120.02248,-120.07996,-120.12004]},
    {"t":1.193, "x":3.34753, "y":5.29031, "heading":-0.00005, "vx":-3.1349, "vy":-2.75096, "omega":-0.00264, "ax":7.36683, "ay":-5.51869, "alpha":-0.00076, "fx":[116.6192,116.62313,116.62014,116.61621], "fy":[-87.36366,-87.35836,-87.3623,-87.36759]},
    {"t":1.23316, "x":3.22756, "y":5.17536, "heading":-0.00016, "vx":-2.839, "vy":-2.97263, "omega":-0.00267, "ax":9.01184, "ay":-1.85472, "alpha":0.01326, "fx":[142.67153,142.64346,142.65003,142.67804], "fy":[-29.30634,-29.44341,-29.41533,-29.27838]},
    {"t":1.27333, "x":3.12079, "y":5.05446, "heading":-0.00027, "vx":-2.47703, "vy":-3.04713, "omega":-0.00214, "ax":8.97557, "ay":2.04675, "alpha":0.02224, "fx":[142.05427,142.10605,142.11894,142.06732], "fy":[32.54067,32.31264,32.26104,32.48875]},
    {"t":1.3135, "x":3.02854, "y":4.93372, "heading":-0.00035, "vx":-2.11651, "vy":-2.96492, "omega":-0.00124, "ax":7.96153, "ay":4.63951, "alpha":0.02339, "fx":[125.94691,126.05634,126.12095,126.01178], "fy":[73.59416,73.40556,73.29621,73.48472]},
    {"t":1.35366, "x":2.94995, "y":4.81838, "heading":-0.0004, "vx":-1.79673, "vy":-2.77856, "omega":-0.0003, "ax":6.92867, "ay":6.08604, "alpha":0.02031, "fx":[109.5812,109.68961,109.78546,109.67719], "fy":[96.46049,96.33651,96.22804,96.3521]},
    {"t":1.39383, "x":2.88337, "y":4.71168, "heading":-0.00042, "vx":-1.51843, "vy":-2.53411, "omega":0.00051, "ax":6.11879, "ay":6.90689, "alpha":0.01565, "fx":[96.77343,96.85711,96.95202,96.86839], "fy":[109.4178,109.3433,109.25953,109.33412]},
    {"t":1.434, "x":2.82732, "y":4.61547, "heading":-0.0004, "vx":-1.27266, "vy":-2.25668, "omega":0.00114, "ax":5.51098, "ay":7.40573, "alpha":0.01052, "fx":[87.17712,87.23143,87.30471,87.25041], "fy":[117.28296,117.24233,117.18795,117.22863]},
    {"t":1.47416, "x":2.78064, "y":4.5308, "heading":-0.00035, "vx":-1.0513, "vy":-1.95922, "omega":0.00156, "ax":5.05061, "ay":7.73043, "alpha":0.00536, "fx":[79.91947,79.94593,79.98657,79.96011], "fy":[122.39751,122.38012,122.35363,122.37103]},
    {"t":1.51433, "x":2.74249, "y":4.45834, "heading":-0.00029, "vx":-0.84843, "vy":-1.64872, "omega":0.00178, "ax":4.69424, "ay":7.95438, "alpha":0.00033, "fx":[74.30954,74.31108,74.3137,74.31216], "fy":[125.92197,125.92105,125.91951,125.92042]},
    {"t":1.5545, "x":2.7122, "y":4.39853, "heading":-0.00022, "vx":-0.65988, "vy":-1.32922, "omega":0.00179, "ax":4.41197, "ay":8.11626, "alpha":-0.00452, "fx":[69.87227,69.8518,69.81406,69.83453], "fy":[128.46753,128.47873,128.49921,128.48802]},
    {"t":1.59466, "x":2.68925, "y":4.35169, "heading":-0.00014, "vx":-0.48267, "vy":-1.00322, "omega":0.00161, "ax":4.18361, "ay":8.2378, "alpha":-0.00912, "fx":[66.28725,66.24748,66.16905,66.2088], "fy":[130.37742,130.39776,130.43751,130.41722]},
    {"t":1.63483, "x":2.67324, "y":4.31804, "heading":-0.00008, "vx":-0.31463, "vy":-0.67233, "omega":0.00125, "ax":3.99539, "ay":8.33193, "alpha":-0.01346, "fx":[63.33606,63.27937,63.16105,63.21768], "fy":[131.85561,131.88299,131.93962,131.91233]},
    {"t":1.67499, "x":2.66383, "y":4.29775, "heading":-0.00003, "vx":-0.15415, "vy":-0.33767, "omega":0.0007, "ax":3.83772, "ay":8.40673, "alpha":-0.01755, "fx":[60.86684,60.79517,60.63815,60.70971], "fy":[133.02936,133.06232,133.13386,133.10105]},
    {"t":1.71516, "x":2.66073, "y":4.29097, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
