{
 "name":"RightSourceToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5062122344970703, "y":0.7138573527336121, "heading":0.942477796076938, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.080829620361328, "y":2.8163211345672607, "heading":1.0471975511965976, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5062122344970703 m", "val":1.5062122344970703}, "y":{"exp":"0.7138573527336121 m", "val":0.7138573527336121}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.080829620361328 m", "val":4.080829620361328}, "y":{"exp":"2.8163211345672607 m", "val":2.8163211345672607}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9495],
  "samples":[
    {"t":0.0, "x":1.50621, "y":0.71386, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.711, "ay":2.21125, "alpha":-2.00739, "fx":[53.15584,43.5627,39.2176,48.51727], "fy":[37.80517,45.648,37.42925,29.5687]},
    {"t":0.04642, "x":1.50913, "y":0.71624, "heading":0.94248, "vx":0.12584, "vy":0.10264, "omega":-0.09318, "ax":2.71153, "ay":2.21176, "alpha":-1.2816, "fx":[50.64049,44.56246,41.63816,47.64854], "fy":[37.72543,42.70468,37.53276,32.52286]},
    {"t":0.09283, "x":1.51789, "y":0.72339, "heading":0.93815, "vx":0.2517, "vy":0.2053, "omega":-0.15266, "ax":2.71146, "ay":2.21178, "alpha":-0.68727, "fx":[48.57406,45.1962,43.7767,46.93782], "fy":[37.65055,40.37919,37.5573,34.89994]},
    {"t":0.13925, "x":1.5325, "y":0.7353, "heading":0.93107, "vx":0.37755, "vy":0.30796, "omega":-0.18456, "ax":2.71139, "ay":2.2118, "alpha":-0.21928, "fx":[46.92801,45.70076,45.44742,46.40335], "fy":[37.61273,38.53766,37.57649,36.76126]},
    {"t":0.18567, "x":1.55294, "y":0.75198, "heading":0.9225, "vx":0.50341, "vy":0.41063, "omega":-0.19474, "ax":2.7113, "ay":2.21181, "alpha":0.13276, "fx":[45.67881,46.0466,46.71367,46.03479], "fy":[37.60549,37.15328,37.57421,38.15618]},
    {"t":0.23208, "x":1.57923, "y":0.77342, "heading":0.91346, "vx":0.62926, "vy":0.51329, "omega":-0.18858, "ax":2.71121, "ay":2.21183, "alpha":0.38988, "fx":[44.75297,46.30255,47.62929,45.78289], "fy":[37.62566,36.13528,37.55934,39.16979]},
    {"t":0.2785, "x":1.61136, "y":0.79963, "heading":0.90471, "vx":0.7551, "vy":0.61596, "omega":-0.17048, "ax":2.71111, "ay":2.21184, "alpha":0.56814, "fx":[44.10334,46.46784,48.26489,45.62483], "fy":[37.65768,35.42873,37.53474,39.86967]},
    {"t":0.32492, "x":1.64933, "y":0.8306, "heading":0.89679, "vx":0.88094, "vy":0.71863, "omega":-0.14411, "ax":2.711, "ay":2.21184, "alpha":0.68069, "fx":[43.69493,46.5214,48.68802,45.54899], "fy":[37.68517,34.99295,37.50091,40.31231]},
    {"t":0.37133, "x":1.69314, "y":0.86634, "heading":0.8901, "vx":1.00678, "vy":0.82129, "omega":-0.11252, "ax":2.71088, "ay":2.21185, "alpha":0.74561, "fx":[43.45103,46.56625,48.92098,45.50659], "fy":[37.71348,34.7369,37.47634,40.5649]},
    {"t":0.41775, "x":1.74279, "y":0.90684, "heading":0.88488, "vx":1.13261, "vy":0.92396, "omega":-0.07791, "ax":2.71073, "ay":2.21185, "alpha":0.75892, "fx":[43.50314,46.51396,48.9706,45.44749], "fy":[37.66491,34.66072,37.47929,40.68668]},
    {"t":0.46417, "x":1.79828, "y":0.95211, "heading":0.88127, "vx":1.25843, "vy":1.02662, "omega":-0.04268, "ax":2.71057, "ay":2.21184, "alpha":0.75551, "fx":[43.51078,46.50023,48.95673,45.45631], "fy":[37.67086,34.67561,37.47086,40.67378]},
    {"t":0.51058, "x":1.85962, "y":1.00215, "heading":0.87928, "vx":1.38425, "vy":1.12929, "omega":-0.00761, "ax":2.71038, "ay":2.21183, "alpha":0.76122, "fx":[43.36539,46.99349,48.72703,45.325], "fy":[37.76293,34.53717,37.54055,40.64946]},
    {"t":0.557, "x":1.92679, "y":1.05695, "heading":0.87893, "vx":1.51005, "vy":1.23196, "omega":0.02772, "ax":2.71015, "ay":2.2118, "alpha":0.71816, "fx":[43.45037,46.93279,48.54513,45.46688], "fy":[37.77313,34.70444,37.56613,40.44455]},
    {"t":0.60342, "x":1.9998, "y":1.11651, "heading":0.88022, "vx":1.63585, "vy":1.33462, "omega":0.06105, "ax":2.70986, "ay":2.21175, "alpha":0.6819, "fx":[43.56783,46.87207,48.48249,45.45338], "fy":[37.77734,34.90526,37.5213,40.28135]},
    {"t":0.64983, "x":2.07865, "y":1.18085, "heading":0.88305, "vx":1.76163, "vy":1.43728, "omega":0.09271, "ax":2.7095, "ay":2.21168, "alpha":0.6309, "fx":[43.74324,46.85239,48.27785,45.4776], "fy":[37.75704,35.10242,37.54077,40.08026]},
    {"t":0.69625, "x":2.16334, "y":1.24994, "heading":0.88736, "vx":1.8874, "vy":1.53994, "omega":0.12199, "ax":2.70901, "ay":2.21157, "alpha":0.57987, "fx":[43.91137,46.85042,48.06417,45.49226], "fy":[37.73592,35.29909,37.56162,39.87639]},
    {"t":0.74267, "x":2.25386, "y":1.3238, "heading":0.89302, "vx":2.01314, "vy":1.6426, "omega":0.14891, "ax":2.70833, "ay":2.21139, "alpha":0.53218, "fx":[44.0646,46.85161,47.85699,45.49878], "fy":[37.7129,35.48081,37.58258,39.68442]},
    {"t":0.78908, "x":2.35022, "y":1.40243, "heading":0.89993, "vx":2.13885, "vy":1.74524, "omega":0.17361, "ax":2.70728, "ay":2.21109, "alpha":0.49261, "fx":[44.17386,46.88168,47.66204,45.48292], "fy":[37.6901,35.62883,37.60145,39.51954]},
    {"t":0.8355, "x":2.45242, "y":1.48582, "heading":0.90799, "vx":2.26451, "vy":1.84787, "omega":0.19647, "ax":2.70543, "ay":2.2105, "alpha":0.46743, "fx":[44.20163,46.9572,47.48878,45.42648], "fy":[37.6639,35.71919,37.61577,39.40092]},
    {"t":0.88192, "x":2.56044, "y":1.57397, "heading":0.91711, "vx":2.39009, "vy":1.95048, "omega":0.21817, "ax":2.70109, "ay":2.20912, "alpha":0.46613, "fx":[44.08511,47.06914,47.33701,45.28801], "fy":[37.61533,35.70868,37.62207,39.35993]},
    {"t":0.92833, "x":2.67429, "y":1.66689, "heading":0.92723, "vx":2.51547, "vy":2.05302, "omega":0.23981, "ax":2.68034, "ay":2.20117, "alpha":0.51221, "fx":[43.51122,46.77294,47.18214,44.90071], "fy":[37.39228,35.47089,37.53278,39.36931]},
    {"t":0.97475, "x":2.79394, "y":1.76455, "heading":0.93836, "vx":2.63988, "vy":2.15519, "omega":0.26358, "ax":-2.6951, "ay":-2.182, "alpha":0.56979, "fx":[-47.80827,-45.64389,-43.63726,-46.2824], "fy":[-37.26552,-39.30919,-37.02452,-34.86143]},
    {"t":1.02117, "x":2.91357, "y":1.86224, "heading":0.9506, "vx":2.51478, "vy":2.05391, "omega":0.29003, "ax":-2.70566, "ay":-2.20341, "alpha":0.56659, "fx":[-47.9223,-45.92144,-43.75257,-46.49382], "fy":[-37.61424,-39.64162,-37.44961,-35.21188]},
    {"t":1.06758, "x":3.02738, "y":1.9552, "heading":0.96406, "vx":2.38919, "vy":1.95163, "omega":0.31633, "ax":-2.70797, "ay":-2.20734, "alpha":0.56028, "fx":[-47.97429,-45.75603,-43.89671,-46.62039], "fy":[-37.69255,-39.68952,-37.48798,-35.31477]},
    {"t":1.114, "x":3.13536, "y":2.04341, "heading":0.97874, "vx":2.2635, "vy":1.84917, "omega":0.34233, "ax":-2.7089, "ay":-2.2091, "alpha":0.52116, "fx":[-47.85821,-45.69387,-44.10956,-46.64853], "fy":[-37.73466,-39.5835,-37.48166,-35.5046]},
    {"t":1.16042, "x":3.23751, "y":2.12686, "heading":0.99463, "vx":2.13776, "vy":1.74664, "omega":0.36653, "ax":-2.70937, "ay":-2.21012, "alpha":0.44679, "fx":[-47.60827,-45.69581,-44.42803,-46.61043], "fy":[-37.75474,-39.32232,-37.47649,-35.82017]},
    {"t":1.20683, "x":3.33382, "y":2.20555, "heading":1.01165, "vx":2.012, "vy":1.64405, "omega":0.38726, "ax":-2.70964, "ay":-2.21081, "alpha":0.33471, "fx":[-47.22245,-45.77881,-44.85887,-46.50059], "fy":[-37.75148,-38.90264,-37.48942,-36.27718]},
    {"t":1.25325, "x":3.42429, "y":2.27948, "heading":1.02962, "vx":1.88623, "vy":1.54143, "omega":0.4028, "ax":-2.70979, "ay":-2.21133, "alpha":0.19217, "fx":[-46.76803,-45.52325,-45.69642,-46.383], "fy":[-37.68352,-38.50971,-37.40572,-36.85745]},
    {"t":1.29967, "x":3.50892, "y":2.34865, "heading":1.04832, "vx":1.76045, "vy":1.43879, "omega":0.41172, "ax":-2.70986, "ay":-2.21176, "alpha":0.00077, "fx":[-46.11,-45.96535,-46.18047,-46.11972], "fy":[-37.59793,-37.67024,-37.58465,-37.63276]},
    {"t":1.34608, "x":3.58772, "y":2.41305, "heading":1.06743, "vx":1.63467, "vy":1.33613, "omega":0.41176, "ax":-2.70987, "ay":-2.21213, "alpha":-0.25063, "fx":[-45.2515,-46.40729,-47.00004,-45.71794], "fy":[-37.47148,-36.68097,-37.74171,-38.61677]},
    {"t":1.3925, "x":3.66067, "y":2.47269, "heading":1.08654, "vx":1.50888, "vy":1.23345, "omega":0.40012, "ax":-2.70985, "ay":-2.21247, "alpha":-0.56008, "fx":[-44.20746,-46.97588,-47.99597,-45.19581], "fy":[-37.27149,-35.47154,-37.97352,-39.81761]},
    {"t":1.43892, "x":3.72779, "y":2.52756, "heading":1.10511, "vx":1.3831, "vy":1.13075, "omega":0.37413, "ax":-2.70979, "ay":-2.2128, "alpha":-0.9332, "fx":[-42.96541,-47.66381,-49.19627,-44.54561], "fy":[-36.97808,-34.02871,-38.29195,-41.25746]},
    {"t":1.48533, "x":3.78907, "y":2.57766, "heading":1.12248, "vx":1.25732, "vy":1.02804, "omega":0.33081, "ax":-2.7097, "ay":-2.21312, "alpha":-1.37886, "fx":[-41.48957,-48.53378,-50.60082,-43.74079], "fy":[-36.58597,-32.31356,-38.7159,-42.96244]},
    {"t":1.53175, "x":3.84451, "y":2.62299, "heading":1.13784, "vx":1.13155, "vy":0.92531, "omega":0.26681, "ax":-2.70958, "ay":-2.21344, "alpha":-1.8974, "fx":[-39.77449,-49.59051,-52.20621,-42.78554], "fy":[-36.09364,-30.32724,-39.24768,-44.93126]},
    {"t":1.57817, "x":3.89412, "y":2.66356, "heading":1.15022, "vx":1.00578, "vy":0.82257, "omega":0.17874, "ax":-2.70943, "ay":-2.21377, "alpha":-2.47232, "fx":[-37.89711,-50.79024,-53.95803,-41.70113], "fy":[-35.50786,-28.1278,-39.87107,-47.11577]},
    {"t":1.62458, "x":3.93788, "y":2.69935, "heading":1.15852, "vx":0.88001, "vy":0.71982, "omega":0.06398, "ax":-2.70925, "ay":-2.21412, "alpha":-3.0666, "fx":[-35.89608,-52.06821,-55.75222,-40.61767], "fy":[-34.92616,-25.86354,-40.5114,-49.34521]},
    {"t":1.671, "x":3.97581, "y":2.73038, "heading":1.16149, "vx":0.75426, "vy":0.61705, "omega":-0.07836, "ax":-2.70904, "ay":-2.21449, "alpha":-3.57547, "fx":[-34.14927,-53.15091,-57.29226,-39.72724], "fy":[-34.46249,-23.92032,-41.03504,-51.25381]},
    {"t":1.71741, "x":4.0079, "y":2.75664, "heading":1.15785, "vx":0.62852, "vy":0.51426, "omega":-0.24432, "ax":-2.70879, "ay":-2.21489, "alpha":-3.7948, "fx":[-33.34448,-53.5753,-57.98307,-39.40004], "fy":[-34.3489,-23.07037,-41.19599,-52.08363]},
    {"t":1.76383, "x":4.03416, "y":2.77812, "heading":1.14651, "vx":0.50278, "vy":0.41145, "omega":-0.42047, "ax":-2.70851, "ay":-2.21533, "alpha":-3.33047, "fx":[-34.87497,-52.50335,-56.62974,-40.27566], "fy":[-34.90787,-24.83642,-40.61759,-50.36635]},
    {"t":1.81025, "x":4.05458, "y":2.79483, "heading":1.12699, "vx":0.37706, "vy":0.30862, "omega":-0.57505, "ax":-2.70819, "ay":-2.21579, "alpha":-1.45582, "fx":[-41.16384,-48.74248,-50.80842,-43.54732], "fy":[-36.57884,-32.09197,-38.82578,-43.26341]},
    {"t":1.85666, "x":4.06916, "y":2.80677, "heading":1.1003, "vx":0.25136, "vy":0.20577, "omega":-0.64263, "ax":-2.70783, "ay":-2.2163, "alpha":3.04285, "fx":[-55.96661,-41.26956,-35.59176,-51.4099], "fy":[-39.83843,-49.39678,-35.7459,-25.81324]},
    {"t":1.90308, "x":4.07791, "y":2.81393, "heading":1.07047, "vx":0.12567, "vy":0.1029, "omega":-0.50139, "ax":-2.70743, "ay":-2.21685, "alpha":10.80195, "fx":[-79.81182,-32.93458,-4.91354,-66.55064], "fy":[-44.94593,-77.5403,-33.67755,5.33187]},
    {"t":1.9495, "x":4.08083, "y":2.81632, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
