{
 "name":"RightSourceToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5062122344970703, "y":0.7138573527336121, "heading":0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.120013952255249, "y":1.6168631315231323, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.068, "y":2.848, "heading":1.0471975511965976, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":0.8}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9599310885968814}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5062122344970703 m", "val":1.5062122344970703}, "y":{"exp":"0.7138573527336121 m", "val":0.7138573527336121}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.120013952255249 m", "val":3.120013952255249}, "y":{"exp":"1.6168631315231323 m", "val":1.6168631315231323}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.068 m", "val":4.068}, "y":{"exp":"2.848 m", "val":2.848}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"55 deg / s", "val":0.9599310885968814}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04419,1.99465],
  "samples":[
    {"t":0.0, "x":1.50621, "y":0.71386, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24578, "ay":1.30351, "alpha":1.5579, "fx":[50.02579,56.59509,60.33754,53.88107], "fy":[21.7526,15.63187,22.59705,28.70787]},
    {"t":0.03164, "x":1.50784, "y":0.71451, "heading":0.94248, "vx":0.1027, "vy":0.04125, "omega":0.0493, "ax":3.24148, "ay":1.31706, "alpha":0.87377, "fx":[52.25316,55.87932,58.03714,54.37697], "fy":[22.16032,18.74265,22.62863,26.07991]},
    {"t":0.06328, "x":1.51271, "y":0.71647, "heading":0.94404, "vx":0.20527, "vy":0.08292, "omega":0.07694, "ax":3.23567, "ay":1.33115, "alpha":0.49048, "fx":[53.4074,55.49655,56.66327,54.58429], "fy":[22.47951,20.61879,22.7568,24.71513]},
    {"t":0.09493, "x":1.52082, "y":0.71976, "heading":0.94647, "vx":0.30765, "vy":0.12504, "omega":0.09246, "ax":3.22938, "ay":1.34623, "alpha":0.27366, "fx":[54.04061,55.09409,55.88555,54.70313], "fy":[22.80296,21.78012,22.95605,24.05679]},
    {"t":0.12657, "x":1.53218, "y":0.7244, "heading":0.9494, "vx":0.40984, "vy":0.16764, "omega":0.10112, "ax":3.22249, "ay":1.36251, "alpha":0.15426, "fx":[54.29337,54.95903,55.33995,54.6622], "fy":[23.10214,22.57134,23.19609,23.83436]},
    {"t":0.15821, "x":1.54676, "y":0.73038, "heading":0.9526, "vx":0.51181, "vy":0.21075, "omega":0.106, "ax":3.21498, "ay":1.38002, "alpha":0.08539, "fx":[54.4181,54.66333,55.0295,54.6323], "fy":[23.42544,23.15178,23.47612,23.84159]},
    {"t":0.18985, "x":1.56456, "y":0.73774, "heading":0.95595, "vx":0.61353, "vy":0.25442, "omega":0.10871, "ax":3.20668, "ay":1.39904, "alpha":0.04923, "fx":[54.37122,54.59134,54.72563,54.49066], "fy":[23.75343,23.63404,23.78649,24.01522]},
    {"t":0.2215, "x":1.58558, "y":0.74649, "heading":0.95939, "vx":0.715, "vy":0.29869, "omega":0.11026, "ax":3.19756, "ay":1.41962, "alpha":0.02516, "fx":[54.326,54.27463,54.55496,54.40244], "fy":[24.11028,24.0871,24.12602,24.26575]},
    {"t":0.25314, "x":1.60981, "y":0.75665, "heading":0.96288, "vx":0.81618, "vy":0.34361, "omega":0.11106, "ax":3.1874, "ay":1.4421, "alpha":0.01657, "fx":[54.15219,54.23256,54.28893,54.19356], "fy":[24.49664,24.50198,24.50875,24.61167]},
    {"t":0.28478, "x":1.63723, "y":0.76825, "heading":0.96639, "vx":0.91703, "vy":0.38924, "omega":0.11158, "ax":3.17611, "ay":1.46664, "alpha":0.00536, "fx":[54.03048,53.86277,54.14138,54.06404], "fy":[24.91106,24.97739,24.91424,24.98551]},
    {"t":0.31642, "x":1.66783, "y":0.7813, "heading":0.96993, "vx":1.01753, "vy":0.43565, "omega":0.11175, "ax":3.16341, "ay":1.49363, "alpha":0.00643, "fx":[53.77873,53.81513,53.84638,53.7947], "fy":[25.37681,25.41982,25.38119,25.44681]},
    {"t":0.34806, "x":1.70161, "y":0.79583, "heading":0.97346, "vx":1.11763, "vy":0.48291, "omega":0.11196, "ax":3.14912, "ay":1.52333, "alpha":-0.00228, "fx":[53.60237,53.35733,53.67984,53.62275], "fy":[25.87089,25.98371,25.86892,25.92184]},
    {"t":0.37971, "x":1.73856, "y":0.81187, "heading":0.977, "vx":1.21728, "vy":0.53111, "omega":0.11188, "ax":3.13286, "ay":1.55625, "alpha":0.00377, "fx":[53.26979,53.29366,53.3163,53.27655], "fy":[26.44382,26.49467,26.44418,26.50311]},
    {"t":0.41135, "x":1.77864, "y":0.82946, "heading":0.98054, "vx":1.31641, "vy":0.58035, "omega":0.112, "ax":3.11426, "ay":1.59291, "alpha":-0.00647, "fx":[53.03114,52.70681,53.10425,53.04815], "fy":[27.04647,27.19824,27.04182,27.09342]},
    {"t":0.44299, "x":1.82185, "y":0.84862, "heading":0.98409, "vx":1.41495, "vy":0.63076, "omega":0.1118, "ax":3.09278, "ay":1.63394, "alpha":0.00355, "fx":[52.59085,52.6126,52.63232,52.59351], "fy":[27.76425,27.81644,27.76502,27.82592]},
    {"t":0.47463, "x":1.86817, "y":0.8694, "heading":0.98763, "vx":1.51281, "vy":0.68246, "omega":0.11191, "ax":3.06773, "ay":1.68021, "alpha":-0.01022, "fx":[52.26203,51.84322,52.34037,52.27889], "fy":[28.52045,28.71564,28.51422,28.56954]},
    {"t":0.50627, "x":1.91758, "y":0.89183, "heading":0.99117, "vx":1.60988, "vy":0.73562, "omega":0.11159, "ax":3.03826, "ay":1.7326, "alpha":0.00312, "fx":[51.6652,51.68519,51.70362,51.66557], "fy":[29.44265,29.49649,29.44246,29.50242]},
    {"t":0.53792, "x":1.97004, "y":0.91598, "heading":0.9947, "vx":1.70602, "vy":0.79045, "omega":0.11169, "ax":3.00303, "ay":1.79259, "alpha":-0.01612, "fx":[51.18915,50.67248,51.25838,51.20278], "fy":[30.42093,30.66813,30.41421,30.46277]},
    {"t":0.56956, "x":2.02552, "y":0.94188, "heading":0.99823, "vx":1.80104, "vy":0.84717, "omega":0.11118, "ax":2.96062, "ay":1.86139, "alpha":-0.00566, "fx":[50.36585,50.34994,50.36419,50.35747], "fy":[31.63154,31.73527,31.62867,31.6512]},
    {"t":0.6012, "x":2.084, "y":0.96962, "heading":1.00175, "vx":1.89472, "vy":0.90607, "omega":0.111, "ax":2.90823, "ay":1.94177, "alpha":0.00521, "fx":[49.38752,49.76658,49.34494,49.37352], "fy":[33.05804,32.985,33.04847,33.02425]},
    {"t":0.63284, "x":2.1454, "y":0.99926, "heading":1.00526, "vx":1.98674, "vy":0.96751, "omega":0.11116, "ax":2.84314, "ay":2.03536, "alpha":-0.01662, "fx":[48.39476,48.33017,48.34329,48.37557], "fy":[34.58551,34.75712,34.57988,34.56138]},
    {"t":0.66449, "x":2.20969, "y":1.0309, "heading":1.00878, "vx":2.07671, "vy":1.03191, "omega":0.11064, "ax":2.75927, "ay":2.1471, "alpha":0.00332, "fx":[46.84368,47.3142,46.76071,46.81874], "fy":[36.55706,36.47863,36.54766,36.50292]},
    {"t":0.69613, "x":2.27679, "y":1.06462, "heading":1.01228, "vx":2.16401, "vy":1.09985, "omega":0.11074, "ax":2.65082, "ay":2.27897, "alpha":-0.02323, "fx":[45.13868,45.04203,45.06529,45.11244], "fy":[38.71682,38.95147,38.709,38.68087]},
    {"t":0.72777, "x":2.34659, "y":1.10057, "heading":1.01578, "vx":2.24789, "vy":1.17196, "omega":0.11001, "ax":2.50309, "ay":2.43952, "alpha":0.00399, "fx":[42.45871,43.06933,42.35297,42.42614], "fy":[41.53882,41.44951,41.52375,41.47023]},
    {"t":0.75941, "x":2.41897, "y":1.13887, "heading":1.01927, "vx":2.32709, "vy":1.24915, "omega":0.11013, "ax":2.30159, "ay":2.62959, "alpha":-0.03292, "fx":[39.21694,39.07514,39.12446,39.18074], "fy":[44.65348,45.00647,44.64074,44.61328]},
    {"t":0.79105, "x":2.49375, "y":1.17971, "heading":1.02275, "vx":2.39992, "vy":1.33236, "omega":0.10909, "ax":2.01065, "ay":2.85718, "alpha":-0.01237, "fx":[34.16404,34.52252,34.00501,34.111], "fy":[48.61595,48.65808,48.5964,48.52896]},
    {"t":0.8227, "x":2.5707, "y":1.2233, "heading":1.0262, "vx":2.46354, "vy":1.42277, "omega":0.1087, "ax":1.59234, "ay":3.10865, "alpha":-0.06465, "fx":[27.22509,26.96597,27.00337,27.14627], "fy":[52.752,53.38568,52.72319,52.64785]},
    {"t":0.85434, "x":2.64945, "y":1.26988, "heading":1.02964, "vx":2.51393, "vy":1.52113, "omega":0.10665, "ax":0.97014, "ay":3.35414, "alpha":-0.05204, "fx":[16.61363,16.8569,16.10052,16.43614], "fy":[57.09272,57.24192,57.02427,56.85289]},
    {"t":0.88598, "x":2.72948, "y":1.31969, "heading":1.03302, "vx":2.54463, "vy":1.62726, "omega":0.10501, "ax":0.13967, "ay":3.48783, "alpha":-0.13196, "fx":[2.83074,2.25992,1.91994,2.4927], "fy":[59.32816,59.93958,59.15367,58.8865]},
    {"t":0.91762, "x":2.81007, "y":1.37292, "heading":1.03634, "vx":2.54905, "vy":1.73762, "omega":0.10083, "ax":-0.85924, "ay":3.38275, "alpha":-0.18938, "fx":[-13.79773,-14.83997,-15.38618,-14.43759], "fy":[57.75095,58.11916,57.34125,56.94703]},
    {"t":0.94926, "x":2.89029, "y":1.4296, "heading":1.03953, "vx":2.52186, "vy":1.84466, "omega":0.09484, "ax":-1.79696, "ay":2.99245, "alpha":-0.3617, "fx":[-29.2164,-30.76561,-31.9038,-30.37697], "fy":[51.25226,52.32358,50.35702,49.66984]},
    {"t":0.98091, "x":2.96919, "y":1.48947, "heading":1.04253, "vx":2.465, "vy":1.93935, "omega":0.08339, "ax":-2.47439, "ay":2.4633, "alpha":-0.6095, "fx":[-39.59283,-42.90865,-44.22595,-41.62738], "fy":[42.83362,43.92358,41.05022,39.79279]},
    {"t":1.01255, "x":3.04595, "y":1.55207, "heading":1.04517, "vx":2.3867, "vy":2.01729, "omega":0.06411, "ax":-2.91155, "ay":1.92903, "alpha":-1.10268, "fx":[-45.57561,-50.00553,-53.44285,-49.07444], "fy":[34.45171,36.97975,31.17885,28.63896]},
    {"t":1.04419, "x":3.12001, "y":1.61686, "heading":1.0472, "vx":2.29457, "vy":2.07833, "omega":0.02922, "ax":-3.22399, "ay":1.32999, "alpha":-0.45653, "fx":[-53.27713,-55.0799,-56.39409,-54.60566], "fy":[23.28518,24.40474,21.97889,20.82191]},
    {"t":1.07939, "x":3.19879, "y":1.69085, "heading":1.04823, "vx":2.18108, "vy":2.12515, "omega":0.01315, "ax":-3.44833, "ay":0.56242, "alpha":-0.21951, "fx":[-57.69693,-58.65947,-59.2941,-58.9701], "fy":[9.64847,10.60399,9.23739,8.77637]},
    {"t":1.1146, "x":3.27343, "y":1.76601, "heading":1.04869, "vx":2.05969, "vy":2.14495, "omega":0.00542, "ax":-3.48997, "ay":-0.17388, "alpha":-0.11216, "fx":[-58.94279,-59.48093,-59.78339,-59.24637], "fy":[-2.67736,-2.68701,-3.00831,-3.45792]},
    {"t":1.1498, "x":3.34378, "y":1.84141, "heading":1.04888, "vx":1.93684, "vy":2.13883, "omega":0.00147, "ax":-3.40401, "ay":-0.79157, "alpha":-0.06613, "fx":[-57.44858,-57.89905,-58.07519,-58.18214], "fy":[-14.2023,-12.81517,-13.28901,-13.55128]},
    {"t":1.185, "x":3.40985, "y":1.91621, "heading":1.04893, "vx":1.81701, "vy":2.11096, "omega":-0.00086, "ax":-3.25516, "ay":-1.27344, "alpha":-0.00089, "fx":[-55.05572,-55.42436,-55.64351,-55.35411], "fy":[-22.18723,-21.79095,-21.20105,-21.46425]},
    {"t":1.2202, "x":3.47179, "y":1.98973, "heading":1.0489, "vx":1.70242, "vy":2.06613, "omega":-0.00089, "ax":-3.08924, "ay":-1.63643, "alpha":-0.03276, "fx":[-52.2476,-52.57561,-52.64636,-52.71887], "fy":[-28.37732,-27.46526,-27.69307,-27.80501]},
    {"t":1.2554, "x":3.52981, "y":2.06145, "heading":1.04887, "vx":1.59367, "vy":2.00853, "omega":-0.00204, "ax":-2.92888, "ay":-1.90947, "alpha":0.00946, "fx":[-49.74562,-49.78058,-49.96012,-49.79132], "fy":[-32.28156,-32.84444,-32.31749,-32.47437]},
    {"t":1.29061, "x":3.5841, "y":2.13097, "heading":1.0488, "vx":1.49057, "vy":1.94131, "omega":-0.00171, "ax":-2.7827, "ay":-2.11745, "alpha":-0.01847, "fx":[-47.10134,-47.366,-47.40115,-47.4633], "fy":[-36.45847,-35.77448,-35.89183,-35.94417]},
    {"t":1.32581, "x":3.63484, "y":2.198, "heading":1.04874, "vx":1.39261, "vy":1.86677, "omega":-0.00236, "ax":-2.65404, "ay":-2.27713, "alpha":0.00826, "fx":[-45.10281,-45.10813,-45.23861,-45.12797], "fy":[-38.60681,-38.9848,-38.62156,-38.72042]},
    {"t":1.36101, "x":3.68222, "y":2.2623, "heading":1.04865, "vx":1.29918, "vy":1.78661, "omega":-0.00207, "ax":-2.54099, "ay":-2.40301, "alpha":-0.01173, "fx":[-43.0357,-43.24141,-43.26675,-43.34242], "fy":[-41.19569,-40.71335,-40.78432,-40.80491]},
    {"t":1.39621, "x":3.72638, "y":2.3237, "heading":1.04858, "vx":1.20973, "vy":1.70202, "omega":-0.00248, "ax":-2.44265, "ay":-2.50323, "alpha":0.00799, "fx":[-41.51945,-41.51204,-41.61916,-41.54463], "fy":[-42.4886,-42.77397,-42.50021,-42.55419]},
    {"t":1.43142, "x":3.76745, "y":2.38207, "heading":1.04849, "vx":1.12375, "vy":1.6139, "omega":-0.0022, "ax":-2.35644, "ay":-2.58482, "alpha":0.00531, "fx":[-39.9764,-40.0561,-40.06761,-40.22916], "fy":[-44.1996,-43.90423,-43.91012,-43.85417]},
    {"t":1.46662, "x":3.80555, "y":2.43728, "heading":1.04842, "vx":1.0408, "vy":1.52291, "omega":-0.00201, "ax":-2.28097, "ay":-2.65187, "alpha":-0.02921, "fx":[-38.77705,-38.98379,-38.66274,-38.77106], "fy":[-45.26675,-44.68076,-45.29284,-45.19013]},
    {"t":1.50182, "x":3.84078, "y":2.48925, "heading":1.04835, "vx":0.9605, "vy":1.42956, "omega":-0.00304, "ax":-2.2143, "ay":-2.70798, "alpha":0.02614, "fx":[-37.952,-37.50517,-37.49521,-37.70626], "fy":[-45.59244,-46.24244,-46.24686,-46.16609]},
    {"t":1.53702, "x":3.87322, "y":2.53789, "heading":1.04824, "vx":0.88255, "vy":1.33423, "omega":-0.00212, "ax":-2.15529, "ay":-2.75534, "alpha":-0.01906, "fx":[-36.63504,-36.78003,-36.58386,-36.64479], "fy":[-46.95376,-46.6125,-46.98535,-46.91859]},
    {"t":1.57223, "x":3.90295, "y":2.58315, "heading":1.04816, "vx":0.80668, "vy":1.23724, "omega":-0.00279, "ax":-2.10269, "ay":-2.79583, "alpha":0.02026, "fx":[-35.99394,-35.62627,-35.62488,-35.81951], "fy":[-47.19093,-47.68195,-47.70663,-47.64575]},
    {"t":1.60743, "x":3.93004, "y":2.62497, "heading":1.04807, "vx":0.73266, "vy":1.13882, "omega":-0.00208, "ax":-2.05564, "ay":-2.83073, "alpha":-0.01974, "fx":[-34.93675,-35.08105,-34.89936,-34.94609], "fy":[-48.23043,-47.90361,-48.25811,-48.2076]},
    {"t":1.64263, "x":3.95456, "y":2.66331, "heading":1.04799, "vx":0.6603, "vy":1.03917, "omega":-0.00277, "ax":-2.0133, "ay":-2.86111, "alpha":0.01532, "fx":[-34.39404,-34.13417,-34.13487,-34.31926], "fy":[-48.42699,-48.74622,-48.77205,-48.72148]},
    {"t":1.67783, "x":3.97656, "y":2.69812, "heading":1.0479, "vx":0.58943, "vy":0.93845, "omega":-0.00223, "ax":-1.97505, "ay":-2.88774, "alpha":-0.01363, "fx":[-33.57103,-33.67597,-33.55268,-33.58064], "fy":[-49.16931,-48.95832,-49.19157,-49.15941]},
    {"t":1.71303, "x":3.99608, "y":2.72936, "heading":1.04782, "vx":0.5199, "vy":0.8368, "omega":-0.00271, "ax":-1.94035, "ay":-2.91126, "alpha":0.01142, "fx":[-33.10293,-32.90224,-32.93245,-33.08172], "fy":[-49.34839,-49.58186,-49.59314,-49.55531]},
    {"t":1.74824, "x":4.01318, "y":2.75702, "heading":1.04772, "vx":0.45159, "vy":0.73431, "omega":-0.00231, "ax":-1.90873, "ay":-2.93217, "alpha":-0.01121, "fx":[-32.45005,-32.53849,-32.42417,-32.45513], "fy":[-49.92074,-49.73336,-49.93886,-49.90831]},
    {"t":1.78344, "x":4.0279, "y":2.78105, "heading":1.04764, "vx":0.3844, "vy":0.63109, "omega":-0.00271, "ax":-1.87982, "ay":-2.95085, "alpha":0.01176, "fx":[-32.05667,-31.89128,-31.89146,-32.0617], "fy":[-50.04306,-50.25022,-50.26171,-50.21767]},
    {"t":1.81864, "x":4.04026, "y":2.80144, "heading":1.04754, "vx":0.31823, "vy":0.52722, "omega":-0.00229, "ax":-1.85329, "ay":-2.96765, "alpha":-0.0069, "fx":[-31.51906,-31.58074,-31.47809,-31.51796], "fy":[-50.51732,-50.36909,-50.53135,-50.49799]},
    {"t":1.85384, "x":4.05032, "y":2.81816, "heading":1.04746, "vx":0.25299, "vy":0.42275, "omega":-0.00254, "ax":-1.82888, "ay":-2.98282, "alpha":0.01565, "fx":[-31.19385,-31.02496,-31.01303,-31.20325], "fy":[-50.61677,-50.8012,-50.79287,-50.73663]},
    {"t":1.88905, "x":4.05809, "y":2.83119, "heading":1.04737, "vx":0.18861, "vy":0.31775, "omega":-0.00199, "ax":-1.80632, "ay":-2.99659, "alpha":0.00515, "fx":[-30.76113,-30.75462,-30.64654,-30.73775], "fy":[-51.00508,-50.92062,-51.01046,-50.94823]},
    {"t":1.92425, "x":4.06361, "y":2.84052, "heading":1.0473, "vx":0.12502, "vy":0.21226, "omega":-0.0018, "ax":-1.78544, "ay":-3.00913, "alpha":0.01597, "fx":[-30.44358,-30.37867,-30.2583,-30.3987], "fy":[-51.21975,-51.18185,-51.21245,-51.12345]},
    {"t":1.95945, "x":4.06691, "y":2.84613, "heading":1.04724, "vx":0.06217, "vy":0.10633, "omega":-0.00124, "ax":-1.76606, "ay":-3.02059, "alpha":0.03528, "fx":[-30.16491,-30.06946,-29.85021,-30.07584], "fy":[-51.39204,-51.49087,-51.37822,-51.25629]},
    {"t":1.99465, "x":4.068, "y":2.848, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
