{
 "name":"RightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.638408184051514, "y":3.1743063926696777, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.223965167999268, "y":2.657822370529175, "heading":2.443460952792061, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.074, "y":2.923, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.638408184051514 m", "val":7.638408184051514}, "y":{"exp":"3.1743063926696777 m", "val":3.1743063926696777}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.223965167999268 m", "val":6.223965167999268}, "y":{"exp":"2.657822370529175 m", "val":2.657822370529175}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.074 m", "val":5.074}, "y":{"exp":"2.923 m", "val":2.923}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96147,1.80029],
  "samples":[
    {"t":0.0, "x":7.63841, "y":3.17431, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95317, "ay":-1.87195, "alpha":-26.89028, "fx":[-130.40099,-103.44237,9.20705,23.70569], "fy":[24.47986,-90.33867,-128.69499,67.18818]},
    {"t":0.02046, "x":7.63779, "y":3.17391, "heading":3.14159, "vx":-0.06041, "vy":-0.03829, "omega":-0.55009, "ax":-2.96285, "ay":-1.85982, "alpha":-9.32215, "fx":[-77.49482,-69.95527,-24.67124,-29.46789], "fy":[-4.24977,-53.53206,-63.17702,-5.58091]},
    {"t":0.04091, "x":7.63593, "y":3.17274, "heading":3.13034, "vx":-0.12102, "vy":-0.07634, "omega":-0.74079, "ax":-2.97181, "ay":-1.84538, "alpha":-0.30187, "fx":[-51.32632,-51.43544,-49.61241,-49.82439], "fy":[-30.46371,-31.99986,-32.35493,-30.73899]},
    {"t":0.06137, "x":7.63284, "y":3.17079, "heading":3.11519, "vx":-0.18182, "vy":-0.11409, "omega":-0.74697, "ax":-2.98119, "ay":-1.83009, "alpha":0.00931, "fx":[-50.57492,-50.89364,-50.68477,-50.6834], "fy":[-31.21013,-31.02253,-31.08091,-31.20359]},
    {"t":0.08183, "x":7.62849, "y":3.16808, "heading":3.0999, "vx":-0.2428, "vy":-0.15153, "omega":-0.74678, "ax":-2.99102, "ay":-1.81388, "alpha":0.00742, "fx":[-50.74626,-51.05505,-50.85536,-50.8488], "fy":[-30.92979,-30.76407,-30.80751,-30.91263]},
    {"t":0.10228, "x":7.6229, "y":3.1646, "heading":3.08463, "vx":-0.30399, "vy":-0.18863, "omega":-0.74663, "ax":-3.00133, "ay":-1.79665, "alpha":0.00276, "fx":[-50.93772,-51.23173,-51.02182,-51.01558], "fy":[-30.6215,-30.48827,-30.52798,-30.60457]},
    {"t":0.12274, "x":7.61605, "y":3.16036, "heading":3.06935, "vx":-0.36539, "vy":-0.22539, "omega":-0.74657, "ax":-3.01215, "ay":-1.77833, "alpha":0.00102, "fx":[-51.13085,-51.41086,-51.20352,-51.19807], "fy":[-30.30324,-30.18462,-30.22098,-30.2865]},
    {"t":0.1432, "x":7.60795, "y":3.15538, "heading":3.05408, "vx":-0.42701, "vy":-0.26177, "omega":-0.74655, "ax":-3.02353, "ay":-1.75879, "alpha":0.00062, "fx":[-51.32985,-51.59672,-51.39756,-51.39315], "fy":[-29.96853,-29.85637,-29.88938,-29.95156]},
    {"t":0.16365, "x":7.59858, "y":3.14966, "heading":3.03881, "vx":-0.48886, "vy":-0.29775, "omega":-0.74654, "ax":-3.03549, "ay":-1.73791, "alpha":0.00037, "fx":[-51.53827,-51.79297,-51.60189,-51.59846], "fy":[-29.61165,-29.50479,-29.53452,-29.59443]},
    {"t":0.18411, "x":7.58795, "y":3.1432, "heading":3.02354, "vx":-0.55095, "vy":-0.3333, "omega":-0.74653, "ax":-3.0481, "ay":-1.71556, "alpha":0.00068, "fx":[-51.75577,-51.99935,-51.81816,-51.81592], "fy":[-29.2315,-29.12627,-29.15301,-29.21368]},
    {"t":0.20457, "x":7.57604, "y":3.13603, "heading":3.00827, "vx":-0.61331, "vy":-0.36839, "omega":-0.74651, "ax":-3.06139, "ay":-1.69157, "alpha":0.00069, "fx":[-51.98434,-52.22062,-52.04488,-52.04342], "fy":[-28.82342,-28.7198,-28.74419,-28.80495]},
    {"t":0.22503, "x":7.56285, "y":3.12814, "heading":2.993, "vx":-0.67594, "vy":-0.403, "omega":-0.7465, "ax":-3.07541, "ay":-1.66576, "alpha":0.00068, "fx":[-52.22609,-52.45321,-52.28418,-52.28374], "fy":[-28.38375,-28.28291,-28.30501,-28.36497]},
    {"t":0.24548, "x":7.54838, "y":3.11954, "heading":2.97772, "vx":-0.73885, "vy":-0.43707, "omega":-0.74649, "ax":-3.09022, "ay":-1.63793, "alpha":0.00069, "fx":[-52.48107,-52.70019,-52.53642,-52.53719], "fy":[-27.90971,-27.81048,-27.83149,-27.89142]},
    {"t":0.26594, "x":7.53262, "y":3.11026, "heading":2.96245, "vx":-0.80207, "vy":-0.47058, "omega":-0.74647, "ax":-3.10587, "ay":-1.60784, "alpha":0.00058, "fx":[-52.84953,-52.76951,-52.83874,-52.86236], "fy":[-27.31537,-27.41342,-27.33391,-27.33259]},
    {"t":0.2864, "x":7.51556, "y":3.1003, "heading":2.94718, "vx":-0.8656, "vy":-0.50347, "omega":-0.74646, "ax":-3.12244, "ay":-1.57519, "alpha":0.00057, "fx":[-53.12783,-53.05751,-53.11901,-53.1429], "fy":[-26.7619,-26.85362,-26.78036,-26.77834]},
    {"t":0.30685, "x":7.4972, "y":3.08967, "heading":2.93191, "vx":-0.92948, "vy":-0.5357, "omega":-0.74645, "ax":-3.13998, "ay":-1.53968, "alpha":0.00055, "fx":[-53.42287,-53.36278,-53.41581,-53.43911], "fy":[-26.16022,-26.24494,-26.17704,-26.17562]},
    {"t":0.32731, "x":7.47753, "y":3.07839, "heading":2.91664, "vx":-0.99371, "vy":-0.56719, "omega":-0.74644, "ax":-3.15856, "ay":-1.50091, "alpha":0.00057, "fx":[-53.73542,-53.68573,-53.73039,-53.75323], "fy":[-25.50342,-25.58086,-25.51796,-25.5177]},
    {"t":0.34777, "x":7.45654, "y":3.06647, "heading":2.90137, "vx":-1.05832, "vy":-0.5979, "omega":-0.74643, "ax":-3.17825, "ay":-1.45844, "alpha":0.00033, "fx":[-54.08464,-53.99545,-54.06939,-54.09474], "fy":[-24.7679,-24.87321,-24.80081,-24.78855]},
    {"t":0.36822, "x":7.43422, "y":3.05393, "heading":2.8861, "vx":-1.12334, "vy":-0.62773, "omega":-0.74642, "ax":-3.19911, "ay":-1.41173, "alpha":0.00046, "fx":[-54.43398,-54.35996,-54.42248,-54.44722], "fy":[-23.9778,-24.07243,-24.00582,-23.99667]},
    {"t":0.38868, "x":7.41057, "y":3.0408, "heading":2.87083, "vx":-1.18879, "vy":-0.65661, "omega":-0.74641, "ax":-3.2212, "ay":-1.36017, "alpha":0.00035, "fx":[-54.80431,-54.74714,-54.79575,-54.81937], "fy":[-23.10496,-23.18932,-23.12827,-23.12203]},
    {"t":0.40914, "x":7.38558, "y":3.02708, "heading":2.85556, "vx":-1.25468, "vy":-0.68444, "omega":-0.7464, "ax":-3.24456, "ay":-1.30299, "alpha":0.00023, "fx":[-55.19585,-55.15797,-55.19036,-55.21217], "fy":[-22.13792,-22.20993,-22.15376,-22.15243]},
    {"t":0.42959, "x":7.35924, "y":3.01281, "heading":2.8403, "vx":-1.32105, "vy":-0.71109, "omega":-0.7464, "ax":-3.26922, "ay":-1.2393, "alpha":0.00025, "fx":[-55.52701,-55.74444,-55.57621,-55.58629], "fy":[-21.13768,-21.03423,-21.0401,-21.10826]},
    {"t":0.45005, "x":7.33153, "y":2.998, "heading":2.82503, "vx":-1.38793, "vy":-0.73644, "omega":-0.74639, "ax":-3.29514, "ay":-1.16799, "alpha":0.00018, "fx":[-55.96416,-56.19199,-56.01475,-56.02699], "fy":[-19.92843,-19.82127,-19.82363,-19.8956]},
    {"t":0.47051, "x":7.30245, "y":2.98269, "heading":2.80976, "vx":-1.45534, "vy":-0.76034, "omega":-0.74639, "ax":-3.32226, "ay":-1.08774, "alpha":0.00019, "fx":[-56.42074,-56.66114,-56.47289,-56.48771], "fy":[-18.56785,-18.45542,-18.45389,-18.53176]},
    {"t":0.49096, "x":7.27198, "y":2.96691, "heading":2.79449, "vx":-1.5233, "vy":-0.78259, "omega":-0.74638, "ax":-3.35036, "ay":-0.99693, "alpha":0.00023, "fx":[-56.8928,-57.14909,-56.9472,-56.96558], "fy":[-17.02829,-16.90986,-16.90331,-16.98841]},
    {"t":0.51142, "x":7.24012, "y":2.95069, "heading":2.77922, "vx":-1.59184, "vy":-0.80298, "omega":-0.74638, "ax":-3.37909, "ay":-0.89359, "alpha":-0.00002, "fx":[-57.3748,-57.65127,-57.43082,-57.45283], "fy":[-15.2759,-15.15175,-15.13912,-15.23206]},
    {"t":0.53188, "x":7.20684, "y":2.93408, "heading":2.76395, "vx":-1.66097, "vy":-0.82126, "omega":-0.74638, "ax":-3.40785, "ay":-0.7753, "alpha":0.00013, "fx":[-57.85485,-58.15567,-57.91423,-57.94171], "fy":[-13.27178,-13.13869,-13.11754,-13.22234]},
    {"t":0.55233, "x":7.17215, "y":2.91711, "heading":2.74868, "vx":-1.73068, "vy":-0.83712, "omega":-0.74638, "ax":-3.43564, "ay":-0.63909, "alpha":-0.00001, "fx":[-58.31652,-58.64835,-58.37905,-58.41304], "fy":[-10.96361,-10.82147,-10.79022,-10.90792]},
    {"t":0.57279, "x":7.13603, "y":2.89986, "heading":2.73342, "vx":-1.80096, "vy":-0.8502, "omega":-0.74638, "ax":-3.46085, "ay":-0.48141, "alpha":-0.00011, "fx":[-58.73222,-59.10057,-58.79856,-58.84117], "fy":[-8.29145,-8.13977,-8.09517,-8.22842]},
    {"t":0.59325, "x":7.09846, "y":2.88236, "heading":2.71815, "vx":-1.87176, "vy":-0.86004, "omega":-0.74638, "ax":-3.481, "ay":-0.29799, "alpha":-0.00011, "fx":[-59.05963,-59.46959,-59.13012,-59.18379], "fy":[-5.18275,-5.02114,-4.95958,-5.11128]},
    {"t":0.61371, "x":7.05945, "y":2.86471, "heading":2.70288, "vx":-1.94297, "vy":-0.86614, "omega":-0.74638, "ax":-3.49222, "ay":-0.08393, "alpha":0.00002, "fx":[-59.23294,-59.69108,-59.30771,-59.37516], "fy":[-1.55549,-1.38212,-1.2993,-1.47372]},
    {"t":0.63416, "x":7.01897, "y":2.84697, "heading":2.68761, "vx":-2.01441, "vy":-0.86786, "omega":-0.74638, "ax":-3.48874, "ay":0.16602, "alpha":0.00036, "fx":[-59.15358,-59.66594,-59.23265,-59.31743], "fy":[2.68006,2.86666,2.97524,2.77407]},
    {"t":0.65462, "x":6.97703, "y":2.82925, "heading":2.67234, "vx":-2.08578, "vy":-0.86446, "omega":-0.74637, "ax":-3.46208, "ay":0.45688, "alpha":0.00011, "fx":[-58.68079,-59.24862,-58.76153,-58.8647], "fy":[7.61404,7.80871,7.94387,7.71874]},
    {"t":0.67508, "x":6.93364, "y":2.81166, "heading":2.65707, "vx":-2.1566, "vy":-0.85512, "omega":-0.74637, "ax":-3.40053, "ay":0.7917, "alpha":0.00093, "fx":[-57.61417,-58.23301,-57.69717,-57.82359], "fy":[13.29304,13.4982,13.66431,13.41051]},
    {"t":0.69553, "x":6.88881, "y":2.79434, "heading":2.6418, "vx":-2.22617, "vy":-0.83892, "omega":-0.74635, "ax":-3.28899, "ay":1.16988, "alpha":0.00029, "fx":[-55.70529,-56.36164,-55.78376,-55.92823], "fy":[19.71979,19.923,20.11129,19.84306]},
    {"t":0.71599, "x":6.84258, "y":2.77742, "heading":2.62654, "vx":-2.29345, "vy":-0.81499, "omega":-0.74635, "ax":-3.11119, "ay":1.58197, "alpha":-0.00071, "fx":[-52.68211,-53.34247,-52.75119,-52.90611], "fy":[26.73432,26.92404,27.12133,26.85562]},
    {"t":0.73645, "x":6.79501, "y":2.76108, "heading":2.61127, "vx":-2.35709, "vy":-0.78263, "omega":-0.74636, "ax":-2.85355, "ay":2.00907, "alpha":-0.00116, "fx":[-48.32114,-48.92567,-48.37647,-48.529], "fy":[34.01787,34.18159,34.36768,34.12735]},
    {"t":0.7569, "x":6.7462, "y":2.74549, "heading":2.596, "vx":-2.41547, "vy":-0.74153, "omega":-0.74639, "ax":-2.515, "ay":2.41914, "alpha":-0.00086, "fx":[-42.59745,-43.10171,-42.63911,-42.77915], "fy":[41.02167,41.15121,41.31091,41.11169]},
    {"t":0.77736, "x":6.69626, "y":2.73082, "heading":2.58073, "vx":-2.46692, "vy":-0.69204, "omega":-0.7464, "ax":-2.11, "ay":2.77946, "alpha":-0.00015, "fx":[-35.75932,-36.11675,-35.78744,-35.89841], "fy":[47.18885,47.27733,47.39278,47.25222]},
    {"t":0.79782, "x":6.64535, "y":2.71725, "heading":2.56546, "vx":-2.51008, "vy":-0.63518, "omega":-0.74641, "ax":-1.66603, "ay":3.06653, "alpha":-0.0001, "fx":[-28.26756,-28.45703,-28.28079,-28.34932], "fy":[52.11801,52.15759,52.21936,52.14789]},
    {"t":0.81827, "x":6.59365, "y":2.7049, "heading":2.55019, "vx":-2.54416, "vy":-0.57245, "omega":-0.74641, "ax":-1.22061, "ay":3.26993, "alpha":0.0002, "fx":[-20.73728,-20.79663,-20.74048,-20.7747], "fy":[55.61273,55.61539,55.63743,55.61668]},
    {"t":0.83873, "x":6.54135, "y":2.69387, "heading":2.53492, "vx":-2.56913, "vy":-0.50556, "omega":-0.7464, "ax":-0.79597, "ay":3.39893, "alpha":0.00039, "fx":[-13.55288,-13.50399,-13.54784,-13.55249], "fy":[57.83706,57.80728,57.79728,57.81749]},
    {"t":0.85919, "x":6.48863, "y":2.68424, "heading":2.51965, "vx":-2.58542, "vy":-0.43602, "omega":-0.7464, "ax":-0.40959, "ay":3.4674, "alpha":-0.00003, "fx":[-7.00618,-6.88554,-6.99618,-6.98014], "fy":[59.0261,58.96988,58.93534,58.98634]},
    {"t":0.87964, "x":6.43565, "y":2.67605, "heading":2.50439, "vx":-2.5938, "vy":-0.36509, "omega":-0.7464, "ax":-0.07193, "ay":3.49138, "alpha":-0.00206, "fx":[-1.27718,-1.12285,-1.26439,-1.22943], "fy":[59.45445,59.37696,59.32113,59.39719]},
    {"t":0.9001, "x":6.38258, "y":2.66931, "heading":2.48912, "vx":-2.59527, "vy":-0.29367, "omega":-0.74644, "ax":0.21744, "ay":3.48594, "alpha":-0.00081, "fx":[3.60443,3.87432,3.6225,3.69326], "fy":[59.38882,59.28147,59.20125,59.30783]},
    {"t":0.92056, "x":6.32953, "y":2.66403, "heading":2.47385, "vx":-2.59082, "vy":-0.22236, "omega":-0.74646, "ax":0.46514, "ay":3.46215, "alpha":0.36908, "fx":[8.1095,9.63653,7.61319,6.28837], "fy":[57.77601,58.97671,59.99351,58.8148]},
    {"t":0.94101, "x":6.27663, "y":2.66021, "heading":2.45858, "vx":-2.5813, "vy":-0.15153, "omega":-0.73891, "ax":0.67565, "ay":3.4278, "alpha":10.81025, "fx":[20.0537,55.61819,6.1094,-35.81106], "fy":[20.07127,61.98338,91.94209,59.22678]},
    {"t":0.96147, "x":6.22397, "y":2.65782, "heading":2.44346, "vx":-2.56748, "vy":-0.08141, "omega":-0.51776, "ax":0.94793, "ay":3.35887, "alpha":1.27792, "fx":[16.79468,21.58504,15.29576,10.82079], "fy":[52.81573,57.23854,61.38672,57.09284]},
    {"t":0.98689, "x":6.15901, "y":2.65684, "heading":2.4303, "vx":-2.54339, "vy":0.00397, "omega":-0.48528, "ax":1.32563, "ay":3.23363, "alpha":0.48738, "fx":[22.76872,24.69927,22.1722,20.55402], "fy":[53.38255,54.96232,56.6204,55.04744]},
    {"t":1.01231, "x":6.09479, "y":2.65798, "heading":2.41796, "vx":-2.50969, "vy":0.08616, "omega":-0.47289, "ax":1.71216, "ay":3.04648, "alpha":0.19714, "fx":[29.13116,30.10108,28.91794,28.343], "fy":[51.2111,51.76751,52.44451,51.85568]},
    {"t":1.03773, "x":6.03155, "y":2.66116, "heading":2.40594, "vx":-2.46617, "vy":0.1636, "omega":-0.46788, "ax":2.09021, "ay":2.80052, "alpha":0.08484, "fx":[35.46722,36.09886,35.41658,35.23262], "fy":[47.43844,47.5874,47.86293,47.65547]},
    {"t":1.06315, "x":5.96953, "y":2.66622, "heading":2.39405, "vx":-2.41304, "vy":0.23479, "omega":-0.46572, "ax":2.43896, "ay":2.50268, "alpha":0.0415, "fx":[41.35256,41.88795,41.36901,41.33439], "fy":[42.55127,42.51601,42.63134,42.58058]},
    {"t":1.08857, "x":5.90899, "y":2.673, "heading":2.38221, "vx":-2.35104, "vy":0.2984, "omega":-0.46467, "ax":2.74016, "ay":2.16889, "alpha":0.02434, "fx":[46.46025,46.95852,46.49927,46.51956], "fy":[36.95107,36.83303,36.88455,36.8998]},
    {"t":1.11398, "x":5.85011, "y":2.68128, "heading":2.3704, "vx":-2.28139, "vy":0.35353, "omega":-0.46405, "ax":2.98493, "ay":1.81768, "alpha":0.01822, "fx":[50.6249,51.0994,50.66526,50.70164], "fy":[31.00407,30.85897,30.88457,30.92521]},
    {"t":1.1394, "x":5.79308, "y":2.69086, "heading":2.35861, "vx":-2.20552, "vy":0.39974, "omega":-0.46359, "ax":3.17162, "ay":1.4684, "alpha":0.01752, "fx":[53.80795,54.26751,53.84013,53.87763], "fy":[25.0633,24.92109,24.93969,24.98432]},
    {"t":1.16482, "x":5.73805, "y":2.70149, "heading":2.34682, "vx":-2.1249, "vy":0.43706, "omega":-0.46314, "ax":3.30568, "ay":1.13563, "alpha":0.01919, "fx":[56.10105,56.53961,56.123,56.1512], "fy":[19.38533,19.27028,19.2876,19.32378]},
    {"t":1.19024, "x":5.6851, "y":2.71297, "heading":2.33505, "vx":-2.04087, "vy":0.46593, "omega":-0.46265, "ax":3.39592, "ay":0.82875, "alpha":0.0229, "fx":[57.64827,58.07107,57.66111,57.67429], "fy":[14.13658,14.06076,14.08643,14.10337]},
    {"t":1.21566, "x":5.63432, "y":2.72508, "heading":2.32329, "vx":-1.95455, "vy":0.48699, "omega":-0.46207, "ax":3.45203, "ay":0.55183, "alpha":0.02814, "fx":[58.61408,59.0243,58.62108,58.6128], "fy":[9.38868,9.36119,9.40348,9.39253]},
    {"t":1.24108, "x":5.58576, "y":2.73764, "heading":2.31154, "vx":-1.86681, "vy":0.50102, "omega":-0.46136, "ax":3.48275, "ay":0.30546, "alpha":0.03496, "fx":[59.1463,59.54934,59.1519,59.11499], "fy":[5.15354,5.17871,5.24931,5.2019]},
    {"t":1.2665, "x":5.53943, "y":2.75047, "heading":2.29982, "vx":-1.77828, "vy":0.50878, "omega":-0.46047, "ax":3.49526, "ay":0.08802, "alpha":0.04322, "fx":[59.36696,59.76763,59.37626,59.30278], "fy":[1.40478,1.48416,1.59564,1.50427]},
    {"t":1.29192, "x":5.49536, "y":2.76343, "heading":2.28811, "vx":-1.68943, "vy":0.51102, "omega":-0.45937, "ax":3.49508, "ay":-0.10319, "alpha":0.05367, "fx":[59.36476,59.78646,59.38265,59.26708], "fy":[-1.90323,-1.76273,-1.60799,-1.74698]},
    {"t":1.31734, "x":5.45354, "y":2.77639, "heading":2.27644, "vx":-1.60059, "vy":0.5084, "omega":-0.458, "ax":3.48627, "ay":-0.27122, "alpha":0.06516, "fx":[59.21699,59.65426,59.24911,59.08173], "fy":[-4.82222,-4.62313,-4.40644,-4.60177]},
    {"t":1.34275, "x":5.41398, "y":2.78922, "heading":2.26479, "vx":-1.51197, "vy":0.5015, "omega":-0.45635, "ax":3.4718, "ay":-0.41908, "alpha":0.07952, "fx":[58.9664,59.44048,59.01939,58.79084], "fy":[-7.40895,-7.13811,-6.85315,-7.11331]},
    {"t":1.36817, "x":5.37667, "y":2.80184, "heading":2.25319, "vx":-1.42373, "vy":0.49085, "omega":-0.45433, "ax":3.45373, "ay":-0.54952, "alpha":0.10412, "fx":[58.64675,59.18876,58.74234,58.40992], "fy":[-9.7478,-9.36391,-8.951,-9.3261]},
    {"t":1.39359, "x":5.3416, "y":2.81414, "heading":2.24165, "vx":-1.33594, "vy":0.47688, "omega":-0.45168, "ax":3.43353, "ay":-0.665, "alpha":0.11823, "fx":[58.50452,58.45048,58.52899,58.1292], "fy":[-12.00566,-11.46135,-10.54923,-11.22941]},
    {"t":1.41901, "x":5.30875, "y":2.82604, "heading":2.23016, "vx":-1.24866, "vy":0.45998, "omega":-0.44867, "ax":3.4122, "ay":-0.76762, "alpha":0.15494, "fx":[57.98385,58.33146,58.246,57.6007], "fy":[-13.8196,-13.18597,-12.23754,-12.98472]},
    {"t":1.44443, "x":5.27811, "y":2.83749, "heading":2.21876, "vx":-1.16192, "vy":0.44047, "omega":-0.44474, "ax":3.39043, "ay":-0.85919, "alpha":0.18661, "fx":[57.56289,58.1263,57.87928,57.11277], "fy":[-15.4763,-14.74559,-13.70226,-14.53394]},
    {"t":1.46985, "x":5.24967, "y":2.84841, "heading":2.20746, "vx":-1.07574, "vy":0.41863, "omega":-0.43999, "ax":3.3687, "ay":-0.94123, "alpha":0.22836, "fx":[57.14646,57.90833,57.54727,56.60064], "fy":[-17.03414,-16.16272,-14.93341,-15.91017]},
    {"t":1.49527, "x":5.22342, "y":2.85874, "heading":2.19627, "vx":-0.99012, "vy":0.3947, "omega":-0.43419, "ax":3.34731, "ay":-1.01505, "alpha":0.28246, "fx":[56.7131,57.76204,57.22118,56.0511], "fy":[-18.49662,-17.43,-15.99085,-17.14563]},
    {"t":1.52069, "x":5.19933, "y":2.86845, "heading":2.18523, "vx":-0.90503, "vy":0.3689, "omega":-0.42701, "ax":3.32647, "ay":-1.08174, "alpha":0.34825, "fx":[56.28294,57.63166,56.93636,55.47805], "fy":[-19.89777,-18.5974,-16.85834,-18.24694]},
    {"t":1.54611, "x":5.1774, "y":2.87747, "heading":2.17438, "vx":-0.82048, "vy":0.34141, "omega":-0.41816, "ax":3.30629, "ay":-1.14222, "alpha":0.43034, "fx":[55.83971,57.57402,56.67976,54.86241], "fy":[-21.25893,-19.66229,-17.55937,-19.23471]},
    {"t":1.57152, "x":5.15761, "y":2.88578, "heading":2.16375, "vx":-0.73643, "vy":0.31237, "omega":-0.40722, "ax":3.28684, "ay":-1.19728, "alpha":0.53156, "fx":[55.38678,57.57713,56.46972,54.19921], "fy":[-22.61027,-20.65519,-18.08111,-20.11467]},
    {"t":1.59694, "x":5.13996, "y":2.89334, "heading":2.1534, "vx":-0.65289, "vy":0.28194, "omega":-0.39371, "ax":3.26816, "ay":-1.24758, "alpha":0.65761, "fx":[54.91387,57.66959,56.31001,53.46853], "fy":[-23.98293,-21.5863,-18.41842,-20.89613]},
    {"t":1.62236, "x":5.12442, "y":2.9001, "heading":2.14339, "vx":-0.56981, "vy":0.25023, "omega":-0.37699, "ax":3.25026, "ay":-1.2937, "alpha":0.81673, "fx":[54.40833,57.8833,56.21015,52.64215], "fy":[-25.41843,-22.46728,-18.55157,-21.58449]},
    {"t":1.64778, "x":5.11098, "y":2.90604, "heading":2.13381, "vx":-0.48719, "vy":0.21734, "omega":-0.35623, "ax":3.23312, "ay":-1.33612, "alpha":1.02239, "fx":[53.85491,58.25337,56.19366,51.67609], "fy":[-26.98087,-23.32136,-18.42886,-22.17723]},
    {"t":1.6732, "x":5.09964, "y":2.91114, "heading":2.12476, "vx":-0.40501, "vy":0.18338, "omega":-0.33024, "ax":3.21673, "ay":-1.37528, "alpha":1.29891, "fx":[53.22321,58.85484,56.29606,50.48861], "fy":[-28.77608,-24.17296,-17.9576,-22.66574]},
    {"t":1.69862, "x":5.09039, "y":2.91535, "heading":2.11636, "vx":-0.32325, "vy":0.14842, "omega":-0.29722, "ax":3.20105, "ay":-1.41153, "alpha":1.68988, "fx":[52.45856,59.82821,56.57866,48.93062], "fy":[-30.9852,-25.05477,-16.96873,-23.03009]},
    {"t":1.72404, "x":5.0832, "y":2.91867, "heading":2.10881, "vx":-0.24188, "vy":0.11254, "omega":-0.25427, "ax":3.18606, "ay":-1.44519, "alpha":2.27059, "fx":[51.47221,61.40641,57.15588,46.74136], "fy":[-33.91636,-26.02191,-15.16093,-23.22968]},
    {"t":1.74946, "x":5.07809, "y":2.92106, "heading":2.10234, "vx":-0.16089, "vy":0.07581, "omega":-0.19655, "ax":3.17171, "ay":-1.47653, "alpha":3.16453, "fx":[50.12959,63.95755,58.23206,43.48039], "fy":[-38.06586,-27.16733,-12.03158,-23.19683]},
    {"t":1.77488, "x":5.07502, "y":2.92251, "heading":2.09735, "vx":-0.08027, "vy":0.03828, "omega":-0.11612, "ax":3.15799, "ay":-1.50578, "alpha":4.56808, "fx":[48.30592,68.00929,60.20687,38.34368], "fy":[-44.14965,-28.55369,-6.65699,-23.0909]},
    {"t":1.80029, "x":5.074, "y":2.923, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
