{
 "name":"RightEToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.060555934906006, "y":2.615922689437866, "heading":2.0943951023931953, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.442, "y":0.735, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.060555934906006 m", "val":5.060555934906006}, "y":{"exp":"2.615922689437866 m", "val":2.615922689437866}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.442 m", "val":1.442}, "y":{"exp":"0.735 m", "val":0.735}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15981],
  "samples":[
    {"t":0.0, "x":5.06056, "y":2.61592, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09473, "ay":-1.63108, "alpha":-12.00289, "fx":[-50.5072,-92.08753,-60.46959,-7.49785], "fy":[22.84006,-13.9433,-68.58582,-51.28752]},
    {"t":0.04075, "x":5.05799, "y":2.61457, "heading":2.0944, "vx":-0.12611, "vy":-0.06647, "omega":-0.48913, "ax":-3.09637, "ay":-1.62977, "alpha":-7.41445, "fx":[-50.46444,-77.82695,-56.89427,-25.48788], "fy":[2.32432,-18.17317,-54.06247,-40.97607]},
    {"t":0.0815, "x":5.05028, "y":2.61051, "heading":2.07446, "vx":-0.25229, "vy":-0.13288, "omega":-0.79128, "ax":-3.09719, "ay":-1.62813, "alpha":-3.91005, "fx":[-50.84483,-66.28747,-54.87981,-38.71721], "fy":[-12.47314,-21.93531,-41.92557,-34.44176]},
    {"t":0.12225, "x":5.03742, "y":2.60374, "heading":2.04222, "vx":-0.37851, "vy":-0.19923, "omega":-0.95062, "ax":-3.09797, "ay":-1.62656, "alpha":-1.67103, "fx":[-51.60274,-58.65034,-53.69034,-46.83869], "fy":[-21.43508,-24.86784,-33.76098,-30.60537]},
    {"t":0.163, "x":5.01943, "y":2.59427, "heading":2.00348, "vx":-0.50475, "vy":-0.26552, "omega":-1.01871, "ax":-3.0987, "ay":-1.62507, "alpha":-0.45023, "fx":[-52.3049,-54.43014,-52.94966,-51.14726], "fy":[-26.0829,-26.78677,-29.22831,-28.4697]},
    {"t":0.20376, "x":4.99628, "y":2.5821, "heading":1.96196, "vx":-0.63103, "vy":-0.33174, "omega":-1.03706, "ax":-3.09939, "ay":-1.62364, "alpha":0.08357, "fx":[-52.73672,-52.59749,-52.54199,-53.00268], "fy":[-28.01239,-27.76548,-27.26428,-27.42877]},
    {"t":0.24451, "x":4.96799, "y":2.56723, "heading":1.9197, "vx":-0.75733, "vy":-0.3979, "omega":-1.03366, "ax":-3.10004, "ay":-1.62229, "alpha":0.19958, "fx":[-52.89286,-52.2055,-52.42621,-53.39829], "fy":[-28.37565,-28.01289,-26.84828,-27.14214]},
    {"t":0.28526, "x":4.93456, "y":2.54967, "heading":1.87758, "vx":-0.88366, "vy":-0.46401, "omega":-1.02552, "ax":-3.10064, "ay":-1.62101, "alpha":0.11392, "fx":[-52.82941,-52.4859,-52.5303,-53.11818], "fy":[-28.02085,-27.84317,-27.15567,-27.2722]},
    {"t":0.32601, "x":4.89597, "y":2.52942, "heading":1.83579, "vx":-1.01002, "vy":-0.53007, "omega":-1.02088, "ax":-3.10119, "ay":-1.61981, "alpha":-0.02156, "fx":[-52.71074,-52.78338,-52.81568,-52.6918], "fy":[-27.39585,-27.60786,-27.65255,-27.55347]},
    {"t":0.36676, "x":4.85224, "y":2.50647, "heading":1.79419, "vx":-1.1364, "vy":-0.59608, "omega":-1.02176, "ax":-3.1017, "ay":-1.61867, "alpha":-0.15131, "fx":[-52.52574,-53.15546,-53.05132,-52.30366], "fy":[-26.90787,-27.28859,-28.08804,-27.848]},
    {"t":0.40751, "x":4.80335, "y":2.48084, "heading":1.75255, "vx":-1.26279, "vy":-0.66204, "omega":-1.02793, "ax":-3.10216, "ay":-1.61761, "alpha":-0.2145, "fx":[-52.33226,-53.33208,-53.265,-52.13814], "fy":[-26.73432,-27.0974,-28.23744,-27.991]},
    {"t":0.44826, "x":4.74932, "y":2.45251, "heading":1.71066, "vx":-1.38921, "vy":-0.72796, "omega":-1.03667, "ax":-3.10257, "ay":-1.61661, "alpha":-0.41314, "fx":[-52.19528,-54.14499,-53.38531,-51.36983], "fy":[-26.35042,-26.23412,-28.57612,-28.83191]},
    {"t":0.48901, "x":4.69013, "y":2.42151, "heading":1.66841, "vx":-1.51564, "vy":-0.79384, "omega":-1.0535, "ax":-3.10293, "ay":-1.61569, "alpha":-0.27707, "fx":[-52.2399,-53.67423,-53.27953,-51.92631], "fy":[-26.7605,-26.63231,-28.2191,-28.3175]},
    {"t":0.52977, "x":4.62579, "y":2.38781, "heading":1.62548, "vx":-1.64209, "vy":-0.85968, "omega":-1.06479, "ax":-3.10324, "ay":-1.61482, "alpha":-0.16475, "fx":[-52.45185,-53.33778,-53.07676,-52.27466], "fy":[-27.07554,-26.937,-27.86861,-27.98928]},
    {"t":0.57052, "x":4.5563, "y":2.35144, "heading":1.58209, "vx":-1.76855, "vy":-0.92549, "omega":-1.07151, "ax":-3.1035, "ay":-1.61401, "alpha":0.01606, "fx":[-52.77494,-52.79732,-52.75871,-52.8276], "fy":[-27.55472,-27.50159,-27.36855,-27.39027]},
    {"t":0.61127, "x":4.48165, "y":2.31239, "heading":1.53843, "vx":-1.89502, "vy":-0.99126, "omega":-1.07085, "ax":-3.1037, "ay":-1.61324, "alpha":0.21642, "fx":[-53.24964,-52.24304,-52.31164,-53.36806], "fy":[-28.01366,-28.15959,-26.8709,-26.7189]},
    {"t":0.65202, "x":4.40185, "y":2.27065, "heading":1.49479, "vx":-2.0215, "vy":-1.057, "omega":-1.06203, "ax":-3.10385, "ay":-1.61251, "alpha":0.43769, "fx":[-53.77812,-51.69073,-51.78952,-53.92376], "fy":[-28.49941,-28.93609,-26.35364,-25.92448]},
    {"t":0.69277, "x":4.31689, "y":2.22624, "heading":1.45151, "vx":-2.14799, "vy":-1.12272, "omega":-1.0442, "ax":-3.10392, "ay":-1.61182, "alpha":0.65052, "fx":[-54.35103,-51.2195,-51.19135,-54.42544], "fy":[-28.8905,-29.70009,-25.94404,-25.13149]},
    {"t":0.73352, "x":4.22678, "y":2.17915, "heading":1.40896, "vx":-2.27448, "vy":-1.1884, "omega":-1.01769, "ax":-3.10392, "ay":-1.61113, "alpha":0.86512, "fx":[-54.94961,-50.78449,-50.57566,-54.87733], "fy":[-29.2339,-30.52177,-25.5736,-24.29036]},
    {"t":0.77427, "x":4.13152, "y":2.12938, "heading":1.36748, "vx":-2.40097, "vy":-1.25405, "omega":-0.98243, "ax":-3.10382, "ay":-1.61044, "alpha":1.05108, "fx":[-55.53533,-50.47724,-49.96354,-55.20401], "fy":[-29.45034,-31.25183,-25.33395,-23.53662]},
    {"t":0.81502, "x":4.0311, "y":2.07694, "heading":1.32745, "vx":-2.52745, "vy":-1.31968, "omega":-0.9396, "ax":-3.10357, "ay":-1.60973, "alpha":1.21577, "fx":[-56.05833,-50.21124,-49.45565,-55.43845], "fy":[-29.59293,-31.95293,-25.1484,-22.82967]},
    {"t":0.85577, "x":3.92552, "y":2.02182, "heading":1.28916, "vx":-2.65392, "vy":-1.38528, "omega":-0.89006, "ax":-3.10313, "ay":-1.60893, "alpha":1.34289, "fx":[-56.52969,-50.06293,-48.98032,-55.5603], "fy":[-29.59579,-32.49942,-25.10372,-22.27084]},
    {"t":0.89653, "x":3.8148, "y":1.96404, "heading":1.25289, "vx":-2.78038, "vy":-1.45085, "omega":-0.83533, "ax":-3.10233, "ay":-1.60797, "alpha":1.43843, "fx":[-56.90142,-49.81656,-48.71684,-55.64436], "fy":[-29.48998,-32.96707,-25.11097,-21.83662]},
    {"t":0.93728, "x":3.69892, "y":1.90358, "heading":1.21885, "vx":-2.9068, "vy":-1.51637, "omega":-0.77671, "ax":-3.10086, "ay":-1.60665, "alpha":1.45908, "fx":[-57.04559,-49.86666,-48.55903,-55.5079], "fy":[-29.31229,-33.09926,-25.23191,-21.6714]},
    {"t":0.97803, "x":3.57789, "y":1.84045, "heading":1.1872, "vx":-3.03317, "vy":-1.58185, "omega":-0.71725, "ax":-3.09772, "ay":-1.60439, "alpha":1.40579, "fx":[-56.92969,-50.07335,-48.55585,-55.20628], "fy":[-29.06196,-32.88263,-25.42928,-21.78727]},
    {"t":1.01878, "x":3.45171, "y":1.77466, "heading":1.15797, "vx":-3.1594, "vy":-1.64723, "omega":-0.65997, "ax":-3.08789, "ay":-1.59826, "alpha":1.26594, "fx":[-56.44932,-50.31622,-48.71023,-54.6205], "fy":[-28.70839,-32.22038,-25.5962,-22.21893]},
    {"t":1.05953, "x":3.3204, "y":1.7062, "heading":1.13107, "vx":-3.28524, "vy":-1.71236, "omega":-0.60838, "ax":-0.13542, "ay":0.25871, "alpha":1.17019, "fx":[-6.43353,-1.08762,2.02572,-3.71872], "fy":[2.80969,0.22796,6.00932,8.55511]},
    {"t":1.10028, "x":3.18641, "y":1.63664, "heading":1.10628, "vx":-3.29076, "vy":-1.70181, "omega":-0.56069, "ax":3.08692, "ay":1.60018, "alpha":0.72715, "fx":[49.85395,54.65957,54.42118,51.09581], "fy":[26.61482,24.47232,27.83722,29.94994]},
    {"t":1.14103, "x":3.05487, "y":1.56861, "heading":1.08343, "vx":-3.16496, "vy":-1.63661, "omega":-0.53106, "ax":3.09758, "ay":1.60467, "alpha":0.5819, "fx":[50.68224,54.06314,54.34381,51.66658], "fy":[26.82439,25.02279,27.74726,29.58513]},
    {"t":1.18178, "x":2.92846, "y":1.50325, "heading":1.06179, "vx":-3.03873, "vy":-1.57121, "omega":-0.50735, "ax":3.10117, "ay":1.60605, "alpha":0.55391, "fx":[50.86032,53.83766,54.42006,51.8823], "fy":[26.9271,25.12038,27.69517,29.53101]},
    {"t":1.22253, "x":2.80721, "y":1.44056, "heading":1.04112, "vx":-2.91235, "vy":-1.50577, "omega":-0.48477, "ax":3.10303, "ay":1.60663, "alpha":0.5762, "fx":[50.84622,53.6885,54.61902,51.97257], "fy":[26.94871,25.03244,27.66457,29.66741]},
    {"t":1.26329, "x":2.6911, "y":1.38053, "heading":1.02136, "vx":-2.7859, "vy":-1.44029, "omega":-0.46129, "ax":3.10418, "ay":1.6069, "alpha":0.63169, "fx":[50.6962,53.63161,54.88362,51.99321], "fy":[26.95858,24.80411,27.64561,29.92304]},
    {"t":1.30404, "x":2.58015, "y":1.32317, "heading":1.00256, "vx":-2.6594, "vy":-1.37481, "omega":-0.43555, "ax":3.10497, "ay":1.60703, "alpha":0.69605, "fx":[50.5129,53.53267,55.19735,52.0156], "fy":[26.9538,24.55704,27.6134,30.21595]},
    {"t":1.34479, "x":2.47435, "y":1.26848, "heading":0.98481, "vx":-2.53287, "vy":-1.30932, "omega":-0.40719, "ax":3.10556, "ay":1.60707, "alpha":0.77422, "fx":[50.25938,53.5841,55.46291,51.99222], "fy":[26.97485,24.20795,27.61257,30.54798]},
    {"t":1.38554, "x":2.37372, "y":1.21646, "heading":0.96822, "vx":-2.40632, "vy":-1.24383, "omega":-0.37564, "ax":3.10602, "ay":1.60707, "alpha":0.85202, "fx":[50.00991,53.64692,55.71842,51.95462], "fy":[27.00066,23.85756,27.60346,30.88172]},
    {"t":1.42629, "x":2.27823, "y":1.1671, "heading":0.95291, "vx":-2.27974, "vy":-1.17834, "omega":-0.34091, "ax":3.10639, "ay":1.60705, "alpha":0.9336, "fx":[49.71799,53.75825,55.97852,51.90038], "fy":[27.06494,23.49435,27.5702,31.21209]},
    {"t":1.46704, "x":2.18791, "y":1.12042, "heading":0.93902, "vx":-2.15315, "vy":-1.11285, "omega":-0.30287, "ax":3.1067, "ay":1.607, "alpha":1.0085, "fx":[49.42954,53.9078,56.17487,51.86405], "fy":[27.14184,23.13311,27.56047,31.50295]},
    {"t":1.50779, "x":2.10275, "y":1.0764, "heading":0.92668, "vx":-2.02655, "vy":-1.04737, "omega":-0.26177, "ax":3.10696, "ay":1.60694, "alpha":1.06476, "fx":[49.23462,53.92263,56.3691,51.86792], "fy":[27.18577,22.88246,27.5282,31.73789]},
    {"t":1.54854, "x":2.02274, "y":1.03506, "heading":0.91601, "vx":-1.89994, "vy":-0.98188, "omega":-0.21838, "ax":3.10719, "ay":1.60687, "alpha":1.11342, "fx":[49.0725,53.93631,56.54489,51.85621], "fy":[27.22994,22.67129,27.48384,31.94463]},
    {"t":1.5893, "x":1.9479, "y":0.99638, "heading":0.90711, "vx":-1.77332, "vy":-0.9164, "omega":-0.17301, "ax":3.1074, "ay":1.6068, "alpha":1.15037, "fx":[48.93438,53.94158,56.68158,51.86618], "fy":[27.27989,22.51338,27.44026,32.09113]},
    {"t":1.63005, "x":1.87821, "y":0.96037, "heading":0.90006, "vx":-1.64669, "vy":-0.85092, "omega":-0.12613, "ax":3.10758, "ay":1.60672, "alpha":1.17055, "fx":[48.85987,53.92698,56.76138,51.88783], "fy":[27.31696,22.4259,27.40507,32.17147]},
    {"t":1.6708, "x":1.81369, "y":0.92703, "heading":0.89492, "vx":-1.52005, "vy":-0.78544, "omega":-0.07843, "ax":3.10774, "ay":1.60664, "alpha":1.17248, "fx":[48.85292,53.90556,56.7761,51.91263], "fy":[27.34364,22.41358,27.37796,32.17877]},
    {"t":1.71155, "x":1.75433, "y":0.89635, "heading":0.89172, "vx":-1.39341, "vy":-0.71997, "omega":-0.03065, "ax":3.10789, "ay":1.60656, "alpha":1.15138, "fx":[48.932,53.87814,56.70754,51.93968], "fy":[27.35651,22.49529,27.36138,32.09521]},
    {"t":1.7523, "x":1.70012, "y":0.86835, "heading":0.89048, "vx":-1.26676, "vy":-0.6545, "omega":0.01627, "ax":3.10803, "ay":1.60648, "alpha":1.10011, "fx":[49.10906,53.81381,56.54293,52.00093], "fy":[27.36026,22.7085,27.35204,31.88194]},
    {"t":1.79305, "x":1.65108, "y":0.84301, "heading":0.89114, "vx":-1.1401, "vy":-0.58904, "omega":0.0611, "ax":3.10816, "ay":1.60639, "alpha":1.01855, "fx":[49.38171,53.76273,56.27336,52.05757], "fy":[27.36752,23.05263,27.34071,31.53619]},
    {"t":1.8338, "x":1.6072, "y":0.82034, "heading":0.89363, "vx":-1.01344, "vy":-0.52358, "omega":0.10261, "ax":3.10827, "ay":1.60631, "alpha":0.88988, "fx":[49.82693,53.66914,55.84012,52.14725], "fy":[27.35753,23.58813,27.34228,31.0034]},
    {"t":1.87455, "x":1.56848, "y":0.80034, "heading":0.89781, "vx":-0.88677, "vy":-0.45812, "omega":0.13887, "ax":3.10839, "ay":1.60622, "alpha":0.70445, "fx":[50.47826,53.50749,55.22725,52.27801], "fy":[27.33304,24.3673,27.34178,30.2435]},
    {"t":1.9153, "x":1.53493, "y":0.783, "heading":0.90347, "vx":-0.7601, "vy":-0.39266, "omega":0.16758, "ax":3.10849, "ay":1.60614, "alpha":0.45342, "fx":[51.34373,53.29235,54.38825,52.47379], "fy":[27.3213,25.41503,27.33882,29.20472]},
    {"t":1.95606, "x":1.50653, "y":0.76833, "heading":0.9103, "vx":-0.63343, "vy":-0.32721, "omega":0.18606, "ax":3.10859, "ay":1.60606, "alpha":0.12304, "fx":[52.47212,52.99949,53.2831,52.75015], "fy":[27.32856,26.79186,27.32013,27.83361]},
    {"t":1.99681, "x":1.4833, "y":0.75633, "heading":0.91788, "vx":-0.50675, "vy":-0.26176, "omega":0.19107, "ax":3.10868, "ay":1.60597, "alpha":-0.29747, "fx":[53.87319,52.63799,51.85434,53.14574], "fy":[27.37619,28.53375,27.28272,26.07579]},
    {"t":2.03756, "x":1.46523, "y":0.747, "heading":0.92567, "vx":-0.38007, "vy":-0.19632, "omega":0.17895, "ax":3.10877, "ay":1.60589, "alpha":-0.81127, "fx":[55.59362,52.16913,50.12763,53.62699], "fy":[27.46285,30.6646,27.2034,23.93189]},
    {"t":2.07831, "x":1.45233, "y":0.74033, "heading":0.93296, "vx":-0.25338, "vy":-0.13087, "omega":0.14589, "ax":3.10886, "ay":1.6058, "alpha":-1.42819, "fx":[57.61743,51.58301,48.03147,54.29132], "fy":[27.6048,33.20808,27.0972,21.34697]},
    {"t":2.11906, "x":1.44458, "y":0.73633, "heading":0.9389, "vx":-0.12669, "vy":-0.06543, "omega":0.08769, "ax":3.10894, "ay":1.60572, "alpha":-2.15183, "fx":[59.89637,50.89713,45.575,55.16036], "fy":[27.87276,36.16745,26.99011,18.22102]},
    {"t":2.15981, "x":1.442, "y":0.735, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
