{
 "name":"RightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.638408184051514, "y":3.1743063926696777, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.223965167999268, "y":2.657822370529175, "heading":2.443460952792061, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.054, "y":2.913, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.638408184051514 m", "val":7.638408184051514}, "y":{"exp":"3.1743063926696777 m", "val":3.1743063926696777}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.223965167999268 m", "val":6.223965167999268}, "y":{"exp":"2.657822370529175 m", "val":2.657822370529175}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.054 m", "val":5.054}, "y":{"exp":"2.913 m", "val":2.913}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9595,1.80365],
  "samples":[
    {"t":0.0, "x":7.63841, "y":3.17431, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96412, "ay":-1.85456, "alpha":-27.0657, "fx":[-131.02039,-103.8819,9.24757,23.97964], "fy":[24.73189,-90.51755,-129.12132,68.72453]},
    {"t":0.02041, "x":7.63779, "y":3.17392, "heading":3.14159, "vx":-0.06051, "vy":-0.03786, "omega":-0.55254, "ax":-2.97357, "ay":-1.84263, "alpha":-9.29449, "fx":[-77.53037,-70.18424,-24.92221,-29.68137], "fy":[-4.06497,-53.11402,-62.8134,-5.37807]},
    {"t":0.04083, "x":7.63594, "y":3.17276, "heading":3.13031, "vx":-0.12122, "vy":-0.07548, "omega":-0.74229, "ax":-2.98227, "ay":-1.82842, "alpha":-0.29832, "fx":[-51.49079,-51.59434,-49.81553,-50.00971], "fy":[-30.18704,-31.72509,-32.04728,-30.44404]},
    {"t":0.06124, "x":7.63284, "y":3.17084, "heading":3.11516, "vx":-0.1821, "vy":-0.11281, "omega":-0.74838, "ax":-2.99138, "ay":-1.81338, "alpha":0.00429, "fx":[-50.76843,-51.0628,-50.84983,-50.8491], "fy":[-30.90583,-30.76274,-30.81063,-30.90088]},
    {"t":0.08166, "x":7.6285, "y":3.16816, "heading":3.09988, "vx":-0.24317, "vy":-0.14983, "omega":-0.74829, "ax":-3.00092, "ay":-1.79744, "alpha":0.00674, "fx":[-50.9245,-51.20922,-51.0249,-51.02059], "fy":[-30.64289,-30.49516,-30.52972,-30.62805]},
    {"t":0.10207, "x":7.62291, "y":3.16473, "heading":3.0846, "vx":-0.30443, "vy":-0.18652, "omega":-0.74816, "ax":-3.01092, "ay":-1.78053, "alpha":0.00374, "fx":[-51.10616,-51.3775,-51.18981,-51.18616], "fy":[-30.34494,-30.21947,-30.25063,-30.32988]},
    {"t":0.12249, "x":7.61607, "y":3.16055, "heading":3.06933, "vx":-0.3659, "vy":-0.22287, "omega":-0.74808, "ax":-3.0214, "ay":-1.76257, "alpha":0.00176, "fx":[-51.29346,-51.55214,-51.36483,-51.36186], "fy":[-30.03248,-29.92256,-29.95075,-30.0176]},
    {"t":0.1429, "x":7.60797, "y":3.15563, "heading":3.05406, "vx":-0.42758, "vy":-0.25885, "omega":-0.74804, "ax":-3.03243, "ay":-1.74339, "alpha":0.00116, "fx":[-51.4866,-51.73356,-51.55245,-51.55036], "fy":[-29.70345,-29.60058,-29.62604,-29.68835]},
    {"t":0.16332, "x":7.59861, "y":3.14998, "heading":3.03879, "vx":-0.48949, "vy":-0.29444, "omega":-0.74802, "ax":-3.04401, "ay":-1.72296, "alpha":0.00066, "fx":[-51.68847,-51.92468,-51.74939,-51.74808], "fy":[-29.35354,-29.25683,-29.27968,-29.33824]},
    {"t":0.18373, "x":7.58798, "y":3.14361, "heading":3.02352, "vx":-0.55163, "vy":-0.32962, "omega":-0.74801, "ax":-3.05622, "ay":-1.70105, "alpha":0.00082, "fx":[-51.89933,-52.12538,-51.95855,-51.95827], "fy":[-28.98064,-28.88603,-28.90637,-28.96475]},
    {"t":0.20415, "x":7.57608, "y":3.13653, "heading":3.00825, "vx":-0.61403, "vy":-0.36434, "omega":-0.74799, "ax":-3.06905, "ay":-1.67763, "alpha":0.0007, "fx":[-52.12112,-52.33813,-52.17748,-52.17802], "fy":[-28.58111,-28.48986,-28.50797,-28.56483]},
    {"t":0.22456, "x":7.56291, "y":3.12874, "heading":2.99298, "vx":-0.67668, "vy":-0.39859, "omega":-0.74798, "ax":-3.0826, "ay":-1.65242, "alpha":0.00058, "fx":[-52.35428,-52.56462,-52.40833,-52.40949], "fy":[-28.15183,-28.06278,-28.07909,-28.13501]},
    {"t":0.24498, "x":7.54845, "y":3.12026, "heading":2.97771, "vx":-0.73961, "vy":-0.43233, "omega":-0.74796, "ax":-3.0969, "ay":-1.62528, "alpha":0.00055, "fx":[-52.60762,-52.81404,-52.67279,-52.61486], "fy":[-27.69081,-27.59395,-27.60121,-27.6962]},
    {"t":0.26539, "x":7.5327, "y":3.1111, "heading":2.96244, "vx":-0.80283, "vy":-0.46551, "omega":-0.74795, "ax":-3.11201, "ay":-1.59595, "alpha":0.00044, "fx":[-52.9351,-52.91152,-52.93551,-52.95513], "fy":[-27.12796,-27.19242,-27.12691,-27.13936]},
    {"t":0.28581, "x":7.51567, "y":3.10126, "heading":2.94717, "vx":-0.86637, "vy":-0.49809, "omega":-0.74794, "ax":-3.12798, "ay":-1.56417, "alpha":0.00046, "fx":[-53.20462,-53.18781,-53.20612,-53.22594], "fy":[-26.58909,-26.648,-26.58743,-26.59978]},
    {"t":0.30622, "x":7.49733, "y":3.09077, "heading":2.9319, "vx":-0.93022, "vy":-0.53002, "omega":-0.74793, "ax":-3.1449, "ay":-1.52963, "alpha":0.00049, "fx":[-53.49003,-53.48023,-53.49274,-53.51226], "fy":[-26.00366,-26.05677,-26.00028,-26.01329]},
    {"t":0.32664, "x":7.47768, "y":3.07963, "heading":2.91663, "vx":-0.99443, "vy":-0.56125, "omega":-0.74792, "ax":-3.16281, "ay":-1.49195, "alpha":0.00056, "fx":[-53.79222,-53.78977,-53.79639,-53.81572], "fy":[-25.36519,-25.41227,-25.35956,-25.37368]},
    {"t":0.34705, "x":7.45672, "y":3.06786, "heading":2.90136, "vx":-1.05899, "vy":-0.59171, "omega":-0.74791, "ax":-3.18175, "ay":-1.45082, "alpha":0.00028, "fx":[-54.12537,-54.09304,-54.12129,-54.14273], "fy":[-24.65532,-24.72443,-24.66373,-24.66862]},
    {"t":0.36747, "x":7.43444, "y":3.05548, "heading":2.88609, "vx":-1.12395, "vy":-0.62132, "omega":-0.74791, "ax":-3.20184, "ay":-1.40556, "alpha":0.00047, "fx":[-54.46285,-54.44193,-54.4618,-54.48308], "fy":[-23.88935,-23.94956,-23.89318,-23.90088]},
    {"t":0.38788, "x":7.41083, "y":3.0425, "heading":2.87082, "vx":-1.18932, "vy":-0.65002, "omega":-0.7479, "ax":-3.22307, "ay":-1.35579, "alpha":0.00032, "fx":[-54.81979,-54.81178,-54.82073,-54.84142], "fy":[-23.04589,-23.09845,-23.04637,-23.05582]},
    {"t":0.4083, "x":7.38587, "y":3.02895, "heading":2.85555, "vx":-1.25511, "vy":-0.6777, "omega":-0.74789, "ax":-3.24552, "ay":-1.30068, "alpha":0.00018, "fx":[-55.19702,-55.20374,-55.20028,-55.22016], "fy":[-22.11249,-22.15622,-22.10789,-22.12023]},
    {"t":0.42871, "x":7.35958, "y":3.01484, "heading":2.84029, "vx":-1.32137, "vy":-0.70425, "omega":-0.74789, "ax":-3.26924, "ay":-1.23933, "alpha":0.00018, "fx":[-55.53432,-55.73231,-55.57899,-55.58956], "fy":[-21.13182,-21.0417,-21.04319,-21.10586]},
    {"t":0.44913, "x":7.33192, "y":3.0002, "heading":2.82502, "vx":-1.38811, "vy":-0.72955, "omega":-0.74788, "ax":-3.29417, "ay":-1.17086, "alpha":0.00018, "fx":[-55.95493,-56.16126,-56.00105,-56.01399], "fy":[-19.96999,-19.87717,-19.87543,-19.94111]},
    {"t":0.46954, "x":7.30289, "y":2.98507, "heading":2.80975, "vx":-1.45536, "vy":-0.75345, "omega":-0.74788, "ax":-3.32028, "ay":-1.09388, "alpha":0.00022, "fx":[-56.39462,-56.61292,-56.4426,-56.45817], "fy":[-18.66471,-18.56692,-18.5618,-18.63276]},
    {"t":0.48996, "x":7.27249, "y":2.96946, "heading":2.79448, "vx":-1.52315, "vy":-0.77579, "omega":-0.74788, "ax":-3.34732, "ay":-1.00724, "alpha":-0.0001, "fx":[-56.8501,-57.08228,-56.89879,-56.91692], "fy":[-17.1941,-17.09343,-17.08429,-17.15964]},
    {"t":0.51037, "x":7.2407, "y":2.95341, "heading":2.77921, "vx":-1.59148, "vy":-0.79635, "omega":-0.74788, "ax":-3.37518, "ay":-0.90847, "alpha":-0.00001, "fx":[-57.31658,-57.5681,-57.36833,-57.39056], "fy":[-15.52022,-15.41201,-15.39738,-15.48137]},
    {"t":0.53079, "x":7.2075, "y":2.93696, "heading":2.76395, "vx":-1.66039, "vy":-0.8149, "omega":-0.74788, "ax":-3.40315, "ay":-0.79599, "alpha":-0.00021, "fx":[-57.78421,-58.05862,-57.83831,-57.86499], "fy":[-13.61305,-13.49845,-13.47711,-13.56987]},
    {"t":0.5512, "x":7.1729, "y":2.92016, "heading":2.74868, "vx":-1.72986, "vy":-0.83115, "omega":-0.74788, "ax":-3.43053, "ay":-0.66637, "alpha":0.00007, "fx":[-58.2389,-58.54156,-58.29768,-58.33123], "fy":[-11.41745,-11.29225,-11.26151,-11.36774]},
    {"t":0.57162, "x":7.13687, "y":2.90305, "heading":2.73341, "vx":-1.79989, "vy":-0.84475, "omega":-0.74788, "ax":-3.45581, "ay":-0.51697, "alpha":0.00008, "fx":[-58.65678,-58.99246,-58.71943,-58.76068], "fy":[-8.88572,-8.75069,-8.7085,-8.82917]},
    {"t":0.59203, "x":7.0994, "y":2.8857, "heading":2.71814, "vx":-1.87044, "vy":-0.8553, "omega":-0.74788, "ax":-3.47691, "ay":-0.3434, "alpha":0.00027, "fx":[-59.0006,-59.37616,-59.06838,-59.12004], "fy":[-5.9452,-5.79819,-5.74141,-5.88003]},
    {"t":0.61245, "x":7.06049, "y":2.86817, "heading":2.70287, "vx":-1.94143, "vy":-0.86231, "omega":-0.74787, "ax":-3.4905, "ay":-0.14104, "alpha":0.00064, "fx":[-59.21545,-59.63404,-59.28801,-59.35202], "fy":[-2.51688,-2.35634,-2.2815,-2.44149]},
    {"t":0.63286, "x":7.02013, "y":2.85053, "heading":2.68761, "vx":-2.01268, "vy":-0.86519, "omega":-0.74786, "ax":-3.4915, "ay":0.09555, "alpha":0.00049, "fx":[-59.21309,-59.68599,-59.29007,-59.36883], "fy":[1.49316,1.66638,1.76179,1.57949]},
    {"t":0.65328, "x":6.97832, "y":2.83289, "heading":2.67234, "vx":-2.08396, "vy":-0.86324, "omega":-0.74785, "ax":-3.47243, "ay":0.37132, "alpha":0.00086, "fx":[-58.86715,-59.39734,-58.9491,-59.04663], "fy":[6.16714,6.355,6.47582,6.26643]},
    {"t":0.67369, "x":6.93505, "y":2.81535, "heading":2.65707, "vx":-2.15485, "vy":-0.85566, "omega":-0.74783, "ax":-3.42237, "ay":0.69189, "alpha":-0.00005, "fx":[-57.99774,-58.58302,-58.07952,-58.19383], "fy":[11.60933,11.80254,11.94598,11.7175]},
    {"t":0.69411, "x":6.89034, "y":2.79802, "heading":2.6418, "vx":-2.22472, "vy":-0.84154, "omega":-0.74783, "ax":-3.32767, "ay":1.05523, "alpha":0.00042, "fx":[-56.37176,-56.99833,-56.4532,-56.5877], "fy":[17.77713,17.9777,18.14643,17.8957]},
    {"t":0.71452, "x":6.84423, "y":2.78106, "heading":2.62654, "vx":-2.29265, "vy":-0.81999, "omega":-0.74783, "ax":-3.17041, "ay":1.45988, "alpha":-0.00098, "fx":[-53.69595,-54.33516,-53.76774,-53.91226], "fy":[24.66378,24.85193,25.03168,24.78124]},
    {"t":0.73494, "x":6.79677, "y":2.76463, "heading":2.61127, "vx":-2.35738, "vy":-0.79019, "omega":-0.74785, "ax":-2.93837, "ay":1.88289, "alpha":-0.00215, "fx":[-49.76909,-50.36153,-49.82715,-49.96544], "fy":[31.87594,32.04205,32.20791,31.98377]},
    {"t":0.75535, "x":6.74803, "y":2.74889, "heading":2.596, "vx":-2.41736, "vy":-0.75175, "omega":-0.74789, "ax":-2.6246, "ay":2.29967, "alpha":-0.0017, "fx":[-44.46141,-44.97112,-44.50506,-44.63749], "fy":[38.98883,39.12317,39.27471,39.08033]},
    {"t":0.77577, "x":6.69813, "y":2.73402, "heading":2.58074, "vx":-2.47095, "vy":-0.7048, "omega":-0.74792, "ax":-2.24119, "ay":2.6746, "alpha":-0.00063, "fx":[-37.98142,-38.36731,-38.0124,-38.12703], "fy":[45.39883,45.49538,45.61571,45.46687]},
    {"t":0.79618, "x":6.64722, "y":2.72019, "heading":2.56547, "vx":-2.5167, "vy":-0.6502, "omega":-0.74794, "ax":-1.80607, "ay":2.98592, "alpha":-0.00026, "fx":[-30.63225,-30.87019,-30.64765,-30.73256], "fy":[50.73612,50.78506,50.86391,50.7733]},
    {"t":0.8166, "x":6.59547, "y":2.70754, "heading":2.5502, "vx":-2.55357, "vy":-0.58925, "omega":-0.74794, "ax":-1.36333, "ay":3.21272, "alpha":0.00058, "fx":[-23.14517,-23.2559,-23.15214,-23.20634], "fy":[54.62581,54.64179,54.68254,54.63982]},
    {"t":0.83701, "x":6.54305, "y":2.69618, "heading":2.53493, "vx":-2.5814, "vy":-0.52366, "omega":-0.74793, "ax":-0.93279, "ay":3.36361, "alpha":0.00088, "fx":[-15.86011,-15.86194,-15.85985,-15.88417], "fy":[57.22166,57.20724,57.21413,57.21337]},
    {"t":0.85743, "x":6.49016, "y":2.68619, "heading":2.51966, "vx":-2.60045, "vy":-0.45499, "omega":-0.74791, "ax":-0.53657, "ay":3.44969, "alpha":0.00042, "fx":[-9.14813,-9.07573,-9.14272,-9.14129], "fy":[58.70815,58.67074,58.65181,58.68217]},
    {"t":0.87784, "x":6.43696, "y":2.67762, "heading":2.50439, "vx":-2.6114, "vy":-0.38456, "omega":-0.7479, "ax":-0.1787, "ay":3.48722, "alpha":-0.00134, "fx":[-3.08828,-2.9478,-3.07653,-3.04589], "fy":[59.37437,59.30743,59.26001,59.32498]},
    {"t":0.89826, "x":6.38361, "y":2.67049, "heading":2.48912, "vx":-2.61505, "vy":-0.31337, "omega":-0.74793, "ax":0.13008, "ay":3.48999, "alpha":-0.0002, "fx":[2.15734,2.33307,2.1638,2.1966], "fy":[59.4316,59.35494,59.29526,59.37298]},
    {"t":0.91867, "x":6.33025, "y":2.66482, "heading":2.47385, "vx":-2.61239, "vy":-0.24212, "omega":-0.74794, "ax":0.39766, "ay":3.47027, "alpha":0.34928, "fx":[6.93867,8.40206,6.48862,5.22694], "fy":[57.9772,59.11802,60.06955,58.94853]},
    {"t":0.93909, "x":6.277, "y":2.6606, "heading":2.45858, "vx":-2.60427, "vy":-0.17128, "omega":-0.74081, "ax":0.62031, "ay":3.43799, "alpha":10.78186, "fx":[19.38861,54.36642,5.12608,-36.67617], "fy":[20.22246,62.51085,91.95926,59.22402]},
    {"t":0.9595, "x":6.22397, "y":2.65782, "heading":2.44346, "vx":-2.59161, "vy":-0.10109, "omega":-0.52069, "ax":0.9093, "ay":3.36921, "alpha":1.19499, "fx":[16.093,20.58336,14.70595,10.4856], "fy":[53.28764,57.42078,61.26937,57.25944]},
    {"t":0.98508, "x":6.15797, "y":2.65634, "heading":2.43014, "vx":-2.56835, "vy":-0.01491, "omega":-0.49013, "ax":1.30474, "ay":3.24195, "alpha":0.44714, "fx":[22.39711,24.17007,21.85049,20.35511], "fy":[53.66192,55.11323,56.61998,55.18319]},
    {"t":1.01066, "x":6.0927, "y":2.65702, "heading":2.4176, "vx":-2.53497, "vy":0.06802, "omega":-0.47869, "ax":1.70547, "ay":3.05005, "alpha":0.17882, "fx":[29.01849,29.89709,28.82403,28.29884], "fy":[51.32794,51.83889,52.44271,51.91207]},
    {"t":1.03624, "x":6.02841, "y":2.65976, "heading":2.40536, "vx":-2.49135, "vy":0.14604, "omega":-0.47411, "ax":2.0961, "ay":2.79594, "alpha":0.07774, "fx":[35.57473,36.15595,35.52709,35.35833], "fy":[47.37705,47.51858,47.7617,47.57514]},
    {"t":1.06182, "x":5.96537, "y":2.66441, "heading":2.39323, "vx":-2.43773, "vy":0.21756, "omega":-0.47213, "ax":2.4538, "ay":2.48796, "alpha":0.03942, "fx":[41.61987,42.11109,41.62966,41.59343], "fy":[42.2941,42.27744,42.37766,42.32848]},
    {"t":1.0874, "x":5.90381, "y":2.67079, "heading":2.38115, "vx":-2.37496, "vy":0.28121, "omega":-0.47112, "ax":2.75762, "ay":2.14651, "alpha":0.02437, "fx":[46.77706,47.22749,46.8043,46.81618], "fy":[36.54997,36.46766,36.51071,36.51741]},
    {"t":1.11298, "x":5.84396, "y":2.67868, "heading":2.3691, "vx":-2.30442, "vy":0.33612, "omega":-0.47049, "ax":3.00072, "ay":1.79137, "alpha":0.01953, "fx":[50.90973,51.35057,50.93794,50.96735], "fy":[30.53446,30.42224,30.44885,30.47712]},
    {"t":1.13856, "x":5.78599, "y":2.68787, "heading":2.35707, "vx":-2.22766, "vy":0.38194, "omega":-0.46999, "ax":3.18319, "ay":1.44306, "alpha":0.01895, "fx":[54.02207,54.44288,54.04333,54.07215], "fy":[24.60648,24.50144,24.5235,24.55253]},
    {"t":1.16415, "x":5.73005, "y":2.69811, "heading":2.34504, "vx":-2.14623, "vy":0.41885, "omega":-0.46951, "ax":3.31292, "ay":1.11429, "alpha":0.02126, "fx":[56.23853,56.6457,56.25176,56.27102], "fy":[18.99611,18.91505,18.94361,18.96055]},
    {"t":1.18973, "x":5.67623, "y":2.70919, "heading":2.33303, "vx":-2.06149, "vy":0.44736, "omega":-0.46897, "ax":3.39971, "ay":0.81304, "alpha":0.0254, "fx":[57.72497,58.12139,57.73175,57.73452], "fy":[13.84306,13.79821,13.8409,13.83645]},
    {"t":1.21531, "x":5.62461, "y":2.7209, "heading":2.32104, "vx":-1.97452, "vy":0.46815, "omega":-0.46832, "ax":3.45344, "ay":0.54298, "alpha":0.03113, "fx":[58.64818,59.03733,58.65161,58.63106], "fy":[9.2116,9.21197,9.27719,9.2429]},
    {"t":1.24089, "x":5.57523, "y":2.73305, "heading":2.30906, "vx":-1.88618, "vy":0.48204, "omega":-0.46752, "ax":3.48291, "ay":0.30382, "alpha":0.03856, "fx":[59.15693,59.5451,59.16129,59.10989], "fy":[5.09834,5.1499,5.24781,5.17557]},
    {"t":1.26647, "x":5.52812, "y":2.74548, "heading":2.2971, "vx":-1.79709, "vy":0.48982, "omega":-0.46653, "ax":3.49514, "ay":0.09337, "alpha":0.0477, "fx":[59.37048,59.76429,59.38079,59.2898], "fy":[1.46631,1.57339,1.71541,1.59738]},
    {"t":1.29205, "x":5.4833, "y":2.75804, "heading":2.28516, "vx":-1.70768, "vy":0.4922, "omega":-0.46531, "ax":3.49543, "ay":-0.09133, "alpha":0.05913, "fx":[59.3755,59.79381,59.39685,59.25856], "fy":[-1.73414,-1.56553,-1.3724,-1.54202]},
    {"t":1.31763, "x":5.44076, "y":2.7706, "heading":2.27326, "vx":-1.61827, "vy":0.48987, "omega":-0.4638, "ax":3.48763, "ay":-0.25343, "alpha":0.07237, "fx":[59.24233,59.68743,59.28072,59.08405], "fy":[-4.55838,-4.32491,-4.06471,-4.29535]},
    {"t":1.34321, "x":5.4005, "y":2.78305, "heading":2.2614, "vx":-1.52905, "vy":0.48339, "omega":-0.46195, "ax":3.47453, "ay":-0.39597, "alpha":0.08863, "fx":[59.01332,59.50459,59.07574,58.80935], "fy":[-7.06106,-6.7514,-6.41374,-6.71515]},
    {"t":1.36879, "x":5.36253, "y":2.79528, "heading":2.24958, "vx":-1.44017, "vy":0.47326, "omega":-0.45968, "ax":3.45806, "ay":-0.5217, "alpha":0.11375, "fx":[58.71953,59.28615,58.82493,58.45193], "fy":[-9.31899,-8.89728,-8.43276,-8.84687]},
    {"t":1.39437, "x":5.32682, "y":2.80722, "heading":2.23782, "vx":-1.35172, "vy":0.45991, "omega":-0.45677, "ax":3.43959, "ay":-0.63301, "alpha":0.13488, "fx":[58.54273,58.7082,58.62035,58.15434], "fy":[-11.47696,-10.90144,-10.00293,-10.68771]},
    {"t":1.41995, "x":5.29337, "y":2.81878, "heading":2.22614, "vx":-1.26373, "vy":0.44372, "omega":-0.45332, "ax":3.42004, "ay":-0.73196, "alpha":0.17318, "fx":[58.08808,58.59131,58.35644,57.66], "fy":[-13.25782,-12.57161,-11.598,-12.3743]},
    {"t":1.44553, "x":5.26216, "y":2.82989, "heading":2.21454, "vx":-1.17624, "vy":0.42499, "omega":-0.44889, "ax":3.40007, "ay":-0.82031, "alpha":0.21192, "fx":[57.69714,58.42265,58.03434,57.18266], "fy":[-14.89867,-14.08319,-12.96758,-13.86332]},
    {"t":1.47111, "x":5.23318, "y":2.84049, "heading":2.20306, "vx":-1.08927, "vy":0.40401, "omega":-0.44347, "ax":3.3801, "ay":-0.89952, "alpha":0.26364, "fx":[57.29836,58.27628,57.73565,56.66776], "fy":[-16.44936,-15.44978,-14.11497,-15.18808]},
    {"t":1.49669, "x":5.20642, "y":2.85053, "heading":2.19171, "vx":-1.00281, "vy":0.381, "omega":-0.43673, "ax":3.36042, "ay":-0.97084, "alpha":0.32991, "fx":[56.89023,58.17067,57.46491,56.11349], "fy":[-17.93202,-16.6934,-15.0603,-16.36879]},
    {"t":1.52227, "x":5.18187, "y":2.85996, "heading":2.18054, "vx":-0.91684, "vy":0.35617, "omega":-0.42829, "ax":3.34122, "ay":-1.03531, "alpha":0.41435, "fx":[56.46759,58.13121,57.2253,55.50902], "fy":[-19.37505,-17.83024,-15.81395,-17.42223]},
    {"t":1.54785, "x":5.15951, "y":2.86873, "heading":2.16959, "vx":-0.83138, "vy":0.32968, "omega":-0.41769, "ax":3.32262, "ay":-1.09384, "alpha":0.52161, "fx":[56.02851,58.16551,57.03094,54.84236], "fy":[-20.81429,-18.88566,-16.36591,-18.35767]},
    {"t":1.57343, "x":5.13933, "y":2.87681, "heading":2.1589, "vx":-0.74638, "vy":0.3017, "omega":-0.40435, "ax":3.30468, "ay":-1.14716, "alpha":0.65791, "fx":[55.56347,58.30163,56.88864,54.09293], "fy":[-22.28505,-19.87335,-16.70853,-19.18434]},
    {"t":1.59901, "x":5.12132, "y":2.88415, "heading":2.14856, "vx":-0.66185, "vy":0.27236, "omega":-0.38752, "ax":3.28743, "ay":-1.19592, "alpha":0.83007, "fx":[55.06188,58.56519,56.80815,53.23777], "fy":[-23.82469,-20.80732,-16.82819,-19.90892]},
    {"t":1.62459, "x":5.10547, "y":2.89073, "heading":2.13865, "vx":-0.57775, "vy":0.24177, "omega":-0.36628, "ax":3.27088, "ay":-1.24066, "alpha":1.04405, "fx":[54.51775,58.96419,56.80665,52.25859], "fy":[-25.46766,-21.71018,-16.70307,-20.53246]},
    {"t":1.65017, "x":5.09176, "y":2.8965, "heading":2.12928, "vx":-0.49408, "vy":0.21003, "omega":-0.33958, "ax":3.25503, "ay":-1.28187, "alpha":1.30478, "fx":[53.9199,59.52284,56.88951,51.13604], "fy":[-27.23846,-22.58801,-16.32936,-21.06128]},
    {"t":1.67575, "x":5.08018, "y":2.90146, "heading":2.12059, "vx":-0.41082, "vy":0.17724, "omega":-0.3062, "ax":3.23985, "ay":-1.31993, "alpha":1.61271, "fx":[53.26672,60.23939,57.06299,49.86643], "fy":[-29.14401,-23.4504,-15.71204,-21.50011]},
    {"t":1.70133, "x":5.07073, "y":2.90556, "heading":2.11276, "vx":-0.32794, "vy":0.14347, "omega":-0.26495, "ax":3.22531, "ay":-1.35521, "alpha":1.96324, "fx":[52.56403,61.09317,57.32685,48.46256], "fy":[-31.17004,-24.30521,-14.8745,-21.85706]},
    {"t":1.72691, "x":5.0634, "y":2.90879, "heading":2.10598, "vx":-0.24544, "vy":0.10881, "omega":-0.21473, "ax":3.2114, "ay":-1.388, "alpha":2.35026, "fx":[51.81951,62.07024,57.67059,46.9395], "fy":[-33.29404,-25.14672,-13.8519,-22.14505]},
    {"t":1.75249, "x":5.05817, "y":2.91112, "heading":2.10049, "vx":-0.16329, "vy":0.0733, "omega":-0.15461, "ax":3.19807, "ay":-1.41855, "alpha":2.77642, "fx":[51.03368,63.17974,58.09612,45.28366], "fy":[-35.53024,-25.97563,-12.63815,-22.3728]},
    {"t":1.77807, "x":5.05504, "y":2.91253, "heading":2.09653, "vx":-0.08148, "vy":0.03702, "omega":-0.08358, "ax":3.18534, "ay":-1.44702, "alpha":3.2675, "fx":[50.23185,64.4875,58.67762,43.33022], "fy":[-37.97764,-26.73436,-11.13874,-22.6031]},
    {"t":1.80365, "x":5.054, "y":2.913, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
