{
 "name":"RightSourceToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5062122344970703, "y":0.7138573527336121, "heading":0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.120013952255249, "y":1.6168631315231323, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.068, "y":2.878, "heading":1.0471975511965976, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":0.8}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9599310885968814}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5062122344970703 m", "val":1.5062122344970703}, "y":{"exp":"0.7138573527336121 m", "val":0.7138573527336121}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.120013952255249 m", "val":3.120013952255249}, "y":{"exp":"1.6168631315231323 m", "val":1.6168631315231323}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.068 m", "val":4.068}, "y":{"exp":"2.878 m", "val":2.878}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"55 deg / s", "val":0.9599310885968814}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04463,2.0032],
  "samples":[
    {"t":0.0, "x":1.50621, "y":0.71386, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.25274, "ay":1.28607, "alpha":1.55688, "fx":[50.15057,56.74838,60.42104,53.99251], "fy":[21.45172,15.32228,22.31417,28.41436]},
    {"t":0.03166, "x":1.50784, "y":0.7145, "heading":0.94248, "vx":0.10297, "vy":0.04071, "omega":0.04928, "ax":3.2482, "ay":1.30041, "alpha":0.87328, "fx":[52.36726,56.02781,58.12507,54.48361], "fy":[21.87777,18.44904,22.35434,25.79703]},
    {"t":0.06331, "x":1.51273, "y":0.71644, "heading":0.94404, "vx":0.20579, "vy":0.08188, "omega":0.07693, "ax":3.24214, "ay":1.31534, "alpha":0.48945, "fx":[53.52299,55.60518,56.76459,54.69847], "fy":[22.22054,20.34048,22.49669,24.4363]},
    {"t":0.09497, "x":1.52087, "y":0.71969, "heading":0.94647, "vx":0.30842, "vy":0.12351, "omega":0.09242, "ax":3.23555, "ay":1.33133, "alpha":0.27357, "fx":[54.13959,55.24382,55.96429,54.79565], "fy":[22.55506,21.51544,22.71012,23.80139]},
    {"t":0.12662, "x":1.53225, "y":0.72427, "heading":0.9494, "vx":0.41085, "vy":0.16566, "omega":0.10108, "ax":3.22835, "ay":1.34857, "alpha":0.15368, "fx":[54.39785,55.05918,55.43168,54.76463], "fy":[22.87621,22.3217,22.96805,23.58923]},
    {"t":0.15828, "x":1.54688, "y":0.73019, "heading":0.9526, "vx":0.51304, "vy":0.20835, "omega":0.10595, "ax":3.22047, "ay":1.36714, "alpha":0.08542, "fx":[54.50325,54.80652,55.09594,54.71151], "fy":[23.21347,22.92134,23.26468,23.61946]},
    {"t":0.18993, "x":1.56473, "y":0.73747, "heading":0.95595, "vx":0.61499, "vy":0.25163, "omega":0.10865, "ax":3.21179, "ay":1.38728, "alpha":0.04854, "fx":[54.46324,54.67892,54.80416,54.58005], "fy":[23.56367,23.42286,23.59485,23.8074]},
    {"t":0.22159, "x":1.58581, "y":0.74613, "heading":0.95939, "vx":0.71666, "vy":0.29554, "omega":0.11019, "ax":3.20221, "ay":1.4091, "alpha":0.02575, "fx":[54.39122,54.42116,54.60045,54.46159], "fy":[23.94096,23.89185,23.95683,24.08388]},
    {"t":0.25324, "x":1.6101, "y":0.75619, "heading":0.96288, "vx":0.81803, "vy":0.34015, "omega":0.111, "ax":3.19155, "ay":1.43291, "alpha":0.01558, "fx":[54.22881,54.30306,54.35055,54.26691], "fy":[24.34926,24.337,24.35985,24.4472]},
    {"t":0.2849, "x":1.63759, "y":0.76768, "heading":0.96639, "vx":0.91906, "vy":0.38551, "omega":0.1115, "ax":3.17967, "ay":1.45889, "alpha":0.00628, "fx":[54.07392,54.00261,54.1637,54.10117], "fy":[24.79065,24.82596,24.7938,24.85063]},
    {"t":0.31656, "x":1.66828, "y":0.78061, "heading":0.96992, "vx":1.01971, "vy":0.43169, "omega":0.11169, "ax":3.16633, "ay":1.48743, "alpha":0.00525, "fx":[53.83567,53.86403,53.88621,53.84764], "fy":[25.28004,25.30646,25.28323,25.33343]},
    {"t":0.34821, "x":1.70214, "y":0.79502, "heading":0.97346, "vx":1.11994, "vy":0.47877, "omega":0.11186, "ax":3.15127, "ay":1.51887, "alpha":-0.00088, "fx":[53.61725,53.48916,53.6714,53.63084], "fy":[25.80895,25.88359,25.80678,25.84316]},
    {"t":0.37987, "x":1.73918, "y":0.81094, "heading":0.977, "vx":1.2197, "vy":0.52685, "omega":0.11183, "ax":3.13413, "ay":1.55371, "alpha":0.00184, "fx":[53.30002,53.31325,53.32691,53.30233], "fy":[26.40714,26.4493,26.40726,26.44867]},
    {"t":0.41152, "x":1.77936, "y":0.8284, "heading":0.98054, "vx":1.31891, "vy":0.57604, "omega":0.11189, "ax":3.1145, "ay":1.59245, "alpha":-0.00432, "fx":[53.00647,52.83108,53.05328,53.01596], "fy":[27.05559,27.15909,27.05048,27.08304]},
    {"t":0.44318, "x":1.82267, "y":0.84743, "heading":0.98408, "vx":1.4175, "vy":0.62645, "omega":0.11175, "ax":3.09181, "ay":1.63579, "alpha":0.00092, "fx":[52.58415,52.59276,52.60374,52.58226], "fy":[27.80272,27.85043,27.80118,27.84327]},
    {"t":0.47483, "x":1.86909, "y":0.86808, "heading":0.98762, "vx":1.51538, "vy":0.67823, "omega":0.11178, "ax":3.06532, "ay":1.6846, "alpha":-0.00704, "fx":[52.1847,51.94879,52.23412,52.1934], "fy":[28.61607,28.75011,28.609,28.64321]},
    {"t":0.50649, "x":1.91859, "y":0.89039, "heading":0.99116, "vx":1.61241, "vy":0.73156, "omega":0.11156, "ax":3.0341, "ay":1.73987, "alpha":0.00018, "fx":[51.60483,51.6103,51.62113,51.60075], "fy":[29.57207,29.62622,29.56932,29.61125]},
    {"t":0.53815, "x":1.97116, "y":0.91442, "heading":0.99469, "vx":1.70846, "vy":0.78663, "omega":0.11157, "ax":2.99682, "ay":1.80297, "alpha":-0.01137, "fx":[51.04031,50.72879,51.08424,51.04686], "fy":[30.62094,30.79457,30.61326,30.64328]},
    {"t":0.5698, "x":2.02674, "y":0.94023, "heading":0.99822, "vx":1.80332, "vy":0.84371, "omega":0.11121, "ax":2.95176, "ay":1.87543, "alpha":-0.00637, "fx":[50.21828,50.1988,50.20799,50.20901], "fy":[31.87543,31.97069,31.87107,31.88521]},
    {"t":0.60146, "x":2.0853, "y":0.96787, "heading":1.00174, "vx":1.89676, "vy":0.90308, "omega":0.111, "ax":2.8963, "ay":1.95954, "alpha":0.00219, "fx":[49.20872,49.48721,49.16927,49.19555], "fy":[33.35023,33.31039,33.34296,33.3214]},
    {"t":0.63311, "x":2.1468, "y":0.99744, "heading":1.00526, "vx":1.98845, "vy":0.96511, "omega":0.11107, "ax":2.8271, "ay":2.05761, "alpha":-0.01447, "fx":[48.11697,48.06312,48.07163,48.10089], "fy":[34.97019,35.11651,34.96431,34.94639]},
    {"t":0.66477, "x":2.21116, "y":1.02903, "heading":1.00877, "vx":2.07794, "vy":1.03024, "omega":0.11062, "ax":2.7385, "ay":2.17356, "alpha":0.00024, "fx":[46.51906,46.8627,46.44578,46.4969], "fy":[36.99428,36.95452,36.98792,36.94982]},
    {"t":0.69642, "x":2.27831, "y":1.06273, "heading":1.01227, "vx":2.16463, "vy":1.09905, "omega":0.11062, "ax":2.6234, "ay":2.31052, "alpha":-0.02088, "fx":[44.66694,44.5836,44.59834,44.64412], "fy":[39.26199,39.46515,39.25397,39.22419]},
    {"t":0.72808, "x":2.34815, "y":1.09868, "heading":1.01578, "vx":2.24767, "vy":1.17219, "omega":0.10996, "ax":2.46783, "ay":2.47525, "alpha":-0.00169, "fx":[41.90508,42.33776,41.79407,41.87119], "fy":[42.13206,42.09093,42.12204,42.06845]},
    {"t":0.75973, "x":2.42054, "y":1.13702, "heading":1.01926, "vx":2.32579, "vy":1.25054, "omega":0.10991, "ax":2.25601, "ay":2.66889, "alpha":-0.03265, "fx":[38.4475,38.31063,38.33002,38.40798], "fy":[45.33977,45.6443,45.32559,45.27863]},
    {"t":0.79139, "x":2.49529, "y":1.17795, "heading":1.02274, "vx":2.39721, "vy":1.33503, "omega":0.10887, "ax":1.95392, "ay":2.89642, "alpha":-0.01037, "fx":[33.16911,33.69453,32.97241,33.10632], "fy":[49.3013,49.29573,49.27866,49.19357]},
    {"t":0.82305, "x":2.57215, "y":1.22166, "heading":1.02618, "vx":2.45906, "vy":1.42672, "omega":0.10855, "ax":1.52625, "ay":3.14184, "alpha":-0.06054, "fx":[26.11298,25.86457,25.8456,26.02133], "fy":[53.35804,53.85921,53.32248,53.22718]},
    {"t":0.8547, "x":2.65076, "y":1.2684, "heading":1.02962, "vx":2.50738, "vy":1.52617, "omega":0.10663, "ax":0.90443, "ay":3.37277, "alpha":-0.04842, "fx":[15.47248,15.75836,14.99815,15.30741], "fy":[57.41516,57.55067,57.34017,57.17364]},
    {"t":0.88636, "x":2.73059, "y":1.3184, "heading":1.03299, "vx":2.53601, "vy":1.63294, "omega":0.1051, "ax":0.09568, "ay":3.48976, "alpha":-0.13869, "fx":[2.03801,1.52134,1.21806,1.73238], "fy":[59.2814,60.14666,59.12388,58.8876]},
    {"t":0.91801, "x":2.81091, "y":1.37184, "heading":1.03632, "vx":2.53904, "vy":1.74341, "omega":0.10071, "ax":-0.8534, "ay":3.38478, "alpha":-0.17937, "fx":[-13.79099,-14.60553,-15.2785,-14.38923], "fy":[57.77102,58.15746,57.3793,56.98904]},
    {"t":0.94967, "x":2.89086, "y":1.42872, "heading":1.03951, "vx":2.51202, "vy":1.85056, "omega":0.09503, "ax":-1.7424, "ay":3.02513, "alpha":-0.36424, "fx":[-28.34105,-29.76537,-30.97574,-29.46864], "fy":[51.73389,52.99664,50.88008,50.2157]},
    {"t":0.98132, "x":2.96951, "y":1.48882, "heading":1.04252, "vx":2.45686, "vy":1.94632, "omega":0.0835, "ax":-2.40554, "ay":2.53113, "alpha":-0.60393, "fx":[-38.49268,-41.56757,-43.09533,-40.51474], "fy":[43.96223,45.09521,42.20225,40.95522]},
    {"t":1.01298, "x":3.04608, "y":1.5517, "heading":1.04516, "vx":2.38071, "vy":2.02644, "omega":0.06438, "ax":-2.84464, "ay":2.02687, "alpha":-1.09932, "fx":[-44.4103,-48.86307,-52.33414,-47.93884], "fy":[36.10566,38.59779,32.83984,30.36278]},
    {"t":1.04463, "x":3.12001, "y":1.61686, "heading":1.0472, "vx":2.29067, "vy":2.09061, "omega":0.02958, "ax":-3.17154, "ay":1.45167, "alpha":-0.4565, "fx":[-52.3843,-54.17024,-55.51167,-53.7219], "fy":[25.32148,26.50176,24.02659,22.91986]},
    {"t":1.08014, "x":3.19934, "y":1.692, "heading":1.04825, "vx":2.17807, "vy":2.14214, "omega":0.01337, "ax":-3.42374, "ay":0.69729, "alpha":-0.22689, "fx":[-57.3334,-58.2551,-58.88062,-58.47827], "fy":[11.95859,12.92048,11.63751,10.92624]},
    {"t":1.11564, "x":3.27451, "y":1.76849, "heading":1.04872, "vx":2.05652, "vy":2.1669, "omega":0.00532, "ax":-3.49402, "ay":-0.048, "alpha":-0.10374, "fx":[-59.01095,-59.54585,-59.85178,-59.32045], "fy":[-0.53844,-0.61527,-0.85148,-1.26073]},
    {"t":1.15114, "x":3.34532, "y":1.84539, "heading":1.04891, "vx":1.93247, "vy":2.1652, "omega":0.00164, "ax":-3.42457, "ay":-0.69728, "alpha":-0.0632, "fx":[-57.8952,-58.25092,-58.4111,-58.44671], "fy":[-12.24751,-11.37514,-11.79031,-12.02935]},
    {"t":1.18664, "x":3.41177, "y":1.92182, "heading":1.04897, "vx":1.81089, "vy":2.14044, "omega":-0.00061, "ax":-3.28028, "ay":-1.20722, "alpha":-0.0155, "fx":[-55.64988,-55.82328,-55.96933,-55.74418], "fy":[-20.34495,-20.74109,-20.43062,-20.62089]},
    {"t":1.22215, "x":3.47399, "y":1.99705, "heading":1.04895, "vx":1.69443, "vy":2.09758, "omega":-0.00116, "ax":-3.11026, "ay":-1.59607, "alpha":-0.023, "fx":[-52.67666,-52.9137,-52.96978,-53.05834], "fy":[-27.55334,-26.87561,-27.04524,-27.12036]},
    {"t":1.25765, "x":3.53219, "y":2.07051, "heading":1.04891, "vx":1.58401, "vy":2.04092, "omega":-0.00197, "ax":-2.94269, "ay":-1.88807, "alpha":0.00255, "fx":[-49.9885,-50.04372,-50.15617,-50.02916], "fy":[-31.98463,-32.34142,-32.01388,-32.1219]},
    {"t":1.29315, "x":3.58657, "y":2.14178, "heading":1.04884, "vx":1.47954, "vy":1.97389, "omega":-0.00188, "ax":-2.78865, "ay":-2.10958, "alpha":-0.01182, "fx":[-47.25914,-47.44354,-47.47111,-47.56272], "fy":[-36.19298,-35.71428,-35.79982,-35.82641]},
    {"t":1.32865, "x":3.63734, "y":2.21053, "heading":1.04877, "vx":1.38054, "vy":1.89899, "omega":-0.0023, "ax":-2.652, "ay":-2.27949, "alpha":0.00501, "fx":[-45.07041,-45.09227,-45.18112,-45.09501], "fy":[-38.6809,-38.95558,-38.69392,-38.76334]},
    {"t":1.36416, "x":3.68468, "y":2.27651, "heading":1.04869, "vx":1.28638, "vy":1.81806, "omega":-0.00213, "ax":-2.53211, "ay":-2.41236, "alpha":-0.00793, "fx":[-42.92893,-43.07702,-43.0958,-43.17984], "fy":[-41.26821,-40.91542,-40.96931,-40.98148]},
    {"t":1.39966, "x":3.72875, "y":2.33954, "heading":1.04861, "vx":1.19649, "vy":1.73242, "omega":-0.00241, "ax":-2.42754, "ay":-2.51788, "alpha":0.00303, "fx":[-41.26017,-41.27773,-41.34861,-41.28036], "fy":[-42.76228,-42.95929,-42.77076,-42.82161]},
    {"t":1.43516, "x":3.7697, "y":2.39945, "heading":1.04853, "vx":1.11031, "vy":1.64303, "omega":-0.0023, "ax":-2.33607, "ay":-2.60324, "alpha":-0.00672, "fx":[-39.61621,-39.73876,-39.75738,-39.83112], "fy":[-44.46037,-44.18883,-44.23263,-44.2395]},
    {"t":1.47066, "x":3.80765, "y":2.45614, "heading":1.04845, "vx":1.02737, "vy":1.55061, "omega":-0.00254, "ax":-2.256, "ay":-2.67315, "alpha":0.00143, "fx":[-38.34116,-38.36131,-38.42674,-38.36624], "fy":[-45.41629,-45.57228,-45.42687,-45.46276]},
    {"t":1.50616, "x":3.8427, "y":2.50951, "heading":1.04836, "vx":0.94728, "vy":1.4557, "omega":-0.00249, "ax":-2.18542, "ay":-2.73134, "alpha":0.00764, "fx":[-37.28996,-37.08999,-37.1038,-37.20994], "fy":[-46.23832,-46.51738,-46.54982,-46.53187]},
    {"t":1.54167, "x":3.87495, "y":2.55947, "heading":1.04827, "vx":0.86969, "vy":1.35874, "omega":-0.00222, "ax":-2.123, "ay":-2.7803, "alpha":-0.01459, "fx":[-36.0807,-36.20268,-36.07007,-36.09297], "fy":[-47.34582,-47.12516,-47.36808,-47.32962]},
    {"t":1.57717, "x":3.90449, "y":2.60596, "heading":1.04819, "vx":0.79432, "vy":1.26003, "omega":-0.00273, "ax":-2.06746, "ay":-2.82199, "alpha":0.0117, "fx":[-35.2784,-35.08275,-35.08596,-35.22028], "fy":[-47.83809,-48.05501,-48.07545,-48.03656]},
    {"t":1.61267, "x":3.93139, "y":2.64891, "heading":1.04809, "vx":0.72092, "vy":1.15984, "omega":-0.00232, "ax":-2.01783, "ay":-2.85781, "alpha":-0.01123, "fx":[-34.29609,-34.39283,-34.29264,-34.30901], "fy":[-48.64724,-48.48722,-48.66927,-48.63873]},
    {"t":1.64817, "x":3.95571, "y":2.68829, "heading":1.04801, "vx":0.64928, "vy":1.05838, "omega":-0.00272, "ax":-1.97323, "ay":-2.88889, "alpha":0.00976, "fx":[-33.65682,-33.48886,-33.4923,-33.6186], "fy":[-48.99967,-49.18124,-49.20389,-49.17226]},
    {"t":1.68368, "x":3.97752, "y":2.72404, "heading":1.04791, "vx":0.57923, "vy":0.95582, "omega":-0.00237, "ax":-1.93299, "ay":-2.91607, "alpha":-0.00943, "fx":[-32.85604,-32.93953,-32.85584,-32.86733], "fy":[-49.62981,-49.50184,-49.64859,-49.62581]},
    {"t":1.71918, "x":3.99686, "y":2.75614, "heading":1.04783, "vx":0.5106, "vy":0.85229, "omega":-0.0027, "ax":-1.89653, "ay":-2.94, "alpha":0.00844, "fx":[-32.33639,-32.19373,-32.19647,-32.31094], "fy":[-49.89533,-50.04165,-50.06207,-50.0355]},
    {"t":1.75468, "x":4.0138, "y":2.78454, "heading":1.04773, "vx":0.44327, "vy":0.74791, "omega":-0.0024, "ax":-1.86334, "ay":-2.96123, "alpha":-0.00719, "fx":[-31.67673,-31.74311,-31.67436,-31.6851], "fy":[-50.39158,-50.29235,-50.40663,-50.38814]},
    {"t":1.79018, "x":4.02836, "y":2.80923, "heading":1.04765, "vx":0.37712, "vy":0.64278, "omega":-0.00266, "ax":-1.83303, "ay":-2.98016, "alpha":0.00816, "fx":[-31.23988,-31.12219,-31.12204,-31.23291], "fy":[-50.61174,-50.7181,-50.73158,-50.70514]},
    {"t":1.82569, "x":4.04059, "y":2.83017, "heading":1.04755, "vx":0.31204, "vy":0.53698, "omega":-0.00237, "ax":-1.80523, "ay":-2.99714, "alpha":-0.00379, "fx":[-30.69978,-30.74476,-30.6796,-30.70157], "fy":[-50.99998,-50.92294,-51.01099,-50.98823]},
    {"t":1.86119, "x":4.05053, "y":2.84735, "heading":1.04747, "vx":0.24795, "vy":0.43058, "omega":-0.0025, "ax":-1.77968, "ay":-3.01244, "alpha":0.01209, "fx":[-30.34103,-30.21218,-30.20122,-30.33267], "fy":[-51.17472,-51.27968,-51.27373,-51.23514]},
    {"t":1.89669, "x":4.05821, "y":2.86074, "heading":1.04738, "vx":0.18477, "vy":0.32363, "omega":-0.00208, "ax":-1.75608, "ay":-3.02631, "alpha":0.0069, "fx":[-29.90124,-29.88558,-29.81269,-29.88235], "fy":[-51.49397,-51.46879,-51.4968,-51.44725]},
    {"t":1.93219, "x":4.06367, "y":2.87032, "heading":1.04731, "vx":0.12242, "vy":0.21619, "omega":-0.00183, "ax":-1.73426, "ay":-3.03892, "alpha":0.01686, "fx":[-29.56744,-29.49715,-29.40625,-29.52611], "fy":[-51.71113,-51.72168,-51.70461,-51.62729]},
    {"t":1.9677, "x":4.06692, "y":2.87608, "heading":1.04724, "vx":0.06085, "vy":0.1083, "omega":-0.00123, "ax":-1.71402, "ay":-3.05043, "alpha":0.0347, "fx":[-29.28322,-29.15238,-28.98663,-29.19748], "fy":[-51.89906,-51.99993,-51.88073,-51.76799]},
    {"t":2.0032, "x":4.068, "y":2.878, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
