{
 "name":"RightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.638408184051514, "y":3.1743063926696777, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.95794677734375, "y":2.856654405593872, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.638408184051514 m", "val":7.638408184051514}, "y":{"exp":"3.1743063926696777 m", "val":3.1743063926696777}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.95794677734375 m", "val":4.95794677734375}, "y":{"exp":"2.856654405593872 m", "val":2.856654405593872}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75682],
  "samples":[
    {"t":0.0, "x":7.63841, "y":3.17431, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47305, "ay":-0.41876, "alpha":-5.51784, "fx":[-72.34085,-71.24555,-45.78042,-46.93532], "fy":[9.13105,-22.20038,-25.85703,10.43428]},
    {"t":0.03993, "x":7.63564, "y":3.17397, "heading":3.14159, "vx":-0.13867, "vy":-0.01672, "omega":-0.22031, "ax":-3.47392, "ay":-0.41869, "alpha":-4.33387, "fx":[-69.5083,-68.66599,-48.60998,-49.57707], "fy":[5.86305,-19.12517,-21.65879,6.43385]},
    {"t":0.07986, "x":7.62733, "y":3.17297, "heading":3.1328, "vx":-0.27738, "vy":-0.03344, "omega":-0.39336, "ax":-3.47389, "ay":-0.4185, "alpha":-3.28954, "fx":[-66.92822,-66.44697,-51.19236,-51.79204], "fy":[2.96185,-16.27561,-18.08489,2.92447]},
    {"t":0.11978, "x":7.61349, "y":3.1713, "heading":3.11709, "vx":-0.41608, "vy":-0.05015, "omega":-0.5247, "ax":-3.47386, "ay":-0.4183, "alpha":-2.37602, "fx":[-64.65448,-64.51372,-53.47589,-53.71346], "fy":[0.36048,-13.69841,-15.04495,-0.07778]},
    {"t":0.15971, "x":7.59411, "y":3.16897, "heading":3.09614, "vx":-0.55478, "vy":-0.06685, "omega":-0.61957, "ax":-3.47383, "ay":-0.41809, "alpha":-1.60349, "fx":[-62.75629,-62.87462,-55.3614,-55.36286], "fy":[-1.93921,-11.46848,-12.49663,-2.54211]},
    {"t":0.19964, "x":7.56919, "y":3.16596, "heading":3.0714, "vx":-0.69349, "vy":-0.08354, "omega":-0.68359, "ax":-3.47379, "ay":-0.41787, "alpha":-0.96247, "fx":[-61.20039,-61.47043,-56.90037,-56.78122], "fy":[-3.92872,-9.65257,-10.37008,-4.47998]},
    {"t":0.23957, "x":7.53873, "y":3.1623, "heading":3.04411, "vx":-0.83219, "vy":-0.10023, "omega":-0.72202, "ax":-3.47374, "ay":-0.41763, "alpha":-0.45233, "fx":[-60.05294,-60.22153,-58.08901,-57.98569], "fy":[-5.56448,-8.28483,-8.65459,-5.91137]},
    {"t":0.27949, "x":7.50273, "y":3.15796, "heading":3.01528, "vx":-0.97088, "vy":-0.1169, "omega":-0.74008, "ax":-3.47368, "ay":-0.41738, "alpha":-0.08382, "fx":[-59.23202,-59.35167,-58.89292,-58.86874], "fy":[-6.82465,-7.30327,-7.37376,-6.89633]},
    {"t":0.31942, "x":7.4612, "y":3.15296, "heading":2.98573, "vx":-1.10958, "vy":-0.13357, "omega":-0.74343, "ax":-3.47362, "ay":-0.4171, "alpha":0.15407, "fx":[-58.72396,-58.77714,-59.37644,-59.46329], "fy":[-7.67956,-6.70134,-6.51576,-7.48266]},
    {"t":0.35935, "x":7.41413, "y":3.1473, "heading":2.95605, "vx":-1.24827, "vy":-0.15022, "omega":-0.73728, "ax":-3.47354, "ay":-0.41681, "alpha":0.28831, "fx":[-58.4698,-58.42153,-59.6245,-59.81961], "fy":[-8.18303,-6.39761,-6.00664,-7.77165]},
    {"t":0.39928, "x":7.36152, "y":3.14096, "heading":2.92661, "vx":-1.38696, "vy":-0.16686, "omega":-0.72577, "ax":-3.47344, "ay":-0.41647, "alpha":0.34043, "fx":[-58.39741,-58.25752,-59.69948,-59.97451], "fy":[-8.39091,-6.31017,-5.78782,-7.84754]},
    {"t":0.4392, "x":7.30337, "y":3.13397, "heading":2.89763, "vx":-1.52565, "vy":-0.18349, "omega":-0.71217, "ax":-3.47332, "ay":-0.41611, "alpha":0.32986, "fx":[-58.44083,-58.26752,-59.65069,-59.96194], "fy":[-8.36748,-6.36358,-5.79785,-7.78245]},
    {"t":0.47913, "x":7.23969, "y":3.12631, "heading":2.86919, "vx":-1.66433, "vy":-0.20011, "omega":-0.699, "ax":-3.47318, "ay":-0.41569, "alpha":0.27322, "fx":[-58.56086,-58.40708,-59.52364,-59.81951], "fy":[-8.16173,-6.50639,-5.9867,-7.6281]},
    {"t":0.51906, "x":7.17046, "y":3.11799, "heading":2.84128, "vx":-1.80301, "vy":-0.2167, "omega":-0.68809, "ax":-3.473, "ay":-0.41521, "alpha":0.18608, "fx":[-58.72041,-58.63941,-59.35498,-59.58384], "fy":[-7.82875,-6.69361,-6.30031,-7.42746]},
    {"t":0.55899, "x":7.09571, "y":3.10901, "heading":2.81381, "vx":-1.94168, "vy":-0.23328, "omega":-0.68066, "ax":-3.47276, "ay":-0.41464, "alpha":0.07892, "fx":[-58.89306,-58.94252,-59.16663,-59.28029], "fy":[-7.40788,-6.89347,-6.70029,-7.20972]},
    {"t":0.59892, "x":7.01541, "y":3.09936, "heading":2.78663, "vx":-2.08034, "vy":-0.24984, "omega":-0.67751, "ax":-3.47244, "ay":-0.41394, "alpha":-0.03662, "fx":[-59.06337,-59.27121,-58.98434,-58.94207], "fy":[-6.93851,-7.08548,-7.14401,-6.99611]},
    {"t":0.63884, "x":6.92958, "y":3.08906, "heading":2.75958, "vx":-2.21898, "vy":-0.26636, "omega":-0.67898, "ax":-3.472, "ay":-0.41306, "alpha":-0.1558, "fx":[-59.21345,-59.62546,-58.81211,-58.58008], "fy":[-6.44514,-7.25239,-7.60734,-6.79917]},
    {"t":0.67877, "x":6.83821, "y":3.07809, "heading":2.73247, "vx":-2.35761, "vy":-0.28286, "omega":-0.6852, "ax":-3.47136, "ay":-0.41187, "alpha":-0.27502, "fx":[-59.33111,-60.00259,-58.65186,-58.20166], "fy":[-5.9465,-7.38225,-8.06855,-6.6258]},
    {"t":0.7187, "x":6.74131, "y":3.06647, "heading":2.70511, "vx":-2.49622, "vy":-0.2993, "omega":-0.69618, "ax":-3.47033, "ay":-0.41012, "alpha":-0.39331, "fx":[-59.41345,-60.39076,-58.50442,-57.8086], "fy":[-5.44114,-7.47429,-8.51826,-6.47038]},
    {"t":0.75863, "x":6.63888, "y":3.05419, "heading":2.67732, "vx":-2.63478, "vy":-0.31568, "omega":-0.71188, "ax":-3.46845, "ay":-0.40716, "alpha":-0.51589, "fx":[-59.44752,-60.81473,-58.35355,-57.37373], "fy":[-4.9067,-7.52309,-8.9563,-6.31687]},
    {"t":0.79855, "x":6.53091, "y":3.04126, "heading":2.64889, "vx":-2.77327, "vy":-0.33193, "omega":-0.73248, "ax":-3.46401, "ay":-0.40069, "alpha":-0.66064, "fx":[-59.38024,-61.36969,-58.13852,-56.79899], "fy":[-4.26839,-7.50694,-9.37926,-6.10793]},
    {"t":0.83848, "x":6.41742, "y":3.02769, "heading":2.61965, "vx":-2.91158, "vy":-0.34793, "omega":-0.75886, "ax":-3.44133, "ay":-0.3708, "alpha":-0.89832, "fx":[-58.8072,-62.35236,-57.48366,-55.50067], "fy":[-3.09608,-7.15926,-9.54804,-5.42564]},
    {"t":0.87841, "x":6.29843, "y":3.0135, "heading":2.58935, "vx":-3.04898, "vy":-0.36274, "omega":-0.79472, "ax":3.43, "ay":0.45997, "alpha":-0.8349, "fx":[56.83595,56.73951,58.77103,61.02701], "fy":[11.79167,7.18122,3.8217,8.50102]},
    {"t":0.91834, "x":6.17942, "y":2.99939, "heading":2.55762, "vx":-2.91203, "vy":-0.34437, "omega":-0.82806, "ax":3.46068, "ay":0.42811, "alpha":-0.95572, "fx":[57.79898,56.29019,59.47584,61.89549], "fy":[11.5892,6.59663,2.99977,7.94229]},
    {"t":0.95826, "x":6.06591, "y":2.98598, "heading":2.52455, "vx":-2.77385, "vy":-0.32728, "omega":-0.86622, "ax":3.46657, "ay":0.42272, "alpha":-0.98082, "fx":[58.12812,56.09622,59.54201,62.0954], "fy":[11.54006,6.63628,2.85787,7.72729]},
    {"t":0.99819, "x":5.95792, "y":2.97325, "heading":2.48997, "vx":-2.63544, "vy":-0.3104, "omega":-0.90538, "ax":3.46913, "ay":0.42013, "alpha":-0.92716, "fx":[58.36821,56.21578,59.47177,61.97961], "fy":[11.24716,6.76149,3.05598,7.52022]},
    {"t":1.03812, "x":5.85546, "y":2.96119, "heading":2.45382, "vx":-2.49692, "vy":-0.29363, "omega":-0.9424, "ax":3.47057, "ay":0.41845, "alpha":-0.80091, "fx":[58.58496,56.61328,59.32563,61.60965], "fy":[10.67687,6.9023,3.56733,7.3245]},
    {"t":1.07805, "x":5.75853, "y":2.9498, "heading":2.41619, "vx":-2.35835, "vy":-0.27692, "omega":-0.97438, "ax":3.47151, "ay":0.41718, "alpha":-0.61142, "fx":[58.77518,57.21628,59.18328,61.02289], "fy":[9.83083,7.02474,4.36898,7.15968]},
    {"t":1.11798, "x":5.66713, "y":2.93907, "heading":2.37728, "vx":-2.21974, "vy":-0.26026, "omega":-0.99879, "ax":3.47219, "ay":0.41609, "alpha":-0.35513, "fx":[58.92268,58.04516,59.0681,60.20768], "fy":[8.69667,7.08281,5.46809,7.06285]},
    {"t":1.1579, "x":5.58127, "y":2.92901, "heading":2.33741, "vx":-2.08111, "vy":-0.24365, "omega":-1.01297, "ax":3.47271, "ay":0.4151, "alpha":-0.03191, "fx":[59.0084,59.09041,59.01724,59.16287], "fy":[7.27195,7.04122,6.85902,7.07061]},
    {"t":1.19783, "x":5.50094, "y":2.91962, "heading":2.29696, "vx":-1.94245, "vy":-0.22707, "omega":-1.01425, "ax":3.47313, "ay":0.41414, "alpha":0.36392, "fx":[59.0268,60.35361,59.06155,57.86556], "fy":[5.53065,6.86284,8.55454,7.22951]},
    {"t":1.23776, "x":5.42616, "y":2.91088, "heading":2.25646, "vx":-1.80378, "vy":-0.21054, "omega":-0.99972, "ax":3.47348, "ay":0.41318, "alpha":0.83654, "fx":[58.9193,61.85806,59.23844,56.31591], "fy":[3.46737,6.50981,10.55201,7.58306]},
    {"t":1.27769, "x":5.3569, "y":2.9028, "heading":2.21655, "vx":-1.66509, "vy":-0.19404, "omega":-0.96631, "ax":3.47379, "ay":0.41219, "alpha":1.32769, "fx":[58.64385,63.39716,59.56535,54.7466], "fy":[1.33088,6.03684,12.6267,8.0508]},
    {"t":1.31761, "x":5.29319, "y":2.89538, "heading":2.17796, "vx":-1.52639, "vy":-0.17758, "omega":-0.9133, "ax":3.47408, "ay":0.41116, "alpha":1.93263, "fx":[58.23307,65.29081,60.05611,52.79225], "fy":[-1.25702,5.3106,15.10311,8.8185]},
    {"t":1.35754, "x":5.23501, "y":2.88862, "heading":2.1415, "vx":-1.38767, "vy":-0.16117, "omega":-0.83614, "ax":3.47434, "ay":0.41008, "alpha":2.65009, "fx":[57.66939,67.49209,60.75969,50.46904], "fy":[-4.31304,4.32284,17.95206,9.93928]},
    {"t":1.39747, "x":5.18238, "y":2.88251, "heading":2.10811, "vx":-1.24895, "vy":-0.14479, "omega":-0.73033, "ax":3.47459, "ay":0.40892, "alpha":3.42853, "fx":[56.94414,69.82236,61.67169,47.96917], "fy":[-7.622,3.14212,20.95477,11.34727]},
    {"t":1.4374, "x":5.13528, "y":2.87706, "heading":2.07895, "vx":-1.11022, "vy":-0.12847, "omega":-0.59343, "ax":3.47484, "ay":0.40767, "alpha":4.24113, "fx":[56.10684,72.20568,62.74872,45.36285], "fy":[-11.06452,1.82928,23.98489,12.98785]},
    {"t":1.47732, "x":5.09372, "y":2.87225, "heading":2.05526, "vx":-0.97148, "vy":-0.11219, "omega":-0.42409, "ax":3.47508, "ay":0.40633, "alpha":5.01176, "fx":[55.2398,74.42406,63.85786,42.91893], "fy":[-14.33694,0.53055,26.77679,14.67605]},
    {"t":1.51725, "x":5.0577, "y":2.8681, "heading":2.03833, "vx":-0.83273, "vy":-0.09597, "omega":-0.22399, "ax":3.47533, "ay":0.40489, "alpha":5.59698, "fx":[54.51623,76.0749,64.77153,41.09461], "fy":[-16.83517,-0.49979,28.83772,16.04566]},
    {"t":1.55718, "x":5.02722, "y":2.86459, "heading":2.02938, "vx":-0.69396, "vy":-0.0798, "omega":-0.00051, "ax":3.47557, "ay":0.40334, "alpha":5.7454, "fx":[54.2243,76.45678,65.11753,40.67551], "fy":[-17.46427,-0.86721,29.30369,16.47063]},
    {"t":1.59711, "x":5.00228, "y":2.86173, "heading":2.02936, "vx":-0.55519, "vy":-0.06369, "omega":0.22889, "ax":3.47583, "ay":0.40167, "alpha":5.02243, "fx":[54.75004,74.31301,64.33899,43.08934], "fy":[-14.35724,0.02331,26.59657,15.06648]},
    {"t":1.63704, "x":4.98289, "y":2.8595, "heading":2.0385, "vx":-0.41641, "vy":-0.04766, "omega":0.42942, "ax":3.47609, "ay":0.39987, "alpha":2.6654, "fx":[56.74953,67.29291,61.74689,50.71987], "fy":[-4.32494,3.15429,17.53719,10.83998]},
    {"t":1.67696, "x":4.96903, "y":2.85792, "heading":2.05565, "vx":-0.27762, "vy":-0.03169, "omega":0.53585, "ax":3.47636, "ay":0.39792, "alpha":-2.53543, "fx":[61.47947,51.11569,57.01322,66.91935], "fy":[17.08194,10.40942,-3.88569,3.46813]},
    {"t":1.71689, "x":4.96072, "y":2.85697, "heading":2.07704, "vx":-0.13881, "vy":-0.0158, "omega":0.43461, "ax":3.47665, "ay":0.39579, "alpha":-10.885, "fx":[70.2373,22.17805,52.58647,91.54546], "fy":[48.31993,23.93334,-41.13522,-4.18917]},
    {"t":1.75682, "x":4.95795, "y":2.85665, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
