{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.062, "y":5.039, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293, "y":4.495, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152, "y":5.296, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.062 m", "val":4.062}, "y":{"exp":"5.039 m", "val":5.039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293 m", "val":5.293}, "y":{"exp":"4.495 m", "val":4.495}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152 m", "val":6.152}, "y":{"exp":"5.296 m", "val":5.296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66632,1.28681],
  "samples":[
    {"t":0.0, "x":4.062, "y":5.039, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86921, "ay":-6.3909, "alpha":13.0631, "fx":[56.26947,7.18059,99.77596,145.0994], "fy":[-133.4777,-146.06625,-106.99295,-18.14434]},
    {"t":0.02563, "x":4.0636, "y":5.0369, "heading":0.0, "vx":0.12479, "vy":-0.16378, "omega":0.33477, "ax":5.09842, "ay":-6.27445, "alpha":12.73273, "fx":[68.20769,8.87791,100.58454,145.16935], "fy":[-127.67869,-145.9562,-106.21777,-17.45477]},
    {"t":0.05126, "x":4.06847, "y":5.03064, "heading":0.00858, "vx":0.25545, "vy":-0.32458, "omega":0.66108, "ax":5.28285, "ay":-6.15711, "alpha":12.55102, "fx":[75.96756,11.31295,101.92717,145.31052], "fy":[-123.11738,-145.76906,-104.91205,-16.07878]},
    {"t":0.07688, "x":4.07675, "y":5.0203, "heading":0.02552, "vx":0.39083, "vy":-0.48237, "omega":0.98274, "ax":5.43851, "ay":-6.04196, "alpha":12.45059, "fx":[80.54238,14.52929,103.80023,145.50295], "fy":[-120.07282,-145.46259,-103.03779,-14.01259]},
    {"t":0.10251, "x":4.08855, "y":5.00596, "heading":0.05071, "vx":0.53021, "vy":-0.63721, "omega":1.30181, "ax":5.58289, "ay":-5.92246, "alpha":12.3948, "fx":[83.00118,18.59288,106.2047,145.7181], "fy":[-118.28092,-144.97484,-100.53168,-11.23178]},
    {"t":0.12814, "x":4.10398, "y":4.98768, "heading":0.08407, "vx":0.67328, "vy":-0.78899, "omega":1.61946, "ax":5.73454, "ay":-5.78544, "alpha":12.36239, "fx":[84.45853,23.60056,109.14441,145.91608], "fy":[-117.13291,-144.21548,-97.30002,-7.69418]},
    {"t":0.15377, "x":4.12311, "y":4.96556, "heading":0.12557, "vx":0.82025, "vy":-0.93726, "omega":1.93628, "ax":5.91427, "ay":-5.61236, "alpha":12.33008, "fx":[86.13666,29.69666,112.6253,146.04177], "fy":[-115.78412,-143.04958,-93.20783,-3.34119]},
    {"t":0.17939, "x":4.14608, "y":4.9397, "heading":0.17519, "vx":0.97181, "vy":-1.08109, "omega":2.25227, "ax":6.14608, "ay":-5.37845, "alpha":12.25887, "fx":[89.40424,37.1012,116.65432,146.01937], "fy":[-113.14754,-141.26617,-88.05918,1.90153]},
    {"t":0.20502, "x":4.173, "y":4.91023, "heading":0.23291, "vx":1.12932, "vy":-1.21892, "omega":2.56643, "ax":6.45666, "ay":-5.04841, "alpha":12.08824, "fx":[95.70695,46.15765,121.236,145.74506], "fy":[-107.71962,-138.51391,-81.56199,8.12256]},
    {"t":0.23065, "x":4.20406, "y":4.87733, "heading":0.29868, "vx":1.29479, "vy":-1.3483, "omega":2.87622, "ax":6.87083, "ay":-4.56733, "alpha":11.74397, "fx":[106.21739,57.41501,126.36139,145.07728], "fy":[-97.20832,-134.1593,-73.26262,15.42038]},
    {"t":0.25628, "x":4.2395, "y":4.84128, "heading":0.3724, "vx":1.47087, "vy":-1.46535, "omega":3.17719, "ax":7.396, "ay":-3.84924, "alpha":11.16714, "fx":[120.76298,71.76312,131.97434,143.8254], "fy":[-78.27134,-126.94549,-62.41603,23.89323]},
    {"t":0.2819, "x":4.27962, "y":4.80246, "heading":0.45382, "vx":1.66041, "vy":-1.564, "omega":3.46338, "ax":7.98998, "ay":-2.77986, "alpha":10.33645, "fx":[135.7633,90.57414,137.86177,141.73833], "fy":[-47.84134,-114.09205,-47.71251,33.62114]},
    {"t":0.30753, "x":4.3248, "y":4.76147, "heading":0.54258, "vx":1.86518, "vy":-1.63524, "omega":3.72828, "ax":8.54172, "ay":-1.24295, "alpha":9.08075, "fx":[143.95612,115.15397,143.26462,138.50008], "fy":[-7.80569,-88.84219,-26.68741,44.62995]},
    {"t":0.33316, "x":4.3754, "y":4.71915, "heading":0.63812, "vx":2.08408, "vy":-1.66709, "omega":3.96099, "ax":8.85172, "ay":0.92789, "alpha":6.49876, "fx":[140.78502,140.56004,145.39096,133.76833], "fy":[32.7379,-36.15616,5.39118,56.78249]},
    {"t":0.35879, "x":4.43172, "y":4.67673, "heading":0.73963, "vx":2.31093, "vy":-1.64331, "omega":4.12754, "ax":8.32245, "ay":3.79399, "alpha":1.61266, "fx":[129.28026,136.20877,134.13664,127.36439], "fy":[65.53194,49.72289,55.45811,69.52805]},
    {"t":0.38441, "x":4.49368, "y":4.63586, "heading":0.84541, "vx":2.52421, "vy":-1.54608, "omega":4.16887, "ax":6.46783, "ay":6.34962, "alpha":-4.03844, "fx":[114.77176,88.97179,86.13978,119.66923], "fy":[89.06751,114.82359,116.46824,81.70814]},
    {"t":0.41004, "x":4.56049, "y":4.59833, "heading":0.95225, "vx":2.68997, "vy":-1.38336, "omega":4.06537, "ax":4.17487, "ay":7.59614, "alpha":-9.23986, "fx":[100.34051,43.16273,8.97954,111.87633], "fy":[105.41181,139.02341,144.68877,91.87471]},
    {"t":0.43567, "x":4.6308, "y":4.56537, "heading":1.05644, "vx":2.79696, "vy":-1.18869, "omega":3.82858, "ax":2.46457, "ay":7.87229, "alpha":-12.68633, "fx":[87.08468,11.50688,-47.93549,105.40393], "fy":[116.83513,145.32694,137.12824,99.19493]},
    {"t":0.4613, "x":4.70329, "y":4.53749, "heading":1.15455, "vx":2.86012, "vy":-0.98694, "omega":3.50346, "ax":1.355, "ay":7.83411, "alpha":-14.68216, "fx":[75.26546,-10.43598,-79.86052,100.83141], "fy":[124.93512,145.54583,121.63034,103.95638]},
    {"t":0.48692, "x":4.77703, "y":4.51477, "heading":1.24434, "vx":2.89484, "vy":-0.78617, "omega":3.12719, "ax":0.59931, "ay":7.72307, "alpha":-15.94727, "fx":[64.8688,-26.42842,-98.20359,97.71268], "fy":[130.74669,143.60067,107.58848,107.10063]},
    {"t":0.51255, "x":4.85141, "y":4.49716, "heading":1.32448, "vx":2.9102, "vy":-0.58825, "omega":2.7185, "ax":0.0469, "ay":7.60443, "alpha":-16.81459, "fx":[55.8056,-38.55183,-109.558,95.2741], "fy":[134.94451,140.89914,96.17284,109.50729]},
    {"t":0.53818, "x":4.92601, "y":4.48458, "heading":1.39415, "vx":2.91141, "vy":-0.39337, "omega":2.28759, "ax":-0.37942, "ay":7.49804, "alpha":-17.41562, "fx":[47.98387,-47.95283,-117.01701,92.96034], "fy":[137.97926,138.0345,87.08121,111.69188]},
    {"t":0.56381, "x":5.0005, "y":4.47696, "heading":1.45277, "vx":2.90168, "vy":-0.20121, "omega":1.84127, "ax":-0.7196, "ay":7.41015, "alpha":-17.81395, "fx":[41.32582,-55.3006,-122.10799,90.51671], "fy":[140.16285,135.29861,79.90063,113.85997]},
    {"t":0.58943, "x":5.07463, "y":4.47424, "heading":1.49996, "vx":2.88324, "vy":-0.01131, "omega":1.38474, "ax":-0.99541, "ay":7.3424, "alpha":-18.04906, "fx":[35.7664,-61.01237,-125.65253,87.86742], "fy":[141.71881,132.85313,74.30148,116.05831]},
    {"t":0.61506, "x":5.14819, "y":4.47636, "heading":1.53545, "vx":2.85773, "vy":0.17686, "omega":0.92219, "ax":-1.21993, "ay":7.29498, "alpha":-18.14745, "fx":[31.24822,-65.36411,-128.12692,84.9948], "fy":[142.81101,130.79362,70.03737,118.28673]},
    {"t":0.64069, "x":5.22103, "y":4.48329, "heading":1.55908, "vx":2.82647, "vy":0.36381, "omega":0.45711, "ax":-1.40216, "ay":7.26792, "alpha":-18.12493, "fx":[27.71733,-68.54719,-129.82215,81.86497], "fy":[143.56051,129.17625,66.92424,120.55485]},
    {"t":0.66632, "x":5.293, "y":4.495, "heading":1.5708, "vx":2.79053, "vy":0.55007, "omega":-0.00738, "ax":-1.1734, "ay":6.59853, "alpha":-21.66155, "fx":[30.89587,-73.36491,-137.79749,105.96537], "fy":[142.91664,126.51058,48.45219,99.94935]},
    {"t":0.69114, "x":5.3619, "y":4.51069, "heading":1.57061, "vx":2.76141, "vy":0.71385, "omega":-0.54502, "ax":-1.32314, "ay":6.59718, "alpha":-21.44404, "fx":[28.22897,-75.62473,-138.72072,102.33329], "fy":[143.4432,125.15221,45.66687,103.48083]},
    {"t":0.71596, "x":5.43003, "y":4.53043, "heading":1.55709, "vx":2.72857, "vy":0.87759, "omega":-1.07726, "ax":-1.50106, "ay":6.63926, "alpha":-20.90575, "fx":[25.67886,-77.47628,-139.37855,96.12676], "fy":[143.89062,123.98984,43.54212,108.98526]},
    {"t":0.74078, "x":5.49729, "y":4.55426, "heading":1.53035, "vx":2.69131, "vy":1.04237, "omega":-1.59614, "ax":-1.77143, "ay":6.75234, "alpha":-19.77779, "fx":[22.88819,-79.08469,-139.80823,83.83517], "fy":[144.31987,122.93985,42.06322,118.24554]},
    {"t":0.7656, "x":5.56354, "y":4.58221, "heading":1.49073, "vx":2.64735, "vy":1.20997, "omega":-2.08702, "ax":-2.31918, "ay":6.96829, "alpha":-17.46486, "fx":[19.24576,-80.71473,-140.06475,54.67995], "fy":[144.79474,121.83745,41.11403,133.49639]},
    {"t":0.79041, "x":5.62853, "y":4.61439, "heading":1.43893, "vx":2.58978, "vy":1.38292, "omega":-2.52049, "ax":-3.62305, "ay":7.07301, "alpha":-13.53328, "fx":[13.73093,-82.80298,-140.25814,-20.08686], "fy":[145.34241,120.37766,40.34657,141.80668]},
    {"t":0.81523, "x":5.6917, "y":4.65089, "heading":1.37637, "vx":2.49986, "vy":1.55847, "omega":-2.85639, "ax":-5.29076, "ay":6.17869, "alpha":-12.38364, "fx":[4.51635,-86.04901,-140.56276,-112.92327], "fy":[145.80341,118.01081,39.14133,88.28808]},
    {"t":0.84005, "x":5.75211, "y":4.69148, "heading":1.30548, "vx":2.36854, "vy":1.71182, "omega":-3.16375, "ax":-6.08852, "ay":5.18303, "alpha":-13.83076, "fx":[-12.28492,-91.55356,-141.13907,-140.5568], "fy":[145.17482,113.69524,36.82696,32.49992]},
    {"t":0.86487, "x":5.80903, "y":4.73556, "heading":1.22696, "vx":2.21743, "vy":1.84047, "omega":-3.50703, "ax":-6.82283, "ay":4.4596, "alpha":-13.37574, "fx":[-44.28211,-100.92601,-142.11766,-144.70598], "fy":[138.50837,105.31134,32.5667,6.00193]},
    {"t":0.88969, "x":5.86196, "y":4.78261, "heading":1.13991, "vx":2.04809, "vy":1.95115, "omega":-3.83901, "ax":-7.93081, "ay":3.37589, "alpha":-9.83168, "fx":[-97.40719,-116.21949,-143.57255,-144.9915], "fy":[107.53591,87.87959,24.87845,-6.52744]},
    {"t":0.91451, "x":5.91035, "y":4.83208, "heading":1.04463, "vx":1.85124, "vy":2.03494, "omega":-4.08303, "ax":-8.93668, "ay":1.39349, "alpha":-4.7112, "fx":[-139.49341,-136.46797,-145.18747,-144.73478], "fy":[39.93779,50.47189,10.7398,-12.9116]},
    {"t":0.93933, "x":5.95355, "y":4.88302, "heading":0.94329, "vx":1.62944, "vy":2.06953, "omega":-4.19996, "ax":-9.13366, "ay":-0.96648, "alpha":-0.17307, "fx":[-144.59018,-144.72512,-144.59437,-144.44765], "fy":[-15.22981,-13.99366,-15.36902,-16.6064]},
    {"t":0.96415, "x":5.99117, "y":4.93409, "heading":0.83905, "vx":1.40274, "vy":2.04554, "omega":-4.20426, "ax":-8.55547, "ay":-3.07081, "alpha":3.96171, "fx":[-139.366,-125.56808,-132.70594,-144.10533], "fy":[-42.26244,-73.58564,-59.00482,-19.5955]},
    {"t":0.98897, "x":6.02336, "y":4.98391, "heading":0.7347, "vx":1.1904, "vy":1.96932, "omega":-4.10593, "ax":-7.53551, "ay":-4.5891, "alpha":7.83886, "fx":[-135.25903,-101.85508,-96.5297,-143.51603], "fy":[-54.40126,-104.24952,-108.50573,-23.43214]},
    {"t":1.01379, "x":6.05058, "y":5.03137, "heading":0.63279, "vx":1.00337, "vy":1.85542, "omega":-3.91137, "ax":-6.51242, "ay":-5.41978, "alpha":11.21929, "fx":[-133.15355,-86.56174,-50.36951,-142.29163], "fy":[-59.61556,-117.45116,-136.44418,-29.67761]},
    {"t":1.03861, "x":6.07348, "y":5.07576, "heading":0.53571, "vx":0.84173, "vy":1.7209, "omega":-3.63291, "ax":-5.80737, "ay":-5.83594, "alpha":12.87933, "fx":[-132.41362,-78.24373,-17.52414,-139.55014], "fy":[-61.40316,-123.27343,-144.62354,-40.24001]},
    {"t":1.06343, "x":6.09258, "y":5.11667, "heading":0.44554, "vx":0.69759, "vy":1.57606, "omega":-3.31325, "ax":-5.34144, "ay":-6.17229, "alpha":12.99785, "fx":[-132.4662,-74.08786,1.41453,-133.08867], "fy":[-61.40396,-125.89918,-145.84838,-57.68737]},
    {"t":1.08825, "x":6.10825, "y":5.15389, "heading":0.3633, "vx":0.56502, "vy":1.42286, "omega":-2.99064, "ax":-4.9069, "ay":-6.59511, "alpha":12.2226, "fx":[-132.93513,-72.28722,11.99604,-117.48586], "fy":[-60.46748,-127.00148,-145.48056,-84.66273]},
    {"t":1.11307, "x":6.12076, "y":5.18717, "heading":0.28908, "vx":0.44323, "vy":1.25917, "omega":-2.68728, "ax":-4.27442, "ay":-7.10179, "alpha":11.53233, "fx":[-133.57422,-71.8138,17.88584,-83.16061], "fy":[-59.10859,-127.31419,-144.95787,-118.31519]},
    {"t":1.13789, "x":6.13045, "y":5.21624, "heading":0.22238, "vx":0.33714, "vy":1.08291, "omega":-2.40105, "ax":-3.40368, "ay":-7.43776, "alpha":12.2722, "fx":[-134.21428,-72.07509,21.03454,-30.27133], "fy":[-57.69298,-127.20045,-144.59462,-141.48184]},
    {"t":1.16271, "x":6.13776, "y":5.24082, "heading":0.16279, "vx":0.25266, "vy":0.8983, "omega":-2.09645, "ax":-2.6414, "ay":-7.44859, "alpha":14.23245, "fx":[-134.75289,-72.70241,22.54662,17.65133], "fy":[-56.46584,-126.86965,-144.41113,-143.90892]},
    {"t":1.18753, "x":6.14322, "y":5.26082, "heading":0.11075, "vx":0.1871, "vy":0.71343, "omega":-1.7432, "ax":-2.17504, "ay":-7.3226, "alpha":16.0835, "fx":[-135.12757,-73.41929,23.14479,47.67528], "fy":[-55.5985,-126.47768,-144.35037,-137.25125]},
    {"t":1.21235, "x":6.1472, "y":5.27628, "heading":0.06749, "vx":0.13311, "vy":0.53168, "omega":-1.34401, "ax":-1.91891, "ay":-7.20449, "alpha":17.36788, "fx":[-135.29566,-73.99785,23.34467,64.44086], "fy":[-55.21941,-126.15781,-144.34452,-130.47729]},
    {"t":1.23717, "x":6.14991, "y":5.28725, "heading":0.03413, "vx":0.08549, "vy":0.35287, "omega":-0.91295, "ax":-1.77122, "ay":-7.12756, "alpha":18.16521, "fx":[-135.23347,-74.27193,23.50256,73.84633], "fy":[-55.40119,-126.01162,-144.33974,-125.57508]},
    {"t":1.26199, "x":6.15148, "y":5.29382, "heading":0.01147, "vx":0.04153, "vy":0.17596, "omega":-0.46209, "ax":-1.67308, "ay":-7.0896, "alpha":18.61763, "fx":[-134.93062,-74.13114,23.85363,79.2664], "fy":[-56.1646,-126.10737,-144.29887,-122.3533]},
    {"t":1.28681, "x":6.152, "y":5.296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
