{
 "name":"taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.623267650604248, "y":3.9212734699249263, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74, "y":3.887, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.623267650604248 m", "val":7.623267650604248}, "y":{"exp":"3.9212734699249268 m", "val":3.9212734699249263}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74 m", "val":5.74}, "y":{"exp":"3.887 m", "val":3.887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94195],
  "samples":[
    {"t":0.0, "x":7.62327, "y":3.92127, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99884, "ay":-0.03667, "alpha":-0.69854, "fx":[-35.7448,-35.85857,-32.19427,-32.20105], "fy":[1.31779,-2.5569,-2.58704,1.33109]},
    {"t":0.04979, "x":7.62079, "y":3.92123, "heading":3.14159, "vx":-0.09953, "vy":-0.00183, "omega":-0.03478, "ax":-1.99923, "ay":-0.03667, "alpha":-0.44197, "fx":[-35.11198,-35.17662,-32.86612,-32.87048], "fy":[0.60915,-1.85173,-1.86549,0.61279]},
    {"t":0.09959, "x":7.61336, "y":3.92109, "heading":3.13986, "vx":-0.19908, "vy":-0.00365, "omega":-0.05679, "ax":-1.9992, "ay":-0.03667, "alpha":-0.24999, "fx":[-34.61907,-34.68761,-33.35827,-33.35851], "fy":[0.07208,-1.31426,-1.32248,0.06967]},
    {"t":0.14938, "x":7.60096, "y":3.92086, "heading":3.13703, "vx":-0.29862, "vy":-0.00548, "omega":-0.06924, "ax":-1.99917, "ay":-0.03667, "alpha":-0.11004, "fx":[-34.26031,-34.33007,-33.7163,-33.71483], "fy":[-0.32111,-0.92218,-0.92695,-0.32448]},
    {"t":0.19917, "x":7.58362, "y":3.92055, "heading":3.13359, "vx":-0.39817, "vy":-0.0073, "omega":-0.07472, "ax":-1.99914, "ay":-0.03666, "alpha":-0.01306, "fx":[-34.01272,-34.08074,-33.96308,-33.96275], "fy":[-0.59531,-0.65124,-0.65208,-0.5958]},
    {"t":0.24897, "x":7.56131, "y":3.92014, "heading":3.12986, "vx":-0.49771, "vy":-0.00913, "omega":-0.07537, "ax":-1.9991, "ay":-0.03666, "alpha":0.04937, "fx":[-33.85407,-33.91911,-34.12048,-34.1231], "fy":[-0.77326,-0.4778,-0.47407,-0.76903]},
    {"t":0.29876, "x":7.53405, "y":3.91964, "heading":3.12611, "vx":-0.59726, "vy":-0.01095, "omega":-0.07291, "ax":-1.99906, "ay":-0.03665, "alpha":0.08486, "fx":[-33.76492,-33.82505,-34.20887,-34.21499], "fy":[-0.87532,-0.38025,-0.37208,-0.86627]},
    {"t":0.34855, "x":7.50183, "y":3.91905, "heading":3.12248, "vx":-0.6968, "vy":-0.01278, "omega":-0.06868, "ax":-1.99901, "ay":-0.03665, "alpha":0.09985, "fx":[-33.72744,-33.78418,-34.24485,-34.25396], "fy":[-0.91927,-0.33978,-0.32811,-0.90652]},
    {"t":0.39835, "x":7.46466, "y":3.91836, "heading":3.11906, "vx":-0.79634, "vy":-0.0146, "omega":-0.06371, "ax":-1.99895, "ay":-0.03665, "alpha":0.09989, "fx":[-33.72747,-33.78193,-34.24302,-34.25398], "fy":[-0.92032,-0.34064,-0.32694,-0.90558]},
    {"t":0.44814, "x":7.42253, "y":3.91759, "heading":3.11589, "vx":-0.89587, "vy":-0.01643, "omega":-0.05874, "ax":-1.99888, "ay":-0.03665, "alpha":0.08948, "fx":[-33.75327,-33.80694,-34.21497,-34.22637], "fy":[-0.8911,-0.37001,-0.35597,-0.87622]},
    {"t":0.49793, "x":7.37544, "y":3.91673, "heading":3.11296, "vx":-0.9954, "vy":-0.01825, "omega":-0.05428, "ax":-1.99879, "ay":-0.03664, "alpha":0.07223, "fx":[-33.79553,-33.84998,-34.16982,-34.1803], "fy":[-0.84187,-0.41776,-0.40501,-0.82856]},
    {"t":0.54773, "x":7.3234, "y":3.91577, "heading":3.11026, "vx":-1.09493, "vy":-0.02008, "omega":-0.05069, "ax":-1.99868, "ay":-0.03664, "alpha":0.05093, "fx":[-33.84689,-33.90415,-34.11443,-34.12276], "fy":[-0.78072,-0.47607,-0.46602,-0.77036]},
    {"t":0.59752, "x":7.2664, "y":3.91473, "heading":3.10774, "vx":-1.19445, "vy":-0.0219, "omega":-0.04815, "ax":-1.99854, "ay":-0.03664, "alpha":0.02788, "fx":[-33.90265,-33.9612,-34.05481,-34.06005], "fy":[-0.71387,-0.53909,-0.53281,-0.70749]},
    {"t":0.64732, "x":7.20445, "y":3.91359, "heading":3.10534, "vx":-1.29396, "vy":-0.02373, "omega":-0.04676, "ax":-1.99836, "ay":-0.03665, "alpha":0.00481, "fx":[-33.9592,-34.01474,-33.9953,-33.99678], "fy":[-0.64601,-0.60252,-0.60075,-0.64429]},
    {"t":0.69711, "x":7.13754, "y":3.91237, "heading":3.10301, "vx":-1.39347, "vy":-0.02555, "omega":-0.04652, "ax":-1.9981, "ay":-0.03666, "alpha":-0.01741, "fx":[-34.01182,-34.06557,-33.9368,-33.93406], "fy":[-0.5806,-0.66325,-0.66643,-0.58392]},
    {"t":0.7469, "x":7.06568, "y":3.91105, "heading":3.1007, "vx":-1.49296, "vy":-0.02738, "omega":-0.04739, "ax":-1.99771, "ay":-0.03668, "alpha":-0.03718, "fx":[-34.06122,-34.09902,-33.88426,-33.87708], "fy":[-0.52021,-0.71918,-0.72737,-0.52871]},
    {"t":0.7967, "x":6.98886, "y":3.90964, "heading":3.09834, "vx":-1.59243, "vy":-0.0292, "omega":-0.04924, "ax":-1.99705, "ay":-0.03672, "alpha":-0.05308, "fx":[-34.10752,-34.09928,-33.84099,-33.82934], "fy":[-0.46695,-0.76885,-0.78171,-0.48053]},
    {"t":0.84649, "x":6.90709, "y":3.90814, "heading":3.09588, "vx":-1.69187, "vy":-0.03103, "omega":-0.05188, "ax":-1.99575, "ay":-0.0368, "alpha":-0.06327, "fx":[-34.14856,-34.03973,-33.80796,-33.79199], "fy":[-0.42326,-0.81132,-0.82799,-0.4416]},
    {"t":0.89628, "x":6.82037, "y":3.90655, "heading":3.0933, "vx":-1.79125, "vy":-0.03287, "omega":-0.05503, "ax":-1.99183, "ay":-0.03714, "alpha":-0.03286, "fx":[-34.31483,-33.37373,-33.92622,-33.90673], "fy":[-0.39724,-0.84755,-0.8627,-0.41931]},
    {"t":0.94608, "x":6.72871, "y":3.90487, "heading":3.09056, "vx":-1.89043, "vy":-0.03471, "omega":-0.05667, "ax":-0.00064, "ay":0.01112, "alpha":-0.12326, "fx":[-0.10092,-0.72548,0.37805,0.40448], "fy":[0.45356,-0.04918,-0.07529,0.42744]},
    {"t":0.99587, "x":6.63458, "y":3.90315, "heading":3.08774, "vx":-1.89046, "vy":-0.03416, "omega":-0.06281, "ax":1.99186, "ay":0.03558, "alpha":-0.12668, "fx":[33.8441,33.08461,34.28521,34.30963], "fy":[0.8728,0.36803,0.33592,0.84387]},
    {"t":1.04566, "x":6.54292, "y":3.90149, "heading":3.08461, "vx":-1.79128, "vy":-0.03239, "omega":-0.06912, "ax":1.99576, "ay":0.03605, "alpha":-0.08124, "fx":[33.65332,33.89041,34.10945,34.13609], "fy":[0.89242,0.36481,0.33449,0.86092]},
    {"t":1.09546, "x":6.4562, "y":3.89993, "heading":3.08117, "vx":-1.6919, "vy":-0.03059, "omega":-0.07316, "ax":1.99706, "ay":0.03618, "alpha":-0.08537, "fx":[33.69856,33.84751,34.1518,34.18002], "fy":[0.89564,0.36798,0.33574,0.86233]},
    {"t":1.14525, "x":6.37443, "y":3.89845, "heading":3.07753, "vx":-1.59246, "vy":-0.02879, "omega":-0.07741, "ax":1.99771, "ay":0.03624, "alpha":-0.08105, "fx":[33.73764,33.84216,34.15727,34.18516], "fy":[0.8783,0.38679,0.35487,0.84551]},
    {"t":1.19504, "x":6.29761, "y":3.89706, "heading":3.07367, "vx":-1.49299, "vy":-0.02699, "omega":-0.08145, "ax":1.99811, "ay":0.03626, "alpha":-0.06704, "fx":[33.79011,33.86744,34.13347,34.15783], "fy":[0.8333,0.4285,0.40057,0.80478]},
    {"t":1.24484, "x":6.22574, "y":3.89576, "heading":3.06962, "vx":-1.3935, "vy":-0.02518, "omega":-0.08479, "ax":1.99837, "ay":0.03627, "alpha":-0.03968, "fx":[33.86857,33.93244,34.07497,34.09061], "fy":[0.74869,0.50329,0.48532,0.73045]},
    {"t":1.29463, "x":6.15884, "y":3.89455, "heading":3.06539, "vx":-1.29399, "vy":-0.02338, "omega":-0.08676, "ax":1.99855, "ay":0.03627, "alpha":0.00668, "fx":[33.98865,34.05092,33.97057,33.96913], "fy":[0.60643,0.62585,0.62744,0.60795]},
    {"t":1.34442, "x":6.09688, "y":3.89343, "heading":3.06107, "vx":-1.19448, "vy":-0.02157, "omega":-0.08643, "ax":1.99869, "ay":0.03626, "alpha":0.0807, "fx":[34.16882,34.25037,33.80063,33.76899], "fy":[0.38036,0.81707,0.8535,0.4162]},
    {"t":1.39422, "x":6.03988, "y":3.8924, "heading":3.05677, "vx":-1.09496, "vy":-0.01977, "omega":-0.08241, "ax":1.9988, "ay":0.03625, "alpha":0.19391, "fx":[34.43745,34.56008,33.54031,33.45839], "fy":[0.03391,1.10582,1.20078,0.1257]},
    {"t":1.44401, "x":5.98784, "y":3.89146, "heading":3.05267, "vx":-0.99543, "vy":-0.01796, "omega":-0.07275, "ax":1.99889, "ay":0.03623, "alpha":0.36203, "fx":[34.83014,35.02447,33.15469,32.99287], "fy":[-0.48131,1.53005,1.71927,-0.30306]},
    {"t":1.4938, "x":5.94075, "y":3.89061, "heading":3.04904, "vx":-0.8959, "vy":-0.01616, "omega":-0.05473, "ax":1.99896, "ay":0.03621, "alpha":0.6042, "fx":[35.39022,35.69761,32.60108,32.31814], "fy":[-1.22334,2.13537,2.47035,-0.91899]},
    {"t":1.5436, "x":5.89862, "y":3.88985, "heading":3.04632, "vx":-0.79636, "vy":-0.01435, "omega":-0.02464, "ax":1.99902, "ay":0.03618, "alpha":0.93936, "fx":[36.16205,36.63104,31.83698,31.38105], "fy":[-2.24781,2.96665,3.51564,-1.77298]},
    {"t":1.59339, "x":5.86144, "y":3.88918, "heading":3.04509, "vx":-0.69682, "vy":-0.01255, "omega":0.02213, "ax":1.99907, "ay":0.03615, "alpha":1.37555, "fx":[37.16745,37.84415,30.8422,30.16078], "fy":[-3.57263,4.04288,4.882,-2.89293]},
    {"t":1.64318, "x":5.82922, "y":3.8886, "heading":3.04619, "vx":-0.59728, "vy":-0.01075, "omega":0.09063, "ax":1.99912, "ay":0.03611, "alpha":1.88362, "fx":[38.34834,39.24788,29.67576,28.74558], "fy":[-5.09694,5.29708,6.47534,-4.21869]},
    {"t":1.69298, "x":5.80196, "y":3.88811, "heading":3.05071, "vx":-0.49774, "vy":-0.00895, "omega":0.18442, "ax":1.99915, "ay":0.03607, "alpha":2.34301, "fx":[39.44161,40.49449,28.59717,27.48686], "fy":[-6.44264,6.45025,7.90284,-5.45652]},
    {"t":1.74277, "x":5.77966, "y":3.88771, "heading":3.05989, "vx":-0.39819, "vy":-0.00716, "omega":0.30108, "ax":1.99919, "ay":0.03602, "alpha":2.44373, "fx":[39.73637,40.71972,28.30418,27.26216], "fy":[-6.685,6.76483,8.16583,-5.79491]},
    {"t":1.79257, "x":5.76231, "y":3.8874, "heading":3.07488, "vx":-0.29865, "vy":-0.00537, "omega":0.42277, "ax":1.99922, "ay":0.03597, "alpha":1.52696, "fx":[37.64165,38.15366,30.37574,29.8534], "fy":[-3.919,4.5553,5.24349,-3.43247]},
    {"t":1.84236, "x":5.74991, "y":3.88718, "heading":3.09593, "vx":-0.1991, "vy":-0.00357, "omega":0.4988, "ax":1.99924, "ay":0.03592, "alpha":-1.61878, "fx":[30.05856,29.69229,37.95861,38.3168], "fy":[5.43257,-3.7805,-4.09857,4.89028]},
    {"t":1.89215, "x":5.74248, "y":3.88704, "heading":3.12077, "vx":-0.09955, "vy":-0.00179, "omega":0.41819, "ax":1.99927, "ay":0.03587, "alpha":-8.39857, "fx":[13.10276,12.11455,55.04923,55.76134], "fy":[26.31664,-24.07887,-22.06291,22.26545]},
    {"t":1.94195, "x":5.74, "y":3.887, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
