{
 "name":"taxi",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10 in",
    "val":0.254
   },
   "y":{
    "exp":"10 in",
    "val":0.254
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10 in",
    "val":-0.254
   },
   "y":{
    "exp":"10 in",
    "val":0.254
   }
  },
  "mass":{
   "exp":"139.6 lbs",
   "val":63.321494852
  },
  "inertia":{
   "exp":"5.5 kg m ^ 2",
   "val":5.5
  },
  "gearing":{
   "exp":"6.122",
   "val":6.122
  },
  "radius":{
   "exp":"1.975 in",
   "val":0.050165
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
