{
 "name":"taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.623267650604248, "y":3.9212734699249263, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74, "y":3.877, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5045143738389015, "y":4.0124243050813675, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.623267650604248 m", "val":7.623267650604248}, "y":{"exp":"3.9212734699249268 m", "val":3.9212734699249263}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74 m", "val":5.74}, "y":{"exp":"3.877 m", "val":3.877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5045143738389015 m", "val":4.5045143738389015}, "y":{"exp":"4.0124243050813675 m", "val":4.0124243050813675}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94205],
  "samples":[
    {"t":0.0, "x":7.62327, "y":3.92127, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99862, "ay":-0.04731, "alpha":-0.70358, "fx":[-35.75491,-35.86678,-32.17653,-32.18526], "fy":[1.15175,-2.75071,-2.7834,1.16329]},
    {"t":0.0498, "x":7.62079, "y":3.92121, "heading":3.14159, "vx":-0.09952, "vy":-0.00236, "omega":-0.03504, "ax":-1.999, "ay":-0.04732, "alpha":-0.44673, "fx":[-35.12093,-35.18448,-32.84948,-32.8551], "fy":[0.442,-2.04528,-2.06064,0.44451]},
    {"t":0.09959, "x":7.61336, "y":3.92104, "heading":3.13985, "vx":-0.19907, "vy":-0.00471, "omega":-0.05728, "ax":-1.99898, "ay":-0.04731, "alpha":-0.25459, "fx":[-34.62732,-34.69535,-33.34233,-33.34325], "fy":[-0.09568,-1.50767,-1.51691,-0.09882]},
    {"t":0.14939, "x":7.60096, "y":3.92075, "heading":3.137, "vx":-0.29861, "vy":-0.00707, "omega":-0.06996, "ax":-1.99895, "ay":-0.04731, "alpha":-0.11461, "fx":[-34.26826,-34.33793,-33.70068,-33.69944], "fy":[-0.48907,-1.11569,-1.1211,-0.4929]},
    {"t":0.19918, "x":7.58362, "y":3.92033, "heading":3.13351, "vx":-0.39815, "vy":-0.00942, "omega":-0.07567, "ax":-1.99892, "ay":-0.0473, "alpha":-0.01771, "fx":[-34.02071,-34.08896,-33.94744,-33.94699], "fy":[-0.76311,-0.8451,-0.84633,-0.7639]},
    {"t":0.24898, "x":7.56131, "y":3.91981, "heading":3.12974, "vx":-0.49769, "vy":-0.01178, "omega":-0.07655, "ax":-1.99888, "ay":-0.0473, "alpha":0.04454, "fx":[-33.8624,-33.92788,-34.1045,-34.10677], "fy":[-0.94059,-0.67223,-0.66875,-0.93657]},
    {"t":0.29878, "x":7.53405, "y":3.91916, "heading":3.12593, "vx":-0.59722, "vy":-0.01413, "omega":-0.07433, "ax":-1.99884, "ay":-0.04729, "alpha":0.07977, "fx":[-33.77387,-33.83456,-34.19231,-34.19791], "fy":[-1.04188,-0.57544,-0.56747,-1.03305]},
    {"t":0.34857, "x":7.50183, "y":3.9184, "heading":3.12223, "vx":-0.69676, "vy":-0.01649, "omega":-0.07036, "ax":-1.99879, "ay":-0.04729, "alpha":0.09442, "fx":[-33.7372,-33.79461,-34.22747,-34.23595], "fy":[-1.08484,-0.5359,-0.52447,-1.07236]},
    {"t":0.39837, "x":7.46466, "y":3.91752, "heading":3.11873, "vx":-0.79629, "vy":-0.01884, "omega":-0.06566, "ax":-1.99873, "ay":-0.04729, "alpha":0.09405, "fx":[-33.73821,-33.79343,-34.22466,-34.23489], "fy":[-1.0847,-0.53782,-0.52447,-1.07034]},
    {"t":0.44817, "x":7.42253, "y":3.91652, "heading":3.11546, "vx":-0.89582, "vy":-0.0212, "omega":-0.06097, "ax":-1.99866, "ay":-0.04728, "alpha":0.0832, "fx":[-33.76513,-33.8196,-34.19552,-34.20611], "fy":[-1.05413,-0.56835,-0.55484,-1.03981]},
    {"t":0.49796, "x":7.37544, "y":3.91541, "heading":3.11242, "vx":-0.99534, "vy":-0.02355, "omega":-0.05683, "ax":-1.99857, "ay":-0.04728, "alpha":0.06546, "fx":[-33.80853,-33.86403,-34.14916,-34.15871], "fy":[-1.00343,-0.61732,-0.60533,-0.99091]},
    {"t":0.54776, "x":7.3234, "y":3.91418, "heading":3.10959, "vx":-1.09487, "vy":-0.02591, "omega":-0.05357, "ax":-1.99846, "ay":-0.04728, "alpha":0.04366, "fx":[-33.86106,-33.91963,-34.09254,-34.09981], "fy":[-0.94074,-0.67686,-0.66787,-0.93146]},
    {"t":0.59755, "x":7.2664, "y":3.91283, "heading":3.10692, "vx":-1.19438, "vy":-0.02826, "omega":-0.0514, "ax":-1.99832, "ay":-0.04728, "alpha":0.0201, "fx":[-33.91794,-33.97822,-34.03167,-34.03568], "fy":[-0.87234,-0.74109,-0.73622,-0.86737]},
    {"t":0.64735, "x":7.20445, "y":3.91136, "heading":3.10437, "vx":-1.29389, "vy":-0.03062, "omega":-0.05039, "ax":-1.99814, "ay":-0.04729, "alpha":-0.00342, "fx":[-33.97572,-34.03274,-33.97117,-33.97119], "fy":[-0.80295,-0.80566,-0.80567,-0.80302]},
    {"t":0.69715, "x":7.13754, "y":3.90978, "heading":3.10186, "vx":-1.39339, "vy":-0.03297, "omega":-0.05057, "ax":-1.99787, "ay":-0.0473, "alpha":-0.02608, "fx":[-34.0293,-34.08484,-33.91168,-33.90722], "fy":[-0.73612,-0.86742,-0.87279,-0.74164]},
    {"t":0.74694, "x":7.06568, "y":3.90808, "heading":3.09934, "vx":-1.49288, "vy":-0.03533, "omega":-0.05186, "ax":-1.99748, "ay":-0.04732, "alpha":-0.04624, "fx":[-34.07953,-34.11946,-33.85829,-33.84909], "fy":[-0.67445,-0.92424,-0.93501,-0.68559]},
    {"t":0.79674, "x":6.98886, "y":3.90626, "heading":3.09676, "vx":-1.59234, "vy":-0.03768, "omega":-0.05417, "ax":-1.99683, "ay":-0.04736, "alpha":-0.06245, "fx":[-34.12644,-34.12074,-33.81437,-33.80035], "fy":[-0.62011,-0.97466,-0.99047,-0.63679]},
    {"t":0.84654, "x":6.90709, "y":3.90433, "heading":3.09406, "vx":-1.69178, "vy":-0.04004, "omega":-0.05728, "ax":-1.99552, "ay":-0.04745, "alpha":-0.0729, "fx":[-34.16789,-34.06203,-33.78088,-33.76216], "fy":[-0.57558,-1.01784,-1.03767,-0.59747]},
    {"t":0.89633, "x":6.82037, "y":3.90227, "heading":3.09121, "vx":-1.79115, "vy":-0.0424, "omega":-0.06091, "ax":-1.9916, "ay":-0.04781, "alpha":-0.04265, "fx":[-34.33423,-33.39689,-33.89879,-33.87615], "fy":[-0.54901,-1.05573,-1.07314,-0.57506]},
    {"t":0.94613, "x":6.72871, "y":3.9001, "heading":3.08817, "vx":-1.89032, "vy":-0.04479, "omega":-0.06303, "ax":-0.00073, "ay":0.01237, "alpha":-0.13401, "fx":[-0.12951,-0.75659,0.4027,0.43351], "fy":[0.50585,-0.05471,-0.08516,0.47537]},
    {"t":0.99592, "x":6.63458, "y":3.89789, "heading":3.08503, "vx":-1.89036, "vy":-0.04417, "omega":-0.0697, "ax":1.99164, "ay":0.04607, "alpha":-0.13662, "fx":[33.81721,33.05337,34.30507,34.33329], "fy":[1.08105,0.52234,0.48408,1.04713]},
    {"t":1.04572, "x":6.54292, "y":3.89574, "heading":3.08156, "vx":-1.79118, "vy":-0.04188, "omega":-0.07651, "ax":1.99554, "ay":0.04661, "alpha":-0.09072, "fx":[33.6272,33.86048,34.12802,34.15871], "fy":[1.1013,0.52034,0.48498,1.06451]},
    {"t":1.09552, "x":6.4562, "y":3.89372, "heading":3.07775, "vx":-1.69181, "vy":-0.03955, "omega":-0.08102, "ax":1.99684, "ay":0.04676, "alpha":-0.09408, "fx":[33.67454,33.81951,34.16826,34.20064], "fy":[1.10273,0.5261,0.48868,1.06402]},
    {"t":1.14531, "x":6.37443, "y":3.89181, "heading":3.07372, "vx":-1.59238, "vy":-0.03723, "omega":-0.08571, "ax":1.99749, "ay":0.04682, "alpha":-0.08843, "fx":[33.71698,33.81765,34.17039,34.20224], "fy":[1.08164,0.54867,0.51182,1.04374]},
    {"t":1.19511, "x":6.29761, "y":3.89001, "heading":3.06945, "vx":-1.49291, "vy":-0.03489, "omega":-0.09011, "ax":1.99789, "ay":0.04685, "alpha":-0.0723, "fx":[33.77454,33.84869,34.1415,34.16912], "fy":[1.03029,0.59596,0.56398,0.9976]},
    {"t":1.24491, "x":6.22575, "y":3.88833, "heading":3.06496, "vx":-1.39342, "vy":-0.03256, "omega":-0.09371, "ax":1.99815, "ay":0.04686, "alpha":-0.04169, "fx":[33.86053,33.92275,34.07549,34.09283], "fy":[0.93563,0.67891,0.65881,0.91521]},
    {"t":1.2947, "x":6.15884, "y":3.88677, "heading":3.0603, "vx":-1.29392, "vy":-0.03023, "omega":-0.09579, "ax":1.99833, "ay":0.04686, "alpha":0.00953, "fx":[33.99154,34.05506,33.96018,33.95751], "fy":[0.77799,0.81327,0.81632,0.78096]},
    {"t":1.3445, "x":6.09688, "y":3.88532, "heading":3.05553, "vx":-1.19441, "vy":-0.02789, "omega":-0.09531, "ax":1.99847, "ay":0.04686, "alpha":0.0907, "fx":[34.18734,34.27517,33.77463,33.73668], "fy":[0.52895,1.02128,1.0654,0.57234]},
    {"t":1.39429, "x":6.03988, "y":3.88399, "heading":3.05078, "vx":-1.0949, "vy":-0.02556, "omega":-0.0908, "ax":1.99858, "ay":0.04684, "alpha":0.21425, "fx":[34.47803,34.61517,33.49232,33.39572], "fy":[0.14889,1.33359,1.44652,0.25797]},
    {"t":1.44409, "x":5.98784, "y":3.88277, "heading":3.04626, "vx":-0.99537, "vy":-0.02323, "omega":-0.08013, "ax":1.99867, "ay":0.04682, "alpha":0.39701, "fx":[34.90134,35.12293,33.07627,32.88665], "fy":[-0.41435,1.79026,2.01373,-0.20403]},
    {"t":1.49389, "x":5.94075, "y":3.88168, "heading":3.04227, "vx":-0.89585, "vy":-0.0209, "omega":-0.06036, "ax":1.99874, "ay":0.0468, "alpha":0.65936, "fx":[35.50295,35.85631,32.48162,32.15121], "fy":[-1.22288,2.43906,2.83298,-0.86528]},
    {"t":1.54368, "x":5.89862, "y":3.88069, "heading":3.03926, "vx":-0.79632, "vy":-0.01857, "omega":-0.02752, "ax":1.9988, "ay":0.04676, "alpha":1.0212, "fx":[36.32917,36.8697,31.66418,31.13312], "fy":[-2.33519,3.32636,3.96973,-1.77907]},
    {"t":1.59348, "x":5.86144, "y":3.87983, "heading":3.03789, "vx":-0.69679, "vy":-0.01624, "omega":0.02333, "ax":1.99885, "ay":0.04673, "alpha":1.49026, "fx":[37.40162,38.18121,30.60434,29.81247], "fy":[-3.76743,4.47017,5.45026,-2.9736]},
    {"t":1.64328, "x":5.82922, "y":3.87908, "heading":3.03906, "vx":-0.59725, "vy":-0.01391, "omega":0.09754, "ax":1.9989, "ay":0.04669, "alpha":2.03386, "fx":[38.65624,39.6902,29.36723,28.28897], "fy":[-5.40559,5.79679,7.16799,-4.38258]},
    {"t":1.69307, "x":5.80196, "y":3.87844, "heading":3.04391, "vx":-0.49771, "vy":-0.01159, "omega":0.19882, "ax":1.99894, "ay":0.04664, "alpha":2.52109, "fx":[39.81073,41.01653,28.23051,26.94748], "fy":[-6.83658,7.00866,8.69221,-5.69082]},
    {"t":1.74287, "x":5.77966, "y":3.87792, "heading":3.05381, "vx":-0.39817, "vy":-0.00926, "omega":0.32436, "ax":1.99897, "ay":0.04659, "alpha":2.61936, "fx":[40.10778,41.22868,27.93488,26.73622], "fy":[-7.06442,7.32542,8.94179,-6.03284]},
    {"t":1.79266, "x":5.76231, "y":3.87752, "heading":3.06996, "vx":-0.29863, "vy":-0.00694, "omega":0.45479, "ax":1.999, "ay":0.04653, "alpha":1.62456, "fx":[37.85212,38.43041,30.16082,29.56627], "fy":[-4.0487,4.95766,5.74551,-3.48832]},
    {"t":1.84246, "x":5.74991, "y":3.87723, "heading":3.09261, "vx":-0.19909, "vy":-0.00463, "omega":0.53569, "ax":1.99903, "ay":0.04648, "alpha":-1.76183, "fx":[29.72063,29.29312,38.29218,38.70552], "fy":[6.06111,-3.97434,-4.34713,5.42259]},
    {"t":1.89226, "x":5.74248, "y":3.87706, "heading":3.11929, "vx":-0.09955, "vy":-0.00231, "omega":0.44796, "ax":1.99905, "ay":0.04642, "alpha":-8.99577, "fx":[11.65117,10.51458,56.52758,57.31978], "fy":[28.51074,-25.71558,-23.43005,23.79325]},
    {"t":1.94205, "x":5.74, "y":3.877, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
