{
 "name":"TaxiAgain",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":3.887, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.408183574676514, "y":4.196339130401611, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74, "y":4.24, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"3.887 m", "val":3.887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.408183574676514 m", "val":6.408183574676514}, "y":{"exp":"4.196339130401611 m", "val":4.196339130401611}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74 m", "val":5.74}, "y":{"exp":"4.225 m", "val":4.225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16958,2.34086],
  "samples":[
    {"t":0.0, "x":7.0, "y":3.887, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.81636, "ay":0.57656, "alpha":0.00352, "fx":[-12.95055,-12.85233,-12.945,-12.94496], "fy":[9.12984,9.12475,9.12401,9.12989]},
    {"t":0.03544, "x":6.99949, "y":3.88736, "heading":3.14159, "vx":-0.02893, "vy":0.02043, "omega":0.00012, "ax":-0.81936, "ay":0.57276, "alpha":0.00174, "fx":[-12.98864,-12.92858,-12.98311,-12.98306], "fy":[9.06972,9.06438,9.06391,9.06977]},
    {"t":0.07088, "x":6.99795, "y":3.88845, "heading":-3.14159, "vx":-0.05797, "vy":0.04073, "omega":0.00019, "ax":-0.82231, "ay":0.5685, "alpha":-0.00223, "fx":[-13.02026,-13.02057,-13.01459,-13.01454], "fy":[9.00866,8.97769,9.00321,9.00871]},
    {"t":0.10633, "x":6.99538, "y":3.89025, "heading":-3.14158, "vx":-0.08712, "vy":0.06088, "omega":0.00011, "ax":-0.82544, "ay":0.56392, "alpha":0.00185, "fx":[-13.08544,-13.02311,-13.07992,-13.07987], "fy":[8.92986,8.92455,8.92406,8.92991]},
    {"t":0.14177, "x":6.99177, "y":3.89276, "heading":-3.14158, "vx":-0.11637, "vy":0.08087, "omega":0.00017, "ax":-0.82878, "ay":0.55898, "alpha":-0.00241, "fx":[-13.12269,-13.12303,-13.117,-13.11695], "fy":[8.85902,8.82412,8.85354,8.85906]},
    {"t":0.17721, "x":6.98713, "y":3.89598, "heading":-3.14157, "vx":-0.14575, "vy":0.10068, "omega":0.00009, "ax":-0.83234, "ay":0.55364, "alpha":0.00197, "fx":[-13.19537,-13.13026,-13.1898,-13.18975], "fy":[8.76719,8.76184,8.76133,8.76724]},
    {"t":0.21265, "x":6.98144, "y":3.89989, "heading":-3.14157, "vx":-0.17524, "vy":0.1203, "omega":0.00016, "ax":-0.83615, "ay":0.54785, "alpha":-0.00264, "fx":[-13.23938,-13.23975,-13.23361,-13.23356], "fy":[8.68396,8.64441,8.67841,8.68401]},
    {"t":0.24809, "x":6.9747, "y":3.9045, "heading":-3.14156, "vx":-0.20488, "vy":0.13972, "omega":0.00006, "ax":-0.84023, "ay":0.54155, "alpha":0.0021, "fx":[-13.32109,-13.25279,-13.3154,-13.31535], "fy":[8.57573,8.57028,8.56975,8.57578]},
    {"t":0.28353, "x":6.96691, "y":3.90979, "heading":-3.14156, "vx":-0.23466, "vy":0.15891, "omega":0.00014, "ax":-0.84461, "ay":0.53466, "alpha":-0.00291, "fx":[-13.37336,-13.37376,-13.36745,-13.3674], "fy":[8.47652,8.43159,8.47082,8.47656]},
    {"t":0.31898, "x":6.95806, "y":3.91576, "heading":-3.14156, "vx":-0.26459, "vy":0.17786, "omega":0.00004, "ax":-0.84932, "ay":0.52711, "alpha":0.00224, "fx":[-13.46609,-13.3939,-13.4602,-13.46015], "fy":[8.34729,8.34165,8.34111,8.34734]},
    {"t":0.35442, "x":6.94815, "y":3.92239, "heading":-3.14155, "vx":-0.29469, "vy":0.19654, "omega":0.00011, "ax":-0.8544, "ay":0.5188, "alpha":-0.00323, "fx":[-13.52849,-13.52892,-13.52235,-13.5223], "fy":[8.22704,8.17578,8.22111,8.22708]},
    {"t":0.38986, "x":6.93717, "y":3.92969, "heading":-3.14155, "vx":-0.32498, "vy":0.21493, "omega":0.0, "ax":-0.85989, "ay":0.5096, "alpha":0.00241, "fx":[-13.63478,-13.55778,-13.62861,-13.62857], "fy":[8.07029,8.0644,8.06382,8.07034]},
    {"t":0.4253, "x":6.92511, "y":3.93762, "heading":-3.14155, "vx":-0.35545, "vy":0.23299, "omega":0.00009, "ax":-0.86584, "ay":0.49939, "alpha":-0.00363, "fx":[-13.7097,-13.71017,-13.70325,-13.70321], "fy":[7.92173,7.86288,7.91548,7.92177]},
    {"t":0.46074, "x":6.91197, "y":3.94619, "heading":-3.14155, "vx":-0.38614, "vy":0.25069, "omega":-0.00004, "ax":-0.8723, "ay":0.48797, "alpha":0.00263, "fx":[-13.83289,-13.74961,-13.82635,-13.8263], "fy":[7.72799,7.72174,7.72114,7.72805]},
    {"t":0.49618, "x":6.89774, "y":3.95539, "heading":-3.14155, "vx":-0.41705, "vy":0.26798, "omega":0.00005, "ax":-0.87932, "ay":0.47514, "alpha":-0.0041, "fx":[-13.92329,-13.92379,-13.91642,-13.91638], "fy":[7.54019,7.4724,7.53353,7.54023]},
    {"t":0.53163, "x":6.88241, "y":3.96518, "heading":-3.14155, "vx":-0.44822, "vy":0.28482, "omega":-0.0001, "ax":-0.88698, "ay":0.46062, "alpha":0.00292, "fx":[-14.06756,-13.97602,-14.06054,-14.06049], "fy":[7.29529,7.28856,7.28793,7.29534]},
    {"t":0.56707, "x":6.86596, "y":3.97557, "heading":-3.14155, "vx":-0.47965, "vy":0.30115, "omega":0.00001, "ax":-0.89533, "ay":0.44408, "alpha":-0.00465, "fx":[-14.177,-14.17752,-14.16961,-14.16957], "fy":[7.05124,6.97319,7.04406,7.05129]},
    {"t":0.60251, "x":6.8484, "y":3.98652, "heading":-3.14155, "vx":-0.51139, "vy":0.31689, "omega":-0.00016, "ax":-0.90446, "ay":0.42509, "alpha":0.00333, "fx":[-14.34744,-14.24464,-14.33983,-14.33978], "fy":[6.73308,6.72577,6.7251,6.73313]},
    {"t":0.63795, "x":6.82971, "y":3.99802, "heading":-3.14156, "vx":-0.54344, "vy":0.33195, "omega":-0.00004, "ax":-0.91443, "ay":0.40308, "alpha":-0.00527, "fx":[-14.47961,-14.48013,-14.47157,-14.47153], "fy":[6.40534,6.31567,6.39752,6.40538]},
    {"t":0.67339, "x":6.80987, "y":4.01003, "heading":-3.14156, "vx":-0.57585, "vy":0.34624, "omega":-0.00022, "ax":-0.92529, "ay":0.37735, "alpha":0.0039, "fx":[-14.6813,-14.56325,-14.67296,-14.67292], "fy":[5.97783,5.96978,5.96909,5.97788]},
    {"t":0.70883, "x":6.78888, "y":4.02254, "heading":-3.14157, "vx":-0.60864, "vy":0.35961, "omega":-0.00009, "ax":-0.93705, "ay":0.34694, "alpha":-0.00594, "fx":[-14.83811,-14.83858,-14.8293,-14.82926], "fy":[5.51982,5.41799,5.51124,5.51986]},
    {"t":0.74428, "x":6.76672, "y":4.03551, "heading":-3.14157, "vx":-0.64186, "vy":0.37191, "omega":-0.0003, "ax":-0.94964, "ay":0.31059, "alpha":0.00473, "fx":[-15.07264,-14.93328,-15.06346,-15.06343], "fy":[4.92135,4.91242,4.91172,4.9214]},
    {"t":0.77972, "x":6.74338, "y":4.04888, "heading":-3.14158, "vx":-0.67551, "vy":0.38292, "omega":-0.00013, "ax":-0.96284, "ay":0.26659, "alpha":-0.00652, "fx":[-15.2468,-15.24715,-15.23714,-15.23711], "fy":[4.25055,4.13857,4.24112,4.25058]},
    {"t":0.81516, "x":6.71883, "y":4.06262, "heading":-3.14158, "vx":-0.70964, "vy":0.39237, "omega":-0.00036, "ax":-0.97607, "ay":0.21266, "alpha":0.00595, "fx":[-15.499,-15.32924,-15.48888,-15.48886], "fy":[3.37161,3.36162,3.361,3.37165]},
    {"t":0.8506, "x":6.69307, "y":4.07666, "heading":3.14159, "vx":-0.74423, "vy":0.3999, "omega":-0.00015, "ax":-0.98816, "ay":0.14574, "alpha":-0.00671, "fx":[-15.64821,-15.64832,-15.63764,-15.63763], "fy":[2.33816,2.22434,2.32784,2.33817]},
    {"t":0.88604, "x":6.66607, "y":4.09093, "heading":3.14158, "vx":-0.77925, "vy":0.40507, "omega":-0.00039, "ax":-0.9968, "ay":0.06187, "alpha":0.00763, "fx":[-15.83777,-15.62753,-15.82671,-15.82671], "fy":[0.9852,0.97392,0.97357,0.98522]},
    {"t":0.92148, "x":6.63783, "y":4.10532, "heading":3.14157, "vx":-0.81458, "vy":0.40726, "omega":-0.00012, "ax":-0.99761, "ay":-0.04364, "alpha":-0.00578, "fx":[-15.79823,-15.79808,-15.78682,-15.78684], "fy":[-0.66527,-0.75668,-0.67641,-0.6653]},
    {"t":0.95693, "x":6.60833, "y":4.11973, "heading":3.14157, "vx":-0.84994, "vy":0.40571, "omega":-0.00032, "ax":-0.98289, "ay":-0.17525, "alpha":0.00936, "fx":[-15.62835,-15.37662,-15.61649,-15.61653], "fy":[-2.76792,-2.78079,-2.7804,-2.76794]},
    {"t":0.99237, "x":6.57759, "y":4.134, "heading":3.14155, "vx":-0.88477, "vy":0.3995, "omega":0.00001, "ax":-0.94067, "ay":-0.33402, "alpha":-0.0025, "fx":[-14.8972,-14.89727,-14.88513,-14.88521], "fy":[-5.28018,-5.29859,-5.29189,-5.28024]},
    {"t":1.02781, "x":6.54564, "y":4.14795, "heading":3.14155, "vx":-0.91811, "vy":0.38767, "omega":-0.00008, "ax":-0.85669, "ay":-0.51208, "alpha":0.00928, "fx":[-13.63083,-13.37892,-13.61865,-13.61871], "fy":[-8.09975,-8.11369,-8.11253,-8.09982]},
    {"t":1.06325, "x":6.51257, "y":4.16136, "heading":3.14155, "vx":-0.94847, "vy":0.36952, "omega":0.00025, "ax":-0.72303, "ay":-0.68792, "alpha":0.00297, "fx":[-11.45171,-11.45262,-11.43939,-11.4395], "fy":[-10.91249,-10.811,-10.92428,-10.91256]},
    {"t":1.09869, "x":6.4785, "y":4.17403, "heading":3.14156, "vx":-0.9741, "vy":0.34514, "omega":0.00036, "ax":-0.54977, "ay":-0.83295, "alpha":0.00511, "fx":[-8.74859,-8.58989,-8.73695,-8.73701], "fy":[-13.17974,-13.19257,-13.19182,-13.17982]},
    {"t":1.13413, "x":6.44363, "y":4.18574, "heading":3.14157, "vx":-0.99358, "vy":0.31561, "omega":0.00054, "ax":-0.36386, "ay":-0.92946, "alpha":0.00664, "fx":[-5.76561,-5.76648,-5.75392,-5.75398], "fy":[-14.75573,-14.57667,-14.76687,-14.75578]},
    {"t":1.16958, "x":6.40818, "y":4.19634, "heading":3.14159, "vx":-1.00648, "vy":0.28267, "omega":0.00077, "ax":-0.1834, "ay":-0.97927, "alpha":0.00054, "fx":[-2.92061,-2.87033,-2.91108,-2.9111], "fy":[-15.49731,-15.50719,-15.5071,-15.49734]},
    {"t":1.20507, "x":6.37234, "y":4.20576, "heading":-3.14157, "vx":-1.01299, "vy":0.24791, "omega":0.00079, "ax":0.0252, "ay":-0.99771, "alpha":0.00871, "fx":[0.39462,0.39476,0.40313,0.40314], "fy":[-15.84546,-15.63185,-15.85359,-15.84546]},
    {"t":1.24056, "x":6.33641, "y":4.21393, "heading":-3.14154, "vx":-1.0121, "vy":0.2125, "omega":0.0011, "ax":0.2502, "ay":-0.96612, "alpha":-0.00678, "fx":[3.98845,3.86572,3.99439,3.9944], "fy":[-15.29103,-15.29723,-15.29699,-15.29102]},
    {"t":1.27606, "x":6.30064, "y":4.22086, "heading":-3.1415, "vx":-1.00321, "vy":0.17821, "omega":0.00086, "ax":0.45846, "ay":-0.88653, "alpha":0.00735, "fx":[7.25495,7.2562,7.25969,7.25973], "fy":[-14.07599,-13.90397,-14.08063,-14.07597]},
    {"t":1.31155, "x":6.26532, "y":4.22663, "heading":-3.14147, "vx":-0.98694, "vy":0.14674, "omega":0.00112, "ax":0.62541, "ay":-0.778, "alpha":-0.01095, "fx":[9.9559,9.72916,9.95826,9.95827], "fy":[-12.31462,-12.31802,-12.31684,-12.3146]},
    {"t":1.34704, "x":6.23069, "y":4.23135, "heading":-3.14143, "vx":-0.96474, "vy":0.11913, "omega":0.00073, "ax":0.74595, "ay":-0.66357, "alpha":0.00393, "fx":[11.80791,11.80887,11.80889,11.80891], "fy":[-10.52608,-10.43883,-10.5272,-10.52607]},
    {"t":1.38254, "x":6.19691, "y":4.23516, "heading":-3.1414, "vx":-0.93827, "vy":0.09558, "omega":0.00087, "ax":0.82813, "ay":-0.55795, "alpha":-0.01105, "fx":[13.17046,12.92875,13.16961,13.16961], "fy":[-8.83278,-8.83307,-8.83169,-8.83278]},
    {"t":1.41803, "x":6.16413, "y":4.2382, "heading":-3.14137, "vx":-0.90887, "vy":0.07577, "omega":0.00048, "ax":0.88297, "ay":-0.46668, "alpha":0.00168, "fx":[13.97876,13.97913,13.97652,13.97651], "fy":[-7.39555,-7.36598,-7.3936,-7.39556]},
    {"t":1.45352, "x":6.13243, "y":4.24059, "heading":-3.14135, "vx":-0.87754, "vy":0.05921, "omega":0.00054, "ax":0.91955, "ay":-0.39002, "alpha":-0.00937, "fx":[14.61277,14.39616,14.60927,14.60926], "fy":[-6.17583,-6.173,-6.17195,-6.17584]},
    {"t":1.48902, "x":6.10186, "y":4.24245, "heading":-3.14133, "vx":-0.8449, "vy":0.04537, "omega":0.00021, "ax":0.9442, "ay":-0.3262, "alpha":0.00081, "fx":[14.94942,14.94951,14.94462,14.9446], "fy":[-5.16587,-5.16257,-5.16144,-5.16589]},
    {"t":1.52451, "x":6.07247, "y":4.24385, "heading":-3.14133, "vx":-0.81138, "vy":0.03379, "omega":0.00023, "ax":0.96103, "ay":-0.27301, "alpha":-0.0075, "fx":[15.2626,15.0774,15.25698,15.25696], "fy":[-4.32478,-4.3194,-4.31869,-4.3248]},
    {"t":1.56001, "x":6.04427, "y":4.24488, "heading":-3.14132, "vx":-0.77727, "vy":0.0241, "omega":-0.00003, "ax":0.97268, "ay":-0.22841, "alpha":0.00068, "fx":[15.40131,15.40132,15.39454,15.39451], "fy":[-3.61614,-3.62146,-3.60977,-3.61616]},
    {"t":1.5955, "x":6.0173, "y":4.24559, "heading":-3.14132, "vx":-0.74275, "vy":0.01599, "omega":-0.00001, "ax":0.98084, "ay":-0.19071, "alpha":-0.00594, "fx":[15.57031,15.41202,15.56307,15.56305], "fy":[-3.02283,-3.01549,-3.01503,-3.02285]},
    {"t":1.63099, "x":5.99155, "y":4.24604, "heading":-3.14132, "vx":-0.70794, "vy":0.00922, "omega":-0.00022, "ax":0.98661, "ay":-0.15856, "alpha":0.00085, "fx":[15.62257,15.62256,15.61433,15.61431], "fy":[-2.51059,-2.51652,-2.50276,-2.51061]},
    {"t":1.66649, "x":5.96705, "y":4.24627, "heading":-3.14133, "vx":-0.67292, "vy":0.00359, "omega":-0.00019, "ax":0.99071, "ay":-0.13091, "alpha":-0.0047, "fx":[15.72178,15.58511,15.71331,15.71329], "fy":[-2.07679,-2.068,-2.06771,-2.07681]},
    {"t":1.70198, "x":5.94379, "y":4.24631, "heading":-3.14134, "vx":-0.63775, "vy":-0.00105, "omega":-0.00035, "ax":0.99364, "ay":-0.10692, "alpha":0.00113, "fx":[15.73429,15.73429,15.72496,15.72494], "fy":[-1.69402,-1.69725,-1.6851,-1.69404]},
    {"t":1.73747, "x":5.92178, "y":4.24621, "heading":-3.14135, "vx":-0.60249, "vy":-0.00485, "omega":-0.00031, "ax":0.99571, "ay":-0.08595, "alpha":-0.00373, "fx":[15.79702,15.67746,15.78765,15.78764], "fy":[-1.36563,-1.35577,-1.35559,-1.36564]},
    {"t":1.77297, "x":5.90102, "y":4.24598, "heading":-3.14136, "vx":-0.56714, "vy":-0.0079, "omega":-0.00045, "ax":0.99717, "ay":-0.06749, "alpha":0.00142, "fx":[15.79059,15.79059,15.78045,15.78043], "fy":[-1.07098,-1.07034,-1.06124,-1.07099]},
    {"t":1.80846, "x":5.88152, "y":4.24566, "heading":-3.14137, "vx":-0.53175, "vy":-0.01029, "omega":-0.0004, "ax":0.99817, "ay":-0.05112, "alpha":-0.00299, "fx":[15.83301,15.72678,15.82295,15.82293], "fy":[-0.81468,-0.80402,-0.80392,-0.81468]},
    {"t":1.84395, "x":5.86327, "y":4.24526, "heading":-3.14139, "vx":-0.49632, "vy":-0.01211, "omega":-0.0005, "ax":0.99884, "ay":-0.03653, "alpha":0.0017, "fx":[15.81739,15.8174,15.80663,15.80662], "fy":[-0.58209,-0.57732,-0.57171,-0.5821]},
    {"t":1.87945, "x":5.84629, "y":4.24481, "heading":-3.14141, "vx":-0.46087, "vy":-0.0134, "omega":-0.00044, "ax":0.99926, "ay":-0.02344, "alpha":-0.00239, "fx":[15.84787,15.75218,15.83725,15.83724], "fy":[-0.37678,-0.36549,-0.36545,-0.37678]},
    {"t":1.91494, "x":5.83056, "y":4.24432, "heading":-3.14142, "vx":-0.4254, "vy":-0.01424, "omega":-0.00053, "ax":0.99949, "ay":-0.01165, "alpha":0.00195, "fx":[15.82792,15.82792,15.81663,15.81663], "fy":[-0.18929,-0.18055,-0.17837,-0.18929]},
    {"t":1.95043, "x":5.81609, "y":4.2438, "heading":-3.14144, "vx":-0.38993, "vy":-0.01465, "omega":-0.00046, "ax":0.99958, "ay":-0.00096, "alpha":-0.00191, "fx":[15.85104,15.76382,15.83993,15.83993], "fy":[-0.02115,-0.00933,-0.00932,-0.02115]},
    {"t":1.98593, "x":5.80288, "y":4.24328, "heading":-3.14146, "vx":-0.35445, "vy":-0.01468, "omega":-0.00053, "ax":0.99956, "ay":0.00876, "alpha":0.00219, "fx":[15.82926,15.82926,15.8175,15.8175], "fy":[0.13265,0.14508,0.14406,0.13266]},
    {"t":2.02142, "x":5.79093, "y":4.24277, "heading":-3.14148, "vx":-0.31897, "vy":-0.01437, "omega":-0.00045, "ax":0.99946, "ay":0.01763, "alpha":-0.0015, "fx":[15.84768,15.76735,15.83609,15.83609], "fy":[0.27295,0.2853,0.28528,0.27296]},
    {"t":2.05692, "x":5.78023, "y":4.24227, "heading":-3.14149, "vx":-0.2835, "vy":-0.01375, "omega":-0.0005, "ax":0.9993, "ay":0.02577, "alpha":0.00241, "fx":[15.8254,15.82539,15.81312,15.81313], "fy":[0.40098,0.41681,0.41291,0.40099]},
    {"t":2.09241, "x":5.7708, "y":4.2418, "heading":-3.14151, "vx":-0.24803, "vy":-0.01283, "omega":-0.00042, "ax":0.99909, "ay":0.03325, "alpha":-0.00114, "fx":[15.8407,15.76609,15.82859,15.8286], "fy":[0.51995,0.53286,0.53282,0.51996]},
    {"t":2.1279, "x":5.76263, "y":4.24136, "heading":-3.14152, "vx":-0.21257, "vy":-0.01165, "omega":-0.00046, "ax":0.99885, "ay":0.04016, "alpha":0.00264, "fx":[15.81862,15.81861,15.80577,15.80578], "fy":[0.62785,0.64682,0.64035,0.62786]},
    {"t":2.1634, "x":5.75571, "y":4.24097, "heading":-3.14154, "vx":-0.17711, "vy":-0.01023, "omega":-0.00036, "ax":0.99859, "ay":0.04655, "alpha":-0.00043, "fx":[15.82988,15.7679,15.81711,15.81712], "fy":[0.73011,0.7437,0.74367,0.73013]},
    {"t":2.19889, "x":5.75005, "y":4.24064, "heading":-3.14155, "vx":-0.14167, "vy":-0.00858, "omega":-0.00038, "ax":0.9983, "ay":0.05248, "alpha":0.00288, "fx":[15.81033,15.81031,15.79673,15.79675], "fy":[0.82199,0.84398,0.83524,0.82201]},
    {"t":2.23438, "x":5.74566, "y":4.24037, "heading":-3.14157, "vx":-0.10624, "vy":-0.00671, "omega":-0.00028, "ax":0.99801, "ay":0.058, "alpha":-0.00009, "fx":[15.82017,15.7622,15.80655,15.80657], "fy":[0.91095,0.92542,0.92539,0.91096]},
    {"t":2.26988, "x":5.74251, "y":4.24017, "heading":-3.14158, "vx":-0.07081, "vy":-0.00465, "omega":-0.00028, "ax":0.99771, "ay":0.06315, "alpha":0.00316, "fx":[15.80139,15.80136,15.78679,15.78681], "fy":[0.98985,1.01488,1.0041,0.98987]},
    {"t":2.30537, "x":5.74063, "y":4.24004, "heading":-3.14159, "vx":-0.0354, "vy":-0.00241, "omega":-0.00017, "ax":0.9974, "ay":0.06796, "alpha":0.0047, "fx":[15.81019,15.81018,15.79555,15.741], "fy":[1.0772,1.08033,1.08035,1.06558]},
    {"t":2.34086, "x":5.74, "y":4.24, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}}]
}
