{
 "name":"taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.63451099395752, "y":3.778285264968872, "heading":3.1415, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74, "y":3.887, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6345109939575195 m", "val":7.63451099395752}, "y":{"exp":"3.778285264968872 m", "val":3.778285264968872}, "heading":{"exp":"3.1415 rad", "val":3.1415}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74 m", "val":5.74}, "y":{"exp":"3.887 m", "val":3.887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.75566],
  "samples":[
    {"t":0.0, "x":7.63451, "y":3.77829, "heading":3.1415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99794, "ay":0.05729, "alpha":0.00086, "fx":[-15.79427,-15.79427,-15.79627,-15.80644], "fy":[0.90574,0.90803,0.90803,0.90595]},
    {"t":0.04921, "x":7.6333, "y":3.77835, "heading":3.1415, "vx":-0.04911, "vy":0.00282, "omega":0.00004, "ax":-0.99814, "ay":0.0573, "alpha":0.00024, "fx":[-15.8002,-15.79937,-15.80213,-15.80213], "fy":[0.90696,0.90725,0.90724,0.90696]},
    {"t":0.09842, "x":7.62968, "y":3.77856, "heading":3.1415, "vx":-0.09822, "vy":0.00564, "omega":0.00005, "ax":-0.99813, "ay":0.0573, "alpha":0.00022, "fx":[-15.8001,-15.7994,-15.80191,-15.80191], "fy":[0.90694,0.90721,0.9072,0.90694]},
    {"t":0.14762, "x":7.62364, "y":3.77891, "heading":3.1415, "vx":-0.14734, "vy":0.00846, "omega":0.00007, "ax":-0.99812, "ay":0.0573, "alpha":0.0002, "fx":[-15.79996,-15.79948,-15.80165,-15.80165], "fy":[0.90692,0.90717,0.90717,0.90692]},
    {"t":0.19683, "x":7.61518, "y":3.7794, "heading":3.14151, "vx":-0.19646, "vy":0.01128, "omega":0.00007, "ax":-0.99811, "ay":0.0573, "alpha":0.00018, "fx":[-15.7998,-15.79958,-15.80138,-15.80138], "fy":[0.9069,0.90714,0.90714,0.9069]},
    {"t":0.24604, "x":7.6043, "y":3.78002, "heading":3.14151, "vx":-0.24557, "vy":0.0141, "omega":0.00008, "ax":-0.9981, "ay":0.05729, "alpha":0.00015, "fx":[-15.79959,-15.79976,-15.80105,-15.80105], "fy":[0.90687,0.90711,0.90711,0.90687]},
    {"t":0.29525, "x":7.59101, "y":3.78078, "heading":3.14152, "vx":-0.29469, "vy":0.01692, "omega":0.00009, "ax":-0.99809, "ay":0.05729, "alpha":0.00012, "fx":[-15.79934,-15.79999,-15.80069,-15.80069], "fy":[0.90683,0.90708,0.90708,0.90684]},
    {"t":0.34446, "x":7.5753, "y":3.78168, "heading":3.14152, "vx":-0.3438, "vy":0.01974, "omega":0.0001, "ax":-0.99808, "ay":0.05729, "alpha":0.00008, "fx":[-15.79906,-15.80028,-15.80028,-15.80028], "fy":[0.9068,0.90705,0.90705,0.9068]},
    {"t":0.39367, "x":7.55717, "y":3.78272, "heading":3.14152, "vx":-0.39291, "vy":0.02256, "omega":0.0001, "ax":-0.99807, "ay":0.05729, "alpha":0.00003, "fx":[-15.79873,-15.80064,-15.79981,-15.79981], "fy":[0.90677,0.90702,0.90702,0.90677]},
    {"t":0.44287, "x":7.53663, "y":3.7839, "heading":3.14153, "vx":-0.44203, "vy":0.02537, "omega":0.0001, "ax":-0.99805, "ay":0.05729, "alpha":-0.00002, "fx":[-15.79836,-15.80109,-15.79928,-15.79928], "fy":[0.90675,0.90697,0.90697,0.90675]},
    {"t":0.49208, "x":7.51367, "y":3.78522, "heading":3.14153, "vx":-0.49114, "vy":0.02819, "omega":0.0001, "ax":-0.99803, "ay":0.05728, "alpha":-0.0001, "fx":[-15.79787,-15.80183,-15.7986,-15.7986], "fy":[0.90673,0.90691,0.90692,0.90673]},
    {"t":0.54129, "x":7.48829, "y":3.78668, "heading":3.14154, "vx":-0.54025, "vy":0.03101, "omega":0.0001, "ax":-0.99801, "ay":0.05728, "alpha":-0.00019, "fx":[-15.79734,-15.80262,-15.79785,-15.79785], "fy":[0.90673,0.90683,0.90684,0.90673]},
    {"t":0.5905, "x":7.4605, "y":3.78827, "heading":3.14154, "vx":-0.58936, "vy":0.03383, "omega":0.00009, "ax":-0.99799, "ay":0.05728, "alpha":-0.00031, "fx":[-15.79665,-15.80383,-15.79689,-15.79689], "fy":[0.90675,0.90673,0.90674,0.90675]},
    {"t":0.63971, "x":7.43029, "y":3.79001, "heading":3.14155, "vx":-0.63847, "vy":0.03665, "omega":0.00007, "ax":-0.99797, "ay":0.05728, "alpha":-0.00045, "fx":[-15.79592,-15.8051,-15.79582,-15.79582], "fy":[0.9068,0.90659,0.90661,0.9068]},
    {"t":0.68891, "x":7.39767, "y":3.79188, "heading":3.14155, "vx":-0.68758, "vy":0.03947, "omega":0.00005, "ax":-0.99794, "ay":0.05727, "alpha":-0.00063, "fx":[-15.79504,-15.80677,-15.79452,-15.79452], "fy":[0.90688,0.90641,0.90643,0.90688]},
    {"t":0.73812, "x":7.36262, "y":3.79389, "heading":3.14156, "vx":-0.73669, "vy":0.04229, "omega":0.00002, "ax":-0.9979, "ay":0.05727, "alpha":-0.00088, "fx":[-15.79387,-15.80919,-15.79283,-15.79283], "fy":[0.907,0.90617,0.9062,0.90701]},
    {"t":0.78733, "x":7.32516, "y":3.79604, "heading":3.14156, "vx":-0.78579, "vy":0.0451, "omega":-0.00002, "ax":-0.99786, "ay":0.05727, "alpha":0.00151, "fx":[-15.80698,-15.76856,-15.80535,-15.80534], "fy":[0.90713,0.90597,0.90591,0.90713]},
    {"t":0.83654, "x":7.28529, "y":3.79833, "heading":3.14155, "vx":-0.83489, "vy":0.04792, "omega":0.00005, "ax":-0.99782, "ay":0.05726, "alpha":0.00152, "fx":[-15.80686,-15.76686,-15.80477,-15.80477], "fy":[0.90721,0.90576,0.90569,0.90721]},
    {"t":0.88575, "x":7.243, "y":3.80076, "heading":3.14156, "vx":-0.88399, "vy":0.05074, "omega":0.00012, "ax":-0.99776, "ay":0.05726, "alpha":0.00152, "fx":[-15.80628,-15.76552,-15.80393,-15.80392], "fy":[0.90718,0.90563,0.90556,0.90718]},
    {"t":0.93496, "x":7.19829, "y":3.80333, "heading":3.14156, "vx":-0.93309, "vy":0.05356, "omega":0.0002, "ax":-0.99769, "ay":0.05725, "alpha":0.0015, "fx":[-15.80508,-15.76477,-15.80269,-15.80268], "fy":[0.90703,0.90559,0.90552,0.90704]},
    {"t":0.98416, "x":7.15116, "y":3.80603, "heading":3.14157, "vx":-0.98219, "vy":0.05637, "omega":0.00027, "ax":-0.9976, "ay":0.05724, "alpha":0.00149, "fx":[-15.80325,-15.76426,-15.80104,-15.80103], "fy":[0.90676,0.90564,0.90557,0.90676]},
    {"t":1.03337, "x":7.10163, "y":3.80887, "heading":3.14159, "vx":-1.03128, "vy":0.05919, "omega":0.00035, "ax":-0.99748, "ay":0.05723, "alpha":0.00132, "fx":[-15.79978,-15.76645,-15.798,-15.798], "fy":[0.90634,0.90577,0.9057,0.90634]},
    {"t":1.08258, "x":7.04967, "y":3.81186, "heading":-3.14158, "vx":-1.08036, "vy":0.06201, "omega":0.00041, "ax":-0.99733, "ay":0.05722, "alpha":0.001, "fx":[-15.79446,-15.77099,-15.79338,-15.79338], "fy":[0.90576,0.90596,0.90591,0.90576]},
    {"t":1.13179, "x":6.9953, "y":3.81498, "heading":-3.14156, "vx":-1.12944, "vy":0.06482, "omega":0.00046, "ax":-0.9971, "ay":0.05721, "alpha":0.00001, "fx":[-15.78398,-15.78598,-15.78388,-15.78387], "fy":[0.90499,0.90618,0.90616,0.90499]},
    {"t":1.181, "x":6.93852, "y":3.81824, "heading":-3.14154, "vx":-1.1785, "vy":0.06764, "omega":0.00046, "ax":-0.99674, "ay":0.05718, "alpha":-0.00279, "fx":[-15.76131,-15.82877,-15.76245,-15.76245], "fy":[0.90399,0.90632,0.90637,0.904]},
    {"t":1.2302, "x":6.87932, "y":3.82163, "heading":-3.14152, "vx":-1.22755, "vy":0.07045, "omega":0.00032, "ax":-0.99609, "ay":0.05713, "alpha":-0.00908, "fx":[-15.71512,-15.92365,-15.71765,-15.71765], "fy":[0.90272,0.90606,0.90627,0.90272]},
    {"t":1.27941, "x":6.81771, "y":3.82517, "heading":-3.1415, "vx":-1.27657, "vy":0.07326, "omega":-0.00012, "ax":-0.99459, "ay":0.05703, "alpha":-0.02305, "fx":[-15.61423,-16.12872,-15.61794,-15.61794], "fy":[0.90081,0.90447,0.905,0.90081]},
    {"t":1.32862, "x":6.75368, "y":3.82884, "heading":-3.14151, "vx":-1.32551, "vy":0.07607, "omega":-0.00126, "ax":-0.98714, "ay":0.05645, "alpha":-0.02145, "fx":[-15.50696,-15.98126,-15.50962,-15.50962], "fy":[0.89253,0.89451,0.89496,0.89253]},
    {"t":1.37783, "x":6.68726, "y":3.83265, "heading":-3.14157, "vx":-1.37408, "vy":0.07885, "omega":-0.00231, "ax":0.98696, "ay":-0.05673, "alpha":0.01997, "fx":[15.51344,15.95192,15.51517,15.51518], "fy":[-0.89749,-0.89851,-0.89895,-0.89749]},
    {"t":1.42704, "x":6.62084, "y":3.83647, "heading":3.1415, "vx":-1.32552, "vy":0.07606, "omega":-0.00133, "ax":0.99456, "ay":-0.05712, "alpha":0.02491, "fx":[15.6049,16.15656,15.60793,15.60793], "fy":[-0.90259,-0.90544,-0.90602,-0.90259]},
    {"t":1.47625, "x":6.55682, "y":3.84014, "heading":3.14144, "vx":-1.27658, "vy":0.07325, "omega":-0.0001, "ax":0.99608, "ay":-0.05718, "alpha":0.0091, "fx":[15.71599,15.92191,15.71778,15.71778], "fy":[-0.9039,-0.90646,-0.90666,-0.9039]},
    {"t":1.52545, "x":6.49521, "y":3.84367, "heading":3.14143, "vx":-1.22756, "vy":0.07043, "omega":0.00034, "ax":0.99673, "ay":-0.05721, "alpha":0.00199, "fx":[15.76673,15.81365,15.76713,15.76713], "fy":[-0.9049,-0.90646,-0.90648,-0.9049]},
    {"t":1.57466, "x":6.43601, "y":3.84707, "heading":3.14145, "vx":-1.17851, "vy":0.06762, "omega":0.00044, "ax":0.99709, "ay":-0.05723, "alpha":-0.00046, "fx":[15.78738,15.77685,15.78664,15.78664], "fy":[-0.90568,-0.90619,-0.90615,-0.90569]},
    {"t":1.62387, "x":6.37922, "y":3.85033, "heading":3.14147, "vx":-1.12945, "vy":0.0648, "omega":0.00042, "ax":0.99732, "ay":-0.05724, "alpha":-0.0013, "fx":[15.79682,15.76474,15.79526,15.79525], "fy":[-0.90626,-0.90592,-0.90586,-0.90627]},
    {"t":1.67308, "x":6.32485, "y":3.85345, "heading":3.14149, "vx":-1.08037, "vy":0.06198, "omega":0.00035, "ax":0.99748, "ay":-0.05724, "alpha":-0.00156, "fx":[15.80153,15.7617,15.79946,15.79945], "fy":[-0.90666,-0.90573,-0.90565,-0.90667]},
    {"t":1.72229, "x":6.2729, "y":3.85643, "heading":3.14151, "vx":-1.03129, "vy":0.05917, "omega":0.00028, "ax":0.9976, "ay":-0.05725, "alpha":-0.00159, "fx":[15.80397,15.76222,15.80167,15.80167], "fy":[-0.90691,-0.90562,-0.90555,-0.90691]},
    {"t":1.77149, "x":6.22336, "y":3.85927, "heading":3.14152, "vx":-0.9822, "vy":0.05635, "omega":0.0002, "ax":0.99769, "ay":-0.05725, "alpha":-0.00164, "fx":[15.80563,15.76283,15.80337,15.80336], "fy":[-0.90701,-0.90562,-0.90555,-0.90701]},
    {"t":1.8207, "x":6.17623, "y":3.86197, "heading":3.14153, "vx":-0.9331, "vy":0.05353, "omega":0.00012, "ax":0.99776, "ay":-0.05725, "alpha":-0.00163, "fx":[15.80639,15.76444,15.80441,15.8044], "fy":[-0.90698,-0.90572,-0.90565,-0.90699]},
    {"t":1.86991, "x":6.13152, "y":3.86454, "heading":3.14154, "vx":-0.88401, "vy":0.05072, "omega":0.00004, "ax":0.99782, "ay":-0.05725, "alpha":-0.00159, "fx":[15.8064,15.76702,15.80492,15.80491], "fy":[-0.90684,-0.90592,-0.90585,-0.90684]},
    {"t":1.91912, "x":6.08923, "y":3.86697, "heading":3.14154, "vx":-0.8349, "vy":0.0479, "omega":-0.00004, "ax":0.99786, "ay":-0.05726, "alpha":0.00093, "fx":[15.7926,15.81008,15.79178,15.79178], "fy":[-0.90664,-0.9061,-0.90613,-0.90665]},
    {"t":1.96833, "x":6.04936, "y":3.86925, "heading":3.14154, "vx":-0.7858, "vy":0.04508, "omega":0.00001, "ax":0.9979, "ay":-0.05726, "alpha":0.00067, "fx":[15.79384,15.80771,15.7936,15.79359], "fy":[-0.90645,-0.90633,-0.90635,-0.90645]},
    {"t":2.01754, "x":6.0119, "y":3.8714, "heading":3.14154, "vx":-0.7367, "vy":0.04226, "omega":0.00004, "ax":0.99794, "ay":-0.05726, "alpha":0.00047, "fx":[15.79487,15.80583,15.7951,15.79509], "fy":[-0.9063,-0.9065,-0.90651,-0.9063]},
    {"t":2.06674, "x":5.97685, "y":3.87341, "heading":3.14154, "vx":-0.68759, "vy":0.03945, "omega":0.00006, "ax":0.99797, "ay":-0.05726, "alpha":0.00032, "fx":[15.79563,15.80462,15.79624,15.79624], "fy":[-0.90619,-0.90663,-0.90664,-0.90619]},
    {"t":2.11595, "x":5.94423, "y":3.87528, "heading":3.14154, "vx":-0.63848, "vy":0.03663, "omega":0.00008, "ax":0.99799, "ay":-0.05726, "alpha":0.00019, "fx":[15.7963,15.80356,15.79723,15.79723], "fy":[-0.90611,-0.90672,-0.90672,-0.90611]},
    {"t":2.16516, "x":5.91402, "y":3.87702, "heading":3.14155, "vx":-0.58937, "vy":0.03381, "omega":0.00009, "ax":0.99801, "ay":-0.05726, "alpha":0.0001, "fx":[15.79682,15.80289,15.79802,15.79801], "fy":[-0.90606,-0.90678,-0.90678,-0.90606]},
    {"t":2.21437, "x":5.88622, "y":3.87861, "heading":3.14155, "vx":-0.54026, "vy":0.03099, "omega":0.00009, "ax":0.99803, "ay":-0.05726, "alpha":0.00004, "fx":[15.79721,15.80251,15.79864,15.79864], "fy":[-0.90602,-0.90682,-0.90683,-0.90601]},
    {"t":2.26358, "x":5.86085, "y":3.88007, "heading":3.14156, "vx":-0.49115, "vy":0.02818, "omega":0.00009, "ax":0.99805, "ay":-0.05726, "alpha":-0.00002, "fx":[15.79755,15.8022,15.79918,15.79918], "fy":[-0.90599,-0.90685,-0.90685,-0.90598]},
    {"t":2.31278, "x":5.83789, "y":3.88138, "heading":3.14156, "vx":-0.44204, "vy":0.02536, "omega":0.00009, "ax":0.99807, "ay":-0.05726, "alpha":-0.00006, "fx":[15.79783,15.80202,15.79963,15.79963], "fy":[-0.90597,-0.90687,-0.90687,-0.90596]},
    {"t":2.36199, "x":5.81734, "y":3.88256, "heading":3.14157, "vx":-0.39293, "vy":0.02254, "omega":0.00009, "ax":0.99808, "ay":-0.05726, "alpha":-0.00009, "fx":[15.79806,15.80191,15.80002,15.80002], "fy":[-0.90595,-0.90688,-0.90688,-0.90595]},
    {"t":2.4112, "x":5.79921, "y":3.8836, "heading":3.14157, "vx":-0.34381, "vy":0.01972, "omega":0.00009, "ax":0.99809, "ay":-0.05726, "alpha":-0.00012, "fx":[15.79826,15.80184,15.80036,15.80036], "fy":[-0.90594,-0.90688,-0.90688,-0.90594]},
    {"t":2.46041, "x":5.7835, "y":3.8845, "heading":3.14157, "vx":-0.2947, "vy":0.0169, "omega":0.00008, "ax":0.99811, "ay":-0.05726, "alpha":-0.00013, "fx":[15.7984,15.80191,15.80063,15.80063], "fy":[-0.90593,-0.90689,-0.90689,-0.90592]},
    {"t":2.50962, "x":5.77021, "y":3.88527, "heading":3.14158, "vx":-0.24558, "vy":0.01409, "omega":0.00007, "ax":0.99812, "ay":-0.05726, "alpha":-0.00015, "fx":[15.79855,15.80191,15.8009,15.8009], "fy":[-0.90591,-0.90689,-0.90689,-0.90591]},
    {"t":2.55883, "x":5.75934, "y":3.88589, "heading":3.14158, "vx":-0.19647, "vy":0.01127, "omega":0.00007, "ax":0.99813, "ay":-0.05726, "alpha":-0.00017, "fx":[15.79865,15.80197,15.80113,15.80113], "fy":[-0.9059,-0.90689,-0.90689,-0.9059]},
    {"t":2.60803, "x":5.75088, "y":3.88638, "heading":3.14159, "vx":-0.14735, "vy":0.00845, "omega":0.00006, "ax":0.99814, "ay":-0.05726, "alpha":-0.00018, "fx":[15.79876,15.80199,15.80136,15.80136], "fy":[-0.90589,-0.90689,-0.90689,-0.90588]},
    {"t":2.65724, "x":5.74483, "y":3.88672, "heading":3.14159, "vx":-0.09823, "vy":0.00563, "omega":0.00005, "ax":0.99814, "ay":-0.05726, "alpha":-0.0002, "fx":[15.79883,15.80209,15.80154,15.80154], "fy":[-0.90587,-0.9069,-0.9069,-0.90586]},
    {"t":2.70645, "x":5.74121, "y":3.88693, "heading":3.14159, "vx":-0.04912, "vy":0.00282, "omega":0.00004, "ax":0.99815, "ay":-0.05726, "alpha":-0.0008, "fx":[15.79891,15.79891,15.8017,15.80498], "fy":[-0.90292,-0.90849,-0.90849,-0.90559]},
    {"t":2.75566, "x":5.74, "y":3.887, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.75566, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
