{
 "name":"taxiWithCommand",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.65733528137207, "y":3.778910036087036, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.59744930267334, "y":3.817808151245117, "heading":0.0, "intervals":52, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.74, "y":3.887, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65733528137207 m", "val":7.65733528137207}, "y":{"exp":"3.778910036087036 m", "val":3.778910036087036}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.59744930267334 m", "val":6.59744930267334}, "y":{"exp":"3.817808151245117 m", "val":3.817808151245117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.74 m", "val":5.74}, "y":{"exp":"3.887 m", "val":3.887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45549,2.77236],
  "samples":[
    {"t":0.0, "x":7.65734, "y":3.77891, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99783, "ay":0.05625, "alpha":-0.00416, "fx":[-15.81655,-15.79342,-15.78713,-15.78711], "fy":[0.90405,0.87687,0.87689,0.90408]},
    {"t":0.03465, "x":7.65674, "y":3.77894, "heading":3.14159, "vx":-0.03458, "vy":0.00195, "omega":-0.00014, "ax":-0.99812, "ay":0.05627, "alpha":-0.00429, "fx":[-15.81704,-15.80551,-15.78982,-15.7898], "fy":[0.90321,0.87823,0.87825,0.90323]},
    {"t":0.06931, "x":7.65494, "y":3.77905, "heading":3.14159, "vx":-0.06917, "vy":0.0039, "omega":-0.00029, "ax":-0.99811, "ay":0.05627, "alpha":-0.00446, "fx":[-15.81166,-15.81168,-15.78918,-15.78915], "fy":[0.90359,0.87751,0.87817,0.90361]},
    {"t":0.10396, "x":7.65194, "y":3.77921, "heading":3.14158, "vx":-0.10376, "vy":0.00585, "omega":-0.00045, "ax":-0.9981, "ay":0.05627, "alpha":-0.00353, "fx":[-15.81493,-15.80285,-15.79169,-15.79167], "fy":[0.9012,0.88021,0.88022,0.90122]},
    {"t":0.13862, "x":7.64775, "y":3.77945, "heading":3.14156, "vx":-0.13835, "vy":0.0078, "omega":-0.00057, "ax":-0.99809, "ay":0.05627, "alpha":-0.00377, "fx":[-15.80955,-15.80957,-15.79073,-15.79072], "fy":[0.90168,0.87937,0.88006,0.90169]},
    {"t":0.17327, "x":7.64235, "y":3.77975, "heading":3.14154, "vx":-0.17293, "vy":0.00975, "omega":-0.0007, "ax":-0.99808, "ay":0.05626, "alpha":-0.00285, "fx":[-15.81302,-15.80033,-15.79332,-15.79331], "fy":[0.89944,0.88193,0.88194,0.89946]},
    {"t":0.20793, "x":7.63576, "y":3.78013, "heading":3.14152, "vx":-0.20752, "vy":0.0117, "omega":-0.0008, "ax":-0.99807, "ay":0.05626, "alpha":-0.00316, "fx":[-15.80765,-15.80766,-15.79203,-15.79201], "fy":[0.89996,0.88103,0.88175,0.89998]},
    {"t":0.24258, "x":7.62797, "y":3.78057, "heading":3.14149, "vx":-0.24211, "vy":0.01365, "omega":-0.00091, "ax":-0.99806, "ay":0.05626, "alpha":-0.00225, "fx":[-15.81126,-15.79793,-15.79475,-15.79474], "fy":[0.8979,0.88343,0.88344,0.89792]},
    {"t":0.27724, "x":7.61898, "y":3.78107, "heading":3.14146, "vx":-0.2767, "vy":0.0156, "omega":-0.00099, "ax":-0.99805, "ay":0.05626, "alpha":-0.00262, "fx":[-15.8059,-15.80591,-15.79308,-15.79307], "fy":[0.89842,0.88252,0.88327,0.89843]},
    {"t":0.31189, "x":7.60879, "y":3.78165, "heading":3.14142, "vx":-0.31128, "vy":0.01755, "omega":-0.00108, "ax":-0.99804, "ay":0.05626, "alpha":-0.0017, "fx":[-15.80964,-15.79559,-15.79599,-15.79599], "fy":[0.89654,0.88474,0.88475,0.89656]},
    {"t":0.34655, "x":7.59741, "y":3.78229, "heading":3.14139, "vx":-0.34587, "vy":0.0195, "omega":-0.00114, "ax":-0.99802, "ay":0.05626, "alpha":-0.00214, "fx":[-15.80428,-15.80428,-15.79392,-15.79392], "fy":[0.89701,0.88385,0.88465,0.89703]},
    {"t":0.3812, "x":7.58482, "y":3.783, "heading":3.14135, "vx":-0.38046, "vy":0.02145, "omega":-0.00121, "ax":-0.99801, "ay":0.05626, "alpha":-0.0012, "fx":[-15.80811,-15.79327,-15.79708,-15.79707], "fy":[0.89533,0.8859,0.88591,0.89534]},
    {"t":0.41585, "x":7.57104, "y":3.78377, "heading":3.14131, "vx":-0.41504, "vy":0.0234, "omega":-0.00125, "ax":-0.998, "ay":0.05626, "alpha":-0.0017, "fx":[-15.80273,-15.80273,-15.79457,-15.79457], "fy":[0.89572,0.88507,0.8859,0.89573]},
    {"t":0.45051, "x":7.55605, "y":3.78462, "heading":3.14126, "vx":-0.44963, "vy":0.02535, "omega":-0.00131, "ax":-0.99798, "ay":0.05626, "alpha":-0.00074, "fx":[-15.80664,-15.79091,-15.79803,-15.79802], "fy":[0.89424,0.88693,0.88694,0.89425]},
    {"t":0.48516, "x":7.53987, "y":3.78553, "heading":3.14122, "vx":-0.48421, "vy":0.0273, "omega":-0.00134, "ax":-0.99796, "ay":0.05626, "alpha":-0.0013, "fx":[-15.80121,-15.80122,-15.79505,-15.79504], "fy":[0.89453,0.88618,0.88706,0.89453]},
    {"t":0.51982, "x":7.52249, "y":3.78651, "heading":3.14117, "vx":-0.5188, "vy":0.02925, "omega":-0.00138, "ax":-0.99794, "ay":0.05626, "alpha":-0.00032, "fx":[-15.80516,-15.78862,-15.7988,-15.79879], "fy":[0.89324,0.88787,0.88786,0.89324]},
    {"t":0.55447, "x":7.50392, "y":3.78756, "heading":3.14112, "vx":-0.55338, "vy":0.0312, "omega":-0.00139, "ax":-0.99792, "ay":0.05625, "alpha":-0.00093, "fx":[-15.7997,-15.79971,-15.79535,-15.79534], "fy":[0.8934,0.88721,0.88814,0.89339]},
    {"t":0.58913, "x":7.48414, "y":3.78867, "heading":3.14107, "vx":-0.58796, "vy":0.03314, "omega":-0.00143, "ax":-0.9979, "ay":0.05625, "alpha":0.0001, "fx":[-15.80374,-15.786,-15.7995,-15.79948], "fy":[0.89231,0.88872,0.88871,0.8923]},
    {"t":0.62378, "x":7.46316, "y":3.78986, "heading":3.14103, "vx":-0.62254, "vy":0.03509, "omega":-0.00142, "ax":-0.99788, "ay":0.05625, "alpha":-0.00058, "fx":[-15.79813,-15.79814,-15.79548,-15.79546], "fy":[0.89232,0.88816,0.88916,0.89231]},
    {"t":0.65844, "x":7.44099, "y":3.79111, "heading":3.14098, "vx":-0.65713, "vy":0.03704, "omega":-0.00144, "ax":-0.99785, "ay":0.05625, "alpha":0.00051, "fx":[-15.80231,-15.78305,-15.80011,-15.80008], "fy":[0.89143,0.88951,0.88949,0.89141]},
    {"t":0.69309, "x":7.41762, "y":3.79242, "heading":3.14093, "vx":-0.69171, "vy":0.03899, "omega":-0.00142, "ax":-0.99782, "ay":0.05625, "alpha":-0.00025, "fx":[-15.79645,-15.79648,-15.79542,-15.79539], "fy":[0.89128,0.88905,0.89013,0.89126]},
    {"t":0.72775, "x":7.39305, "y":3.79381, "heading":3.14088, "vx":-0.72628, "vy":0.04094, "omega":-0.00143, "ax":-0.99779, "ay":0.05625, "alpha":0.00093, "fx":[-15.80085,-15.77967,-15.80061,-15.80058], "fy":[0.89058,0.89026,0.89022,0.89054]},
    {"t":0.7624, "x":7.36728, "y":3.79526, "heading":3.14083, "vx":-0.76086, "vy":0.04289, "omega":-0.0014, "ax":-0.99776, "ay":0.05624, "alpha":0.00007, "fx":[-15.7946,-15.79464,-15.79513,-15.79509], "fy":[0.89027,0.88989,0.89107,0.89023]},
    {"t":0.79705, "x":7.34032, "y":3.79678, "heading":3.14078, "vx":-0.79544, "vy":0.04484, "omega":-0.0014, "ax":-0.99772, "ay":0.05624, "alpha":0.00137, "fx":[-15.79936,-15.77554,-15.80104,-15.80099], "fy":[0.88973,0.89097,0.89091,0.88967]},
    {"t":0.83171, "x":7.31215, "y":3.79837, "heading":3.14073, "vx":-0.83002, "vy":0.04679, "omega":-0.00135, "ax":-0.99767, "ay":0.05624, "alpha":0.00038, "fx":[-15.79249,-15.79255,-15.79455,-15.7945], "fy":[0.88927,0.89064,0.89198,0.88921]},
    {"t":0.86636, "x":7.28279, "y":3.80002, "heading":3.14068, "vx":-0.86459, "vy":0.04874, "omega":-0.00134, "ax":-0.99762, "ay":0.05624, "alpha":0.00185, "fx":[-15.79783,-15.77031,-15.80138,-15.80132], "fy":[0.88888,0.89165,0.89156,0.88881]},
    {"t":0.90102, "x":7.25223, "y":3.80175, "heading":3.14064, "vx":-0.89916, "vy":0.05069, "omega":-0.00127, "ax":-0.99756, "ay":0.05623, "alpha":0.00068, "fx":[-15.79,-15.79007,-15.79356,-15.79349], "fy":[0.8883,0.89128,0.89287,0.88821]},
    {"t":0.93567, "x":7.22047, "y":3.80354, "heading":3.14059, "vx":-0.93373, "vy":0.05264, "omega":-0.00125, "ax":-0.99749, "ay":0.05623, "alpha":0.00242, "fx":[-15.7963,-15.7632,-15.80169,-15.80161], "fy":[0.88801,0.89228,0.89217,0.88792]},
    {"t":0.97033, "x":7.18751, "y":3.8054, "heading":3.14055, "vx":-0.9683, "vy":0.05458, "omega":-0.00117, "ax":-0.99741, "ay":0.05622, "alpha":0.00096, "fx":[-15.78691,-15.787,-15.79196,-15.79187], "fy":[0.88734,0.89175,0.89373,0.88724]},
    {"t":1.00498, "x":7.15336, "y":3.80732, "heading":3.14051, "vx":-1.00286, "vy":0.05653, "omega":-0.00113, "ax":-0.99732, "ay":0.05622, "alpha":0.00312, "fx":[-15.79487,-15.75288,-15.80203,-15.80193], "fy":[0.88712,0.89284,0.8927,0.887]},
    {"t":1.03964, "x":7.118, "y":3.80931, "heading":3.14047, "vx":-1.03743, "vy":0.05848, "omega":-0.00103, "ax":-0.9972, "ay":0.05621, "alpha":0.00122, "fx":[-15.78286,-15.78296,-15.78934,-15.78924], "fy":[0.88643,0.89193,0.89455,0.8863]},
    {"t":1.07429, "x":7.08145, "y":3.81137, "heading":3.14043, "vx":-1.07198, "vy":0.06043, "omega":-0.00098, "ax":-0.99706, "ay":0.0562, "alpha":0.00413, "fx":[-15.79391,-15.73615,-15.80272,-15.80261], "fy":[0.88617,0.89328,0.89312,0.88604]},
    {"t":1.10895, "x":7.04371, "y":3.8135, "heading":3.1404, "vx":-1.10654, "vy":0.06238, "omega":-0.00084, "ax":-0.99688, "ay":0.05619, "alpha":0.00144, "fx":[-15.77707,-15.77718,-15.78492,-15.7848], "fy":[0.88559,0.89151,0.89534,0.88545]},
    {"t":1.1436, "x":7.00476, "y":3.8157, "heading":3.14037, "vx":-1.14108, "vy":0.06432, "omega":-0.00079, "ax":-0.99664, "ay":0.05617, "alpha":0.00578, "fx":[-15.79407,-15.70631,-15.80439,-15.80427], "fy":[0.88511,0.89351,0.89331,0.88496]},
    {"t":1.17825, "x":6.96462, "y":3.81796, "heading":3.14034, "vx":-1.17562, "vy":0.06627, "omega":-0.00059, "ax":-0.99632, "ay":0.05615, "alpha":0.00159, "fx":[-15.7676,-15.76773,-15.77674,-15.77661], "fy":[0.88487,0.88993,0.89612,0.88473]},
    {"t":1.21291, "x":6.92328, "y":3.82029, "heading":3.14032, "vx":-1.21015, "vy":0.06822, "omega":-0.00053, "ax":-0.99586, "ay":0.05612, "alpha":0.0087, "fx":[-15.79551,-15.64965,-15.80714,-15.80701], "fy":[0.88371,0.89331,0.89306,0.88355]},
    {"t":1.24756, "x":6.88074, "y":3.82269, "heading":3.1403, "vx":-1.24466, "vy":0.07016, "omega":-0.00023, "ax":-0.99513, "ay":0.05608, "alpha":0.00163, "fx":[-15.74809,-15.74823,-15.75848,-15.75835], "fy":[0.88408,0.88617,0.89669,0.88393]},
    {"t":1.28222, "x":6.83701, "y":3.82515, "heading":3.1403, "vx":-1.27914, "vy":0.0721, "omega":-0.00018, "ax":-0.99382, "ay":0.05598, "alpha":0.01356, "fx":[-15.7879,-15.54122,-15.80063,-15.8005], "fy":[0.881,0.89171,0.8914,0.88085]},
    {"t":1.31687, "x":6.79209, "y":3.82769, "heading":3.14029, "vx":-1.31359, "vy":0.07404, "omega":0.00029, "ax":-0.99077, "ay":0.0558, "alpha":0.00156, "fx":[-15.67843,-15.67857,-15.69018,-15.69005], "fy":[0.88076,0.87727,0.89469,0.88061]},
    {"t":1.35153, "x":6.74597, "y":3.83028, "heading":3.1403, "vx":-1.34792, "vy":0.07598, "omega":0.00035, "ax":-0.97573, "ay":0.05461, "alpha":0.02099, "fx":[-15.54049,-15.13619,-15.55392,-15.5538], "fy":[0.85881,0.87028,0.87005,0.85867]},
    {"t":1.38618, "x":6.69867, "y":3.83295, "heading":3.14031, "vx":-1.38173, "vy":0.07787, "omega":0.00107, "ax":0.97553, "ay":-0.05391, "alpha":0.00368, "fx":[15.44954,15.44942,15.43638,15.4365], "fy":[-0.86666,-0.82842,-0.85147,-0.8668]},
    {"t":1.42084, "x":6.65138, "y":3.83562, "heading":3.14035, "vx":-1.34793, "vy":0.076, "omega":0.0012, "ax":0.99074, "ay":-0.05594, "alpha":-0.01038, "fx":[15.76315,15.47788,15.74696,15.74707], "fy":[-0.89256,-0.87834,-0.87834,-0.89269]},
    {"t":1.45549, "x":6.60526, "y":3.83822, "heading":3.14039, "vx":-1.31359, "vy":0.07406, "omega":0.00084, "ax":0.99381, "ay":-0.05606, "alpha":0.00339, "fx":[15.73924,15.73916,15.72543,15.72553], "fy":[-0.89895,-0.86905,-0.88303,-0.89907]},
    {"t":1.49015, "x":6.56033, "y":3.84075, "heading":3.14042, "vx":-1.27915, "vy":0.07212, "omega":0.00096, "ax":0.99512, "ay":-0.05613, "alpha":-0.00609, "fx":[15.80945,15.6168,15.79316,15.79325], "fy":[-0.89564,-0.88142,-0.88142,-0.89575]},
    {"t":1.5248, "x":6.5166, "y":3.84322, "heading":3.14045, "vx":-1.24467, "vy":0.07018, "omega":0.00075, "ax":0.99585, "ay":-0.05616, "alpha":0.00307, "fx":[15.77149,15.77142,15.75799,15.75807], "fy":[-0.89894,-0.87489,-0.88337,-0.89905]},
    {"t":1.55946, "x":6.47407, "y":3.84561, "heading":3.14048, "vx":-1.21016, "vy":0.06823, "omega":0.00086, "ax":0.99632, "ay":-0.05619, "alpha":-0.00258, "fx":[15.80812,15.69478,15.79274,15.79281], "fy":[-0.89615,-0.88267,-0.8827,-0.89624]},
    {"t":1.59411, "x":6.43273, "y":3.84794, "heading":3.14051, "vx":-1.17563, "vy":0.06628, "omega":0.00077, "ax":0.99664, "ay":-0.0562, "alpha":0.00274, "fx":[15.78351,15.78345,15.77092,15.77098], "fy":[-0.8982,-0.87853,-0.88365,-0.89829]},
    {"t":1.62876, "x":6.39259, "y":3.85021, "heading":3.14054, "vx":-1.14109, "vy":0.06434, "omega":0.00086, "ax":0.99688, "ay":-0.05621, "alpha":-0.00083, "fx":[15.80559,15.73507,15.79155,15.79161], "fy":[-0.89599,-0.88366,-0.88371,-0.89607]},
    {"t":1.66342, "x":6.35364, "y":3.8524, "heading":3.14057, "vx":-1.10655, "vy":0.06239, "omega":0.00083, "ax":0.99706, "ay":-0.05622, "alpha":0.00242, "fx":[15.78949,15.78945,15.77814,15.77818], "fy":[-0.89738,-0.88089,-0.88424,-0.89744]},
    {"t":1.69807, "x":6.31589, "y":3.85453, "heading":3.14059, "vx":-1.07199, "vy":0.06044, "omega":0.00092, "ax":0.9972, "ay":-0.05623, "alpha":-0.00008, "fx":[15.80438,15.756,15.79194,15.79198], "fy":[-0.89555,-0.8846,-0.88464,-0.89561]},
    {"t":1.73273, "x":6.27934, "y":3.85659, "heading":3.14063, "vx":-1.03744, "vy":0.05849, "omega":0.00091, "ax":0.99732, "ay":-0.05623, "alpha":0.00209, "fx":[15.79288,15.79285,15.78293,15.78296], "fy":[-0.89653,-0.88261,-0.88502,-0.89658]},
    {"t":1.76738, "x":6.24399, "y":3.85859, "heading":3.14066, "vx":-1.00287, "vy":0.05654, "omega":0.00099, "ax":0.99741, "ay":-0.05624, "alpha":0.00018, "fx":[15.80389,15.76739,15.79318,15.7932], "fy":[-0.89498,-0.88551,-0.88554,-0.89502]},
    {"t":1.80204, "x":6.20983, "y":3.86051, "heading":3.14069, "vx":-0.96831, "vy":0.05459, "omega":0.00099, "ax":0.99749, "ay":-0.05624, "alpha":0.00177, "fx":[15.79492,15.79491,15.78645,15.78646], "fy":[-0.89568,-0.88401,-0.88589,-0.89571]},
    {"t":1.83669, "x":6.17688, "y":3.86237, "heading":3.14073, "vx":-0.93374, "vy":0.05264, "omega":0.00105, "ax":0.99756, "ay":-0.05624, "alpha":0.00019, "fx":[15.80361,15.77408,15.79468,15.79468], "fy":[-0.89434,-0.88639,-0.88641,-0.89436]},
    {"t":1.87135, "x":6.14512, "y":3.86416, "heading":3.14076, "vx":-0.89917, "vy":0.05069, "omega":0.00106, "ax":0.99762, "ay":-0.05625, "alpha":0.00146, "fx":[15.79618,15.79618,15.78921,15.78921], "fy":[-0.8948,-0.88525,-0.8868,-0.89482]},
    {"t":1.906, "x":6.11456, "y":3.86588, "heading":3.1408, "vx":-0.8646, "vy":0.04875, "omega":0.00111, "ax":0.99767, "ay":-0.05625, "alpha":0.00009, "fx":[15.80334,15.77827,15.79621,15.79621], "fy":[-0.89367,-0.88725,-0.88725,-0.89367]},
    {"t":1.94066, "x":6.08519, "y":3.86754, "heading":3.14084, "vx":-0.83002, "vy":0.0468, "omega":0.00111, "ax":0.99772, "ay":-0.05625, "alpha":0.00114, "fx":[15.79696,15.79697,15.79148,15.79147], "fy":[-0.89392,-0.88641,-0.88773,-0.89392]},
    {"t":1.97531, "x":6.05703, "y":3.86913, "heading":3.14088, "vx":-0.79545, "vy":0.04485, "omega":0.00115, "ax":0.99776, "ay":-0.05625, "alpha":-0.00007, "fx":[15.80301,15.78102,15.7977,15.79768], "fy":[-0.89297,-0.88809,-0.88808,-0.89296]},
    {"t":2.00996, "x":6.03006, "y":3.87065, "heading":3.14092, "vx":-0.76087, "vy":0.0429, "omega":0.00115, "ax":0.99779, "ay":-0.05626, "alpha":0.00082, "fx":[15.7974,15.79742,15.79343,15.79341], "fy":[-0.89303,-0.8875,-0.88866,-0.89302]},
    {"t":2.04462, "x":6.00429, "y":3.8721, "heading":3.14096, "vx":-0.72629, "vy":0.04095, "omega":0.00118, "ax":0.99782, "ay":-0.05626, "alpha":-0.00029, "fx":[15.80263,15.78279,15.79914,15.79912], "fy":[-0.89226,-0.88892,-0.8889,-0.89224]},
    {"t":2.07927, "x":5.97972, "y":3.87348, "heading":3.141, "vx":-0.69172, "vy":0.039, "omega":0.00117, "ax":0.99785, "ay":-0.05626, "alpha":0.00051, "fx":[15.7976,15.79763,15.79515,15.79513], "fy":[-0.89212,-0.88856,-0.88961,-0.8921]},
    {"t":2.11393, "x":5.95635, "y":3.8748, "heading":3.14104, "vx":-0.65714, "vy":0.03705, "omega":0.00119, "ax":0.99788, "ay":-0.05626, "alpha":-0.00053, "fx":[15.80215,15.78398,15.80053,15.8005], "fy":[-0.89151,-0.88975,-0.88972,-0.89149]},
    {"t":2.14858, "x":5.93418, "y":3.87605, "heading":3.14108, "vx":-0.62255, "vy":0.0351, "omega":0.00117, "ax":0.9979, "ay":-0.05626, "alpha":0.00018, "fx":[15.79761,15.79764,15.79672,15.7967], "fy":[-0.89119,-0.88961,-0.89058,-0.89116]},
    {"t":2.18324, "x":5.9132, "y":3.87724, "heading":3.14112, "vx":-0.58797, "vy":0.03315, "omega":0.00118, "ax":0.99792, "ay":-0.05626, "alpha":-0.00079, "fx":[15.8016,15.78473,15.80188,15.80185], "fy":[-0.89074,-0.89061,-0.89057,-0.89071]},
    {"t":2.21789, "x":5.89342, "y":3.87835, "heading":3.14116, "vx":-0.55339, "vy":0.0312, "omega":0.00115, "ax":0.99794, "ay":-0.05626, "alpha":-0.00015, "fx":[15.79746,15.79748,15.79821,15.79818], "fy":[-0.89022,-0.89068,-0.89158,-0.89019]},
    {"t":2.25255, "x":5.87485, "y":3.8794, "heading":3.1412, "vx":-0.51881, "vy":0.02925, "omega":0.00114, "ax":0.99796, "ay":-0.05626, "alpha":-0.0011, "fx":[15.80099,15.785,15.80326,15.80324], "fy":[-0.8899,-0.8915,-0.89146,-0.88987]},
    {"t":2.2872, "x":5.85747, "y":3.88038, "heading":3.14124, "vx":-0.48422, "vy":0.0273, "omega":0.00111, "ax":0.99798, "ay":-0.05627, "alpha":-0.00051, "fx":[15.79714,15.79717,15.79964,15.79962], "fy":[-0.8892,-0.89179,-0.89263,-0.88917]},
    {"t":2.32186, "x":5.84129, "y":3.88129, "heading":3.14128, "vx":-0.44964, "vy":0.02535, "omega":0.00109, "ax":0.998, "ay":-0.05627, "alpha":-0.00142, "fx":[15.80023,15.78514,15.80461,15.80459], "fy":[-0.88899,-0.89246,-0.89243,-0.88896]},
    {"t":2.35651, "x":5.8263, "y":3.88213, "heading":3.14132, "vx":-0.41505, "vy":0.0234, "omega":0.00104, "ax":0.99801, "ay":-0.05627, "alpha":-0.00089, "fx":[15.79667,15.79669,15.80108,15.80107], "fy":[-0.8881,-0.89296,-0.89375,-0.88807]},
    {"t":2.39116, "x":5.81252, "y":3.88291, "heading":3.14135, "vx":-0.38047, "vy":0.02145, "omega":0.00101, "ax":0.99802, "ay":-0.05627, "alpha":-0.00178, "fx":[15.79935,15.78506,15.80599,15.80597], "fy":[-0.88798,-0.89352,-0.89348,-0.88795]},
    {"t":2.42582, "x":5.79993, "y":3.88362, "heading":3.14139, "vx":-0.34588, "vy":0.0195, "omega":0.00095, "ax":0.99804, "ay":-0.05627, "alpha":-0.00131, "fx":[15.79602,15.79604,15.80257,15.80256], "fy":[-0.88691,-0.89421,-0.89496,-0.88688]},
    {"t":2.46047, "x":5.78855, "y":3.88426, "heading":3.14142, "vx":-0.31129, "vy":0.01755, "omega":0.0009, "ax":0.99805, "ay":-0.05627, "alpha":-0.00219, "fx":[15.79833,15.78475,15.80744,15.80743], "fy":[-0.88684,-0.89469,-0.89465,-0.88681]},
    {"t":2.49513, "x":5.77836, "y":3.88484, "heading":3.14145, "vx":-0.27671, "vy":0.0156, "omega":0.00082, "ax":0.99806, "ay":-0.05627, "alpha":-0.00178, "fx":[15.7952,15.7952,15.80413,15.80413], "fy":[-0.8856,-0.89557,-0.89628,-0.88558]},
    {"t":2.52978, "x":5.76937, "y":3.88534, "heading":3.14148, "vx":-0.24212, "vy":0.01365, "omega":0.00076, "ax":0.99807, "ay":-0.05627, "alpha":-0.00265, "fx":[15.79716,15.78421,15.80898,15.80898], "fy":[-0.88556,-0.89601,-0.89597,-0.88553]},
    {"t":2.56444, "x":5.76158, "y":3.88578, "heading":3.14151, "vx":-0.20753, "vy":0.0117, "omega":0.00067, "ax":0.99808, "ay":-0.05627, "alpha":-0.0023, "fx":[15.79416,15.79416,15.80582,15.80582], "fy":[-0.88416,-0.89706,-0.89775,-0.88413]},
    {"t":2.59909, "x":5.75498, "y":3.88616, "heading":3.14153, "vx":-0.17294, "vy":0.00975, "omega":0.00059, "ax":0.99809, "ay":-0.05627, "alpha":-0.00318, "fx":[15.79581,15.78346,15.81064,15.81065], "fy":[-0.88409,-0.8975,-0.89747,-0.88406]},
    {"t":2.63375, "x":5.74959, "y":3.88646, "heading":3.14155, "vx":-0.13836, "vy":0.0078, "omega":0.00048, "ax":0.9981, "ay":-0.05627, "alpha":-0.00289, "fx":[15.79289,15.79288,15.80767,15.80768], "fy":[-0.88254,-0.89872,-0.89937,-0.88252]},
    {"t":2.6684, "x":5.74539, "y":3.8867, "heading":3.14157, "vx":-0.10377, "vy":0.00585, "omega":0.00038, "ax":0.99811, "ay":-0.05627, "alpha":-0.00378, "fx":[15.79426,15.78244,15.81247,15.81248], "fy":[-0.8824,-0.89921,-0.89919,-0.88238]},
    {"t":2.70306, "x":5.7424, "y":3.88686, "heading":3.14158, "vx":-0.06918, "vy":0.0039, "omega":0.00025, "ax":0.99812, "ay":-0.05627, "alpha":-0.00356, "fx":[15.79137,15.79135,15.80971,15.80973], "fy":[-0.88073,-0.90057,-0.9012,-0.88071]},
    {"t":2.73771, "x":5.7406, "y":3.88697, "heading":3.14159, "vx":-0.03459, "vy":0.00195, "omega":0.00013, "ax":0.99812, "ay":-0.05627, "alpha":-0.00363, "fx":[15.79243,15.79242,15.81453,15.80326], "fy":[-0.87908,-0.90223,-0.90221,-0.8797]},
    {"t":2.77236, "x":5.74, "y":3.887, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.45549, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}}]
}
