{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left To I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to LeftLoad"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftLoad To L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L To LeftLoad"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftLoad To K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K To LeftLoad"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftLoad To J"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}