{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left To I"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderAngleToL4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PIDToBranchL"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorToL4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractElevator"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShoulderToLoadingAngle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "I to LeftLoad"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftLoad To K"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderAngleToL4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PIDToBranchL"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorToL4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractElevator"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShoulderToLoadingAngle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "K To LeftLoad"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftLoad To L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderAngleToL4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PIDToBranchR"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorToL4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractElevator"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShoulderToLoadingAngle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L To LeftLoad"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftLoad To J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderAngleToL4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PIDToBranchR"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorToL4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractElevator"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}