{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right To F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderAngleToL4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderBackABit"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderToLoadingAngle"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F To RightLoad"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightLoad To E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderAngleToL4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderBackABit"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderToLoadingAngle"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E To RightLoad"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightLoad To D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderAngleToL4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderBackABit"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderToLoadingAngle"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D To RightLoad"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightLoad To C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderAngleToL4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderBackABit"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShoulderToLoadingAngle"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}