{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 2.832223360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2115104209875804,
        "y": 2.114676507427826
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 0.6319999999999993
      },
      "prevControl": {
        "x": 2.784528913115391,
        "y": 1.7400187968688994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}