{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.028,
        "y": 2.848
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2476046832826455,
        "y": 2.130453146772089
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 0.5399289772727275
      },
      "prevControl": {
        "x": 2.721597094933573,
        "y": 1.647947774141628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}