{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.300194251,
        "y": 3.118485584
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.911203013868054,
        "y": 2.1182174062744417
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 0.6319999999999993
      },
      "prevControl": {
        "x": 2.4555062867906408,
        "y": 1.166897115507841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}