{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.471,
        "y": 5.9945
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 7.34975
      },
      "prevControl": {
        "x": 3.5684999999999985,
        "y": 6.413749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.0928372970416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.64224645720881
  },
  "useDefaultConstraints": true
}