{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.471,
        "y": 5.9945
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 7.450241477272727
      },
      "prevControl": {
        "x": 3.5255113636363618,
        "y": 6.514241477272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.38604315126729
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.51952268266977
  },
  "useDefaultConstraints": true
}