{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.978,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2893740210031255,
        "y": 5.932840628320691
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 1.43307,
        "y": 7.37235
      },
      "prevControl": {
        "x": 1.9995280758026681,
        "y": 6.800792243291791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.38604315126729
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.33590707745415
  },
  "useDefaultConstraints": true
}