{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77875,
        "y": 6.023749999999999
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 1.5356249999999998,
        "y": 7.360497159090909
      },
      "prevControl": {
        "x": 2.354625,
        "y": 6.755997159090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.38604315126729
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.9199061051005
  },
  "useDefaultConstraints": true
}