{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43307,
        "y": 7.37235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237221781183794,
        "y": 6.551323305925704
      },
      "isLocked": false,
      "linkedName": "LeftLoad"
    },
    {
      "anchor": {
        "x": 3.984,
        "y": 5.179
      },
      "prevControl": {
        "x": 2.8812425809145066,
        "y": 6.240904235946284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.33590707745415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.38604315126729
  },
  "useDefaultConstraints": true
}