{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4879999999999995,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.136784482085416,
        "y": 5.089481708976713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.21439802435,
        "y": 4.9613547
      },
      "prevControl": {
        "x": 6.3350086800877055,
        "y": 4.536270683606558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I Pathplanner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.51952268266977
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.65095511971384
  },
  "useDefaultConstraints": true
}