{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43307,
        "y": 7.37235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2228200000000005,
        "y": 6.475350000000001
      },
      "isLocked": false,
      "linkedName": "LeftLoad"
    },
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 5.039
      },
      "prevControl": {
        "x": 2.81775,
        "y": 6.19925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.9199061051005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.38604315126729
  },
  "useDefaultConstraints": true
}