{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4879999999999995,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.136784482085416,
        "y": 5.089481708976713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 6.443151639344262,
        "y": 4.684803278688524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.51952268266977
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.49147701233153
  },
  "useDefaultConstraints": true
}