{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4879999999999995,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.136784482085416,
        "y": 5.089481708976713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.32254,
        "y": 5.10988
      },
      "prevControl": {
        "x": 5.32254630,
        "y": 4.6848039956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.51952268266977
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.49147701233153
  },
  "useDefaultConstraints": true
}