{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5356249999999998,
        "y": 7.360497159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0576593330191155,
        "y": 6.512401402843968
      },
      "isLocked": false,
      "linkedName": "LeftLoad"
    },
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 5.253
      },
      "prevControl": {
        "x": 3.4807500000000005,
        "y": 6.1114999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.5432161575562
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.38604315126729
  },
  "useDefaultConstraints": true
}