{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 7.34975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4082500000000007,
        "y": 6.452750000000001
      },
      "isLocked": false,
      "linkedName": "LeftLoad"
    },
    {
      "anchor": {
        "x": 3.978,
        "y": 5.22425
      },
      "prevControl": {
        "x": 3.081,
        "y": 6.3845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.33590707745415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.38604315126729
  },
  "useDefaultConstraints": true
}