{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 7.34975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4082500000000007,
        "y": 6.452750000000001
      },
      "isLocked": false,
      "linkedName": "LeftLoad"
    },
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 5.039
      },
      "prevControl": {
        "x": 2.81775,
        "y": 6.19925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.73548770191994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.0928372970416
  },
  "useDefaultConstraints": true
}