{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885245902,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.925321367331318,
        "y": 5.089481708976713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.235,
        "y": 5.04
      },
      "prevControl": {
        "x": 6.367598360655739,
        "y": 4.9505717213114755
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6672923510089062,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.51952268266977
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0625163691278
  },
  "useDefaultConstraints": true
}