{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1098360655737705,
        "y": 6.93201844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8470126447034785,
        "y": 6.751460672935131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22725,
        "y": 6.784249999999999
      },
      "prevControl": {
        "x": 2.490331503064898,
        "y": 6.965855994176045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -99.99056400973245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}