{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 0.6319999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3347090092935314,
        "y": 1.5782999303023721
      },
      "isLocked": false,
      "linkedName": "RightLoad"
    },
    {
      "anchor": {
        "x": 5.014992053,
        "y": 2.953824014
      },
      "prevControl": {
        "x": 4.29975,
        "y": 2.31875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}