{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.390499999999999,
        "y": 3.0597499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.44475,
        "y": 2.484499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.062060939,
        "y": 2.953850404
      },
      "prevControl": {
        "x": 3.7793109390000006,
        "y": 1.8033504040000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}