{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 0.5399289772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8722395291622203,
        "y": 1.7410889931160884
      },
      "isLocked": false,
      "linkedName": "RightLoad"
    },
    {
      "anchor": {
        "x": 3.99191590909091,
        "y": 2.8322914772727264
      },
      "prevControl": {
        "x": 2.980254170620347,
        "y": 1.9330959204253015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}