{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 0.6319999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.366644884107788,
        "y": 1.4989350035476803
      },
      "isLocked": false,
      "linkedName": "RightLoad"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 3.0304999999999995
      },
      "prevControl": {
        "x": 3.2046322119005173,
        "y": 2.4479406552594254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.0025265281962
  },
  "useDefaultConstraints": true
}