{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.432377049180327,
        "y": 2.7722848360655736
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173668032786885,
        "y": 2.3287397540983603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.955942622954153,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 5.538319672134481,
        "y": 0.8422643442622952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.5018993352326688,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.309932474020165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}