{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.84108606557377,
        "y": 6.572387295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3325819672131143,
        "y": 5.865112704918032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 3.536372950819672,
        "y": 5.853125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.30027744918554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.63363399894043
  },
  "useDefaultConstraints": true
}